<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente AreaImagen.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaImagen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AreaImagen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 Jesús Hernández,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef AREAIMAGEN_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define AREAIMAGEN_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Imagen_8h.html">Imagen.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Reporte_8h.html">Reporte.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Wavelet_8h.html">Wavelet.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAreaImagen.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAreaImagen.html">AreaImagen</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAreaImagen.html#ac1f03717599a1338b1a16284a24504ea">   35</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#ac1f03717599a1338b1a16284a24504ea">MAX_IMAGE_HEIGHT</a> = 6000;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a1805ee738bf0d64875045b85cb688c0e">   36</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#a1805ee738bf0d64875045b85cb688c0e">MAX_IMAGE_WIDTH</a> = 6000;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#acfb6492fd223ed31a5fb4fcc61645e11">obtenerReporte</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QSize <a class="code" href="classAreaImagen.html#a22a2a2c6db9f54cb1fe3664ef2d3cd11">sizeHint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classAreaImagen.html#a4f7a34a4c5ff63db03462a9eec0bcb11">AreaImagen</a>(QWidget* parent = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classAreaImagen.html#afceda434252b926d1a92fdc7e44603a6">~AreaImagen</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Almacena los datos de la imagen necesarios en AreaImagen</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a73ef09c29808b5ba417097040df8bcfc">mostrarImagen</a>(<span class="keyword">const</span> QString&amp; nombreArchivo);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Almacena los datos de la imagen necesarios en AreaImagen</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a73ef09c29808b5ba417097040df8bcfc">mostrarImagen</a>(QImage* imagen, QString fileName);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// retorna verdadero si hay modificaciones en la imagen y falso</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// si no la hay</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a7b6babfa7cd5f2b616031b32a02ae1a0">   50</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a7b6babfa7cd5f2b616031b32a02ae1a0">estaModificado</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classAreaImagen.html#a28b79fd9a907b9ab3d53c86534cf7b74">modificado</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//retorna el nombre del archivo reciente</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a3c9691dfcbbd3c975987c00848662dce">   56</a></span>&#160;        QString <a class="code" href="classAreaImagen.html#a3c9691dfcbbd3c975987c00848662dce">archivoReciente</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classAreaImagen.html#a3cb63429a9822edb37afea72d8c90758">archReciente</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QImage* <a class="code" href="classAreaImagen.html#a6ce08b78dab6f9b59fa19ec7241c3f22">obtenerQImage</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//retorna la imagen original en el formato legible por openCv</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a20faf893103e06045c38e92ae4599c42">   65</a></span>&#160;        IplImage* <a class="code" href="classAreaImagen.html#a20faf893103e06045c38e92ae4599c42">obtenerImagenCv</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classAreaImagen.html#a9a9c1fa2910a885a5eb20b1d28a80db9">imgCv</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// retorna la imagen original en el formato legible por Qt</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAreaImagen.html#aca13af9b3fb10e0f7d3a0b4ce01fabaf">   71</a></span>&#160;        QImage <a class="code" href="classAreaImagen.html#aca13af9b3fb10e0f7d3a0b4ce01fabaf">obtenerImagenQt</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classAreaImagen.html#ad32e03f5e075592ab4e829e77bd7f743">imgQt</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//retorna la imagen auxiliar en el formato legible por openCv</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a5c68cf70f1ac0aa89a81e9c5dc6db486">   77</a></span>&#160;        IplImage* <a class="code" href="classAreaImagen.html#a5c68cf70f1ac0aa89a81e9c5dc6db486">obtenerImagenCvAux</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classAreaImagen.html#a001dc15877200be7eab1b59cc04396fd">imgCvAux</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//retorna el primer punto de seleccion de la imagen</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAreaImagen.html#ae51941c674702d99ae89acac004fa1ae">   83</a></span>&#160;        QPoint <a class="code" href="classAreaImagen.html#ae51941c674702d99ae89acac004fa1ae">obtenerPrimero</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classAreaImagen.html#a90f6505d259bdcd89e06be65cbffb18a">primero</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//retorna el segundo punto de seleccion de la imagen</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAreaImagen.html#ab3138d0eb5057830f6d6a584cdf813a1">   89</a></span>&#160;        QPoint <a class="code" href="classAreaImagen.html#ab3138d0eb5057830f6d6a584cdf813a1">obtenerSegundo</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classAreaImagen.html#a2e8283237e9cc5697ef787f97fa1974d">segundo</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// modifica la imagen original en formato openCv</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAreaImagen.html#ac8ac6c1f14ea8f1fed13f03845b89e6f">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#ac8ac6c1f14ea8f1fed13f03845b89e6f">modificarImagenCv</a>(IplImage* img)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classAreaImagen.html#a9a9c1fa2910a885a5eb20b1d28a80db9">imgCv</a> = img;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//modifica la imagen original en formato Qt</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a7e7ee8ece8c5e3549deccba0223bb404">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#a7e7ee8ece8c5e3549deccba0223bb404">modificarImagenQt</a>(QImage img)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classAreaImagen.html#ad32e03f5e075592ab4e829e77bd7f743">imgQt</a> = img;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//modifica la imagen auxiliar en formato openCv</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAreaImagen.html#ab62e0f4305658f55050af22302c52f60">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#ab62e0f4305658f55050af22302c52f60">modificarImagenCvAux</a>(IplImage* img)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classAreaImagen.html#a001dc15877200be7eab1b59cc04396fd">imgCvAux</a> = img;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//modifica los datos de la imagen necesarios en AreaImagen</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#a7f93d54eb40915b3e9046d3989902664">modificarArea</a>(IplImage* imagen);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//modifica la ruta del archivo de la imagen</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#a075eb14fd75b3f019de8b38fb4de17eb">modificarRutaArchivo</a>(<span class="keyword">const</span> QString&amp; nombreArchivo);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// obtiene el nombre de la imagen</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> QString <a class="code" href="classAreaImagen.html#afd4d8aa9121344379c81d48c00f8924a">nombreArch</a>(<span class="keyword">const</span> QString&amp; rutaCompleta);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAreaImagen.html#acd5d9abe0553c6347ae18bdff33c9789">  120</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#acd5d9abe0553c6347ae18bdff33c9789">tipoMedicion</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a63140ec28df00813eb2442192c44aa51">  121</a></span>&#160;        QRect <a class="code" href="classAreaImagen.html#a63140ec28df00813eb2442192c44aa51">espacio</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a645eb67192bde4ec35d87286820d27ee">  122</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classAreaImagen.html#a645eb67192bde4ec35d87286820d27ee">recta</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a9a9c1fa2910a885a5eb20b1d28a80db9">  123</a></span>&#160;        IplImage* <a class="code" href="classAreaImagen.html#a9a9c1fa2910a885a5eb20b1d28a80db9">imgCv</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a28b79fd9a907b9ab3d53c86534cf7b74">  124</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a28b79fd9a907b9ab3d53c86534cf7b74">modificado</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a3cb63429a9822edb37afea72d8c90758">  125</a></span>&#160;        QString <a class="code" href="classAreaImagen.html#a3cb63429a9822edb37afea72d8c90758">archReciente</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a4578bf94446458182d4baab58cc1e3a9">  126</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#a4578bf94446458182d4baab58cc1e3a9">zoom</a>, <a class="code" href="classAreaImagen.html#a425ca42b222078dd6969e526b877223d">auxZoom</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a07f874218e77b3197218111d8180c433">  127</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a07f874218e77b3197218111d8180c433">seleccion</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a191ba4eb46ec15ed9fe0a8666c281c2b">  128</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a191ba4eb46ec15ed9fe0a8666c281c2b">presionado</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a36a7404cc69e4a46af0e8bd874610d23">  129</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#a76b720e855b88a8b19c688c08587f516">ampliacion</a>, <a class="code" href="classAreaImagen.html#a36a7404cc69e4a46af0e8bd874610d23">pixels</a>, <a class="code" href="classAreaImagen.html#a72b35799b81284c8790cf638c4742e38">micras</a>, <a class="code" href="classAreaImagen.html#a7b2429ef18f39aa913ef175e6fbe2c59">ancho</a>, <a class="code" href="classAreaImagen.html#a4939736af8206419895f98b51c6a340d">alto</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//Para Saber si la Imagen es una Imagen de una Transformada Wavelet</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a2568696ec9029e879164d9cc3222a656">  132</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a2568696ec9029e879164d9cc3222a656">isWavelet</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//Para saber si se le han calculado los rasgos de Textura.</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a780d29f84f049aa9ce070d6f8f24c300">  135</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a780d29f84f049aa9ce070d6f8f24c300">tieneRasgosTextW</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//Donde se almacela la Transformada Wavelet</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classAreaImagen.html#ac848c7d59dc9dab2cfa6ce6423da0850">  138</a></span>&#160;        <span class="keywordtype">double</span>** <a class="code" href="classAreaImagen.html#ac848c7d59dc9dab2cfa6ce6423da0850">transWavelet</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//Ancho y Alto de la Matriz de la Transformada y numero de niveles</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a9e22c5e42b154d042bb7c8b1132e81f7">  141</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#a9e22c5e42b154d042bb7c8b1132e81f7">transW</a>, <a class="code" href="classAreaImagen.html#a3f04737d1f5b9b97a5dc4c56b2d7dfaa">transH</a>, <a class="code" href="classAreaImagen.html#a512b2791013f1279ae1395da674aa54a">niveles</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//Rasgos de Textura Hasta el Momento</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a05c75b1c2c2ab58e4df245c032aac4a9">  144</a></span>&#160;        <a class="code" href="structrasgos.html">rasgos</a>* <a class="code" href="classAreaImagen.html#a05c75b1c2c2ab58e4df245c032aac4a9">rasgosTextura</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//Con que plantilla se realizo la Wavelet</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a5c8ee55a2e0957418b1127f7440b04e5">  147</a></span>&#160;        QString <a class="code" href="classAreaImagen.html#a5c8ee55a2e0957418b1127f7440b04e5">nombrePlantillaWavelet</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a3f0f3820cad211b4fd563408c39f7c75">  148</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#a3f0f3820cad211b4fd563408c39f7c75">numRegnsInters</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a0d6da02c737b0c129711081b8afe2097">  149</a></span>&#160;        CvRect* <a class="code" href="classAreaImagen.html#a0d6da02c737b0c129711081b8afe2097">regnsInters</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a12c6907026ce82d856abfb5e095e40f5">  151</a></span>&#160;        cv::Mat <a class="code" href="classAreaImagen.html#a12c6907026ce82d856abfb5e095e40f5">imgSoportSegmentacion</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classAreaImagen.html#af5862344002715b235d56b944b5d23b5">  152</a></span>&#160;        cv::Mat <a class="code" href="classAreaImagen.html#af5862344002715b235d56b944b5d23b5">imgSegmentada</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classAreaImagen.html#ab25859e554548828ac03d8b1d3c35eb8">  153</a></span>&#160;        cv::Rect <a class="code" href="classAreaImagen.html#ab25859e554548828ac03d8b1d3c35eb8">rectContndr</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a480454fe21bb814bf4a2133b3a360176">  154</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a480454fe21bb814bf4a2133b3a360176">segmentActivada</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classAreaImagen.html#abf3c9c68401bb326b6646d98db94d159">  155</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#abf3c9c68401bb326b6646d98db94d159">areaNuevObjtSegmentd</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a0cb1d74f9317f8cab83fcb3c58436afe">  156</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAreaImagen.html#a0cb1d74f9317f8cab83fcb3c58436afe">auxCont</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classAreaImagen.html#aea7c5574940ffbcc1a605e729534ce65">  157</a></span>&#160;        QPainterPath <a class="code" href="classAreaImagen.html#aea7c5574940ffbcc1a605e729534ce65">objtsSegmtds</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// verifica si la imagen ha sido modificada y coloca los datos en la</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// funcion guardarImagen() para que esta sea almacenada en el disco</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a921eeb760046d4fa8062eb45e3e31278">guardar</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Depliega una ventana para seleccionar la seccion y colocar el nombre</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// con el que se desea guardar la imagen y coloca los datos en la</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// funcion guararImagen() para que esta sea almacenada en el disco</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a3550ddd5f06784a3b64be82fbecde2cd">guardarComo</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Despliega un mensaje si se intenta cerrar la imagen y esta ha sido</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// modificada</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAreaImagen.html#a6a18ac2d391f84148516777abfdda526">posibleGuardar</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a0f9d074e66112fdb132cd710ff5efe40">  175</a></span>&#160;        <a class="code" href="classReporte.html">Reporte</a>* <a class="code" href="classAreaImagen.html#a0f9d074e66112fdb132cd710ff5efe40">reporte</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classAreaImagen.html#ad32e03f5e075592ab4e829e77bd7f743">  176</a></span>&#160;        QImage <a class="code" href="classAreaImagen.html#ad32e03f5e075592ab4e829e77bd7f743">imgQt</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a001dc15877200be7eab1b59cc04396fd">  177</a></span>&#160;        IplImage* <a class="code" href="classAreaImagen.html#a001dc15877200be7eab1b59cc04396fd">imgCvAux</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// controla el evento de &quot;pintar&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#a7b2c11c37d4686a1cfe2996a52184284">paintEvent</a>(QPaintEvent* evento);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// controla el evento de mover el mouse</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#a03d07f5fcd5c70b22a88ca2b26b07c57">mouseMoveEvent</a>(QMouseEvent* event);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// controla el evento de presionar el click del mouse</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#abfe467f1ce0f839a39206b55ffdd2256">mousePressEvent</a>(QMouseEvent* event);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// controla el evento de soltar el click del mouse</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#a95e867569b413c170d69ae6a083dae33">mouseReleaseEvent</a>(QMouseEvent* event);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// controla el cierre de ventanas</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAreaImagen.html#a7eac4e25e46d7cde4e29de6bc94c3394">closeEvent</a>(QCloseEvent* evento);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classAreaImagen.html#adfd0635ec5dc08887503fdab74eb3b68">  195</a></span>&#160;        QString <a class="code" href="classAreaImagen.html#adfd0635ec5dc08887503fdab74eb3b68">filtroArchivos</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a90f6505d259bdcd89e06be65cbffb18a">  196</a></span>&#160;        QPoint <a class="code" href="classAreaImagen.html#a90f6505d259bdcd89e06be65cbffb18a">primero</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a2e8283237e9cc5697ef787f97fa1974d">  197</a></span>&#160;        QPoint <a class="code" href="classAreaImagen.html#a2e8283237e9cc5697ef787f97fa1974d">segundo</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Ver el valor de la wavelet en un pixel determinado</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classAreaImagen.html#a008c96f1de34769c333d6c8263c792ef">  200</a></span>&#160;        QPoint <a class="code" href="classAreaImagen.html#a008c96f1de34769c333d6c8263c792ef">posMouse</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // AREAIMAGEN_H</span></div><div class="ttc" id="classAreaImagen_html_aea7c5574940ffbcc1a605e729534ce65"><div class="ttname"><a href="classAreaImagen.html#aea7c5574940ffbcc1a605e729534ce65">AreaImagen::objtsSegmtds</a></div><div class="ttdeci">QPainterPath objtsSegmtds</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:157</div></div>
<div class="ttc" id="classAreaImagen_html_a72b35799b81284c8790cf638c4742e38"><div class="ttname"><a href="classAreaImagen.html#a72b35799b81284c8790cf638c4742e38">AreaImagen::micras</a></div><div class="ttdeci">int micras</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:129</div></div>
<div class="ttc" id="classAreaImagen_html_a2e8283237e9cc5697ef787f97fa1974d"><div class="ttname"><a href="classAreaImagen.html#a2e8283237e9cc5697ef787f97fa1974d">AreaImagen::segundo</a></div><div class="ttdeci">QPoint segundo</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:197</div></div>
<div class="ttc" id="classAreaImagen_html_a7b6babfa7cd5f2b616031b32a02ae1a0"><div class="ttname"><a href="classAreaImagen.html#a7b6babfa7cd5f2b616031b32a02ae1a0">AreaImagen::estaModificado</a></div><div class="ttdeci">bool estaModificado() const </div><div class="ttdef"><b>Definition:</b> AreaImagen.h:50</div></div>
<div class="ttc" id="classAreaImagen_html_a90f6505d259bdcd89e06be65cbffb18a"><div class="ttname"><a href="classAreaImagen.html#a90f6505d259bdcd89e06be65cbffb18a">AreaImagen::primero</a></div><div class="ttdeci">QPoint primero</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:196</div></div>
<div class="ttc" id="classAreaImagen_html_ac1f03717599a1338b1a16284a24504ea"><div class="ttname"><a href="classAreaImagen.html#ac1f03717599a1338b1a16284a24504ea">AreaImagen::MAX_IMAGE_HEIGHT</a></div><div class="ttdeci">static const int MAX_IMAGE_HEIGHT</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:35</div></div>
<div class="ttc" id="classAreaImagen_html_a36a7404cc69e4a46af0e8bd874610d23"><div class="ttname"><a href="classAreaImagen.html#a36a7404cc69e4a46af0e8bd874610d23">AreaImagen::pixels</a></div><div class="ttdeci">int pixels</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:129</div></div>
<div class="ttc" id="classAreaImagen_html_a2568696ec9029e879164d9cc3222a656"><div class="ttname"><a href="classAreaImagen.html#a2568696ec9029e879164d9cc3222a656">AreaImagen::isWavelet</a></div><div class="ttdeci">bool isWavelet</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:132</div></div>
<div class="ttc" id="classAreaImagen_html_a03d07f5fcd5c70b22a88ca2b26b07c57"><div class="ttname"><a href="classAreaImagen.html#a03d07f5fcd5c70b22a88ca2b26b07c57">AreaImagen::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div></div>
<div class="ttc" id="classAreaImagen_html_a4578bf94446458182d4baab58cc1e3a9"><div class="ttname"><a href="classAreaImagen.html#a4578bf94446458182d4baab58cc1e3a9">AreaImagen::zoom</a></div><div class="ttdeci">int zoom</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:126</div></div>
<div class="ttc" id="classAreaImagen_html_a7e7ee8ece8c5e3549deccba0223bb404"><div class="ttname"><a href="classAreaImagen.html#a7e7ee8ece8c5e3549deccba0223bb404">AreaImagen::modificarImagenQt</a></div><div class="ttdeci">void modificarImagenQt(QImage img)</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:100</div></div>
<div class="ttc" id="classAreaImagen_html_ad32e03f5e075592ab4e829e77bd7f743"><div class="ttname"><a href="classAreaImagen.html#ad32e03f5e075592ab4e829e77bd7f743">AreaImagen::imgQt</a></div><div class="ttdeci">QImage imgQt</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:176</div></div>
<div class="ttc" id="classAreaImagen_html_a05c75b1c2c2ab58e4df245c032aac4a9"><div class="ttname"><a href="classAreaImagen.html#a05c75b1c2c2ab58e4df245c032aac4a9">AreaImagen::rasgosTextura</a></div><div class="ttdeci">rasgos * rasgosTextura</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:144</div></div>
<div class="ttc" id="Reporte_8h_html"><div class="ttname"><a href="Reporte_8h.html">Reporte.h</a></div></div>
<div class="ttc" id="classAreaImagen_html_a4f7a34a4c5ff63db03462a9eec0bcb11"><div class="ttname"><a href="classAreaImagen.html#a4f7a34a4c5ff63db03462a9eec0bcb11">AreaImagen::AreaImagen</a></div><div class="ttdeci">AreaImagen(QWidget *parent=0)</div></div>
<div class="ttc" id="classAreaImagen_html_a3cb63429a9822edb37afea72d8c90758"><div class="ttname"><a href="classAreaImagen.html#a3cb63429a9822edb37afea72d8c90758">AreaImagen::archReciente</a></div><div class="ttdeci">QString archReciente</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:125</div></div>
<div class="ttc" id="classAreaImagen_html_a63140ec28df00813eb2442192c44aa51"><div class="ttname"><a href="classAreaImagen.html#a63140ec28df00813eb2442192c44aa51">AreaImagen::espacio</a></div><div class="ttdeci">QRect espacio</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:121</div></div>
<div class="ttc" id="classAreaImagen_html_a76b720e855b88a8b19c688c08587f516"><div class="ttname"><a href="classAreaImagen.html#a76b720e855b88a8b19c688c08587f516">AreaImagen::ampliacion</a></div><div class="ttdeci">int ampliacion</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:129</div></div>
<div class="ttc" id="classAreaImagen_html_a07f874218e77b3197218111d8180c433"><div class="ttname"><a href="classAreaImagen.html#a07f874218e77b3197218111d8180c433">AreaImagen::seleccion</a></div><div class="ttdeci">bool seleccion</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:127</div></div>
<div class="ttc" id="classAreaImagen_html_a73ef09c29808b5ba417097040df8bcfc"><div class="ttname"><a href="classAreaImagen.html#a73ef09c29808b5ba417097040df8bcfc">AreaImagen::mostrarImagen</a></div><div class="ttdeci">bool mostrarImagen(const QString &amp;nombreArchivo)</div></div>
<div class="ttc" id="classAreaImagen_html_a780d29f84f049aa9ce070d6f8f24c300"><div class="ttname"><a href="classAreaImagen.html#a780d29f84f049aa9ce070d6f8f24c300">AreaImagen::tieneRasgosTextW</a></div><div class="ttdeci">bool tieneRasgosTextW</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:135</div></div>
<div class="ttc" id="classAreaImagen_html_a001dc15877200be7eab1b59cc04396fd"><div class="ttname"><a href="classAreaImagen.html#a001dc15877200be7eab1b59cc04396fd">AreaImagen::imgCvAux</a></div><div class="ttdeci">IplImage * imgCvAux</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:177</div></div>
<div class="ttc" id="classAreaImagen_html_a6ce08b78dab6f9b59fa19ec7241c3f22"><div class="ttname"><a href="classAreaImagen.html#a6ce08b78dab6f9b59fa19ec7241c3f22">AreaImagen::obtenerQImage</a></div><div class="ttdeci">QImage * obtenerQImage()</div></div>
<div class="ttc" id="classAreaImagen_html_a6a18ac2d391f84148516777abfdda526"><div class="ttname"><a href="classAreaImagen.html#a6a18ac2d391f84148516777abfdda526">AreaImagen::posibleGuardar</a></div><div class="ttdeci">bool posibleGuardar()</div></div>
<div class="ttc" id="Wavelet_8h_html"><div class="ttname"><a href="Wavelet_8h.html">Wavelet.h</a></div></div>
<div class="ttc" id="classAreaImagen_html_a7f93d54eb40915b3e9046d3989902664"><div class="ttname"><a href="classAreaImagen.html#a7f93d54eb40915b3e9046d3989902664">AreaImagen::modificarArea</a></div><div class="ttdeci">void modificarArea(IplImage *imagen)</div></div>
<div class="ttc" id="classAreaImagen_html_a9e22c5e42b154d042bb7c8b1132e81f7"><div class="ttname"><a href="classAreaImagen.html#a9e22c5e42b154d042bb7c8b1132e81f7">AreaImagen::transW</a></div><div class="ttdeci">int transW</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:141</div></div>
<div class="ttc" id="classAreaImagen_html_a3f0f3820cad211b4fd563408c39f7c75"><div class="ttname"><a href="classAreaImagen.html#a3f0f3820cad211b4fd563408c39f7c75">AreaImagen::numRegnsInters</a></div><div class="ttdeci">int numRegnsInters</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:148</div></div>
<div class="ttc" id="classAreaImagen_html_a7eac4e25e46d7cde4e29de6bc94c3394"><div class="ttname"><a href="classAreaImagen.html#a7eac4e25e46d7cde4e29de6bc94c3394">AreaImagen::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *evento)</div></div>
<div class="ttc" id="classAreaImagen_html_acfb6492fd223ed31a5fb4fcc61645e11"><div class="ttname"><a href="classAreaImagen.html#acfb6492fd223ed31a5fb4fcc61645e11">AreaImagen::obtenerReporte</a></div><div class="ttdeci">void obtenerReporte()</div></div>
<div class="ttc" id="classAreaImagen_html_a480454fe21bb814bf4a2133b3a360176"><div class="ttname"><a href="classAreaImagen.html#a480454fe21bb814bf4a2133b3a360176">AreaImagen::segmentActivada</a></div><div class="ttdeci">bool segmentActivada</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:154</div></div>
<div class="ttc" id="classAreaImagen_html_a20faf893103e06045c38e92ae4599c42"><div class="ttname"><a href="classAreaImagen.html#a20faf893103e06045c38e92ae4599c42">AreaImagen::obtenerImagenCv</a></div><div class="ttdeci">IplImage * obtenerImagenCv()</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:65</div></div>
<div class="ttc" id="classAreaImagen_html_a645eb67192bde4ec35d87286820d27ee"><div class="ttname"><a href="classAreaImagen.html#a645eb67192bde4ec35d87286820d27ee">AreaImagen::recta</a></div><div class="ttdeci">double recta</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:122</div></div>
<div class="ttc" id="classAreaImagen_html_a7b2429ef18f39aa913ef175e6fbe2c59"><div class="ttname"><a href="classAreaImagen.html#a7b2429ef18f39aa913ef175e6fbe2c59">AreaImagen::ancho</a></div><div class="ttdeci">int ancho</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:129</div></div>
<div class="ttc" id="classAreaImagen_html_abfe467f1ce0f839a39206b55ffdd2256"><div class="ttname"><a href="classAreaImagen.html#abfe467f1ce0f839a39206b55ffdd2256">AreaImagen::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div></div>
<div class="ttc" id="classAreaImagen_html_a12c6907026ce82d856abfb5e095e40f5"><div class="ttname"><a href="classAreaImagen.html#a12c6907026ce82d856abfb5e095e40f5">AreaImagen::imgSoportSegmentacion</a></div><div class="ttdeci">cv::Mat imgSoportSegmentacion</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:151</div></div>
<div class="ttc" id="classAreaImagen_html_ab25859e554548828ac03d8b1d3c35eb8"><div class="ttname"><a href="classAreaImagen.html#ab25859e554548828ac03d8b1d3c35eb8">AreaImagen::rectContndr</a></div><div class="ttdeci">cv::Rect rectContndr</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:153</div></div>
<div class="ttc" id="classAreaImagen_html_a0f9d074e66112fdb132cd710ff5efe40"><div class="ttname"><a href="classAreaImagen.html#a0f9d074e66112fdb132cd710ff5efe40">AreaImagen::reporte</a></div><div class="ttdeci">Reporte * reporte</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:175</div></div>
<div class="ttc" id="structrasgos_html"><div class="ttname"><a href="structrasgos.html">rasgos</a></div><div class="ttdef"><b>Definition:</b> Wavelet.h:27</div></div>
<div class="ttc" id="classAreaImagen_html_ac8ac6c1f14ea8f1fed13f03845b89e6f"><div class="ttname"><a href="classAreaImagen.html#ac8ac6c1f14ea8f1fed13f03845b89e6f">AreaImagen::modificarImagenCv</a></div><div class="ttdeci">void modificarImagenCv(IplImage *img)</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:94</div></div>
<div class="ttc" id="classAreaImagen_html_a075eb14fd75b3f019de8b38fb4de17eb"><div class="ttname"><a href="classAreaImagen.html#a075eb14fd75b3f019de8b38fb4de17eb">AreaImagen::modificarRutaArchivo</a></div><div class="ttdeci">void modificarRutaArchivo(const QString &amp;nombreArchivo)</div></div>
<div class="ttc" id="classAreaImagen_html_a22a2a2c6db9f54cb1fe3664ef2d3cd11"><div class="ttname"><a href="classAreaImagen.html#a22a2a2c6db9f54cb1fe3664ef2d3cd11">AreaImagen::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const </div></div>
<div class="ttc" id="classAreaImagen_html_a3f04737d1f5b9b97a5dc4c56b2d7dfaa"><div class="ttname"><a href="classAreaImagen.html#a3f04737d1f5b9b97a5dc4c56b2d7dfaa">AreaImagen::transH</a></div><div class="ttdeci">int transH</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:141</div></div>
<div class="ttc" id="classAreaImagen_html_ac848c7d59dc9dab2cfa6ce6423da0850"><div class="ttname"><a href="classAreaImagen.html#ac848c7d59dc9dab2cfa6ce6423da0850">AreaImagen::transWavelet</a></div><div class="ttdeci">double ** transWavelet</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:138</div></div>
<div class="ttc" id="classAreaImagen_html_ab3138d0eb5057830f6d6a584cdf813a1"><div class="ttname"><a href="classAreaImagen.html#ab3138d0eb5057830f6d6a584cdf813a1">AreaImagen::obtenerSegundo</a></div><div class="ttdeci">QPoint obtenerSegundo()</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:89</div></div>
<div class="ttc" id="classAreaImagen_html_a3550ddd5f06784a3b64be82fbecde2cd"><div class="ttname"><a href="classAreaImagen.html#a3550ddd5f06784a3b64be82fbecde2cd">AreaImagen::guardarComo</a></div><div class="ttdeci">bool guardarComo()</div></div>
<div class="ttc" id="classAreaImagen_html_a0d6da02c737b0c129711081b8afe2097"><div class="ttname"><a href="classAreaImagen.html#a0d6da02c737b0c129711081b8afe2097">AreaImagen::regnsInters</a></div><div class="ttdeci">CvRect * regnsInters</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:149</div></div>
<div class="ttc" id="classAreaImagen_html_acd5d9abe0553c6347ae18bdff33c9789"><div class="ttname"><a href="classAreaImagen.html#acd5d9abe0553c6347ae18bdff33c9789">AreaImagen::tipoMedicion</a></div><div class="ttdeci">int tipoMedicion</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:120</div></div>
<div class="ttc" id="classAreaImagen_html_a191ba4eb46ec15ed9fe0a8666c281c2b"><div class="ttname"><a href="classAreaImagen.html#a191ba4eb46ec15ed9fe0a8666c281c2b">AreaImagen::presionado</a></div><div class="ttdeci">bool presionado</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:128</div></div>
<div class="ttc" id="classAreaImagen_html_a512b2791013f1279ae1395da674aa54a"><div class="ttname"><a href="classAreaImagen.html#a512b2791013f1279ae1395da674aa54a">AreaImagen::niveles</a></div><div class="ttdeci">int niveles</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:141</div></div>
<div class="ttc" id="classAreaImagen_html_a008c96f1de34769c333d6c8263c792ef"><div class="ttname"><a href="classAreaImagen.html#a008c96f1de34769c333d6c8263c792ef">AreaImagen::posMouse</a></div><div class="ttdeci">QPoint posMouse</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:200</div></div>
<div class="ttc" id="classAreaImagen_html"><div class="ttname"><a href="classAreaImagen.html">AreaImagen</a></div><div class="ttdef"><b>Definition:</b> AreaImagen.h:30</div></div>
<div class="ttc" id="classAreaImagen_html_a95e867569b413c170d69ae6a083dae33"><div class="ttname"><a href="classAreaImagen.html#a95e867569b413c170d69ae6a083dae33">AreaImagen::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *event)</div></div>
<div class="ttc" id="classAreaImagen_html_af5862344002715b235d56b944b5d23b5"><div class="ttname"><a href="classAreaImagen.html#af5862344002715b235d56b944b5d23b5">AreaImagen::imgSegmentada</a></div><div class="ttdeci">cv::Mat imgSegmentada</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:152</div></div>
<div class="ttc" id="classAreaImagen_html_afceda434252b926d1a92fdc7e44603a6"><div class="ttname"><a href="classAreaImagen.html#afceda434252b926d1a92fdc7e44603a6">AreaImagen::~AreaImagen</a></div><div class="ttdeci">~AreaImagen()</div></div>
<div class="ttc" id="classAreaImagen_html_a0cb1d74f9317f8cab83fcb3c58436afe"><div class="ttname"><a href="classAreaImagen.html#a0cb1d74f9317f8cab83fcb3c58436afe">AreaImagen::auxCont</a></div><div class="ttdeci">int auxCont</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:156</div></div>
<div class="ttc" id="Imagen_8h_html"><div class="ttname"><a href="Imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="classAreaImagen_html_afd4d8aa9121344379c81d48c00f8924a"><div class="ttname"><a href="classAreaImagen.html#afd4d8aa9121344379c81d48c00f8924a">AreaImagen::nombreArch</a></div><div class="ttdeci">const QString nombreArch(const QString &amp;rutaCompleta)</div></div>
<div class="ttc" id="classAreaImagen_html_a921eeb760046d4fa8062eb45e3e31278"><div class="ttname"><a href="classAreaImagen.html#a921eeb760046d4fa8062eb45e3e31278">AreaImagen::guardar</a></div><div class="ttdeci">bool guardar()</div></div>
<div class="ttc" id="classAreaImagen_html_a5c68cf70f1ac0aa89a81e9c5dc6db486"><div class="ttname"><a href="classAreaImagen.html#a5c68cf70f1ac0aa89a81e9c5dc6db486">AreaImagen::obtenerImagenCvAux</a></div><div class="ttdeci">IplImage * obtenerImagenCvAux()</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:77</div></div>
<div class="ttc" id="classAreaImagen_html_ab62e0f4305658f55050af22302c52f60"><div class="ttname"><a href="classAreaImagen.html#ab62e0f4305658f55050af22302c52f60">AreaImagen::modificarImagenCvAux</a></div><div class="ttdeci">void modificarImagenCvAux(IplImage *img)</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:106</div></div>
<div class="ttc" id="classAreaImagen_html_a425ca42b222078dd6969e526b877223d"><div class="ttname"><a href="classAreaImagen.html#a425ca42b222078dd6969e526b877223d">AreaImagen::auxZoom</a></div><div class="ttdeci">int auxZoom</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:126</div></div>
<div class="ttc" id="classAreaImagen_html_a5c8ee55a2e0957418b1127f7440b04e5"><div class="ttname"><a href="classAreaImagen.html#a5c8ee55a2e0957418b1127f7440b04e5">AreaImagen::nombrePlantillaWavelet</a></div><div class="ttdeci">QString nombrePlantillaWavelet</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:147</div></div>
<div class="ttc" id="classAreaImagen_html_abf3c9c68401bb326b6646d98db94d159"><div class="ttname"><a href="classAreaImagen.html#abf3c9c68401bb326b6646d98db94d159">AreaImagen::areaNuevObjtSegmentd</a></div><div class="ttdeci">int areaNuevObjtSegmentd</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:155</div></div>
<div class="ttc" id="classAreaImagen_html_ae51941c674702d99ae89acac004fa1ae"><div class="ttname"><a href="classAreaImagen.html#ae51941c674702d99ae89acac004fa1ae">AreaImagen::obtenerPrimero</a></div><div class="ttdeci">QPoint obtenerPrimero()</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:83</div></div>
<div class="ttc" id="classAreaImagen_html_a7b2c11c37d4686a1cfe2996a52184284"><div class="ttname"><a href="classAreaImagen.html#a7b2c11c37d4686a1cfe2996a52184284">AreaImagen::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *evento)</div></div>
<div class="ttc" id="classReporte_html"><div class="ttname"><a href="classReporte.html">Reporte</a></div><div class="ttdef"><b>Definition:</b> Reporte.h:29</div></div>
<div class="ttc" id="classAreaImagen_html_adfd0635ec5dc08887503fdab74eb3b68"><div class="ttname"><a href="classAreaImagen.html#adfd0635ec5dc08887503fdab74eb3b68">AreaImagen::filtroArchivos</a></div><div class="ttdeci">QString filtroArchivos</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:195</div></div>
<div class="ttc" id="classAreaImagen_html_a9a9c1fa2910a885a5eb20b1d28a80db9"><div class="ttname"><a href="classAreaImagen.html#a9a9c1fa2910a885a5eb20b1d28a80db9">AreaImagen::imgCv</a></div><div class="ttdeci">IplImage * imgCv</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:123</div></div>
<div class="ttc" id="classAreaImagen_html_aca13af9b3fb10e0f7d3a0b4ce01fabaf"><div class="ttname"><a href="classAreaImagen.html#aca13af9b3fb10e0f7d3a0b4ce01fabaf">AreaImagen::obtenerImagenQt</a></div><div class="ttdeci">QImage obtenerImagenQt()</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:71</div></div>
<div class="ttc" id="classAreaImagen_html_a1805ee738bf0d64875045b85cb688c0e"><div class="ttname"><a href="classAreaImagen.html#a1805ee738bf0d64875045b85cb688c0e">AreaImagen::MAX_IMAGE_WIDTH</a></div><div class="ttdeci">static const int MAX_IMAGE_WIDTH</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:36</div></div>
<div class="ttc" id="classAreaImagen_html_a3c9691dfcbbd3c975987c00848662dce"><div class="ttname"><a href="classAreaImagen.html#a3c9691dfcbbd3c975987c00848662dce">AreaImagen::archivoReciente</a></div><div class="ttdeci">QString archivoReciente()</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:56</div></div>
<div class="ttc" id="classAreaImagen_html_a28b79fd9a907b9ab3d53c86534cf7b74"><div class="ttname"><a href="classAreaImagen.html#a28b79fd9a907b9ab3d53c86534cf7b74">AreaImagen::modificado</a></div><div class="ttdeci">bool modificado</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:124</div></div>
<div class="ttc" id="classAreaImagen_html_a4939736af8206419895f98b51c6a340d"><div class="ttname"><a href="classAreaImagen.html#a4939736af8206419895f98b51c6a340d">AreaImagen::alto</a></div><div class="ttdeci">int alto</div><div class="ttdef"><b>Definition:</b> AreaImagen.h:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
