<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase MorphSettingsDialog</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase MorphSettingsDialog</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a56e46203873629b55d344aaff5017432"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">SeShape</a> { <a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432a6aacea79ef57b6259f6bc378531a630e">RECT</a> = cv::MORPH_RECT, 
<a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432a304726751e526e21e2e30ea4142d43a8">CROSS</a> = cv::MORPH_CROSS, 
<a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432ad8b334c602cba5f50e246f76d45e8530">ELLIPSE</a> = cv::MORPH_ELLIPSE
 }</td></tr>
<tr class="separator:a56e46203873629b55d344aaff5017432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab9abb9291adc594097362b49c1cc0ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#ab9abb9291adc594097362b49c1cc0ff0">MorphSettingsDialog</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ab9abb9291adc594097362b49c1cc0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bbc61c895ca44625b402c6b2b6ca6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a49bbc61c895ca44625b402c6b2b6ca6c">~MorphSettingsDialog</a> ()</td></tr>
<tr class="separator:a49bbc61c895ca44625b402c6b2b6ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474836e78b5027d920fe8c264d2f0ce8"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a474836e78b5027d920fe8c264d2f0ce8">se</a> () const </td></tr>
<tr class="separator:a474836e78b5027d920fe8c264d2f0ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14e199f4db6dca50d6a538f265f97b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">SeShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a2b14e199f4db6dca50d6a538f265f97b">seShape</a> () const </td></tr>
<tr class="separator:a2b14e199f4db6dca50d6a538f265f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39445b4514c649ceabf34e3f3f91b88"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#ae39445b4514c649ceabf34e3f3f91b88">seSize</a> () const </td></tr>
<tr class="separator:ae39445b4514c649ceabf34e3f3f91b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e97b8135e97be66c31d8910b899fd"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a572e97b8135e97be66c31d8910b899fd">anchor</a> () const </td></tr>
<tr class="separator:a572e97b8135e97be66c31d8910b899fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac3d27c8f5f46ba14e49904c2ffc2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a50ac3d27c8f5f46ba14e49904c2ffc2e">iterations</a> () const </td></tr>
<tr class="separator:a50ac3d27c8f5f46ba14e49904c2ffc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a51b5b0b330f00c836bbb30130156d752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a51b5b0b330f00c836bbb30130156d752">on_fromEditorRadioButton_toggled</a> (bool checked)</td></tr>
<tr class="separator:a51b5b0b330f00c836bbb30130156d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e32870bc917072031e199c4a1dde3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a7e32870bc917072031e199c4a1dde3f4">on_fromFileRadioButton_toggled</a> (bool checked)</td></tr>
<tr class="separator:a7e32870bc917072031e199c4a1dde3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a701bc7e12c803b91253daf4bf07e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a31a701bc7e12c803b91253daf4bf07e7">on_defaultValsButton_toggled</a> (bool checked)</td></tr>
<tr class="separator:a31a701bc7e12c803b91253daf4bf07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1706e7a0c2ad06cc056b723d9e4cf8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a1706e7a0c2ad06cc056b723d9e4cf8ae">on_shapeComboBox_currentIndexChanged</a> (int idx)</td></tr>
<tr class="separator:a1706e7a0c2ad06cc056b723d9e4cf8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac58c731f6c9b20e4bc0f88736e2f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#aaac58c731f6c9b20e4bc0f88736e2f85">on_simmetryRadioButton_toggled</a> (bool checked)</td></tr>
<tr class="separator:aaac58c731f6c9b20e4bc0f88736e2f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f24f18b3e9505bfcffa9a683bd772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a7b3f24f18b3e9505bfcffa9a683bd772">on_centerAnchorRadioButton_toggled</a> (bool checked)</td></tr>
<tr class="separator:a7b3f24f18b3e9505bfcffa9a683bd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfab6e6583bef7313ba3d53e9f7faad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a7bfab6e6583bef7313ba3d53e9f7faad">on_rowsSpinBox_valueChanged</a> (int rows)</td></tr>
<tr class="separator:a7bfab6e6583bef7313ba3d53e9f7faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe0f7bc9a20d2ff999f11b6ef4dd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a07fe0f7bc9a20d2ff999f11b6ef4dd72">on_colsSpinBox_valueChanged</a> (int cols)</td></tr>
<tr class="separator:a07fe0f7bc9a20d2ff999f11b6ef4dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525737ed415a5707da59c1f14978259c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a525737ed415a5707da59c1f14978259c">on_xSpinBox_valueChanged</a> ()</td></tr>
<tr class="separator:a525737ed415a5707da59c1f14978259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a64f377ae1a6163ba7f87f5d6b18333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a6a64f377ae1a6163ba7f87f5d6b18333">on_ySpinBox_valueChanged</a> ()</td></tr>
<tr class="separator:a6a64f377ae1a6163ba7f87f5d6b18333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a1283b04c12c3efbd141f73dd393a88ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a1283b04c12c3efbd141f73dd393a88ae">fillShapeComboBox</a> ()</td></tr>
<tr class="separator:a1283b04c12c3efbd141f73dd393a88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb776761372ccc8e48bf79b8a3c4c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a9cb776761372ccc8e48bf79b8a3c4c03">adjustRowsColsSpinBoxs</a> (bool simmetryFlag)</td></tr>
<tr class="separator:a9cb776761372ccc8e48bf79b8a3c4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c89c8b265e2e81f91bf7448bad8b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a13c89c8b265e2e81f91bf7448bad8b45">updateSE</a> ()</td></tr>
<tr class="separator:a13c89c8b265e2e81f91bf7448bad8b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24610225f9e00494c0000969718eced3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a24610225f9e00494c0000969718eced3">updateViewLabel</a> ()</td></tr>
<tr class="separator:a24610225f9e00494c0000969718eced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac6dc8dd308865137cbb546bb88e8cd54"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#ac6dc8dd308865137cbb546bb88e8cd54">m_seKernel</a></td></tr>
<tr class="separator:ac6dc8dd308865137cbb546bb88e8cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5feda9aee0d6691ade8f53081e31a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">SeShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#aa5feda9aee0d6691ade8f53081e31a7e">m_seShape</a></td></tr>
<tr class="separator:aa5feda9aee0d6691ade8f53081e31a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7051f6c701ed7b63beb0e272c711d9"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#aaa7051f6c701ed7b63beb0e272c711d9">m_seSize</a></td></tr>
<tr class="separator:aaa7051f6c701ed7b63beb0e272c711d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b2049cf6da714b53b24d90a643a9a"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a1c2b2049cf6da714b53b24d90a643a9a">m_seAnchor</a></td></tr>
<tr class="separator:a1c2b2049cf6da714b53b24d90a643a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb0b85ce9a99dbff4debe9d0a035e0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a7fb0b85ce9a99dbff4debe9d0a035e0c">m_iters</a></td></tr>
<tr class="separator:a7fb0b85ce9a99dbff4debe9d0a035e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522c6e23729c524a68ac289b860b489"><td class="memItemLeft" align="right" valign="top">Ui::MorphSettingsDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#a4522c6e23729c524a68ac289b860b489">m_gui</a></td></tr>
<tr class="separator:a4522c6e23729c524a68ac289b860b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95b8a1afa8953365d660cebf227dd14"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorphSettingsDialog.html#ae95b8a1afa8953365d660cebf227dd14">m_filePath</a></td></tr>
<tr class="separator:ae95b8a1afa8953365d660cebf227dd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las enumeraciones miembro de la clase</h2>
<a class="anchor" id="a56e46203873629b55d344aaff5017432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">MorphSettingsDialog::SeShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a56e46203873629b55d344aaff5017432a6aacea79ef57b6259f6bc378531a630e"></a>RECT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a56e46203873629b55d344aaff5017432a304726751e526e21e2e30ea4142d43a8"></a>CROSS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a56e46203873629b55d344aaff5017432ad8b334c602cba5f50e246f76d45e8530"></a>ELLIPSE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab9abb9291adc594097362b49c1cc0ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MorphSettingsDialog::MorphSettingsDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49bbc61c895ca44625b402c6b2b6ca6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MorphSettingsDialog::~MorphSettingsDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a9cb776761372ccc8e48bf79b8a3c4c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::adjustRowsColsSpinBoxs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>simmetryFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a572e97b8135e97be66c31d8910b899fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point MorphSettingsDialog::anchor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1283b04c12c3efbd141f73dd393a88ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::fillShapeComboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ac3d27c8f5f46ba14e49904c2ffc2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MorphSettingsDialog::iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3f24f18b3e9505bfcffa9a683bd772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_centerAnchorRadioButton_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07fe0f7bc9a20d2ff999f11b6ef4dd72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_colsSpinBox_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a701bc7e12c803b91253daf4bf07e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_defaultValsButton_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b5b0b330f00c836bbb30130156d752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_fromEditorRadioButton_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e32870bc917072031e199c4a1dde3f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_fromFileRadioButton_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bfab6e6583bef7313ba3d53e9f7faad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_rowsSpinBox_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1706e7a0c2ad06cc056b723d9e4cf8ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_shapeComboBox_currentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaac58c731f6c9b20e4bc0f88736e2f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_simmetryRadioButton_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a525737ed415a5707da59c1f14978259c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_xSpinBox_valueChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a64f377ae1a6163ba7f87f5d6b18333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::on_ySpinBox_valueChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474836e78b5027d920fe8c264d2f0ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat MorphSettingsDialog::se </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b14e199f4db6dca50d6a538f265f97b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">SeShape</a> MorphSettingsDialog::seShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae39445b4514c649ceabf34e3f3f91b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size MorphSettingsDialog::seSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13c89c8b265e2e81f91bf7448bad8b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::updateSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24610225f9e00494c0000969718eced3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MorphSettingsDialog::updateViewLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="ae95b8a1afa8953365d660cebf227dd14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MorphSettingsDialog::m_filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4522c6e23729c524a68ac289b860b489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MorphSettingsDialog* MorphSettingsDialog::m_gui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fb0b85ce9a99dbff4debe9d0a035e0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MorphSettingsDialog::m_iters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c2b2049cf6da714b53b24d90a643a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point MorphSettingsDialog::m_seAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6dc8dd308865137cbb546bb88e8cd54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat MorphSettingsDialog::m_seKernel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5feda9aee0d6691ade8f53081e31a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">SeShape</a> MorphSettingsDialog::m_seShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa7051f6c701ed7b63beb0e272c711d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size MorphSettingsDialog::m_seSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="MorphSettingsDialog_8h_source.html">MorphSettingsDialog.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
