<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase InterfazForma</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase InterfazForma</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a02f9b710a8c5a756cad2b269b42b72cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a02f9b710a8c5a756cad2b269b42b72cf">InterfazForma</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a02f9b710a8c5a756cad2b269b42b72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab575c88e786afa297a689dc917d32323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ab575c88e786afa297a689dc917d32323">~InterfazForma</a> ()</td></tr>
<tr class="separator:ab575c88e786afa297a689dc917d32323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb4d5e6ebe24ce0ce759aff0f84116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a2ebb4d5e6ebe24ce0ce759aff0f84116">cargarImagen</a> (Mat *m, Mat *seg, QString s)</td></tr>
<tr class="separator:a2ebb4d5e6ebe24ce0ce759aff0f84116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3165d626f8d46f4fe1086db83080b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a3d3165d626f8d46f4fe1086db83080b2">cargarImagenAutomatico</a> (Mat *m, Mat *seg, vector&lt; vector&lt; Point &gt;&gt; *v, QString s)</td></tr>
<tr class="separator:a3d3165d626f8d46f4fe1086db83080b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a02c20961b7d6491f9f79f89c0393cd1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a02c20961b7d6491f9f79f89c0393cd1f">mouseMoved</a> (int x, int y)</td></tr>
<tr class="separator:a02c20961b7d6491f9f79f89c0393cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757b6ac442bbbaca79012d1d911e83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a1757b6ac442bbbaca79012d1d911e83d">mousePressed</a> (int x, int y, int e)</td></tr>
<tr class="separator:a1757b6ac442bbbaca79012d1d911e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55a646ba2ee8358ddc52a38009c151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#aad55a646ba2ee8358ddc52a38009c151">mouseReleased</a> (int x, int y)</td></tr>
<tr class="separator:aad55a646ba2ee8358ddc52a38009c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb87ea0135cc68d467591635924cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a7efb87ea0135cc68d467591635924cd7">keyPressEvent</a> (QKeyEvent *e)</td></tr>
<tr class="separator:a7efb87ea0135cc68d467591635924cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f42ee23846df3f3e2b161d57cb007f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a74f42ee23846df3f3e2b161d57cb007f">on_pushButton_clicked</a> ()</td></tr>
<tr class="separator:a74f42ee23846df3f3e2b161d57cb007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162adcd365e22a8191a28a91355e7e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a162adcd365e22a8191a28a91355e7e8c">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="separator:a162adcd365e22a8191a28a91355e7e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b1df665deed69e247b5701cdbfc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#aa22b1df665deed69e247b5701cdbfc9a">on_pushButton_3_toggled</a> (bool checked)</td></tr>
<tr class="separator:aa22b1df665deed69e247b5701cdbfc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4518c8902e8e3bd7b1f8e69de126cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a2b4518c8902e8e3bd7b1f8e69de126cc">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="separator:a2b4518c8902e8e3bd7b1f8e69de126cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ecec2022891a86b8f37b434c721520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a73ecec2022891a86b8f37b434c721520">on_pushButton_5_toggled</a> (bool checked)</td></tr>
<tr class="separator:a73ecec2022891a86b8f37b434c721520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dfe6b80f649dff81e036264e6656a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a56dfe6b80f649dff81e036264e6656a7">on_pushButton_6_clicked</a> ()</td></tr>
<tr class="separator:a56dfe6b80f649dff81e036264e6656a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64d072483196901c458cb499ad7958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a7d64d072483196901c458cb499ad7958">eliminarPunto</a> ()</td></tr>
<tr class="separator:a7d64d072483196901c458cb499ad7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f0099137b9d5e35841e5b65afbd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a894f0099137b9d5e35841e5b65afbd19">cerrarMensaje</a> ()</td></tr>
<tr class="separator:a894f0099137b9d5e35841e5b65afbd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a4bc8fb79680d3cb4fb8250133992face"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a4bc8fb79680d3cb4fb8250133992face">showEvent</a> (QShowEvent *)</td></tr>
<tr class="separator:a4bc8fb79680d3cb4fb8250133992face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354ca2ba9eded1b5e5adb5fcfbdcbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a8354ca2ba9eded1b5e5adb5fcfbdcbea">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:a8354ca2ba9eded1b5e5adb5fcfbdcbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f4e41a5c905809340d0c135784328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a1b8f4e41a5c905809340d0c135784328">accionBorrarEnQListWidget</a> ()</td></tr>
<tr class="separator:a1b8f4e41a5c905809340d0c135784328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade569d0af7f32757719fe821c90fa579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ade569d0af7f32757719fe821c90fa579">pintarCamino</a> (QVector&lt; QPoint &gt; *<a class="el" href="classInterfazForma.html#a64a128a45ec3a791476dd39b0b155852">c</a>)</td></tr>
<tr class="separator:ade569d0af7f32757719fe821c90fa579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cb02795e585ff4fa41a3aa859b4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a551cb02795e585ff4fa41a3aa859b4a6">pintarCamino</a> (vector&lt; Point &gt; *<a class="el" href="classInterfazForma.html#a64a128a45ec3a791476dd39b0b155852">c</a>)</td></tr>
<tr class="separator:a551cb02795e585ff4fa41a3aa859b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07d5ae64e475a67c240f485ca1fda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#acc07d5ae64e475a67c240f485ca1fda5">asignarCamino</a> (QVector&lt; QPoint &gt; *caminoDestino, QVector&lt; QPoint &gt; *caminoFuente)</td></tr>
<tr class="separator:acc07d5ae64e475a67c240f485ca1fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d51c109b07ac1472e700988b195ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ac8d51c109b07ac1472e700988b195ea1">crearCodigoCadena</a> (QVector&lt; QPoint &gt; *camino)</td></tr>
<tr class="separator:ac8d51c109b07ac1472e700988b195ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a0de5def8d961107b919f2d11ad666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a61a0de5def8d961107b919f2d11ad666">crearCodigoCadena</a> (vector&lt; Point &gt; *camino)</td></tr>
<tr class="separator:a61a0de5def8d961107b919f2d11ad666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3fce51f8d3ad37d869ae08c8cc991a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#aec3fce51f8d3ad37d869ae08c8cc991a">idVecino</a> (QPoint a, QPoint b)</td></tr>
<tr class="separator:aec3fce51f8d3ad37d869ae08c8cc991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801182dffed9b2d5c99eb3e6725de566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a801182dffed9b2d5c99eb3e6725de566">liberarPuntos</a> ()</td></tr>
<tr class="separator:a801182dffed9b2d5c99eb3e6725de566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdc13cac70f1608ecace413c1024a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#af2cdc13cac70f1608ecace413c1024a4">liberarTijeras</a> ()</td></tr>
<tr class="separator:af2cdc13cac70f1608ecace413c1024a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f4dad79ca2c099861e86ae349513e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ae66f4dad79ca2c099861e86ae349513e">zeroCrossing</a> (int <a class="el" href="classInterfazForma.html#a8a5b1c7c8d2d673e3be91caca42b9ec4">i</a>, int j, Mat *image)</td></tr>
<tr class="separator:ae66f4dad79ca2c099861e86ae349513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a3e2f216a00fccf770e22ca9fc3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a132a3e2f216a00fccf770e22ca9fc3c6">calculoLapMagGrad</a> ()</td></tr>
<tr class="separator:a132a3e2f216a00fccf770e22ca9fc3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e5c0dd2b94dde9d4dcea4e452119d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a80e5c0dd2b94dde9d4dcea4e452119d5">pnpoly</a> (int nvert, vector&lt; float &gt; *vertx, vector&lt; float &gt; *verty, float testx, float testy)</td></tr>
<tr class="separator:a80e5c0dd2b94dde9d4dcea4e452119d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e40fcd63f140967ed52de195771e3a"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a26e40fcd63f140967ed52de195771e3a">calcularKernel</a> (int <a class="el" href="classInterfazForma.html#ae27d4d8e5011cebed324a9828ff9d56b">tamano</a>, float o)</td></tr>
<tr class="separator:a26e40fcd63f140967ed52de195771e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5abf31d661991af8880310766c01971"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ad5abf31d661991af8880310766c01971">pintarCaminoDesdeArchivo</a> (QPoint x, int y, <a class="el" href="structContorno.html">Contorno</a> *<a class="el" href="classInterfazForma.html#a64a128a45ec3a791476dd39b0b155852">c</a>)</td></tr>
<tr class="separator:ad5abf31d661991af8880310766c01971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118a63ad053a5ae076f0454b5ff2eff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a118a63ad053a5ae076f0454b5ff2eff9">guardarImagen</a> ()</td></tr>
<tr class="separator:a118a63ad053a5ae076f0454b5ff2eff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf46020f70eb30e0e89b436aa50fa629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#aaf46020f70eb30e0e89b436aa50fa629">mostrarMensaje</a> (QString <a class="el" href="classInterfazForma.html#ac65480107a6027acb64ced8eefeb65fd">mensaje</a>)</td></tr>
<tr class="separator:aaf46020f70eb30e0e89b436aa50fa629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e9e87e80051abbc32c64ef5ac69ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a734e9e87e80051abbc32c64ef5ac69ef">contornosDesdePuntos</a> ()</td></tr>
<tr class="separator:a734e9e87e80051abbc32c64ef5ac69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78adf95e910127d09a05d51f0dd6f30f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a78adf95e910127d09a05d51f0dd6f30f">puntoProcesado</a> (int x, int y)</td></tr>
<tr class="separator:a78adf95e910127d09a05d51f0dd6f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10d0bfad207135aea3287cc3d58d00"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#aca10d0bfad207135aea3287cc3d58d00">encontrarPuntoLlenado</a> (Mat *m, vector&lt; Point &gt; *v)</td></tr>
<tr class="separator:aca10d0bfad207135aea3287cc3d58d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a661176dd01cd8f90e77e053d283373c8"><td class="memItemLeft" align="right" valign="top">Ui::InterfazForma *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a661176dd01cd8f90e77e053d283373c8">ui</a></td></tr>
<tr class="separator:a661176dd01cd8f90e77e053d283373c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b1c7c8d2d673e3be91caca42b9ec4"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a8a5b1c7c8d2d673e3be91caca42b9ec4">i</a></td></tr>
<tr class="separator:a8a5b1c7c8d2d673e3be91caca42b9ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8324cf5ce7ac9f578b84da651bb07"><td class="memItemLeft" align="right" valign="top">QFuture&lt; void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ab9b8324cf5ce7ac9f578b84da651bb07">hilo</a></td></tr>
<tr class="separator:ab9b8324cf5ce7ac9f578b84da651bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9bbae5e4db46ce3e8bd6a0598d9fd"><td class="memItemLeft" align="right" valign="top">QFutureWatcher&lt; void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a8ae9bbae5e4db46ce3e8bd6a0598d9fd">futureWatcher</a></td></tr>
<tr class="separator:a8ae9bbae5e4db46ce3e8bd6a0598d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480019e72abe5b4278f498518a6bacb"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#af480019e72abe5b4278f498518a6bacb">imgOriginal</a></td></tr>
<tr class="separator:af480019e72abe5b4278f498518a6bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f364dabb351857e782df2a1478317c4"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a9f364dabb351857e782df2a1478317c4">laplaciano</a></td></tr>
<tr class="separator:a9f364dabb351857e782df2a1478317c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c3f7de3e8db127a7de615b191814d"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a761c3f7de3e8db127a7de615b191814d">magnitudGradiente</a></td></tr>
<tr class="separator:a761c3f7de3e8db127a7de615b191814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f75ff3b71e83fff33629efc18b67ed3"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a6f75ff3b71e83fff33629efc18b67ed3">grad_x</a></td></tr>
<tr class="separator:a6f75ff3b71e83fff33629efc18b67ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea170b0297d18dadd9a2e1b5f9e828"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a98ea170b0297d18dadd9a2e1b5f9e828">grad_y</a></td></tr>
<tr class="separator:a98ea170b0297d18dadd9a2e1b5f9e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007ef5aec92a119f0c5e642a89f82261"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a007ef5aec92a119f0c5e642a89f82261">segmentacion</a></td></tr>
<tr class="separator:a007ef5aec92a119f0c5e642a89f82261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65480107a6027acb64ced8eefeb65fd"><td class="memItemLeft" align="right" valign="top">QMessageBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ac65480107a6027acb64ced8eefeb65fd">mensaje</a></td></tr>
<tr class="separator:ac65480107a6027acb64ced8eefeb65fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60049ee6828937131747ea88712e84bc"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a60049ee6828937131747ea88712e84bc">escena</a></td></tr>
<tr class="separator:a60049ee6828937131747ea88712e84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b8b5328ef6b0ecfc6d3e328cab2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QGraphicsEllipseItem * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#abc1b8b5328ef6b0ecfc6d3e328cab2d4">puntosVerdes</a></td></tr>
<tr class="separator:abc1b8b5328ef6b0ecfc6d3e328cab2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1eba575e570ce89bc42cfbef95cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QGraphicsTextItem * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a78b1eba575e570ce89bc42cfbef95cd5">puntos</a></td></tr>
<tr class="separator:a78b1eba575e570ce89bc42cfbef95cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a40afe0e444c7961faec4b3a4095d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QGraphicsRectItem * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ad09a40afe0e444c7961faec4b3a4095d">areas</a></td></tr>
<tr class="separator:ad09a40afe0e444c7961faec4b3a4095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0355378b243a870d1a31fa38a01bc"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="structContorno.html">Contorno</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a02a0355378b243a870d1a31fa38a01bc">contornos</a></td></tr>
<tr class="separator:a02a0355378b243a870d1a31fa38a01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d7446b4c3f9aa403b90a8c8384fc2e"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPoint &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#af5d7446b4c3f9aa403b90a8c8384fc2e">contornoActual</a></td></tr>
<tr class="separator:af5d7446b4c3f9aa403b90a8c8384fc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfd799644703d32a368b55096612fa7"><td class="memItemLeft" align="right" valign="top">QStack&lt; QGraphicsLineItem * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a1bfd799644703d32a368b55096612fa7">pila</a></td></tr>
<tr class="separator:a1bfd799644703d32a368b55096612fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af47a32ed00c38f331ab3944d5e7bef"><td class="memItemLeft" align="right" valign="top">QStack&lt; QPoint &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a0af47a32ed00c38f331ab3944d5e7bef">pilaPuntosSemilla</a></td></tr>
<tr class="separator:a0af47a32ed00c38f331ab3944d5e7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d4d8e5011cebed324a9828ff9d56b"><td class="memItemLeft" align="right" valign="top">QStack&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ae27d4d8e5011cebed324a9828ff9d56b">tamano</a></td></tr>
<tr class="separator:ae27d4d8e5011cebed324a9828ff9d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070f0a1331a4c7de0411f2a2546e7040"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a070f0a1331a4c7de0411f2a2546e7040">action</a></td></tr>
<tr class="separator:a070f0a1331a4c7de0411f2a2546e7040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10060811c7b921672cc8ca9ffbbc71d7"><td class="memItemLeft" align="right" valign="top">QRubberBand *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a10060811c7b921672cc8ca9ffbbc71d7">areaT</a></td></tr>
<tr class="separator:a10060811c7b921672cc8ca9ffbbc71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb4088c7b635dcbfae445725d659db"><td class="memItemLeft" align="right" valign="top">QPoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a02eb4088c7b635dcbfae445725d659db">areaPI</a></td></tr>
<tr class="separator:a02eb4088c7b635dcbfae445725d659db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8783ca9ca9d620c38820068c460640"><td class="memItemLeft" align="right" valign="top">QPoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a4c8783ca9ca9d620c38820068c460640">areaPF</a></td></tr>
<tr class="separator:a4c8783ca9ca9d620c38820068c460640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61493f554add5f2876c823244f8e6ec0"><td class="memItemLeft" align="right" valign="top">QPoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a61493f554add5f2876c823244f8e6ec0">semillaInicial</a></td></tr>
<tr class="separator:a61493f554add5f2876c823244f8e6ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db70e4bad2913e9fb5681b50b8d3231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLivewire.html">Livewire</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a5db70e4bad2913e9fb5681b50b8d3231">l</a></td></tr>
<tr class="separator:a5db70e4bad2913e9fb5681b50b8d3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a128a45ec3a791476dd39b0b155852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCostos.html">Costos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a64a128a45ec3a791476dd39b0b155852">c</a></td></tr>
<tr class="separator:a64a128a45ec3a791476dd39b0b155852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c77c111d694e7c72c5cadbdddd82d"><td class="memItemLeft" align="right" valign="top">QFuture&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ade2c77c111d694e7c72c5cadbdddd82d">future</a></td></tr>
<tr class="separator:ade2c77c111d694e7c72c5cadbdddd82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa0de73e5a3bddce2caf0997adfbad"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ae7fa0de73e5a3bddce2caf0997adfbad">nombreImagen</a></td></tr>
<tr class="separator:ae7fa0de73e5a3bddce2caf0997adfbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9d4cd5edf5a93eb5493c347814fa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a42d9d4cd5edf5a93eb5493c347814fa4">maxgrad</a></td></tr>
<tr class="separator:a42d9d4cd5edf5a93eb5493c347814fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eed0cb09bd9a26b448c46fdb47224fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a6eed0cb09bd9a26b448c46fdb47224fd">error</a></td></tr>
<tr class="separator:a6eed0cb09bd9a26b448c46fdb47224fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d4a88f41b95333900b53cbedf9282f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#aa3d4a88f41b95333900b53cbedf9282f">opcion</a></td></tr>
<tr class="separator:aa3d4a88f41b95333900b53cbedf9282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7e698f65b6f4c81db491349729e36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a4ee7e698f65b6f4c81db491349729e36">etiquetasUtilizadas</a></td></tr>
<tr class="separator:a4ee7e698f65b6f4c81db491349729e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4b0a9ee73a1c9ae555514d1e2d242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#ab1a4b0a9ee73a1c9ae555514d1e2d242">contornosTrazados</a></td></tr>
<tr class="separator:ab1a4b0a9ee73a1c9ae555514d1e2d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949ee9a788f0693d770905c50cc397f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfazForma.html#a949ee9a788f0693d770905c50cc397f5">area</a></td></tr>
<tr class="separator:a949ee9a788f0693d770905c50cc397f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a02f9b710a8c5a756cad2b269b42b72cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfazForma::InterfazForma </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab575c88e786afa297a689dc917d32323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfazForma::~InterfazForma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1b8f4e41a5c905809340d0c135784328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::accionBorrarEnQListWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc07d5ae64e475a67c240f485ca1fda5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::asignarCamino </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QPoint &gt; *&#160;</td>
          <td class="paramname"><em>caminoDestino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QPoint &gt; *&#160;</td>
          <td class="paramname"><em>caminoFuente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26e40fcd63f140967ed52de195771e3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat InterfazForma::calcularKernel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a132a3e2f216a00fccf770e22ca9fc3c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::calculoLapMagGrad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebb4d5e6ebe24ce0ce759aff0f84116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::cargarImagen </td>
          <td>(</td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d3165d626f8d46f4fe1086db83080b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::cargarImagenAutomatico </td>
          <td>(</td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; Point &gt;&gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894f0099137b9d5e35841e5b65afbd19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::cerrarMensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a734e9e87e80051abbc32c64ef5ac69ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::contornosDesdePuntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d51c109b07ac1472e700988b195ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::crearCodigoCadena </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QPoint &gt; *&#160;</td>
          <td class="paramname"><em>camino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a0de5def8d961107b919f2d11ad666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::crearCodigoCadena </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Point &gt; *&#160;</td>
          <td class="paramname"><em>camino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d64d072483196901c458cb499ad7958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::eliminarPunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca10d0bfad207135aea3287cc3d58d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point InterfazForma::encontrarPuntoLlenado </td>
          <td>(</td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Point &gt; *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a118a63ad053a5ae076f0454b5ff2eff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::guardarImagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec3fce51f8d3ad37d869ae08c8cc991a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfazForma::idVecino </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7efb87ea0135cc68d467591635924cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a801182dffed9b2d5c99eb3e6725de566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::liberarPuntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2cdc13cac70f1608ecace413c1024a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::liberarTijeras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf46020f70eb30e0e89b436aa50fa629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::mostrarMensaje </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c20961b7d6491f9f79f89c0393cd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1757b6ac442bbbaca79012d1d911e83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad55a646ba2ee8358ddc52a38009c151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a162adcd365e22a8191a28a91355e7e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::on_pushButton_2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22b1df665deed69e247b5701cdbfc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::on_pushButton_3_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4518c8902e8e3bd7b1f8e69de126cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::on_pushButton_4_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ecec2022891a86b8f37b434c721520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::on_pushButton_5_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56dfe6b80f649dff81e036264e6656a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::on_pushButton_6_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74f42ee23846df3f3e2b161d57cb007f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade569d0af7f32757719fe821c90fa579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::pintarCamino </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QPoint &gt; *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a551cb02795e585ff4fa41a3aa859b4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::pintarCamino </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Point &gt; *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5abf31d661991af8880310766c01971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint InterfazForma::pintarCaminoDesdeArchivo </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structContorno.html">Contorno</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80e5c0dd2b94dde9d4dcea4e452119d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfazForma::pnpoly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>vertx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>verty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>testx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>testy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78adf95e910127d09a05d51f0dd6f30f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfazForma::puntoProcesado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8354ca2ba9eded1b5e5adb5fcfbdcbea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bc8fb79680d3cb4fb8250133992face"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfazForma::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66f4dad79ca2c099861e86ae349513e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char InterfazForma::zeroCrossing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a070f0a1331a4c7de0411f2a2546e7040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* InterfazForma::action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949ee9a788f0693d770905c50cc397f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfazForma::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8783ca9ca9d620c38820068c460640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint* InterfazForma::areaPF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02eb4088c7b635dcbfae445725d659db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint* InterfazForma::areaPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09a40afe0e444c7961faec4b3a4095d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QGraphicsRectItem*&gt;* InterfazForma::areas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10060811c7b921672cc8ca9ffbbc71d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRubberBand* InterfazForma::areaT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a128a45ec3a791476dd39b0b155852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCostos.html">Costos</a>* InterfazForma::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d7446b4c3f9aa403b90a8c8384fc2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QPoint&gt;* InterfazForma::contornoActual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a0355378b243a870d1a31fa38a01bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="structContorno.html">Contorno</a>&gt;* InterfazForma::contornos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1a4b0a9ee73a1c9ae555514d1e2d242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfazForma::contornosTrazados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eed0cb09bd9a26b448c46fdb47224fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfazForma::error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60049ee6828937131747ea88712e84bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* InterfazForma::escena</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee7e698f65b6f4c81db491349729e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfazForma::etiquetasUtilizadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade2c77c111d694e7c72c5cadbdddd82d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt;void&gt; InterfazForma::future</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae9bbae5e4db46ce3e8bd6a0598d9fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFutureWatcher&lt;void&gt;* InterfazForma::futureWatcher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f75ff3b71e83fff33629efc18b67ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat InterfazForma::grad_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ea170b0297d18dadd9a2e1b5f9e828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat InterfazForma::grad_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b8324cf5ce7ac9f578b84da651bb07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt;void&gt;* InterfazForma::hilo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5b1c7c8d2d673e3be91caca42b9ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* InterfazForma::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af480019e72abe5b4278f498518a6bacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat InterfazForma::imgOriginal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db70e4bad2913e9fb5681b50b8d3231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLivewire.html">Livewire</a>* InterfazForma::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f364dabb351857e782df2a1478317c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat InterfazForma::laplaciano</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a761c3f7de3e8db127a7de615b191814d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat InterfazForma::magnitudGradiente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d9d4cd5edf5a93eb5493c347814fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float InterfazForma::maxgrad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65480107a6027acb64ced8eefeb65fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMessageBox* InterfazForma::mensaje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7fa0de73e5a3bddce2caf0997adfbad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString InterfazForma::nombreImagen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d4a88f41b95333900b53cbedf9282f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfazForma::opcion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bfd799644703d32a368b55096612fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStack&lt;QGraphicsLineItem*&gt;* InterfazForma::pila</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af47a32ed00c38f331ab3944d5e7bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStack&lt;QPoint&gt;* InterfazForma::pilaPuntosSemilla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b1eba575e570ce89bc42cfbef95cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QGraphicsTextItem*&gt;* InterfazForma::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1b8b5328ef6b0ecfc6d3e328cab2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QGraphicsEllipseItem*&gt;* InterfazForma::puntosVerdes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a007ef5aec92a119f0c5e642a89f82261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat InterfazForma::segmentacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61493f554add5f2876c823244f8e6ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint* InterfazForma::semillaInicial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae27d4d8e5011cebed324a9828ff9d56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStack&lt;int&gt;* InterfazForma::tamano</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a661176dd01cd8f90e77e053d283373c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::InterfazForma* InterfazForma::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="interfazforma_8h_source.html">interfazforma.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
