<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase graficoParametros</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase graficoParametros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3a0fed7b014bfd28137b6c27080c018b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#a3a0fed7b014bfd28137b6c27080c018b">graficoParametros</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a3a0fed7b014bfd28137b6c27080c018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9466d398b8bf2b6c85c317b0b474e148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#a9466d398b8bf2b6c85c317b0b474e148">~graficoParametros</a> ()</td></tr>
<tr class="separator:a9466d398b8bf2b6c85c317b0b474e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef528e2ad7e31501a592b4da8a1c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#a5eef528e2ad7e31501a592b4da8a1c22">mostrarArea</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:a5eef528e2ad7e31501a592b4da8a1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5cd7e16525afb269871e5409a7900d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#aed5cd7e16525afb269871e5409a7900d">mostrarPerimetro</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:aed5cd7e16525afb269871e5409a7900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85694aa8c56571562d521bd75b2d1fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#a85694aa8c56571562d521bd75b2d1fa1">mostrarICN</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:a85694aa8c56571562d521bd75b2d1fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454845164d8c03bd43b597a6ee4d429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#a2454845164d8c03bd43b597a6ee4d429">mostrarCircularidad</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:a2454845164d8c03bd43b597a6ee4d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae382df75f15ead970dece7315526c3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#ae382df75f15ead970dece7315526c3e2">mostrarDiametro</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:ae382df75f15ead970dece7315526c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a058d731770206f991c77fbad28ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#ad95a058d731770206f991c77fbad28ba">mostrarFactorForma</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:ad95a058d731770206f991c77fbad28ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660fec7e1e700484370f7735ed1fc641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#a660fec7e1e700484370f7735ed1fc641">mostrarEjeMayor</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:a660fec7e1e700484370f7735ed1fc641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f36b9fb27253cdde363c65f0176a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#a053f36b9fb27253cdde363c65f0176a5">mostrarEjeMenor</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:a053f36b9fb27253cdde363c65f0176a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb58ae1d35e9a146721a0e21549d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#aacbb58ae1d35e9a146721a0e21549d6f">mostrarTamano</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:aacbb58ae1d35e9a146721a0e21549d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87064117fdc5607126b8b0651f54815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#ab87064117fdc5607126b8b0651f54815">mostrarRelacionAb</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; vector, QString nombre)</td></tr>
<tr class="separator:ab87064117fdc5607126b8b0651f54815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a696b6f53c0190c14ec3c238b1647dece"><td class="memItemLeft" align="right" valign="top">Ui::graficoParametros *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraficoParametros.html#a696b6f53c0190c14ec3c238b1647dece">ui</a></td></tr>
<tr class="separator:a696b6f53c0190c14ec3c238b1647dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3a0fed7b014bfd28137b6c27080c018b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graficoParametros::graficoParametros </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9466d398b8bf2b6c85c317b0b474e148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graficoParametros::~graficoParametros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a5eef528e2ad7e31501a592b4da8a1c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarArea </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2454845164d8c03bd43b597a6ee4d429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarCircularidad </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae382df75f15ead970dece7315526c3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarDiametro </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a660fec7e1e700484370f7735ed1fc641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarEjeMayor </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a053f36b9fb27253cdde363c65f0176a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarEjeMenor </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad95a058d731770206f991c77fbad28ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarFactorForma </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85694aa8c56571562d521bd75b2d1fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarICN </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed5cd7e16525afb269871e5409a7900d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarPerimetro </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87064117fdc5607126b8b0651f54815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarRelacionAb </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacbb58ae1d35e9a146721a0e21549d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficoParametros::mostrarTamano </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a696b6f53c0190c14ec3c238b1647dece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::graficoParametros* graficoParametros::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="graficoparametros_8h_source.html">graficoparametros.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
