<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase SgmGraphItem</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SgmGraphItem</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aeb8e63766cc01fda000b2a7ff6e59e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#aeb8e63766cc01fda000b2a7ff6e59e1e">SgmGraphItem</a> (const QString &amp;<a class="el" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">label</a>=QString(), qreal <a class="el" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">penWidth</a>=1., const QColor &amp;<a class="el" href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">regularColor</a>=Qt::yellow, const QColor &amp;<a class="el" href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">highLightColor</a>=Qt::green, qreal <a class="el" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">outlyingCoverage</a>=0., QGraphicsItem *parent=0)</td></tr>
<tr class="separator:aeb8e63766cc01fda000b2a7ff6e59e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf406388bf5acac3a97ac8739111924d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">label</a> () const </td></tr>
<tr class="separator:abf406388bf5acac3a97ac8739111924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e34565b4b4ab9877c036b0321dbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a6e8e34565b4b4ab9877c036b0321dbbc">setLabel</a> (const QString &amp;l)</td></tr>
<tr class="separator:a6e8e34565b4b4ab9877c036b0321dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623f97d769f56c5427ebc9b12014149"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">penWidth</a> () const </td></tr>
<tr class="separator:a4623f97d769f56c5427ebc9b12014149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3a27f4c83cc935931944214d0b638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a99a3a27f4c83cc935931944214d0b638">setPenWidth</a> (qreal w)</td></tr>
<tr class="separator:a99a3a27f4c83cc935931944214d0b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510e0bb112124e2fb935a6e39d49452a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">regularColor</a> () const </td></tr>
<tr class="separator:a510e0bb112124e2fb935a6e39d49452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd555137cc6e3405fabede8598d1cdee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#abd555137cc6e3405fabede8598d1cdee">setRegularColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:abd555137cc6e3405fabede8598d1cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e86ab7cacbae08ff92ba179052224a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">highLightColor</a> () const </td></tr>
<tr class="separator:a37e86ab7cacbae08ff92ba179052224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770db145df387f35d79511c9b00e7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#ab770db145df387f35d79511c9b00e7b8">setHighLightColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:ab770db145df387f35d79511c9b00e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b8cb4e4d8c6e4f408e4a8a581ecd1"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">outlyingCoverage</a> () const </td></tr>
<tr class="separator:ac13b8cb4e4d8c6e4f408e4a8a581ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129d6be690848bf4264bfd2e86985de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a129d6be690848bf4264bfd2e86985de3">setOutlyingCoverage</a> (qreal r)</td></tr>
<tr class="separator:a129d6be690848bf4264bfd2e86985de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:aa4b427c7048ac41d878ca24cd22ba09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#aa4b427c7048ac41d878ca24cd22ba09a">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:aa4b427c7048ac41d878ca24cd22ba09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7ff420bd4719ecc8b096fc9df6e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#ac4b7ff420bd4719ecc8b096fc9df6e71">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:ac4b7ff420bd4719ecc8b096fc9df6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a4ef6c9ef04bccd75424d47436aa72222"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a4ef6c9ef04bccd75424d47436aa72222">m_label</a></td></tr>
<tr class="separator:a4ef6c9ef04bccd75424d47436aa72222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc60bf6ae17a47a510ab1f1d50158d"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a5fbc60bf6ae17a47a510ab1f1d50158d">m_penWidth</a></td></tr>
<tr class="separator:a5fbc60bf6ae17a47a510ab1f1d50158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876d9a3224aee260eb7386bba978cac"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#ad876d9a3224aee260eb7386bba978cac">m_regularColor</a></td></tr>
<tr class="separator:ad876d9a3224aee260eb7386bba978cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6de299796438bcb125216195485f85"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a0c6de299796438bcb125216195485f85">m_highLightColor</a></td></tr>
<tr class="separator:a0c6de299796438bcb125216195485f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984d4bc790b8b2e5e0bd9b3a53016ff"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a8984d4bc790b8b2e5e0bd9b3a53016ff">m_currentColor</a></td></tr>
<tr class="separator:a8984d4bc790b8b2e5e0bd9b3a53016ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c5a18ef736a9c4598ea8cc318efda"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a8b5c5a18ef736a9c4598ea8cc318efda">m_outlyingCoverage</a></td></tr>
<tr class="separator:a8b5c5a18ef736a9c4598ea8cc318efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aeb8e63766cc01fda000b2a7ff6e59e1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgmGraphItem::SgmGraphItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>penWidth</em> = <code>1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>regularColor</em> = <code>Qt::yellow</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>highLightColor</em> = <code>Qt::green</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>outlyingCoverage</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a37e86ab7cacbae08ff92ba179052224a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor SgmGraphItem::highLightColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b427c7048ac41d878ca24cd22ba09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphItem::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b7ff420bd4719ecc8b096fc9df6e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphItem::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf406388bf5acac3a97ac8739111924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SgmGraphItem::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac13b8cb4e4d8c6e4f408e4a8a581ecd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal SgmGraphItem::outlyingCoverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4623f97d769f56c5427ebc9b12014149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal SgmGraphItem::penWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a510e0bb112124e2fb935a6e39d49452a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor SgmGraphItem::regularColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab770db145df387f35d79511c9b00e7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphItem::setHighLightColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8e34565b4b4ab9877c036b0321dbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphItem::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a129d6be690848bf4264bfd2e86985de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphItem::setOutlyingCoverage </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a3a27f4c83cc935931944214d0b638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphItem::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd555137cc6e3405fabede8598d1cdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphItem::setRegularColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a8984d4bc790b8b2e5e0bd9b3a53016ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor SgmGraphItem::m_currentColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6de299796438bcb125216195485f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor SgmGraphItem::m_highLightColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef6c9ef04bccd75424d47436aa72222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgmGraphItem::m_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5c5a18ef736a9c4598ea8cc318efda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal SgmGraphItem::m_outlyingCoverage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fbc60bf6ae17a47a510ab1f1d50158d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal SgmGraphItem::m_penWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad876d9a3224aee260eb7386bba978cac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor SgmGraphItem::m_regularColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="SgmGraphItem_8h_source.html">SgmGraphItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
