<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase SgmGraphPixmap</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SgmGraphPixmap</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a5dada35c49a03c7cffd3976e798e2bc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> { <a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3aa16104dab42d78cc8d4fb1a4735e384c">BOXES</a>, 
<a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3affdaaa56452f02a0c1b4fa3715824131">MARKERS</a>, 
<a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3a05c9ca2a8a7ab5434209e93f3c4b748c">CONTOURS</a>
 }</td></tr>
<tr class="separator:a5dada35c49a03c7cffd3976e798e2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a241720f11ec04efea6b3e130dc195d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a241720f11ec04efea6b3e130dc195d9f">SgmGraphPixmap</a> (const QPixmap &amp;pixmap=QPixmap(), QGraphicsItem *parent=0)</td></tr>
<tr class="separator:a241720f11ec04efea6b3e130dc195d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ceda8be731d242ba1078793829589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a024ceda8be731d242ba1078793829589">addBox</a> (<a class="el" href="classSgmGraphBox.html">SgmGraphBox</a> *b)</td></tr>
<tr class="separator:a024ceda8be731d242ba1078793829589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4548908ca71aba16eed91307df0c7706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a4548908ca71aba16eed91307df0c7706">addMarker</a> (<a class="el" href="classSgmGraphMarker.html">SgmGraphMarker</a> *m)</td></tr>
<tr class="separator:a4548908ca71aba16eed91307df0c7706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf548fb802f072b9c65e089fa690af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#aefcf548fb802f072b9c65e089fa690af">addContour</a> (<a class="el" href="classSgmGraphContour.html">SgmGraphContour</a> *c)</td></tr>
<tr class="separator:aefcf548fb802f072b9c65e089fa690af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6168ef8abd6412aeb8afe43c63dbfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a7a6168ef8abd6412aeb8afe43c63dbfb">removeBox</a> (<a class="el" href="classSgmGraphBox.html">SgmGraphBox</a> *b)</td></tr>
<tr class="separator:a7a6168ef8abd6412aeb8afe43c63dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae398204f7d7b339778e06c2f2ee5bad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#ae398204f7d7b339778e06c2f2ee5bad5">removeMarker</a> (<a class="el" href="classSgmGraphMarker.html">SgmGraphMarker</a> *m)</td></tr>
<tr class="separator:ae398204f7d7b339778e06c2f2ee5bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034fd29924f35817a523d7644c57127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a6034fd29924f35817a523d7644c57127">removeContour</a> (<a class="el" href="classSgmGraphContour.html">SgmGraphContour</a> *c)</td></tr>
<tr class="separator:a6034fd29924f35817a523d7644c57127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf97ce7703300885c7aa2b70c54572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a28cf97ce7703300885c7aa2b70c54572">mouseAddsItemsEnabled</a> () const </td></tr>
<tr class="separator:a28cf97ce7703300885c7aa2b70c54572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4857f6ad26ffad27775579785a3f8acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a4857f6ad26ffad27775579785a3f8acb">enableMouseAddsItems</a> (bool enable)</td></tr>
<tr class="separator:a4857f6ad26ffad27775579785a3f8acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc3bea51eff5bc7d84248fbd8aa77c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a6cc3bea51eff5bc7d84248fbd8aa77c5">mouseAddibleItems</a> () const </td></tr>
<tr class="separator:a6cc3bea51eff5bc7d84248fbd8aa77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e9467ff9933b19beeb6d92ff9b98ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#aa6e9467ff9933b19beeb6d92ff9b98ad">setMouseAddibleItems</a> (<a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> items)</td></tr>
<tr class="separator:aa6e9467ff9933b19beeb6d92ff9b98ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a406eae477ef36e40b325809d0dda1659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a406eae477ef36e40b325809d0dda1659">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a406eae477ef36e40b325809d0dda1659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1506d9c9abc162f0656be100fed22f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#af1506d9c9abc162f0656be100fed22f7">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:af1506d9c9abc162f0656be100fed22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9baab5b536c75f29d7a26a5a4f7eff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#ab9baab5b536c75f29d7a26a5a4f7eff5">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ab9baab5b536c75f29d7a26a5a4f7eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a039e5fb598b4213cc0df7ab7ba3183f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a039e5fb598b4213cc0df7ab7ba3183f3">enableItems</a> (<a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> items, bool enable)</td></tr>
<tr class="separator:a039e5fb598b4213cc0df7ab7ba3183f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4b9a27711645e786b98ca87a4118d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a0df4b9a27711645e786b98ca87a4118d">normalizePt</a> (QPointF &amp;pt)</td></tr>
<tr class="separator:a0df4b9a27711645e786b98ca87a4118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1e7a7cc9b80ad804d194eea92454a800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a1e7a7cc9b80ad804d194eea92454a800">m_mouseAddsItemsEnabled</a></td></tr>
<tr class="separator:a1e7a7cc9b80ad804d194eea92454a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38f85c8215a29dbc9ddb7b6f9fdbdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#ac38f85c8215a29dbc9ddb7b6f9fdbdcc">m_mouseAddibleItems</a></td></tr>
<tr class="separator:ac38f85c8215a29dbc9ddb7b6f9fdbdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf9e23ae36823eb15ac777275a9b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgmGraphBox.html">SgmGraphBox</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#ad8cf9e23ae36823eb15ac777275a9b17">m_boxesShortCut</a></td></tr>
<tr class="separator:ad8cf9e23ae36823eb15ac777275a9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cac0aa80d82e1fc947899c7d082ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgmGraphMarker.html">SgmGraphMarker</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a29cac0aa80d82e1fc947899c7d082ca4">m_markersShortCut</a></td></tr>
<tr class="separator:a29cac0aa80d82e1fc947899c7d082ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950934f85e03eada898e6956d94b3465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgmGraphContour.html">SgmGraphContour</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a950934f85e03eada898e6956d94b3465">m_contoursShortCut</a></td></tr>
<tr class="separator:a950934f85e03eada898e6956d94b3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65b568e2e8e126300faa22d78bfebde"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#ab65b568e2e8e126300faa22d78bfebde">m_boxesPenWidth</a></td></tr>
<tr class="separator:ab65b568e2e8e126300faa22d78bfebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49f53d42be072d81fe2dba21a6f47b"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#add49f53d42be072d81fe2dba21a6f47b">m_markersPenWidth</a></td></tr>
<tr class="separator:add49f53d42be072d81fe2dba21a6f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88284939da369541f6248b00491f2327"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a88284939da369541f6248b00491f2327">m_contoursPenWidth</a></td></tr>
<tr class="separator:a88284939da369541f6248b00491f2327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c1bed5e5423d71956ff9d802ef9160"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a12c1bed5e5423d71956ff9d802ef9160">m_addibleItemsRegularColor</a></td></tr>
<tr class="separator:a12c1bed5e5423d71956ff9d802ef9160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213977f747eb73f378ea03114c853e50"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a213977f747eb73f378ea03114c853e50">m_addibleItemsHighLightColor</a></td></tr>
<tr class="separator:a213977f747eb73f378ea03114c853e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af9b7cd2fc0861c813d8cc115d55e7"><td class="memItemLeft" align="right" valign="top">QGraphicsRectItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#af9af9b7cd2fc0861c813d8cc115d55e7">m_refGraphRect</a></td></tr>
<tr class="separator:af9af9b7cd2fc0861c813d8cc115d55e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60685ae9bfb6404839fb7f937a35605"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#aa60685ae9bfb6404839fb7f937a35605">m_refPt1</a></td></tr>
<tr class="separator:aa60685ae9bfb6404839fb7f937a35605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3d037ce1f37a1c91b3bccfafdb467c"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphPixmap.html#a1b3d037ce1f37a1c91b3bccfafdb467c">m_refPt2</a></td></tr>
<tr class="separator:a1b3d037ce1f37a1c91b3bccfafdb467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las enumeraciones miembro de la clase</h2>
<a class="anchor" id="a5dada35c49a03c7cffd3976e798e2bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">SgmGraphPixmap::AddibleItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a5dada35c49a03c7cffd3976e798e2bc3aa16104dab42d78cc8d4fb1a4735e384c"></a>BOXES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5dada35c49a03c7cffd3976e798e2bc3affdaaa56452f02a0c1b4fa3715824131"></a>MARKERS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5dada35c49a03c7cffd3976e798e2bc3a05c9ca2a8a7ab5434209e93f3c4b748c"></a>CONTOURS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a241720f11ec04efea6b3e130dc195d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgmGraphPixmap::SgmGraphPixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em> = <code>QPixmap()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a024ceda8be731d242ba1078793829589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::addBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphBox.html">SgmGraphBox</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefcf548fb802f072b9c65e089fa690af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::addContour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphContour.html">SgmGraphContour</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4548908ca71aba16eed91307df0c7706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::addMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphMarker.html">SgmGraphMarker</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039e5fb598b4213cc0df7ab7ba3183f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::enableItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a>&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4857f6ad26ffad27775579785a3f8acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::enableMouseAddsItems </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc3bea51eff5bc7d84248fbd8aa77c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> SgmGraphPixmap::mouseAddibleItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28cf97ce7703300885c7aa2b70c54572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgmGraphPixmap::mouseAddsItemsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1506d9c9abc162f0656be100fed22f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a406eae477ef36e40b325809d0dda1659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9baab5b536c75f29d7a26a5a4f7eff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df4b9a27711645e786b98ca87a4118d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::normalizePt </td>
          <td>(</td>
          <td class="paramtype">QPointF &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a6168ef8abd6412aeb8afe43c63dbfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::removeBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphBox.html">SgmGraphBox</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6034fd29924f35817a523d7644c57127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::removeContour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphContour.html">SgmGraphContour</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae398204f7d7b339778e06c2f2ee5bad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::removeMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphMarker.html">SgmGraphMarker</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e9467ff9933b19beeb6d92ff9b98ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphPixmap::setMouseAddibleItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a>&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a213977f747eb73f378ea03114c853e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor SgmGraphPixmap::m_addibleItemsHighLightColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c1bed5e5423d71956ff9d802ef9160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor SgmGraphPixmap::m_addibleItemsRegularColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65b568e2e8e126300faa22d78bfebde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal SgmGraphPixmap::m_boxesPenWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8cf9e23ae36823eb15ac777275a9b17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgmGraphBox.html">SgmGraphBox</a>*&gt; SgmGraphPixmap::m_boxesShortCut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88284939da369541f6248b00491f2327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal SgmGraphPixmap::m_contoursPenWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950934f85e03eada898e6956d94b3465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgmGraphContour.html">SgmGraphContour</a>*&gt; SgmGraphPixmap::m_contoursShortCut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add49f53d42be072d81fe2dba21a6f47b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal SgmGraphPixmap::m_markersPenWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cac0aa80d82e1fc947899c7d082ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgmGraphMarker.html">SgmGraphMarker</a>*&gt; SgmGraphPixmap::m_markersShortCut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38f85c8215a29dbc9ddb7b6f9fdbdcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> SgmGraphPixmap::m_mouseAddibleItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e7a7cc9b80ad804d194eea92454a800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgmGraphPixmap::m_mouseAddsItemsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9af9b7cd2fc0861c813d8cc115d55e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsRectItem* SgmGraphPixmap::m_refGraphRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa60685ae9bfb6404839fb7f937a35605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF SgmGraphPixmap::m_refPt1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b3d037ce1f37a1c91b3bccfafdb467c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF SgmGraphPixmap::m_refPt2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="SgmGraphPixmap_8h_source.html">SgmGraphPixmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
