<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase CPluginData</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CPluginData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para los datos de un plugin.  
 <a href="classCPluginData.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3294e35344076e00cce5d9b38b23dcc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a3294e35344076e00cce5d9b38b23dcc3">CPluginData</a> ()</td></tr>
<tr class="memdesc:a3294e35344076e00cce5d9b38b23dcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3294e35344076e00cce5d9b38b23dcc3">Más...</a><br /></td></tr>
<tr class="separator:a3294e35344076e00cce5d9b38b23dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f7e875c3edaed8863d7168596135c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a33f7e875c3edaed8863d7168596135c6">CPluginData</a> (QObject *instance)</td></tr>
<tr class="memdesc:a33f7e875c3edaed8863d7168596135c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de instancia.  <a href="#a33f7e875c3edaed8863d7168596135c6">Más...</a><br /></td></tr>
<tr class="separator:a33f7e875c3edaed8863d7168596135c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f845c2e7c8d9f80739501146e93caef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a1f845c2e7c8d9f80739501146e93caef">CPluginData</a> (QObject *instance, <a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a> *info)</td></tr>
<tr class="memdesc:a1f845c2e7c8d9f80739501146e93caef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de instancia completa.  <a href="#a1f845c2e7c8d9f80739501146e93caef">Más...</a><br /></td></tr>
<tr class="separator:a1f845c2e7c8d9f80739501146e93caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e976d33e5a7c23664c76b8969d66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a156e976d33e5a7c23664c76b8969d66c">~CPluginData</a> ()</td></tr>
<tr class="memdesc:a156e976d33e5a7c23664c76b8969d66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a156e976d33e5a7c23664c76b8969d66c">Más...</a><br /></td></tr>
<tr class="separator:a156e976d33e5a7c23664c76b8969d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad736b453bef037b4734d1e79754535a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#ad736b453bef037b4734d1e79754535a3">estaActivo</a> ()</td></tr>
<tr class="memdesc:ad736b453bef037b4734d1e79754535a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activo.  <a href="#ad736b453bef037b4734d1e79754535a3">Más...</a><br /></td></tr>
<tr class="separator:ad736b453bef037b4734d1e79754535a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca9b10427b857bec97f10fcbfb750c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#adca9b10427b857bec97f10fcbfb750c1">estaInstalado</a> ()</td></tr>
<tr class="memdesc:adca9b10427b857bec97f10fcbfb750c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalado.  <a href="#adca9b10427b857bec97f10fcbfb750c1">Más...</a><br /></td></tr>
<tr class="separator:adca9b10427b857bec97f10fcbfb750c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ecc9ff331eeb791f4b13820d15c68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#aa9ecc9ff331eeb791f4b13820d15c68c">setInstalado</a> (bool value)</td></tr>
<tr class="memdesc:aa9ecc9ff331eeb791f4b13820d15c68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer valor para instalado.  <a href="#aa9ecc9ff331eeb791f4b13820d15c68c">Más...</a><br /></td></tr>
<tr class="separator:aa9ecc9ff331eeb791f4b13820d15c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0dc4b17be26d145af479c093e30dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a1e0dc4b17be26d145af479c093e30dda">getAcciones</a> ()</td></tr>
<tr class="memdesc:a1e0dc4b17be26d145af479c093e30dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de Acciones.  <a href="#a1e0dc4b17be26d145af479c093e30dda">Más...</a><br /></td></tr>
<tr class="separator:a1e0dc4b17be26d145af479c093e30dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9c2d428c5a1ca183dce23b71c3a42"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a25c9c2d428c5a1ca183dce23b71c3a42">setMetadatos</a> (std::string libraryPath)</td></tr>
<tr class="memdesc:a25c9c2d428c5a1ca183dce23b71c3a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer metadatos.  <a href="#a25c9c2d428c5a1ca183dce23b71c3a42">Más...</a><br /></td></tr>
<tr class="separator:a25c9c2d428c5a1ca183dce23b71c3a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28569a7227a62d70a05e38736e736eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a28569a7227a62d70a05e38736e736eb9">getMetadatos</a> ()</td></tr>
<tr class="memdesc:a28569a7227a62d70a05e38736e736eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener Metadatos.  <a href="#a28569a7227a62d70a05e38736e736eb9">Más...</a><br /></td></tr>
<tr class="separator:a28569a7227a62d70a05e38736e736eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbf7b10dbbfce2b612cbd18f0f34988"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a8dbf7b10dbbfce2b612cbd18f0f34988">getPropiedad</a> (std::string key)</td></tr>
<tr class="memdesc:a8dbf7b10dbbfce2b612cbd18f0f34988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener propiedad.  <a href="#a8dbf7b10dbbfce2b612cbd18f0f34988">Más...</a><br /></td></tr>
<tr class="separator:a8dbf7b10dbbfce2b612cbd18f0f34988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa2fad240c6451b6c565ae7e96af39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a1faa2fad240c6451b6c565ae7e96af39">agregarAccion</a> (std::string name, QAction *action)</td></tr>
<tr class="memdesc:a1faa2fad240c6451b6c565ae7e96af39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregar accion.  <a href="#a1faa2fad240c6451b6c565ae7e96af39">Más...</a><br /></td></tr>
<tr class="separator:a1faa2fad240c6451b6c565ae7e96af39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16f391ff9a99d1082b6519329517b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#af16f391ff9a99d1082b6519329517b23">eliminarAccion</a> (std::string name)</td></tr>
<tr class="memdesc:af16f391ff9a99d1082b6519329517b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar accion.  <a href="#af16f391ff9a99d1082b6519329517b23">Más...</a><br /></td></tr>
<tr class="separator:af16f391ff9a99d1082b6519329517b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d5703d2d0be6ed119f55ff9a9be3fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a45d5703d2d0be6ed119f55ff9a9be3fa">toggleAcciones</a> ()</td></tr>
<tr class="memdesc:a45d5703d2d0be6ed119f55ff9a9be3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deshabilitar/Habilitar Acciones.  <a href="#a45d5703d2d0be6ed119f55ff9a9be3fa">Más...</a><br /></td></tr>
<tr class="separator:a45d5703d2d0be6ed119f55ff9a9be3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa417e5e25f959b02a1e4acbfad059c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#aa417e5e25f959b02a1e4acbfad059c6b">setPropiedad</a> (std::string key, std::string value)</td></tr>
<tr class="memdesc:aa417e5e25f959b02a1e4acbfad059c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregar propiedad.  <a href="#aa417e5e25f959b02a1e4acbfad059c6b">Más...</a><br /></td></tr>
<tr class="separator:aa417e5e25f959b02a1e4acbfad059c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5978095c3cbc4df0bc1bde38bece426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#ae5978095c3cbc4df0bc1bde38bece426">jsonAPar</a> (FILE *file)</td></tr>
<tr class="memdesc:ae5978095c3cbc4df0bc1bde38bece426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documento JSON a Mapa.  <a href="#ae5978095c3cbc4df0bc1bde38bece426">Más...</a><br /></td></tr>
<tr class="separator:ae5978095c3cbc4df0bc1bde38bece426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea8288a0fd9fe21353eac30ecdc53f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">DataPair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a5bea8288a0fd9fe21353eac30ecdc53f">getDatoDeJSON</a> (rapidjson::Document *doc, const char *member_name, bool isstring, bool isarray)</td></tr>
<tr class="memdesc:a5bea8288a0fd9fe21353eac30ecdc53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener un Par de Datos de un documento JSON.  <a href="#a5bea8288a0fd9fe21353eac30ecdc53f">Más...</a><br /></td></tr>
<tr class="separator:a5bea8288a0fd9fe21353eac30ecdc53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a1e2cb1fd388c151085573928afca4b4a"><td class="memItemLeft" align="right" valign="top">static QMap&lt; QString, QString &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a1e2cb1fd388c151085573928afca4b4a">getEtiquetas</a> ()</td></tr>
<tr class="memdesc:a1e2cb1fd388c151085573928afca4b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener etiquetas.  <a href="#a1e2cb1fd388c151085573928afca4b4a">Más...</a><br /></td></tr>
<tr class="separator:a1e2cb1fd388c151085573928afca4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24232730dbdcdce5673f8b4b7e4da9d6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a24232730dbdcdce5673f8b4b7e4da9d6">getEtiquetaDeArchivo</a> (std::string filePath)</td></tr>
<tr class="memdesc:a24232730dbdcdce5673f8b4b7e4da9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener etiqueta de archivo.  <a href="#a24232730dbdcdce5673f8b4b7e4da9d6">Más...</a><br /></td></tr>
<tr class="separator:a24232730dbdcdce5673f8b4b7e4da9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53563408e4eb75e4384d513c74231f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#abe53563408e4eb75e4384d513c74231f">esOculto</a> (std::string key)</td></tr>
<tr class="memdesc:abe53563408e4eb75e4384d513c74231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es dato oculto.  <a href="#abe53563408e4eb75e4384d513c74231f">Más...</a><br /></td></tr>
<tr class="separator:abe53563408e4eb75e4384d513c74231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a4e9ccbeaa148f9d9664ebc689c12"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#af65a4e9ccbeaa148f9d9664ebc689c12">esLista</a> (std::string key)</td></tr>
<tr class="memdesc:af65a4e9ccbeaa148f9d9664ebc689c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es lista.  <a href="#af65a4e9ccbeaa148f9d9664ebc689c12">Más...</a><br /></td></tr>
<tr class="separator:af65a4e9ccbeaa148f9d9664ebc689c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae2ca7ac1cb188e09f09c63aad508e437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#ae2ca7ac1cb188e09f09c63aad508e437">_info</a></td></tr>
<tr class="memdesc:ae2ca7ac1cb188e09f09c63aad508e437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadatos del plugin.  <a href="#ae2ca7ac1cb188e09f09c63aad508e437">Más...</a><br /></td></tr>
<tr class="separator:ae2ca7ac1cb188e09f09c63aad508e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e8dbe1f162d1af62db4c23ded3274"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a950e8dbe1f162d1af62db4c23ded3274">_instancia</a></td></tr>
<tr class="memdesc:a950e8dbe1f162d1af62db4c23ded3274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia del plugin.  <a href="#a950e8dbe1f162d1af62db4c23ded3274">Más...</a><br /></td></tr>
<tr class="separator:a950e8dbe1f162d1af62db4c23ded3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208d0328ce2c8d3b2599b4eab212ccf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a208d0328ce2c8d3b2599b4eab212ccf6">_acciones</a></td></tr>
<tr class="memdesc:a208d0328ce2c8d3b2599b4eab212ccf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de Acciones.  <a href="#a208d0328ce2c8d3b2599b4eab212ccf6">Más...</a><br /></td></tr>
<tr class="separator:a208d0328ce2c8d3b2599b4eab212ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df5783fe489b96f993a1f7cedeb2f7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a7df5783fe489b96f993a1f7cedeb2f7d">_activo</a></td></tr>
<tr class="memdesc:a7df5783fe489b96f993a1f7cedeb2f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta Activo.  <a href="#a7df5783fe489b96f993a1f7cedeb2f7d">Más...</a><br /></td></tr>
<tr class="separator:a7df5783fe489b96f993a1f7cedeb2f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b456be503a2448639f74d0ceb4fc0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a87b456be503a2448639f74d0ceb4fc0c">_predeterminado</a></td></tr>
<tr class="memdesc:a87b456be503a2448639f74d0ceb4fc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta como predeterminado.  <a href="#a87b456be503a2448639f74d0ceb4fc0c">Más...</a><br /></td></tr>
<tr class="separator:a87b456be503a2448639f74d0ceb4fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eb3b8ef4b8c0c4445e22eeddbee8c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPluginData.html#a75eb3b8ef4b8c0c4445e22eeddbee8c4">_instalado</a></td></tr>
<tr class="memdesc:a75eb3b8ef4b8c0c4445e22eeddbee8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta instalado.  <a href="#a75eb3b8ef4b8c0c4445e22eeddbee8c4">Más...</a><br /></td></tr>
<tr class="separator:a75eb3b8ef4b8c0c4445e22eeddbee8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase para los datos de un plugin. </p>
<p>Esta clase permite almacenar los datos de un plugin durante su uso en <a class="el" href="classCimahis.html">Cimahis</a>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3294e35344076e00cce5d9b38b23dcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPluginData::CPluginData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a33f7e875c3edaed8863d7168596135c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPluginData::CPluginData </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de instancia. </p>
<p>Si una instancia es dada, se construye el plugin estableciendo solo este valor en la instancia. </p>

</div>
</div>
<a class="anchor" id="a1f845c2e7c8d9f80739501146e93caef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPluginData::CPluginData </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de instancia completa. </p>
<p>Si el valor de la instancia y metadatos con dados, se construye el objeto estableciendo estos dos valores. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>es un apuntador a un plugin </td></tr>
    <tr><td class="paramname">info</td><td>es un mapa de datos del plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si se encuentra instalado, caso contrario false </dd></dl>

</div>
</div>
<a class="anchor" id="a156e976d33e5a7c23664c76b8969d66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPluginData::~CPluginData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1faa2fad240c6451b6c565ae7e96af39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPluginData::agregarAccion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregar accion. </p>
<p>Permite agregar acciones a un plugin. Estas acciones deben de estar registradas en el menu de <a class="el" href="classCimahis.html">Cimahis</a>. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nombre del menu </td></tr>
    <tr><td class="paramname">action</td><td>apuntador al menu creado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af16f391ff9a99d1082b6519329517b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPluginData::eliminarAccion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar accion. </p>
<p>Permite eliminar acciones de un plugin. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>representa el nombre de la accion a eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af65a4e9ccbeaa148f9d9664ebc689c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CPluginData::esLista </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Es lista. </p>
<p>Permite conocer si un campo de los metadatos es una lista de valores. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>nombre de campo a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un valor booleano si el campo de los metadatos es una lista </dd></dl>

</div>
</div>
<a class="anchor" id="abe53563408e4eb75e4384d513c74231f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CPluginData::esOculto </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Es dato oculto. </p>
<p>Permite conocer si un campo de los metadatos es oculto al usuario. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>nombre de campo a consultar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad736b453bef037b4734d1e79754535a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginData::estaActivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activo. </p>
<p>Metodo que permite consultar si el plugin se encuentra activo. </p><dl class="section return"><dt>Devuelve</dt><dd>true si se encuentra activo, caso contrario false </dd></dl>

</div>
</div>
<a class="anchor" id="adca9b10427b857bec97f10fcbfb750c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginData::estaInstalado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instalado. </p>
<p>Metodo que permite consultar si el plugin se encuentra instalado. </p><dl class="section return"><dt>Devuelve</dt><dd>true si se encuentra instalado, caso contrario false </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0dc4b17be26d145af479c093e30dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a>* CPluginData::getAcciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapa de Acciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve las acciones del plugin estructuradas en un mapa hash </dd></dl>

</div>
</div>
<a class="anchor" id="a5bea8288a0fd9fe21353eac30ecdc53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">DataPair</a>* CPluginData::getDatoDeJSON </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Document *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isarray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener un Par de Datos de un documento JSON. </p>
<p>Permite acceder a valores en un documento json. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>Apuntador a documento JSON </td></tr>
    <tr><td class="paramname">member_name</td><td>Nombre del campo clave a consultar </td></tr>
    <tr><td class="paramname">isstring</td><td>Valor booleano que indica si es una cadena </td></tr>
    <tr><td class="paramname">isarray</td><td>Valor booleano que indica si es un array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24232730dbdcdce5673f8b4b7e4da9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CPluginData::getEtiquetaDeArchivo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener etiqueta de archivo. </p>
<p>Este metodo estatico permite obtener una etiqueta que puede ser mostrada al usuario con el fin de conocer el nombre del archivo de la libreria y su tamano en Kb. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>direccion absoluta del archivo de la libreria </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e2cb1fd388c151085573928afca4b4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QMap&lt;QString, QString&gt;* CPluginData::getEtiquetas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener etiquetas. </p>
<p>Metodo que permite obtener las etiquetas de cada uno de los campos mostrados por el gestor de plugin cuando se despliega la informacion para un plugin seleccionado. </p><dl class="section return"><dt>Devuelve</dt><dd>Devuelve un mapa de cadenas de caracteres a cadenas de caracteres </dd></dl>

</div>
</div>
<a class="anchor" id="a28569a7227a62d70a05e38736e736eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>* CPluginData::getMetadatos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener Metadatos. </p>
<p>Este metodo permite obtener una referencia a los metadatos del plugin. </p>

</div>
</div>
<a class="anchor" id="a8dbf7b10dbbfce2b612cbd18f0f34988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPluginData::getPropiedad </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener propiedad. </p>
<p>Permite obtener el valor de un campo de los metadatos. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>nombre de campo a consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una cadena de caracteres con el valor de key </dd></dl>

</div>
</div>
<a class="anchor" id="ae5978095c3cbc4df0bc1bde38bece426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>* CPluginData::jsonAPar </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documento JSON a Mapa. </p>
<p>Convierte un archivo estructurado JSON a un Mapa. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Es un apuntador a un archivo luego de ser abierto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un Mapa si el archivo esta correcto, caso contrario NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ecc9ff331eeb791f4b13820d15c68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPluginData::setInstalado </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer valor para instalado. </p>
<p>Metodo que permite establecer si el plugin se encuentra instalado. </p><dl class="section return"><dt>Devuelve</dt><dd>value indica si el plugin se encuentra instalado (true), o no (false) </dd></dl>

</div>
</div>
<a class="anchor" id="a25c9c2d428c5a1ca183dce23b71c3a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPluginData::setMetadatos </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>libraryPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer metadatos. </p>
<p>Establece los metadatos para un plugin. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryPath</td><td>direccion absoluta del archivo de la libreria </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa417e5e25f959b02a1e4acbfad059c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPluginData::setPropiedad </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregar propiedad. </p>
<p>Permite agregar propiedades al plugin. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>nombre de la propiedad </td></tr>
    <tr><td class="paramname">value</td><td>valor de la propiedad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45d5703d2d0be6ed119f55ff9a9be3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginData::toggleAcciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deshabilitar/Habilitar Acciones. </p>
<p>Permite deshabilitar o habilitar acciones cuando es llamado este metodo. </p><dl class="section return"><dt>Devuelve</dt><dd>Devuelve true cuando las acciones han sido habilitadas, caso contrario false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a208d0328ce2c8d3b2599b4eab212ccf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a>* CPluginData::_acciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de Acciones. </p>
<p>Almacena a un mapa de acciones que representan los menus registrados para el plugin. </p>

</div>
</div>
<a class="anchor" id="a7df5783fe489b96f993a1f7cedeb2f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginData::_activo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta Activo. </p>
<p>Indica si el plugin se encuentra activo en la aplicacion en ejecucion. </p>

</div>
</div>
<a class="anchor" id="ae2ca7ac1cb188e09f09c63aad508e437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>* CPluginData::_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metadatos del plugin. </p>
<p>Representa la informacion leida desde el archivo manifiesto almacenada en un hashmap. </p>

</div>
</div>
<a class="anchor" id="a75eb3b8ef4b8c0c4445e22eeddbee8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginData::_instalado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta instalado. </p>
<p>Indica si el plugin se encuentra instalado en la aplicacion en ejecucion. </p>

</div>
</div>
<a class="anchor" id="a950e8dbe1f162d1af62db4c23ded3274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject* CPluginData::_instancia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instancia del plugin. </p>
<p>Apuntador a un objeto que representa la instancia del plugin luego de ser cargada en memoria. </p>

</div>
</div>
<a class="anchor" id="a87b456be503a2448639f74d0ceb4fc0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginData::_predeterminado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta como predeterminado. </p>
<p>Indica si el plugin es el predeterminado, esto es en caso que existan, varios de su tipo y funcionalidad. Actualmente esta funcionalidad no se encuentra soportada. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="CPluginData_8h_source.html">CPluginData.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
