<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase PluginManager</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Slots públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PluginManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestor de Plugins de <a class="el" href="classCimahis.html">Cimahis</a>.  
 <a href="classPluginManager.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Slots públicos</h2></td></tr>
<tr class="memitem:aad19482c336ab996f5807caa428105bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#aad19482c336ab996f5807caa428105bb">abrirUrl</a> (int row, int column)</td></tr>
<tr class="memdesc:aad19482c336ab996f5807caa428105bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abrir direccion web.  <a href="#aad19482c336ab996f5807caa428105bb">Más...</a><br /></td></tr>
<tr class="separator:aad19482c336ab996f5807caa428105bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a28d1e72c90d61400df26eaba6b7de683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a28d1e72c90d61400df26eaba6b7de683">PluginManager</a> (QWidget *<a class="el" href="classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda">parent</a>=0)</td></tr>
<tr class="memdesc:a28d1e72c90d61400df26eaba6b7de683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a28d1e72c90d61400df26eaba6b7de683">Más...</a><br /></td></tr>
<tr class="separator:a28d1e72c90d61400df26eaba6b7de683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627683ad22be40425124c0be87a9ed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a6627683ad22be40425124c0be87a9ed9">PluginManager</a> (QWidget *<a class="el" href="classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda">parent</a>, <a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a> *<a class="el" href="classPluginManager.html#aa714ffc4755331b47941546cad772538">mapaPlugins</a>)</td></tr>
<tr class="memdesc:a6627683ad22be40425124c0be87a9ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor basado en Mapa de Plugins.  <a href="#a6627683ad22be40425124c0be87a9ed9">Más...</a><br /></td></tr>
<tr class="separator:a6627683ad22be40425124c0be87a9ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77cfc658dc9c376e163e1fa3520bdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#ae77cfc658dc9c376e163e1fa3520bdf5">PluginManager</a> (QWidget *<a class="el" href="classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda">parent</a>, <a class="el" href="classPluginHandler.html">PluginHandler</a> *ph, <a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a> *pm, <a class="el" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a> *ptrm)</td></tr>
<tr class="memdesc:ae77cfc658dc9c376e163e1fa3520bdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae77cfc658dc9c376e163e1fa3520bdf5">Más...</a><br /></td></tr>
<tr class="separator:ae77cfc658dc9c376e163e1fa3520bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657302ef5af357907ae11ad817f5dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#ab657302ef5af357907ae11ad817f5dfc">~PluginManager</a> ()</td></tr>
<tr class="memdesc:ab657302ef5af357907ae11ad817f5dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab657302ef5af357907ae11ad817f5dfc">Más...</a><br /></td></tr>
<tr class="separator:ab657302ef5af357907ae11ad817f5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a4bbdd16ca167a1b654e182e28a5f6247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a4bbdd16ca167a1b654e182e28a5f6247">on_button_close_clicked</a> ()</td></tr>
<tr class="memdesc:a4bbdd16ca167a1b654e182e28a5f6247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerrar Gestor de Plugins.  <a href="#a4bbdd16ca167a1b654e182e28a5f6247">Más...</a><br /></td></tr>
<tr class="separator:a4bbdd16ca167a1b654e182e28a5f6247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c082375427b78392b6239f8d0b173a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a92c082375427b78392b6239f8d0b173a">on_treewidget_pluginlist_itemClicked</a> (QTreeWidgetItem *item, int column)</td></tr>
<tr class="memdesc:a92c082375427b78392b6239f8d0b173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click recibido en lista de plugins.  <a href="#a92c082375427b78392b6239f8d0b173a">Más...</a><br /></td></tr>
<tr class="separator:a92c082375427b78392b6239f8d0b173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f01c8328941ca3df5e2a6b4e42adcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a02f01c8328941ca3df5e2a6b4e42adcb">on_button_load_unload_released</a> ()</td></tr>
<tr class="memdesc:a02f01c8328941ca3df5e2a6b4e42adcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habitar/Deshabilitar plugin.  <a href="#a02f01c8328941ca3df5e2a6b4e42adcb">Más...</a><br /></td></tr>
<tr class="separator:a02f01c8328941ca3df5e2a6b4e42adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00ecf5256a1c0a7ca9157f0f1aa3c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#ab00ecf5256a1c0a7ca9157f0f1aa3c89">on_button_install_uninstall_released</a> ()</td></tr>
<tr class="memdesc:ab00ecf5256a1c0a7ca9157f0f1aa3c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalar/Desinstalar plugin.  <a href="#ab00ecf5256a1c0a7ca9157f0f1aa3c89">Más...</a><br /></td></tr>
<tr class="separator:ab00ecf5256a1c0a7ca9157f0f1aa3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a397d79c715e2d8146fa22560a91fe47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPluginData.html">CPluginData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a397d79c715e2d8146fa22560a91fe47d">getPluginSeleccionado</a> (QTreeWidgetItem *item=NULL, int column=0)</td></tr>
<tr class="memdesc:a397d79c715e2d8146fa22560a91fe47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener plugin segun el elemento seleccionado de la lista.  <a href="#a397d79c715e2d8146fa22560a91fe47d">Más...</a><br /></td></tr>
<tr class="separator:a397d79c715e2d8146fa22560a91fe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bae2ce82eec7cb99e6de84837b58c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a36bae2ce82eec7cb99e6de84837b58c6">cargarListadoDePlugins</a> (<a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a> *pluginList)</td></tr>
<tr class="memdesc:a36bae2ce82eec7cb99e6de84837b58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llenar arbol seleccionable.  <a href="#a36bae2ce82eec7cb99e6de84837b58c6">Más...</a><br /></td></tr>
<tr class="separator:a36bae2ce82eec7cb99e6de84837b58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb667ff5e68ddfd2edc9d69b92d174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#adeeb667ff5e68ddfd2edc9d69b92d174">agregarPluginALista</a> (QTreeWidgetItem *, const char *)</td></tr>
<tr class="memdesc:adeeb667ff5e68ddfd2edc9d69b92d174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregar elemento a la lista seleccionable.  <a href="#adeeb667ff5e68ddfd2edc9d69b92d174">Más...</a><br /></td></tr>
<tr class="separator:adeeb667ff5e68ddfd2edc9d69b92d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30677204acbcb1b493f26bace36912f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a30677204acbcb1b493f26bace36912f0">agregarPluginALista</a> (QObject *plugin, const QString &amp;text)</td></tr>
<tr class="memdesc:a30677204acbcb1b493f26bace36912f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregar elemento a la lista seleccionable.  <a href="#a30677204acbcb1b493f26bace36912f0">Más...</a><br /></td></tr>
<tr class="separator:a30677204acbcb1b493f26bace36912f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1741cbbb246ceff0e85ae40cd8d486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#aaa1741cbbb246ceff0e85ae40cd8d486">agregarMetadatos</a> (<a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a> *metadata)</td></tr>
<tr class="memdesc:aaa1741cbbb246ceff0e85ae40cd8d486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los metadatos para un plugin.  <a href="#aaa1741cbbb246ceff0e85ae40cd8d486">Más...</a><br /></td></tr>
<tr class="separator:aaa1741cbbb246ceff0e85ae40cd8d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27e550060131f5f63189af1fda1a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a5b27e550060131f5f63189af1fda1a2d">actualizarHabilitadoDeshabilitado</a> (bool isActive, bool isInstalled)</td></tr>
<tr class="memdesc:a5b27e550060131f5f63189af1fda1a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar estado Habilitado/Deshabilitado.  <a href="#a5b27e550060131f5f63189af1fda1a2d">Más...</a><br /></td></tr>
<tr class="separator:a5b27e550060131f5f63189af1fda1a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e2fc1c502148d865d8e4b053b68584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a62e2fc1c502148d865d8e4b053b68584">desinstalarPlugin</a> (<a class="el" href="classCPluginData.html">CPluginData</a> *pd)</td></tr>
<tr class="memdesc:a62e2fc1c502148d865d8e4b053b68584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desinstalar Plugin.  <a href="#a62e2fc1c502148d865d8e4b053b68584">Más...</a><br /></td></tr>
<tr class="separator:a62e2fc1c502148d865d8e4b053b68584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd61847ef27f8fac13a15bacd56f16d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#aebd61847ef27f8fac13a15bacd56f16d">instalarPlugin</a> (<a class="el" href="classCPluginData.html">CPluginData</a> *pd)</td></tr>
<tr class="memdesc:aebd61847ef27f8fac13a15bacd56f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalar Plugin.  <a href="#aebd61847ef27f8fac13a15bacd56f16d">Más...</a><br /></td></tr>
<tr class="separator:aebd61847ef27f8fac13a15bacd56f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd5dcbee0dcf0e23439ab69525877e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a30fd5dcbee0dcf0e23439ab69525877e">eliminarMenu</a> (std::string menu_path, QAction *action)</td></tr>
<tr class="memdesc:a30fd5dcbee0dcf0e23439ab69525877e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar menu de Barra de menu.  <a href="#a30fd5dcbee0dcf0e23439ab69525877e">Más...</a><br /></td></tr>
<tr class="separator:a30fd5dcbee0dcf0e23439ab69525877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f33f35ffba9f215233d38e731b8048"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a12f33f35ffba9f215233d38e731b8048">buscarMenuPadre</a> (std::vector&lt; std::string &gt; *path_vector, <a class="el" href="classQList.html">QList</a>&lt; QMenu * &gt; children)</td></tr>
<tr class="memdesc:a12f33f35ffba9f215233d38e731b8048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontrar al menu padre.  <a href="#a12f33f35ffba9f215233d38e731b8048">Más...</a><br /></td></tr>
<tr class="separator:a12f33f35ffba9f215233d38e731b8048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2477884ff52c6dd1e9fc161530cbed93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a2477884ff52c6dd1e9fc161530cbed93">leerPlugin</a> (QString filePath, QObject *pluginInstance)</td></tr>
<tr class="memdesc:a2477884ff52c6dd1e9fc161530cbed93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer plugin.  <a href="#a2477884ff52c6dd1e9fc161530cbed93">Más...</a><br /></td></tr>
<tr class="separator:a2477884ff52c6dd1e9fc161530cbed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa714ffc4755331b47941546cad772538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#aa714ffc4755331b47941546cad772538">mapaPlugins</a></td></tr>
<tr class="memdesc:aa714ffc4755331b47941546cad772538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apuntador al Mapa de plugins.  <a href="#aa714ffc4755331b47941546cad772538">Más...</a><br /></td></tr>
<tr class="separator:aa714ffc4755331b47941546cad772538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3dae0be5e5e2e60627697548f63f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#acd3dae0be5e5e2e60627697548f63f86">mapaApuntadores</a></td></tr>
<tr class="memdesc:acd3dae0be5e5e2e60627697548f63f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apuntador al Mapa de Apuntadores.  <a href="#acd3dae0be5e5e2e60627697548f63f86">Más...</a><br /></td></tr>
<tr class="separator:acd3dae0be5e5e2e60627697548f63f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a5a2c51d86c49b65933439440be393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPluginData.html">CPluginData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a61a5a2c51d86c49b65933439440be393">pluginSeleccionado</a></td></tr>
<tr class="memdesc:a61a5a2c51d86c49b65933439440be393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin Actual.  <a href="#a61a5a2c51d86c49b65933439440be393">Más...</a><br /></td></tr>
<tr class="separator:a61a5a2c51d86c49b65933439440be393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aa49a81d3b6faaaa30a30b44d46dda"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda">parent</a></td></tr>
<tr class="separator:ad6aa49a81d3b6faaaa30a30b44d46dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f6662bd2969d073273f80fafd518d"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a958f6662bd2969d073273f80fafd518d">mapaEtiquetas</a></td></tr>
<tr class="memdesc:a958f6662bd2969d073273f80fafd518d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de etiquetas para los metadatos.  <a href="#a958f6662bd2969d073273f80fafd518d">Más...</a><br /></td></tr>
<tr class="separator:a958f6662bd2969d073273f80fafd518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaef6eafd696492030bc3e018b16912"><td class="memItemLeft" align="right" valign="top">QIcon *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#adeaef6eafd696492030bc3e018b16912">iconoInstalado</a></td></tr>
<tr class="memdesc:adeaef6eafd696492030bc3e018b16912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icono para indicar el estado instalado y activo de un plugin.  <a href="#adeaef6eafd696492030bc3e018b16912">Más...</a><br /></td></tr>
<tr class="separator:adeaef6eafd696492030bc3e018b16912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cbc326ecc47c0d2ae818e6024f906c"><td class="memItemLeft" align="right" valign="top">QIcon *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a44cbc326ecc47c0d2ae818e6024f906c">iconoDeshabilitado</a></td></tr>
<tr class="memdesc:a44cbc326ecc47c0d2ae818e6024f906c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icono para indicar el estado deshabilitado de un plugin.  <a href="#a44cbc326ecc47c0d2ae818e6024f906c">Más...</a><br /></td></tr>
<tr class="separator:a44cbc326ecc47c0d2ae818e6024f906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be6567380218c537e88ec9f2025848"><td class="memItemLeft" align="right" valign="top">QIcon *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a55be6567380218c537e88ec9f2025848">iconoDesinstalado</a></td></tr>
<tr class="memdesc:a55be6567380218c537e88ec9f2025848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icono para indicar el estado desinstalado de un plugin.  <a href="#a55be6567380218c537e88ec9f2025848">Más...</a><br /></td></tr>
<tr class="separator:a55be6567380218c537e88ec9f2025848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a199c78e6549f33ebca9b89454a3d07"><td class="memItemLeft" align="right" valign="top">QTreeWidgetItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a2a199c78e6549f33ebca9b89454a3d07">elementoListaSeleccionado</a></td></tr>
<tr class="memdesc:a2a199c78e6549f33ebca9b89454a3d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elemento actual seleccionado.  <a href="#a2a199c78e6549f33ebca9b89454a3d07">Más...</a><br /></td></tr>
<tr class="separator:a2a199c78e6549f33ebca9b89454a3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048153663487903ac80dca2b21bf767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPluginHandler.html">PluginHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#ab048153663487903ac80dca2b21bf767">handler</a></td></tr>
<tr class="separator:ab048153663487903ac80dca2b21bf767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d92e57901349298ea2f7874c44dbb0"><td class="memItemLeft" align="right" valign="top">Ui::PluginManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginManager.html#a99d92e57901349298ea2f7874c44dbb0">ui</a></td></tr>
<tr class="separator:a99d92e57901349298ea2f7874c44dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Gestor de Plugins de <a class="el" href="classCimahis.html">Cimahis</a>. </p>
<p>Esta clase permite a la aplicacion <a class="el" href="classCimahis.html">Cimahis</a> tener un control sobre los plugins que sean cargados durante su ejecucion. Entre las funcionalidades del gestor de plugin se tiene la posibilidad de deshabilitar, habilitar, desinstalar e instalar plugins en cualquier momento. Por otro lado tambien muestra informacion relevante de los plugins que se encuentra almacenada en el archivo manifiesto de cada uno, como tambien mostrar el estado actual de cada plugin.</p>
<p><b>NOTA</b>: Si un plugin no es cargado por la aplicacion <a class="el" href="classCimahis.html">Cimahis</a>, este no podra se visualizado en el Gestor de Plugin </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a28d1e72c90d61400df26eaba6b7de683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PluginManager::PluginManager </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6627683ad22be40425124c0be87a9ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PluginManager::PluginManager </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a> *&#160;</td>
          <td class="paramname"><em>mapaPlugins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor basado en Mapa de Plugins. </p>

</div>
</div>
<a class="anchor" id="ae77cfc658dc9c376e163e1fa3520bdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PluginManager::PluginManager </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPluginHandler.html">PluginHandler</a> *&#160;</td>
          <td class="paramname"><em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a> *&#160;</td>
          <td class="paramname"><em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a> *&#160;</td>
          <td class="paramname"><em>ptrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construye el plugin manager basado en los mapas que recibe por parametros </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Widget padre </td></tr>
    <tr><td class="paramname">pm</td><td>Mapa de Plugins </td></tr>
    <tr><td class="paramname">ptrm</td><td>Mapa de Apuntadores </td></tr>
    <tr><td class="paramname">mb</td><td>Barra de menu </td></tr>
    <tr><td class="paramname">psm</td><td>Mapa de Senales </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab657302ef5af357907ae11ad817f5dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PluginManager::~PluginManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aad19482c336ab996f5807caa428105bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::abrirUrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abrir direccion web. </p>
<p>Abre una direccion web </p>

</div>
</div>
<a class="anchor" id="a5b27e550060131f5f63189af1fda1a2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::actualizarHabilitadoDeshabilitado </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInstalled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualizar estado Habilitado/Deshabilitado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isActive</td><td>Establecer <code>true</code> para indicar que el plugin se encuentra activo, caso contrario <code>false</code>. </td></tr>
    <tr><td class="paramname">isInstalled</td><td>Establecer <code>true</code> para indicar que el plugin se encuentra instalado, caso contrario <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa1741cbbb246ceff0e85ae40cd8d486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::agregarMetadatos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a> *&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra los metadatos para un plugin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>Datos de un plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adeeb667ff5e68ddfd2edc9d69b92d174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::agregarPluginALista </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agregar elemento a la lista seleccionable. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Elemento a agregar </td></tr>
    <tr><td class="paramname">name</td><td>Nombre a mostrar en la lista para el plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30677204acbcb1b493f26bace36912f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::agregarPluginALista </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agregar elemento a la lista seleccionable. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin</td><td>Agrega un plugin a la lista seleccionable de plugins </td></tr>
    <tr><td class="paramname">text</td><td>Nombre a mostrar en la lista para el plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12f33f35ffba9f215233d38e731b8048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* PluginManager::buscarMenuPadre </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>path_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; QMenu * &gt;&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encontrar al menu padre. </p>
<p>Permite encontrar recursivamente el menu padre para una ruta, bien sea para agregar o eliminar un menu </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_vector</td><td>Ruta absoluta de menu a seguir </td></tr>
    <tr><td class="paramname">children</td><td>Hijos del arbol de menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El menu padre (penultimo elemento de la ruta) de donde se efectuara una agregacion o eliminacion </dd></dl>

</div>
</div>
<a class="anchor" id="a36bae2ce82eec7cb99e6de84837b58c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::cargarListadoDePlugins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a> *&#160;</td>
          <td class="paramname"><em>pluginList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llenar arbol seleccionable. </p>
<p>Llena el arbol de la lista seleccionable para que puedan ser los plugins cargados en la aplicacion </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluginList</td><td>Apuntador al mapa de plugins cargados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e2fc1c502148d865d8e4b053b68584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PluginManager::desinstalarPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCPluginData.html">CPluginData</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desinstalar Plugin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>Datos del plugin a desinstalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><code>true</code> si ha sido desinstalado satisfactoriamente. Caso contrario <code>false</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a30fd5dcbee0dcf0e23439ab69525877e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PluginManager::eliminarMenu </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>menu_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eliminar menu de Barra de menu. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu_path</td><td>Ruta de menu a desinstalar </td></tr>
    <tr><td class="paramname">action</td><td>QAction a eliminar de la barra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a397d79c715e2d8146fa22560a91fe47d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPluginData.html">CPluginData</a>* PluginManager::getPluginSeleccionado </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener plugin segun el elemento seleccionado de la lista. </p>
<p>Devuelve el plugin seleccionado de la lista </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Elemento seleccionado </td></tr>
    <tr><td class="paramname">column</td><td>columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el apuntador al plugin seleccionado </dd></dl>

</div>
</div>
<a class="anchor" id="aebd61847ef27f8fac13a15bacd56f16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PluginManager::instalarPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCPluginData.html">CPluginData</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instalar Plugin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>Datos del plugin a instalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><code>true</code> si ha sido instalado satisfactoriamente. Caso contrario <code>false</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a2477884ff52c6dd1e9fc161530cbed93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PluginManager::leerPlugin </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>pluginInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer plugin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Ruta del plugin </td></tr>
    <tr><td class="paramname">pluginInstance</td><td>Instancia del plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bbdd16ca167a1b654e182e28a5f6247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::on_button_close_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerrar Gestor de Plugins. </p>

</div>
</div>
<a class="anchor" id="ab00ecf5256a1c0a7ca9157f0f1aa3c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::on_button_install_uninstall_released </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instalar/Desinstalar plugin. </p>

</div>
</div>
<a class="anchor" id="a02f01c8328941ca3df5e2a6b4e42adcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::on_button_load_unload_released </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habitar/Deshabilitar plugin. </p>

</div>
</div>
<a class="anchor" id="a92c082375427b78392b6239f8d0b173a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::on_treewidget_pluginlist_itemClicked </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Click recibido en lista de plugins. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Elemento de la lista que fue clickeado por el usuario </td></tr>
    <tr><td class="paramname">column</td><td>Columna de la lista (normalmente es 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a2a199c78e6549f33ebca9b89454a3d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem* PluginManager::elementoListaSeleccionado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elemento actual seleccionado. </p>

</div>
</div>
<a class="anchor" id="ab048153663487903ac80dca2b21bf767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPluginHandler.html">PluginHandler</a>* PluginManager::handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44cbc326ecc47c0d2ae818e6024f906c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon* PluginManager::iconoDeshabilitado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icono para indicar el estado deshabilitado de un plugin. </p>

</div>
</div>
<a class="anchor" id="a55be6567380218c537e88ec9f2025848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon* PluginManager::iconoDesinstalado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icono para indicar el estado desinstalado de un plugin. </p>

</div>
</div>
<a class="anchor" id="adeaef6eafd696492030bc3e018b16912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon* PluginManager::iconoInstalado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icono para indicar el estado instalado y activo de un plugin. </p>

</div>
</div>
<a class="anchor" id="acd3dae0be5e5e2e60627697548f63f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a>* PluginManager::mapaApuntadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apuntador al Mapa de Apuntadores. </p>
<p>Este apuntador permite acceder al mapa de instancias de los plugins que se encuentran cargados en la aplicacion. </p>

</div>
</div>
<a class="anchor" id="a958f6662bd2969d073273f80fafd518d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt;* PluginManager::mapaEtiquetas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de etiquetas para los metadatos. </p>

</div>
</div>
<a class="anchor" id="aa714ffc4755331b47941546cad772538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a>* PluginManager::mapaPlugins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apuntador al Mapa de plugins. </p>
<p>Este apuntador permite acceder al mapa de metadatos de los plugins. </p>

</div>
</div>
<a class="anchor" id="ad6aa49a81d3b6faaaa30a30b44d46dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* PluginManager::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a5a2c51d86c49b65933439440be393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPluginData.html">CPluginData</a>* PluginManager::pluginSeleccionado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plugin Actual. </p>
<p>Cada vez que un plugin es seleccionado desde el QWidgetList este apuntador es actualizado con la informacion de la metadata </p>

</div>
</div>
<a class="anchor" id="a99d92e57901349298ea2f7874c44dbb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::PluginManager* PluginManager::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="PluginManager_8h_source.html">PluginManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
