<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase ConfigurarWavelets</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ConfigurarWavelets</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6293211abf52a85f3a3e32b3b93c26f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a6293211abf52a85f3a3e32b3b93c26f9">ConfigurarWavelets</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a6293211abf52a85f3a3e32b3b93c26f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08000b31b85f9f67ee03df5195a0d28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#af08000b31b85f9f67ee03df5195a0d28">escalado</a> ()</td></tr>
<tr class="separator:af08000b31b85f9f67ee03df5195a0d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21a5fb9ec28a99850982472c78bdb78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#ab21a5fb9ec28a99850982472c78bdb78">~ConfigurarWavelets</a> ()</td></tr>
<tr class="separator:ab21a5fb9ec28a99850982472c78bdb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ac6f619cd0041cbf028dcbf699cf8eb0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#ac6f619cd0041cbf028dcbf699cf8eb0a">isOK</a></td></tr>
<tr class="separator:ac6f619cd0041cbf028dcbf699cf8eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2c20b06f1c3345e86fecec7d6f89d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#ac7c2c20b06f1c3345e86fecec7d6f89d">imgCuadrada</a></td></tr>
<tr class="separator:ac7c2c20b06f1c3345e86fecec7d6f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77087ffd6f07b116284dffcc5578cadd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a77087ffd6f07b116284dffcc5578cadd">numFiltros</a></td></tr>
<tr class="separator:a77087ffd6f07b116284dffcc5578cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec228deddd519188b29e862bc42bbc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a0ec228deddd519188b29e862bc42bbc4">numNiveles</a></td></tr>
<tr class="separator:a0ec228deddd519188b29e862bc42bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6d630e5a14a6b6ee0de61815ecc24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#ad4d6d630e5a14a6b6ee0de61815ecc24">transW</a></td></tr>
<tr class="separator:ad4d6d630e5a14a6b6ee0de61815ecc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335609f6894a624c2c938e55cbc4f50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#ab335609f6894a624c2c938e55cbc4f50">transH</a></td></tr>
<tr class="separator:ab335609f6894a624c2c938e55cbc4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ab6b20b59a58ccd2623307620014c"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a397ab6b20b59a58ccd2623307620014c">filtros</a></td></tr>
<tr class="separator:a397ab6b20b59a58ccd2623307620014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc4123786f57028a5084e55cc29620"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#ad9fc4123786f57028a5084e55cc29620">trans</a></td></tr>
<tr class="separator:ad9fc4123786f57028a5084e55cc29620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5439c5a1d2976ec27e23d4544fa7784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrasgos.html">rasgos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#af5439c5a1d2976ec27e23d4544fa7784">rasgosTextura</a></td></tr>
<tr class="separator:af5439c5a1d2976ec27e23d4544fa7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d9f4370436e0f87e90a90637a1fdb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a223d9f4370436e0f87e90a90637a1fdb">filtroArchivosIN</a></td></tr>
<tr class="separator:a223d9f4370436e0f87e90a90637a1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342aaeb41ecf0202c765c6af156d630"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a0342aaeb41ecf0202c765c6af156d630">filtroArchivosOUT</a></td></tr>
<tr class="separator:a0342aaeb41ecf0202c765c6af156d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d855275d95d34c7ef78a5459eeb9ce8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a3d855275d95d34c7ef78a5459eeb9ce8">nombrePlantilla</a></td></tr>
<tr class="separator:a3d855275d95d34c7ef78a5459eeb9ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a63b9d9001b2df67e7fffc3abd2391a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a63b9d9001b2df67e7fffc3abd2391a3a">configNiveles</a> (int width, int height)</td></tr>
<tr class="separator:a63b9d9001b2df67e7fffc3abd2391a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ada7a0cf65bdc3f8c024f7bb86b3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#aa6ada7a0cf65bdc3f8c024f7bb86b3a9">on_pushButton_Cargar_clicked</a> ()</td></tr>
<tr class="separator:aa6ada7a0cf65bdc3f8c024f7bb86b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89587d2c627eaf09f4c3e37ea35dd1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a89587d2c627eaf09f4c3e37ea35dd1cf">on_nivelesWavelet_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a89587d2c627eaf09f4c3e37ea35dd1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e60d6de4f17e13a8a71a08760aa20a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a4e60d6de4f17e13a8a71a08760aa20a3">on_redimensionar_clicked</a> (bool checked)</td></tr>
<tr class="separator:a4e60d6de4f17e13a8a71a08760aa20a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a27565c99d0fd21fbf07bc45861be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a7a5a27565c99d0fd21fbf07bc45861be">on_aceptar_clicked</a> ()</td></tr>
<tr class="separator:a7a5a27565c99d0fd21fbf07bc45861be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c75861a40a4acbec4281a02965dfc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a85c75861a40a4acbec4281a02965dfc6">on_escalado_activated</a> (int index)</td></tr>
<tr class="separator:a85c75861a40a4acbec4281a02965dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ab61227fe39347a663c75e3bf211b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a1b5ab61227fe39347a663c75e3bf211b">activarGuardar</a> (bool ok, double **transformada, int w, int h)</td></tr>
<tr class="separator:a1b5ab61227fe39347a663c75e3bf211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b37146145b239ec252db3d6873cc3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#ac2b37146145b239ec252db3d6873cc3c">on_radioButton_CD_clicked</a> ()</td></tr>
<tr class="separator:ac2b37146145b239ec252db3d6873cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990aac499ccf1a66321980a058ed8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a7990aac499ccf1a66321980a058ed8d0">on_radioButton_PD_clicked</a> ()</td></tr>
<tr class="separator:a7990aac499ccf1a66321980a058ed8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa6f64e36b8e684348ffa165387a40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#acaa6f64e36b8e684348ffa165387a40f">on_pushButton_Guardar_clicked</a> ()</td></tr>
<tr class="separator:acaa6f64e36b8e684348ffa165387a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3471ab622852b4db5dd5a8d5a127a693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a3471ab622852b4db5dd5a8d5a127a693">guardarMatrizWavelet</a> (QTextStream *out, QLocale decimal)</td></tr>
<tr class="separator:a3471ab622852b4db5dd5a8d5a127a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a88151a941bbf6a00b926db9f348355ae"><td class="memItemLeft" align="right" valign="top">Ui::ConfigurarWavelets *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurarWavelets.html#a88151a941bbf6a00b926db9f348355ae">ui</a></td></tr>
<tr class="separator:a88151a941bbf6a00b926db9f348355ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a6293211abf52a85f3a3e32b3b93c26f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurarWavelets::ConfigurarWavelets </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21a5fb9ec28a99850982472c78bdb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurarWavelets::~ConfigurarWavelets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1b5ab61227fe39347a663c75e3bf211b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::activarGuardar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>transformada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b9d9001b2df67e7fffc3abd2391a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::configNiveles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08000b31b85f9f67ee03df5195a0d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurarWavelets::escalado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3471ab622852b4db5dd5a8d5a127a693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::guardarMatrizWavelet </td>
          <td>(</td>
          <td class="paramtype">QTextStream *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLocale&#160;</td>
          <td class="paramname"><em>decimal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5a27565c99d0fd21fbf07bc45861be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::on_aceptar_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c75861a40a4acbec4281a02965dfc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::on_escalado_activated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89587d2c627eaf09f4c3e37ea35dd1cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::on_nivelesWavelet_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ada7a0cf65bdc3f8c024f7bb86b3a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::on_pushButton_Cargar_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa6f64e36b8e684348ffa165387a40f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::on_pushButton_Guardar_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b37146145b239ec252db3d6873cc3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::on_radioButton_CD_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7990aac499ccf1a66321980a058ed8d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::on_radioButton_PD_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e60d6de4f17e13a8a71a08760aa20a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurarWavelets::on_redimensionar_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a223d9f4370436e0f87e90a90637a1fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ConfigurarWavelets::filtroArchivosIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0342aaeb41ecf0202c765c6af156d630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ConfigurarWavelets::filtroArchivosOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a397ab6b20b59a58ccd2623307620014c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** ConfigurarWavelets::filtros</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7c2c20b06f1c3345e86fecec7d6f89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigurarWavelets::imgCuadrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f619cd0041cbf028dcbf699cf8eb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigurarWavelets::isOK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d855275d95d34c7ef78a5459eeb9ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ConfigurarWavelets::nombrePlantilla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77087ffd6f07b116284dffcc5578cadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurarWavelets::numFiltros</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec228deddd519188b29e862bc42bbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurarWavelets::numNiveles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5439c5a1d2976ec27e23d4544fa7784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrasgos.html">rasgos</a>* ConfigurarWavelets::rasgosTextura</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9fc4123786f57028a5084e55cc29620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** ConfigurarWavelets::trans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab335609f6894a624c2c938e55cbc4f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurarWavelets::transH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d6d630e5a14a6b6ee0de61815ecc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurarWavelets::transW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88151a941bbf6a00b926db9f348355ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ConfigurarWavelets* ConfigurarWavelets::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="ConfigurarWavelets_8h_source.html">ConfigurarWavelets.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
