<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase AreaImagen</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Slots públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AreaImagen</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Slots públicos</h2></td></tr>
<tr class="memitem:a921eeb760046d4fa8062eb45e3e31278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a921eeb760046d4fa8062eb45e3e31278">guardar</a> ()</td></tr>
<tr class="separator:a921eeb760046d4fa8062eb45e3e31278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3550ddd5f06784a3b64be82fbecde2cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a3550ddd5f06784a3b64be82fbecde2cd">guardarComo</a> ()</td></tr>
<tr class="separator:a3550ddd5f06784a3b64be82fbecde2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18ac2d391f84148516777abfdda526"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a6a18ac2d391f84148516777abfdda526">posibleGuardar</a> ()</td></tr>
<tr class="separator:a6a18ac2d391f84148516777abfdda526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acfb6492fd223ed31a5fb4fcc61645e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#acfb6492fd223ed31a5fb4fcc61645e11">obtenerReporte</a> ()</td></tr>
<tr class="separator:acfb6492fd223ed31a5fb4fcc61645e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a2a2c6db9f54cb1fe3664ef2d3cd11"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a22a2a2c6db9f54cb1fe3664ef2d3cd11">sizeHint</a> () const </td></tr>
<tr class="separator:a22a2a2c6db9f54cb1fe3664ef2d3cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a34a4c5ff63db03462a9eec0bcb11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a4f7a34a4c5ff63db03462a9eec0bcb11">AreaImagen</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a4f7a34a4c5ff63db03462a9eec0bcb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceda434252b926d1a92fdc7e44603a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#afceda434252b926d1a92fdc7e44603a6">~AreaImagen</a> ()</td></tr>
<tr class="separator:afceda434252b926d1a92fdc7e44603a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ef09c29808b5ba417097040df8bcfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a73ef09c29808b5ba417097040df8bcfc">mostrarImagen</a> (const QString &amp;nombreArchivo)</td></tr>
<tr class="separator:a73ef09c29808b5ba417097040df8bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0a2c97f89982d6bbbfbba4016a54f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a10f0a2c97f89982d6bbbfbba4016a54f">mostrarImagen</a> (QImage *imagen, QString fileName)</td></tr>
<tr class="separator:a10f0a2c97f89982d6bbbfbba4016a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6babfa7cd5f2b616031b32a02ae1a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a7b6babfa7cd5f2b616031b32a02ae1a0">estaModificado</a> () const </td></tr>
<tr class="separator:a7b6babfa7cd5f2b616031b32a02ae1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9691dfcbbd3c975987c00848662dce"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a3c9691dfcbbd3c975987c00848662dce">archivoReciente</a> ()</td></tr>
<tr class="separator:a3c9691dfcbbd3c975987c00848662dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce08b78dab6f9b59fa19ec7241c3f22"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a6ce08b78dab6f9b59fa19ec7241c3f22">obtenerQImage</a> ()</td></tr>
<tr class="separator:a6ce08b78dab6f9b59fa19ec7241c3f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20faf893103e06045c38e92ae4599c42"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a20faf893103e06045c38e92ae4599c42">obtenerImagenCv</a> ()</td></tr>
<tr class="separator:a20faf893103e06045c38e92ae4599c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca13af9b3fb10e0f7d3a0b4ce01fabaf"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#aca13af9b3fb10e0f7d3a0b4ce01fabaf">obtenerImagenQt</a> ()</td></tr>
<tr class="separator:aca13af9b3fb10e0f7d3a0b4ce01fabaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c68cf70f1ac0aa89a81e9c5dc6db486"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a5c68cf70f1ac0aa89a81e9c5dc6db486">obtenerImagenCvAux</a> ()</td></tr>
<tr class="separator:a5c68cf70f1ac0aa89a81e9c5dc6db486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51941c674702d99ae89acac004fa1ae"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#ae51941c674702d99ae89acac004fa1ae">obtenerPrimero</a> ()</td></tr>
<tr class="separator:ae51941c674702d99ae89acac004fa1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3138d0eb5057830f6d6a584cdf813a1"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#ab3138d0eb5057830f6d6a584cdf813a1">obtenerSegundo</a> ()</td></tr>
<tr class="separator:ab3138d0eb5057830f6d6a584cdf813a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac6c1f14ea8f1fed13f03845b89e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#ac8ac6c1f14ea8f1fed13f03845b89e6f">modificarImagenCv</a> (IplImage *img)</td></tr>
<tr class="separator:ac8ac6c1f14ea8f1fed13f03845b89e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ee8ece8c5e3549deccba0223bb404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a7e7ee8ece8c5e3549deccba0223bb404">modificarImagenQt</a> (QImage img)</td></tr>
<tr class="separator:a7e7ee8ece8c5e3549deccba0223bb404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e0f4305658f55050af22302c52f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#ab62e0f4305658f55050af22302c52f60">modificarImagenCvAux</a> (IplImage *img)</td></tr>
<tr class="separator:ab62e0f4305658f55050af22302c52f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f93d54eb40915b3e9046d3989902664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a7f93d54eb40915b3e9046d3989902664">modificarArea</a> (IplImage *imagen)</td></tr>
<tr class="separator:a7f93d54eb40915b3e9046d3989902664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075eb14fd75b3f019de8b38fb4de17eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a075eb14fd75b3f019de8b38fb4de17eb">modificarRutaArchivo</a> (const QString &amp;nombreArchivo)</td></tr>
<tr class="separator:a075eb14fd75b3f019de8b38fb4de17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d8aa9121344379c81d48c00f8924a"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#afd4d8aa9121344379c81d48c00f8924a">nombreArch</a> (const QString &amp;rutaCompleta)</td></tr>
<tr class="separator:afd4d8aa9121344379c81d48c00f8924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:acd5d9abe0553c6347ae18bdff33c9789"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#acd5d9abe0553c6347ae18bdff33c9789">tipoMedicion</a></td></tr>
<tr class="separator:acd5d9abe0553c6347ae18bdff33c9789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63140ec28df00813eb2442192c44aa51"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a63140ec28df00813eb2442192c44aa51">espacio</a></td></tr>
<tr class="separator:a63140ec28df00813eb2442192c44aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645eb67192bde4ec35d87286820d27ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a645eb67192bde4ec35d87286820d27ee">recta</a></td></tr>
<tr class="separator:a645eb67192bde4ec35d87286820d27ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c1fa2910a885a5eb20b1d28a80db9"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a9a9c1fa2910a885a5eb20b1d28a80db9">imgCv</a></td></tr>
<tr class="separator:a9a9c1fa2910a885a5eb20b1d28a80db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b79fd9a907b9ab3d53c86534cf7b74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a28b79fd9a907b9ab3d53c86534cf7b74">modificado</a></td></tr>
<tr class="separator:a28b79fd9a907b9ab3d53c86534cf7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb63429a9822edb37afea72d8c90758"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a3cb63429a9822edb37afea72d8c90758">archReciente</a></td></tr>
<tr class="separator:a3cb63429a9822edb37afea72d8c90758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4578bf94446458182d4baab58cc1e3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a4578bf94446458182d4baab58cc1e3a9">zoom</a></td></tr>
<tr class="separator:a4578bf94446458182d4baab58cc1e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ca42b222078dd6969e526b877223d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a425ca42b222078dd6969e526b877223d">auxZoom</a></td></tr>
<tr class="separator:a425ca42b222078dd6969e526b877223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f874218e77b3197218111d8180c433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a07f874218e77b3197218111d8180c433">seleccion</a></td></tr>
<tr class="separator:a07f874218e77b3197218111d8180c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ba4eb46ec15ed9fe0a8666c281c2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a191ba4eb46ec15ed9fe0a8666c281c2b">presionado</a></td></tr>
<tr class="separator:a191ba4eb46ec15ed9fe0a8666c281c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b720e855b88a8b19c688c08587f516"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a76b720e855b88a8b19c688c08587f516">ampliacion</a></td></tr>
<tr class="separator:a76b720e855b88a8b19c688c08587f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7404cc69e4a46af0e8bd874610d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a36a7404cc69e4a46af0e8bd874610d23">pixels</a></td></tr>
<tr class="separator:a36a7404cc69e4a46af0e8bd874610d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b35799b81284c8790cf638c4742e38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a72b35799b81284c8790cf638c4742e38">micras</a></td></tr>
<tr class="separator:a72b35799b81284c8790cf638c4742e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2429ef18f39aa913ef175e6fbe2c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a7b2429ef18f39aa913ef175e6fbe2c59">ancho</a></td></tr>
<tr class="separator:a7b2429ef18f39aa913ef175e6fbe2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939736af8206419895f98b51c6a340d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a4939736af8206419895f98b51c6a340d">alto</a></td></tr>
<tr class="separator:a4939736af8206419895f98b51c6a340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2568696ec9029e879164d9cc3222a656"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a2568696ec9029e879164d9cc3222a656">isWavelet</a></td></tr>
<tr class="separator:a2568696ec9029e879164d9cc3222a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d29f84f049aa9ce070d6f8f24c300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a780d29f84f049aa9ce070d6f8f24c300">tieneRasgosTextW</a></td></tr>
<tr class="separator:a780d29f84f049aa9ce070d6f8f24c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac848c7d59dc9dab2cfa6ce6423da0850"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#ac848c7d59dc9dab2cfa6ce6423da0850">transWavelet</a></td></tr>
<tr class="separator:ac848c7d59dc9dab2cfa6ce6423da0850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e22c5e42b154d042bb7c8b1132e81f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a9e22c5e42b154d042bb7c8b1132e81f7">transW</a></td></tr>
<tr class="separator:a9e22c5e42b154d042bb7c8b1132e81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f04737d1f5b9b97a5dc4c56b2d7dfaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a3f04737d1f5b9b97a5dc4c56b2d7dfaa">transH</a></td></tr>
<tr class="separator:a3f04737d1f5b9b97a5dc4c56b2d7dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512b2791013f1279ae1395da674aa54a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a512b2791013f1279ae1395da674aa54a">niveles</a></td></tr>
<tr class="separator:a512b2791013f1279ae1395da674aa54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c75b1c2c2ab58e4df245c032aac4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrasgos.html">rasgos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a05c75b1c2c2ab58e4df245c032aac4a9">rasgosTextura</a></td></tr>
<tr class="separator:a05c75b1c2c2ab58e4df245c032aac4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ee55a2e0957418b1127f7440b04e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a5c8ee55a2e0957418b1127f7440b04e5">nombrePlantillaWavelet</a></td></tr>
<tr class="separator:a5c8ee55a2e0957418b1127f7440b04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f3820cad211b4fd563408c39f7c75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a3f0f3820cad211b4fd563408c39f7c75">numRegnsInters</a></td></tr>
<tr class="separator:a3f0f3820cad211b4fd563408c39f7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6da02c737b0c129711081b8afe2097"><td class="memItemLeft" align="right" valign="top">CvRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a0d6da02c737b0c129711081b8afe2097">regnsInters</a></td></tr>
<tr class="separator:a0d6da02c737b0c129711081b8afe2097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6907026ce82d856abfb5e095e40f5"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a12c6907026ce82d856abfb5e095e40f5">imgSoportSegmentacion</a></td></tr>
<tr class="separator:a12c6907026ce82d856abfb5e095e40f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5862344002715b235d56b944b5d23b5"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#af5862344002715b235d56b944b5d23b5">imgSegmentada</a></td></tr>
<tr class="separator:af5862344002715b235d56b944b5d23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25859e554548828ac03d8b1d3c35eb8"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#ab25859e554548828ac03d8b1d3c35eb8">rectContndr</a></td></tr>
<tr class="separator:ab25859e554548828ac03d8b1d3c35eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480454fe21bb814bf4a2133b3a360176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a480454fe21bb814bf4a2133b3a360176">segmentActivada</a></td></tr>
<tr class="separator:a480454fe21bb814bf4a2133b3a360176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c9c68401bb326b6646d98db94d159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#abf3c9c68401bb326b6646d98db94d159">areaNuevObjtSegmentd</a></td></tr>
<tr class="separator:abf3c9c68401bb326b6646d98db94d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb1d74f9317f8cab83fcb3c58436afe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a0cb1d74f9317f8cab83fcb3c58436afe">auxCont</a></td></tr>
<tr class="separator:a0cb1d74f9317f8cab83fcb3c58436afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c5574940ffbcc1a605e729534ce65"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#aea7c5574940ffbcc1a605e729534ce65">objtsSegmtds</a></td></tr>
<tr class="separator:aea7c5574940ffbcc1a605e729534ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:ac1f03717599a1338b1a16284a24504ea"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#ac1f03717599a1338b1a16284a24504ea">MAX_IMAGE_HEIGHT</a> = 6000</td></tr>
<tr class="separator:ac1f03717599a1338b1a16284a24504ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1805ee738bf0d64875045b85cb688c0e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a1805ee738bf0d64875045b85cb688c0e">MAX_IMAGE_WIDTH</a> = 6000</td></tr>
<tr class="separator:a1805ee738bf0d64875045b85cb688c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a7b2c11c37d4686a1cfe2996a52184284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a7b2c11c37d4686a1cfe2996a52184284">paintEvent</a> (QPaintEvent *evento)</td></tr>
<tr class="separator:a7b2c11c37d4686a1cfe2996a52184284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d07f5fcd5c70b22a88ca2b26b07c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a03d07f5fcd5c70b22a88ca2b26b07c57">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a03d07f5fcd5c70b22a88ca2b26b07c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe467f1ce0f839a39206b55ffdd2256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#abfe467f1ce0f839a39206b55ffdd2256">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:abfe467f1ce0f839a39206b55ffdd2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e867569b413c170d69ae6a083dae33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a95e867569b413c170d69ae6a083dae33">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a95e867569b413c170d69ae6a083dae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac4e25e46d7cde4e29de6bc94c3394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a7eac4e25e46d7cde4e29de6bc94c3394">closeEvent</a> (QCloseEvent *evento)</td></tr>
<tr class="separator:a7eac4e25e46d7cde4e29de6bc94c3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a0f9d074e66112fdb132cd710ff5efe40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReporte.html">Reporte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a0f9d074e66112fdb132cd710ff5efe40">reporte</a></td></tr>
<tr class="separator:a0f9d074e66112fdb132cd710ff5efe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32e03f5e075592ab4e829e77bd7f743"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#ad32e03f5e075592ab4e829e77bd7f743">imgQt</a></td></tr>
<tr class="separator:ad32e03f5e075592ab4e829e77bd7f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001dc15877200be7eab1b59cc04396fd"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a001dc15877200be7eab1b59cc04396fd">imgCvAux</a></td></tr>
<tr class="separator:a001dc15877200be7eab1b59cc04396fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adfd0635ec5dc08887503fdab74eb3b68"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#adfd0635ec5dc08887503fdab74eb3b68">filtroArchivos</a></td></tr>
<tr class="separator:adfd0635ec5dc08887503fdab74eb3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f6505d259bdcd89e06be65cbffb18a"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a90f6505d259bdcd89e06be65cbffb18a">primero</a></td></tr>
<tr class="separator:a90f6505d259bdcd89e06be65cbffb18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8283237e9cc5697ef787f97fa1974d"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a2e8283237e9cc5697ef787f97fa1974d">segundo</a></td></tr>
<tr class="separator:a2e8283237e9cc5697ef787f97fa1974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008c96f1de34769c333d6c8263c792ef"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaImagen.html#a008c96f1de34769c333d6c8263c792ef">posMouse</a></td></tr>
<tr class="separator:a008c96f1de34769c333d6c8263c792ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a4f7a34a4c5ff63db03462a9eec0bcb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaImagen::AreaImagen </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afceda434252b926d1a92fdc7e44603a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaImagen::~AreaImagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3c9691dfcbbd3c975987c00848662dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AreaImagen::archivoReciente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eac4e25e46d7cde4e29de6bc94c3394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b6babfa7cd5f2b616031b32a02ae1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::estaModificado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a921eeb760046d4fa8062eb45e3e31278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::guardar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3550ddd5f06784a3b64be82fbecde2cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::guardarComo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f93d54eb40915b3e9046d3989902664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::modificarArea </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>imagen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ac6c1f14ea8f1fed13f03845b89e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::modificarImagenCv </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62e0f4305658f55050af22302c52f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::modificarImagenCvAux </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e7ee8ece8c5e3549deccba0223bb404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::modificarImagenQt </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075eb14fd75b3f019de8b38fb4de17eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::modificarRutaArchivo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nombreArchivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ef09c29808b5ba417097040df8bcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::mostrarImagen </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nombreArchivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f0a2c97f89982d6bbbfbba4016a54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::mostrarImagen </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>imagen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d07f5fcd5c70b22a88ca2b26b07c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe467f1ce0f839a39206b55ffdd2256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e867569b413c170d69ae6a083dae33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd4d8aa9121344379c81d48c00f8924a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString AreaImagen::nombreArch </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>rutaCompleta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20faf893103e06045c38e92ae4599c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* AreaImagen::obtenerImagenCv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c68cf70f1ac0aa89a81e9c5dc6db486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* AreaImagen::obtenerImagenCvAux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca13af9b3fb10e0f7d3a0b4ce01fabaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage AreaImagen::obtenerImagenQt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae51941c674702d99ae89acac004fa1ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint AreaImagen::obtenerPrimero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce08b78dab6f9b59fa19ec7241c3f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage* AreaImagen::obtenerQImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb6492fd223ed31a5fb4fcc61645e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::obtenerReporte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3138d0eb5057830f6d6a584cdf813a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint AreaImagen::obtenerSegundo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2c11c37d4686a1cfe2996a52184284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaImagen::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a18ac2d391f84148516777abfdda526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::posibleGuardar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a2a2c6db9f54cb1fe3664ef2d3cd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize AreaImagen::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a4939736af8206419895f98b51c6a340d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::alto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b720e855b88a8b19c688c08587f516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::ampliacion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2429ef18f39aa913ef175e6fbe2c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::ancho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb63429a9822edb37afea72d8c90758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString AreaImagen::archReciente</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3c9c68401bb326b6646d98db94d159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::areaNuevObjtSegmentd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb1d74f9317f8cab83fcb3c58436afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::auxCont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a425ca42b222078dd6969e526b877223d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::auxZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63140ec28df00813eb2442192c44aa51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect AreaImagen::espacio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd0635ec5dc08887503fdab74eb3b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AreaImagen::filtroArchivos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a9c1fa2910a885a5eb20b1d28a80db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* AreaImagen::imgCv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a001dc15877200be7eab1b59cc04396fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* AreaImagen::imgCvAux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad32e03f5e075592ab4e829e77bd7f743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage AreaImagen::imgQt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5862344002715b235d56b944b5d23b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat AreaImagen::imgSegmentada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c6907026ce82d856abfb5e095e40f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat AreaImagen::imgSoportSegmentacion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2568696ec9029e879164d9cc3222a656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::isWavelet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f03717599a1338b1a16284a24504ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AreaImagen::MAX_IMAGE_HEIGHT = 6000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1805ee738bf0d64875045b85cb688c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AreaImagen::MAX_IMAGE_WIDTH = 6000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b35799b81284c8790cf638c4742e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::micras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b79fd9a907b9ab3d53c86534cf7b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::modificado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a512b2791013f1279ae1395da674aa54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::niveles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8ee55a2e0957418b1127f7440b04e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString AreaImagen::nombrePlantillaWavelet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f0f3820cad211b4fd563408c39f7c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::numRegnsInters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7c5574940ffbcc1a605e729534ce65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath AreaImagen::objtsSegmtds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a7404cc69e4a46af0e8bd874610d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::pixels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008c96f1de34769c333d6c8263c792ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint AreaImagen::posMouse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a191ba4eb46ec15ed9fe0a8666c281c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::presionado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90f6505d259bdcd89e06be65cbffb18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint AreaImagen::primero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c75b1c2c2ab58e4df245c032aac4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrasgos.html">rasgos</a>* AreaImagen::rasgosTextura</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645eb67192bde4ec35d87286820d27ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AreaImagen::recta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab25859e554548828ac03d8b1d3c35eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect AreaImagen::rectContndr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6da02c737b0c129711081b8afe2097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvRect* AreaImagen::regnsInters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9d074e66112fdb132cd710ff5efe40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReporte.html">Reporte</a>* AreaImagen::reporte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480454fe21bb814bf4a2133b3a360176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::segmentActivada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e8283237e9cc5697ef787f97fa1974d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint AreaImagen::segundo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f874218e77b3197218111d8180c433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::seleccion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a780d29f84f049aa9ce070d6f8f24c300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaImagen::tieneRasgosTextW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd5d9abe0553c6347ae18bdff33c9789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::tipoMedicion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f04737d1f5b9b97a5dc4c56b2d7dfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::transH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e22c5e42b154d042bb7c8b1132e81f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::transW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac848c7d59dc9dab2cfa6ce6423da0850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** AreaImagen::transWavelet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4578bf94446458182d4baab58cc1e3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaImagen::zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="AreaImagen_8h_source.html">AreaImagen.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
