<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase PluginHandler</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Slots públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PluginHandler<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manejador de Plugin.  
 <a href="classPluginHandler.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Slots públicos</h2></td></tr>
<tr class="memitem:ab328153df607e417b0f08510309e0c46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginHandler.html#ab328153df607e417b0f08510309e0c46">llamarMetodo</a> (QString action_name)=0</td></tr>
<tr class="memdesc:ab328153df607e417b0f08510309e0c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llamar un metodo contenido en un plugin.  <a href="#ab328153df607e417b0f08510309e0c46">Más...</a><br /></td></tr>
<tr class="separator:ab328153df607e417b0f08510309e0c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af32ae95d713d32e6e98d96130b2c314f"><td class="memItemLeft" align="right" valign="top">virtual QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginHandler.html#af32ae95d713d32e6e98d96130b2c314f">agregarAccion</a> (std::vector&lt; std::string &gt; *path_vector, std::string menu_action)=0</td></tr>
<tr class="memdesc:af32ae95d713d32e6e98d96130b2c314f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregar Accion.  <a href="#af32ae95d713d32e6e98d96130b2c314f">Más...</a><br /></td></tr>
<tr class="separator:af32ae95d713d32e6e98d96130b2c314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f65e11a37b25523b9f46a793172f98f"><td class="memItemLeft" align="right" valign="top">virtual QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginHandler.html#a2f65e11a37b25523b9f46a793172f98f">crearBuscarPadre</a> (std::vector&lt; std::string &gt; *path_vector, QMenu *parent_menu, <a class="el" href="classQList.html">QList</a>&lt; QMenu * &gt; *children)=0</td></tr>
<tr class="memdesc:a2f65e11a37b25523b9f46a793172f98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscar padre para crear menu.  <a href="#a2f65e11a37b25523b9f46a793172f98f">Más...</a><br /></td></tr>
<tr class="separator:a2f65e11a37b25523b9f46a793172f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284bf1b047cbf6ae7de940628016a0c6"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginHandler.html#a284bf1b047cbf6ae7de940628016a0c6">dividirUsandoRegex</a> (std::string current_str, std::string rgx_str)=0</td></tr>
<tr class="memdesc:a284bf1b047cbf6ae7de940628016a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dividir una cadena mediante expresiones regulares.  <a href="#a284bf1b047cbf6ae7de940628016a0c6">Más...</a><br /></td></tr>
<tr class="separator:a284bf1b047cbf6ae7de940628016a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce8b53bff90bf5d8946364b7ebdaea2"><td class="memItemLeft" align="right" valign="top">virtual QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginHandler.html#a6ce8b53bff90bf5d8946364b7ebdaea2">crearInstanciaDesdeArchivo</a> (QString fileName)=0</td></tr>
<tr class="memdesc:a6ce8b53bff90bf5d8946364b7ebdaea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crear instancia de plugin desde un nombre de archivo.  <a href="#a6ce8b53bff90bf5d8946364b7ebdaea2">Más...</a><br /></td></tr>
<tr class="separator:a6ce8b53bff90bf5d8946364b7ebdaea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a13873a46f9a647df4850ebea6015f2b5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginHandler.html#a13873a46f9a647df4850ebea6015f2b5">cargarPlugins</a> (QString pluginDirectory)=0</td></tr>
<tr class="memdesc:a13873a46f9a647df4850ebea6015f2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cargar plugins desde un directorio especifico.  <a href="#a13873a46f9a647df4850ebea6015f2b5">Más...</a><br /></td></tr>
<tr class="separator:a13873a46f9a647df4850ebea6015f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6b33600c5cdc01387b2a5fe4e7ffe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPluginHandler.html#a07f6b33600c5cdc01387b2a5fe4e7ffe">leerPlugin</a> (QString filePath, QObject *pluginInstance)=0</td></tr>
<tr class="memdesc:a07f6b33600c5cdc01387b2a5fe4e7ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer un plugin instanciado y localizado en una ruta de directorio.  <a href="#a07f6b33600c5cdc01387b2a5fe4e7ffe">Más...</a><br /></td></tr>
<tr class="separator:a07f6b33600c5cdc01387b2a5fe4e7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Manejador de Plugin. </p>
<p>Esta interfaz esta destinada a contener llamadas a metodos virtuales y principales para la administracion de los plugins en la aplicacion. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af32ae95d713d32e6e98d96130b2c314f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QAction* PluginHandler::agregarAccion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>path_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>menu_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agregar Accion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_vector</td><td>Ruta de Menu donde se registrara el nuevo menu </td></tr>
    <tr><td class="paramname">menu_object_name</td><td>Nombre del menu (Este nombre no representa la etiqueta mostrada en la interfaz de usuario) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La nueva accion (menu) ya registrada en la barra de menu </dd></dl>

</div>
</div>
<a class="anchor" id="a13873a46f9a647df4850ebea6015f2b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PluginHandler::cargarPlugins </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pluginDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cargar plugins desde un directorio especifico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluginDirectory</td><td>Ruta del directorio donde estan contenidos los plugins </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si todos los plugins fueron cargados sin problema alguno, false en caso contrario </dd></dl>

<p>Implementado en <a class="el" href="classCimahis.html#ae84af65dd84be3fdbaf37104c77d36e7">Cimahis</a>.</p>

</div>
</div>
<a class="anchor" id="a2f65e11a37b25523b9f46a793172f98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMenu* PluginHandler::crearBuscarPadre </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>path_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>parent_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; QMenu * &gt; *&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buscar padre para crear menu. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_vector</td><td>Vector con la ruta del menu </td></tr>
    <tr><td class="paramname">parent_menu</td><td>padre actual </td></tr>
    <tr><td class="paramname">children</td><td>hijos del menu actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Menu padre donde sera creado el nuevo elemento </dd></dl>

<p>Implementado en <a class="el" href="classCimahis.html#ad884bebba0ae4593f713f7da12150400">Cimahis</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce8b53bff90bf5d8946364b7ebdaea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QObject* PluginHandler::crearInstanciaDesdeArchivo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crear instancia de plugin desde un nombre de archivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Nombre de la libreria a instanciar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Una instancia del plugin para ser utilizado </dd></dl>

<p>Implementado en <a class="el" href="classCimahis.html#acc321005e0198704c03040df3c644508">Cimahis</a>.</p>

</div>
</div>
<a class="anchor" id="a284bf1b047cbf6ae7de940628016a0c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; PluginHandler::dividirUsandoRegex </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>current_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rgx_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dividir una cadena mediante expresiones regulares. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_str</td><td>Cadena a dividir </td></tr>
    <tr><td class="paramname">rgx_str</td><td>Expresion Regular </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un vector con los elementos de la cadena en cada posicion del vector </dd></dl>

</div>
</div>
<a class="anchor" id="a07f6b33600c5cdc01387b2a5fe4e7ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PluginHandler::leerPlugin </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>pluginInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leer un plugin instanciado y localizado en una ruta de directorio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Ruta donde se encuentra el directorio del plugin </td></tr>
    <tr><td class="paramname">pluginInstance</td><td>Apuntador a la instancia del plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si ha sido leido sin problemas, false caso contrario </dd></dl>

<p>Implementado en <a class="el" href="classCimahis.html#a55b9b998d14b20914dd5445ab34cd94a">Cimahis</a>.</p>

</div>
</div>
<a class="anchor" id="ab328153df607e417b0f08510309e0c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PluginHandler::llamarMetodo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>action_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llamar un metodo contenido en un plugin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_name</td><td>Nombre del menu que ha sido activado por el usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="PluginHandler_8h_source.html">PluginHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
