<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase VisualizarHistograma</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase VisualizarHistograma</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6e18e87d20440132c5953992084a3545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a6e18e87d20440132c5953992084a3545">VisualizarHistograma</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a6e18e87d20440132c5953992084a3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab74d213e833af372703ae5226419e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#afab74d213e833af372703ae5226419e9">~VisualizarHistograma</a> ()</td></tr>
<tr class="separator:afab74d213e833af372703ae5226419e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94d0f5af2826e2ea8af286a9ac06d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#ae94d0f5af2826e2ea8af286a9ac06d24">calcularHistogramas</a> (IplImage *i)</td></tr>
<tr class="separator:ae94d0f5af2826e2ea8af286a9ac06d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cde2139e001712327678aaede2f2b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a6cde2139e001712327678aaede2f2b59">prepararInterfaz</a> ()</td></tr>
<tr class="separator:a6cde2139e001712327678aaede2f2b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59893bfeb4ead2c127e8ae3db6d63d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a59893bfeb4ead2c127e8ae3db6d63d46">actualizarDatosEstadisticos</a> (<a class="el" href="classhistograma.html">histograma</a> *a)</td></tr>
<tr class="separator:a59893bfeb4ead2c127e8ae3db6d63d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a97a806a1117ec2c11cba82ea851c717c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a97a806a1117ec2c11cba82ea851c717c">changeEvent</a> (QEvent *e)</td></tr>
<tr class="separator:a97a806a1117ec2c11cba82ea851c717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a77e33a875ad93d92c91a8675698f0918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a77e33a875ad93d92c91a8675698f0918">on_comboBox_currentIndexChanged</a> (int index)</td></tr>
<tr class="separator:a77e33a875ad93d92c91a8675698f0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9bf209a7fbedf87419a858159dd04eae"><td class="memItemLeft" align="right" valign="top">Ui::VisualizarHistograma *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a9bf209a7fbedf87419a858159dd04eae">ui</a></td></tr>
<tr class="separator:a9bf209a7fbedf87419a858159dd04eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e9de941005a5fea0ca385a80e6266a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhistograma.html">histograma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#ab1e9de941005a5fea0ca385a80e6266a">histCanal1</a></td></tr>
<tr class="separator:ab1e9de941005a5fea0ca385a80e6266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486baac6eaf453d087d3339b72a19f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhistograma.html">histograma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a486baac6eaf453d087d3339b72a19f7f">histCanal2</a></td></tr>
<tr class="separator:a486baac6eaf453d087d3339b72a19f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e656d15e0b627430bbc06078c02fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhistograma.html">histograma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a743e656d15e0b627430bbc06078c02fe">histCanal3</a></td></tr>
<tr class="separator:a743e656d15e0b627430bbc06078c02fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b942d0be4738f1dd4748c780850367"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a87b942d0be4738f1dd4748c780850367">imagenMezcla</a></td></tr>
<tr class="separator:a87b942d0be4738f1dd4748c780850367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567f7763e1cee51c4150323ccf60f50"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#ae567f7763e1cee51c4150323ccf60f50">imagenCanal1</a></td></tr>
<tr class="separator:ae567f7763e1cee51c4150323ccf60f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066fdea7589fbc16c83a9d8d0d097a85"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a066fdea7589fbc16c83a9d8d0d097a85">imagenCanal2</a></td></tr>
<tr class="separator:a066fdea7589fbc16c83a9d8d0d097a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7b0cc42ea12694eb1bc80b78c7c445"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a8f7b0cc42ea12694eb1bc80b78c7c445">imagenCanal3</a></td></tr>
<tr class="separator:a8f7b0cc42ea12694eb1bc80b78c7c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcf578a3157615aae131ab7884d4cd6"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a2dcf578a3157615aae131ab7884d4cd6">imagenInterfaz</a></td></tr>
<tr class="separator:a2dcf578a3157615aae131ab7884d4cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72aebe5f8d1364e2c9afca88a5e0dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfabricaObjetos.html">fabricaObjetos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#aa72aebe5f8d1364e2c9afca88a5e0dec">f</a></td></tr>
<tr class="separator:aa72aebe5f8d1364e2c9afca88a5e0dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32feca56aecb117fb192b7a76e913f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualizarHistograma.html#a3a32feca56aecb117fb192b7a76e913f">espacioColorHist</a></td></tr>
<tr class="separator:a3a32feca56aecb117fb192b7a76e913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a6e18e87d20440132c5953992084a3545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizarHistograma::VisualizarHistograma </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab74d213e833af372703ae5226419e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizarHistograma::~VisualizarHistograma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a59893bfeb4ead2c127e8ae3db6d63d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizarHistograma::actualizarDatosEstadisticos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhistograma.html">histograma</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94d0f5af2826e2ea8af286a9ac06d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizarHistograma::calcularHistogramas </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a806a1117ec2c11cba82ea851c717c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizarHistograma::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e33a875ad93d92c91a8675698f0918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizarHistograma::on_comboBox_currentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cde2139e001712327678aaede2f2b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualizarHistograma::prepararInterfaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a3a32feca56aecb117fb192b7a76e913f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VisualizarHistograma::espacioColorHist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa72aebe5f8d1364e2c9afca88a5e0dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfabricaObjetos.html">fabricaObjetos</a> VisualizarHistograma::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e9de941005a5fea0ca385a80e6266a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhistograma.html">histograma</a>* VisualizarHistograma::histCanal1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a486baac6eaf453d087d3339b72a19f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhistograma.html">histograma</a> * VisualizarHistograma::histCanal2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743e656d15e0b627430bbc06078c02fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhistograma.html">histograma</a> * VisualizarHistograma::histCanal3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae567f7763e1cee51c4150323ccf60f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage * VisualizarHistograma::imagenCanal1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a066fdea7589fbc16c83a9d8d0d097a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage * VisualizarHistograma::imagenCanal2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f7b0cc42ea12694eb1bc80b78c7c445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage * VisualizarHistograma::imagenCanal3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dcf578a3157615aae131ab7884d4cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage VisualizarHistograma::imagenInterfaz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b942d0be4738f1dd4748c780850367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* VisualizarHistograma::imagenMezcla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bf209a7fbedf87419a858159dd04eae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::VisualizarHistograma* VisualizarHistograma::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="visualizarhistograma_8h_source.html">visualizarhistograma.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
