<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase VentanaUmbral</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase VentanaUmbral</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a67579424e8d8fb575091a19f85356b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a67579424e8d8fb575091a19f85356b14">VentanaUmbral</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a67579424e8d8fb575091a19f85356b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecab950f6da786c38158f978b0a01e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#aecab950f6da786c38158f978b0a01e34">~VentanaUmbral</a> ()</td></tr>
<tr class="separator:aecab950f6da786c38158f978b0a01e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da07b34a5dbca8adb458b1867202817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a0da07b34a5dbca8adb458b1867202817">fijarUmbralOptimo</a> (int valor)</td></tr>
<tr class="separator:a0da07b34a5dbca8adb458b1867202817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f300d53d921911451c32818fc1b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#abe0f300d53d921911451c32818fc1b28">cargarDatos</a> (IplImage *a)</td></tr>
<tr class="separator:abe0f300d53d921911451c32818fc1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200c0945195339ad95955b3029b93ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a7200c0945195339ad95955b3029b93ee">obtenerArea</a> (<a class="el" href="classAreaImagen.html">AreaImagen</a> *a)</td></tr>
<tr class="separator:a7200c0945195339ad95955b3029b93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:aaadccc2152d1467ab3a547e19074ec94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#aaadccc2152d1467ab3a547e19074ec94">changeEvent</a> (QEvent *e)</td></tr>
<tr class="separator:aaadccc2152d1467ab3a547e19074ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:aa1019f0e95f27d7b575ce0db247fe2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#aa1019f0e95f27d7b575ce0db247fe2b8">on_horizontalSlider_valueChanged</a> (int value)</td></tr>
<tr class="separator:aa1019f0e95f27d7b575ce0db247fe2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55dd7e92513b6eea4014030fc5d3a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#ae55dd7e92513b6eea4014030fc5d3a7e">setUmbral</a> ()</td></tr>
<tr class="separator:ae55dd7e92513b6eea4014030fc5d3a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b72f2b570b8f020a0889da62c0ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#af71b72f2b570b8f020a0889da62c0ec6">segmentarHistograma</a> ()</td></tr>
<tr class="separator:af71b72f2b570b8f020a0889da62c0ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071ecce8fb29d7148512c9f70f15bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a1071ecce8fb29d7148512c9f70f15bb9">cerrarVentana</a> ()</td></tr>
<tr class="separator:a1071ecce8fb29d7148512c9f70f15bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac7b3ff6078daaab577b4767b94f76689"><td class="memItemLeft" align="right" valign="top">Ui::VentanaUmbral *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#ac7b3ff6078daaab577b4767b94f76689">ui</a></td></tr>
<tr class="separator:ac7b3ff6078daaab577b4767b94f76689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7877e01bbe1ce26c444a42112958e823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a7877e01bbe1ce26c444a42112958e823">valorUmbral</a></td></tr>
<tr class="separator:a7877e01bbe1ce26c444a42112958e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037dabd3e505219b79fb8f64a541a6a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a037dabd3e505219b79fb8f64a541a6a3">valorUmbralOptimo</a></td></tr>
<tr class="separator:a037dabd3e505219b79fb8f64a541a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064d068997f516a1bebcd33140f2717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlienzoHistograma.html">lienzoHistograma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a7064d068997f516a1bebcd33140f2717">lienzo</a></td></tr>
<tr class="separator:a7064d068997f516a1bebcd33140f2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f69fd33a71f8b0bb422633f59241f9"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a66f69fd33a71f8b0bb422633f59241f9">imagenOriginal</a></td></tr>
<tr class="separator:a66f69fd33a71f8b0bb422633f59241f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5663f1ada073d45d6002dc1333c9e48"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#ac5663f1ada073d45d6002dc1333c9e48">imagenOriginalReducida</a></td></tr>
<tr class="separator:ac5663f1ada073d45d6002dc1333c9e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e4aff14e9785551a11de8c637ac7e"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a546e4aff14e9785551a11de8c637ac7e">imagenSegmentada</a></td></tr>
<tr class="separator:a546e4aff14e9785551a11de8c637ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a3683590da8420585708d830f83d6"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#a550a3683590da8420585708d830f83d6">imagenInterfaz</a></td></tr>
<tr class="separator:a550a3683590da8420585708d830f83d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae329e1138e467df9754da23cf099c67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAreaImagen.html">AreaImagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#ae329e1138e467df9754da23cf099c67b">area</a></td></tr>
<tr class="separator:ae329e1138e467df9754da23cf099c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac76b25c1edca01579d8e411b7dcdc6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaUmbral.html#aac76b25c1edca01579d8e411b7dcdc6e">tinte</a></td></tr>
<tr class="separator:aac76b25c1edca01579d8e411b7dcdc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a67579424e8d8fb575091a19f85356b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VentanaUmbral::VentanaUmbral </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecab950f6da786c38158f978b0a01e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VentanaUmbral::~VentanaUmbral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="abe0f300d53d921911451c32818fc1b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaUmbral::cargarDatos </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1071ecce8fb29d7148512c9f70f15bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaUmbral::cerrarVentana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaadccc2152d1467ab3a547e19074ec94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaUmbral::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0da07b34a5dbca8adb458b1867202817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaUmbral::fijarUmbralOptimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7200c0945195339ad95955b3029b93ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaUmbral::obtenerArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAreaImagen.html">AreaImagen</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1019f0e95f27d7b575ce0db247fe2b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaUmbral::on_horizontalSlider_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af71b72f2b570b8f020a0889da62c0ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaUmbral::segmentarHistograma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55dd7e92513b6eea4014030fc5d3a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaUmbral::setUmbral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="ae329e1138e467df9754da23cf099c67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAreaImagen.html">AreaImagen</a>* VentanaUmbral::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a550a3683590da8420585708d830f83d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* VentanaUmbral::imagenInterfaz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f69fd33a71f8b0bb422633f59241f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* VentanaUmbral::imagenOriginal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5663f1ada073d45d6002dc1333c9e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage * VentanaUmbral::imagenOriginalReducida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a546e4aff14e9785551a11de8c637ac7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage * VentanaUmbral::imagenSegmentada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7064d068997f516a1bebcd33140f2717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlienzoHistograma.html">lienzoHistograma</a>* VentanaUmbral::lienzo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac76b25c1edca01579d8e411b7dcdc6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaUmbral::tinte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b3ff6078daaab577b4767b94f76689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::VentanaUmbral* VentanaUmbral::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7877e01bbe1ce26c444a42112958e823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VentanaUmbral::valorUmbral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037dabd3e505219b79fb8f64a541a6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VentanaUmbral::valorUmbralOptimo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="ventanaumbral_8h_source.html">ventanaumbral.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
