<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase VentanaConfigParametros</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase VentanaConfigParametros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a49b63f0c21efb6c6804466884fbfed21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a49b63f0c21efb6c6804466884fbfed21">VentanaConfigParametros</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a49b63f0c21efb6c6804466884fbfed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781cbe31f54af3b809a9c092809780f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a3781cbe31f54af3b809a9c092809780f">~VentanaConfigParametros</a> ()</td></tr>
<tr class="separator:a3781cbe31f54af3b809a9c092809780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0eaa32ea83ff48c990381f4a3c3646"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a6c0eaa32ea83ff48c990381f4a3c3646">isChekedArea</a> ()</td></tr>
<tr class="separator:a6c0eaa32ea83ff48c990381f4a3c3646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b6852a22d519697c5bd77ade1f72d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a12b6852a22d519697c5bd77ade1f72d9">isChekedRA</a> ()</td></tr>
<tr class="separator:a12b6852a22d519697c5bd77ade1f72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66847e4556563b34714a2a5e12e3bc47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a66847e4556563b34714a2a5e12e3bc47">isChekedPerimetro</a> ()</td></tr>
<tr class="separator:a66847e4556563b34714a2a5e12e3bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1179c12a7933997bad4cbacee2522de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#aa1179c12a7933997bad4cbacee2522de">isChekedFactorForma</a> ()</td></tr>
<tr class="separator:aa1179c12a7933997bad4cbacee2522de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c1637be56c1745adbafb7d6bb9e93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a946c1637be56c1745adbafb7d6bb9e93">isChekedTamanio</a> ()</td></tr>
<tr class="separator:a946c1637be56c1745adbafb7d6bb9e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db25228bcbc2ad2891d9ddc0b383c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a05db25228bcbc2ad2891d9ddc0b383c8">isChekedDiametro</a> ()</td></tr>
<tr class="separator:a05db25228bcbc2ad2891d9ddc0b383c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7d8a7b2b17d1a12b4095511f021811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#aaa7d8a7b2b17d1a12b4095511f021811">isChekedCircularidad</a> ()</td></tr>
<tr class="separator:aaa7d8a7b2b17d1a12b4095511f021811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fde20b0bc989f01f99bb59374bffa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#af6fde20b0bc989f01f99bb59374bffa7">isChekedIndiceContorno</a> ()</td></tr>
<tr class="separator:af6fde20b0bc989f01f99bb59374bffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996b7c3676985009b5aa8eb0a1600a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#ab996b7c3676985009b5aa8eb0a1600a2">isChekedEjes</a> ()</td></tr>
<tr class="separator:ab996b7c3676985009b5aa8eb0a1600a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7bcaef0ddae6ee98396f2ef359c4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#adac7bcaef0ddae6ee98396f2ef359c4f">isChekedMicras</a> ()</td></tr>
<tr class="separator:adac7bcaef0ddae6ee98396f2ef359c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa95f675e4b3012ecb6e923b5c4daa54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#aaa95f675e4b3012ecb6e923b5c4daa54">numdecimales</a> ()</td></tr>
<tr class="separator:aaa95f675e4b3012ecb6e923b5c4daa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a62de5fe5008d57f285c09ff04ed4ae1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a62de5fe5008d57f285c09ff04ed4ae1b">on_checkBox_Todas_stateChanged</a> (int arg1)</td></tr>
<tr class="separator:a62de5fe5008d57f285c09ff04ed4ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea47699521c43ad2bde28b892111307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a0ea47699521c43ad2bde28b892111307">on_pushButton_Aceptar_clicked</a> ()</td></tr>
<tr class="separator:a0ea47699521c43ad2bde28b892111307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a234e6d375dff717362e234d85e008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a93a234e6d375dff717362e234d85e008">on_pushButton_Cancelar_clicked</a> ()</td></tr>
<tr class="separator:a93a234e6d375dff717362e234d85e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a78dc9a0d54f5ad14955a537463b0d459"><td class="memItemLeft" align="right" valign="top">Ui::VentanaConfigParametros *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentanaConfigParametros.html#a78dc9a0d54f5ad14955a537463b0d459">ui</a></td></tr>
<tr class="separator:a78dc9a0d54f5ad14955a537463b0d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a49b63f0c21efb6c6804466884fbfed21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VentanaConfigParametros::VentanaConfigParametros </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3781cbe31f54af3b809a9c092809780f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VentanaConfigParametros::~VentanaConfigParametros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6c0eaa32ea83ff48c990381f4a3c3646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa7d8a7b2b17d1a12b4095511f021811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedCircularidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05db25228bcbc2ad2891d9ddc0b383c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedDiametro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab996b7c3676985009b5aa8eb0a1600a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedEjes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1179c12a7933997bad4cbacee2522de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedFactorForma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6fde20b0bc989f01f99bb59374bffa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedIndiceContorno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac7bcaef0ddae6ee98396f2ef359c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedMicras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66847e4556563b34714a2a5e12e3bc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedPerimetro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b6852a22d519697c5bd77ade1f72d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedRA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a946c1637be56c1745adbafb7d6bb9e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VentanaConfigParametros::isChekedTamanio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa95f675e4b3012ecb6e923b5c4daa54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VentanaConfigParametros::numdecimales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62de5fe5008d57f285c09ff04ed4ae1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaConfigParametros::on_checkBox_Todas_stateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea47699521c43ad2bde28b892111307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaConfigParametros::on_pushButton_Aceptar_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a234e6d375dff717362e234d85e008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VentanaConfigParametros::on_pushButton_Cancelar_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a78dc9a0d54f5ad14955a537463b0d459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::VentanaConfigParametros* VentanaConfigParametros::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="ventanaconfigparametros_8h_source.html">ventanaconfigparametros.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
