<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase filtroGauss</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase filtroGauss</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afc869f59eed67689b8388c040842c8bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltroGauss.html#afc869f59eed67689b8388c040842c8bc">filtroGauss</a> ()</td></tr>
<tr class="separator:afc869f59eed67689b8388c040842c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f0714152fdc7d3309a5730891c2c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltroGauss.html#a45f0714152fdc7d3309a5730891c2c51">filtrar</a> (IplImage *img)</td></tr>
<tr class="separator:a45f0714152fdc7d3309a5730891c2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfiltros"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfiltros')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classfiltros.html">filtros</a></td></tr>
<tr class="memitem:aebfcfa19d206b414c588aac4fdbc6491 inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#aebfcfa19d206b414c588aac4fdbc6491">filtros</a> ()</td></tr>
<tr class="separator:aebfcfa19d206b414c588aac4fdbc6491 inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60e805ba660635694d59e1461e66d7 inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#a6a60e805ba660635694d59e1461e66d7">filtros</a> (std::string nombreFiltro)</td></tr>
<tr class="separator:a6a60e805ba660635694d59e1461e66d7 inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152bf2ddc08e4a7424d0659856bbec81 inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#a152bf2ddc08e4a7424d0659856bbec81">fijarTamanoKernel</a> (int a, int b)</td></tr>
<tr class="separator:a152bf2ddc08e4a7424d0659856bbec81 inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c5c88727cf660e5ef9f9a10cc1dd5 inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#acb8c5c88727cf660e5ef9f9a10cc1dd5">obtenerTamanoKernel</a> ()</td></tr>
<tr class="separator:acb8c5c88727cf660e5ef9f9a10cc1dd5 inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07ac118c67a31e93630ff3eb31879af inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#ab07ac118c67a31e93630ff3eb31879af">fijarParametroExtra</a> (int n, int a)</td></tr>
<tr class="separator:ab07ac118c67a31e93630ff3eb31879af inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49948602da791e3cfcad5e7abdebfa0e inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#a49948602da791e3cfcad5e7abdebfa0e">obtenerParametroExtra</a> (int n)</td></tr>
<tr class="separator:a49948602da791e3cfcad5e7abdebfa0e inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2df96079b5c587efb4494c99277e9d inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#aec2df96079b5c587efb4494c99277e9d">obtenerParametrosExtra</a> ()</td></tr>
<tr class="separator:aec2df96079b5c587efb4494c99277e9d inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae24850e2e8952ab9fc636fe870d823 inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#aeae24850e2e8952ab9fc636fe870d823">obtenerNParametrosExtra</a> ()</td></tr>
<tr class="separator:aeae24850e2e8952ab9fc636fe870d823 inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281089b385087dbcc54a70ca28e167bb inherit pub_methods_classfiltros"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#a281089b385087dbcc54a70ca28e167bb">obtenerNombre</a> ()</td></tr>
<tr class="separator:a281089b385087dbcc54a70ca28e167bb inherit pub_methods_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classfiltros"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfiltros')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classfiltros.html">filtros</a></td></tr>
<tr class="memitem:a9390cb96f308d1103b8361cf1ced9334 inherit pro_attribs_classfiltros"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#a9390cb96f308d1103b8361cf1ced9334">nombre</a></td></tr>
<tr class="separator:a9390cb96f308d1103b8361cf1ced9334 inherit pro_attribs_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99125719bbb221444121be5102acc8d inherit pro_attribs_classfiltros"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#ae99125719bbb221444121be5102acc8d">dimensiones</a> [2]</td></tr>
<tr class="separator:ae99125719bbb221444121be5102acc8d inherit pro_attribs_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b97670f6703ae5efa2fc877affef3 inherit pro_attribs_classfiltros"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#a9b8b97670f6703ae5efa2fc877affef3">parametroExtra</a></td></tr>
<tr class="separator:a9b8b97670f6703ae5efa2fc877affef3 inherit pro_attribs_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89223b074b7e2b421fbad193c005a7 inherit pro_attribs_classfiltros"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#afd89223b074b7e2b421fbad193c005a7">nParametrosExtra</a></td></tr>
<tr class="separator:afd89223b074b7e2b421fbad193c005a7 inherit pro_attribs_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a7a5632ad6de905a44774df4dfb28 inherit pro_attribs_classfiltros"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfiltros.html#afc6a7a5632ad6de905a44774df4dfb28">mascara</a></td></tr>
<tr class="separator:afc6a7a5632ad6de905a44774df4dfb28 inherit pro_attribs_classfiltros"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="afc869f59eed67689b8388c040842c8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filtroGauss::filtroGauss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a45f0714152fdc7d3309a5730891c2c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void filtroGauss::filtrar </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="classfiltros.html#ad65705200cba48f88a20d875f7f72521">filtros</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="filtros_8h_source.html">filtros.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
