<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase Morfometria</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Morfometria</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a51c00b89c5279bb7ad0ce82ed764146b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a51c00b89c5279bb7ad0ce82ed764146b">Morfometria</a> ()</td></tr>
<tr class="separator:a51c00b89c5279bb7ad0ce82ed764146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680348536589924d2a37502bc1090b46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a680348536589924d2a37502bc1090b46">buscarPos</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; lista, int buscar)</td></tr>
<tr class="separator:a680348536589924d2a37502bc1090b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb12098acd7c23ea96d35e245c410b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a3bb12098acd7c23ea96d35e245c410b5">calPerimetro</a> (string codCadena)</td></tr>
<tr class="separator:a3bb12098acd7c23ea96d35e245c410b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15579ece7710f76354ab510fda37555a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a15579ece7710f76354ab510fda37555a">circularidad</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:a15579ece7710f76354ab510fda37555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41068c6ca0fd2b1b59cb1d105b2dc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#ae41068c6ca0fd2b1b59cb1d105b2dc27">tamano</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:ae41068c6ca0fd2b1b59cb1d105b2dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb3bf06cdf5cb3ef3e39395b14da97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a5acb3bf06cdf5cb3ef3e39395b14da97">diametro</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:a5acb3bf06cdf5cb3ef3e39395b14da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412132f4f65b0e33b16ba5e663a5a4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a412132f4f65b0e33b16ba5e663a5a4d0">indiceContornoNuclear</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:a412132f4f65b0e33b16ba5e663a5a4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefddd41138f973be061891f78dda4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#aaefddd41138f973be061891f78dda4ad">factorForma</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:aaefddd41138f973be061891f78dda4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a1955374b5437399bab648222f80e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a57a1955374b5437399bab648222f80e2">centroide</a> (<a class="el" href="structpuntosObjeto.html">puntosObjeto</a> z, float *xc, float *yc)</td></tr>
<tr class="separator:a57a1955374b5437399bab648222f80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045eddc0b79bce2f6179f54b693690e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a4045eddc0b79bce2f6179f54b693690e">trasOrigen</a> (vector&lt; float &gt; z, float xc, vector&lt; float &gt; *x_c)</td></tr>
<tr class="separator:a4045eddc0b79bce2f6179f54b693690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8667f2bad8a5a9cc20087186a357f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#aead8667f2bad8a5a9cc20087186a357f">calSemiEjes</a> (<a class="el" href="structpuntosObjeto.html">puntosObjeto</a> z, float *lambda1, float *lambda2)</td></tr>
<tr class="separator:aead8667f2bad8a5a9cc20087186a357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6045e2f4f4ff602215ca0a1703fa48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#ab6045e2f4f4ff602215ca0a1703fa48f">calTodosSemiEjes</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:ab6045e2f4f4ff602215ca0a1703fa48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392768e1f10b8f2999cad1108e82d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a2392768e1f10b8f2999cad1108e82d83">relacionAspecto</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:a2392768e1f10b8f2999cad1108e82d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d16a0b67e4468ae4bacd19dbe5780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#add2d16a0b67e4468ae4bacd19dbe5780">intercambiar</a> (double &amp;x1, double &amp;x2)</td></tr>
<tr class="separator:add2d16a0b67e4468ae4bacd19dbe5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638a2b05c7c90fb341e4eee7a54bd65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a2638a2b05c7c90fb341e4eee7a54bd65">promedio</a> (double x1, double x2)</td></tr>
<tr class="separator:a2638a2b05c7c90fb341e4eee7a54bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f0c9b4bf238a7d0d2cccf2d722058"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a0b7f0c9b4bf238a7d0d2cccf2d722058">sqr</a> (float x1)</td></tr>
<tr class="separator:a0b7f0c9b4bf238a7d0d2cccf2d722058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2eef4c972b631f832b8418f698ae7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a38e2eef4c972b631f832b8418f698ae7">calularArea</a> (int **imagen, int ancho, int alto)</td></tr>
<tr class="separator:a38e2eef4c972b631f832b8418f698ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac752a52b78e7887b6e7d127bca10b720"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#ac752a52b78e7887b6e7d127bca10b720">sumarAPos</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; lista, int posicion, int i, int j)</td></tr>
<tr class="separator:ac752a52b78e7887b6e7d127bca10b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082334317955579daba164cac281a236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparametros.html">parametros</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a082334317955579daba164cac281a236">media</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:a082334317955579daba164cac281a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af113c4b0519819ccbd49174a062b314f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparametros.html">parametros</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#af113c4b0519819ccbd49174a062b314f">mediana</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v)</td></tr>
<tr class="separator:af113c4b0519819ccbd49174a062b314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41b80c8eb019cc13a4ec654d0d2124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparametros.html">parametros</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#afe41b80c8eb019cc13a4ec654d0d2124">desEst</a> (<a class="el" href="structparametros.html">parametros</a> m, vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; v)</td></tr>
<tr class="separator:afe41b80c8eb019cc13a4ec654d0d2124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0960584227732123d597d37f38c5501f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparametros.html">parametros</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a0960584227732123d597d37f38c5501f">calMax</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; v)</td></tr>
<tr class="separator:a0960584227732123d597d37f38c5501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7f236962c5a1bcd2068dd39b9cb207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparametros.html">parametros</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#acd7f236962c5a1bcd2068dd39b9cb207">calMin</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; v)</td></tr>
<tr class="separator:acd7f236962c5a1bcd2068dd39b9cb207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17807ce48bc79fa6d25a17a71513753e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparametros.html">parametros</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a17807ce48bc79fa6d25a17a71513753e">varianza</a> (<a class="el" href="structparametros.html">parametros</a> <a class="el" href="classMorfometria.html#afe41b80c8eb019cc13a4ec654d0d2124">desEst</a>)</td></tr>
<tr class="separator:a17807ce48bc79fa6d25a17a71513753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e36cdf822f7d2b33608b03569ad918d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a7e36cdf822f7d2b33608b03569ad918d">leerArchivo</a> (char *nombreArchivo)</td></tr>
<tr class="separator:a7e36cdf822f7d2b33608b03569ad918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be528b3c95400675d664d2422db254"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a75be528b3c95400675d664d2422db254">leerCodCadenas</a> (vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;v, QString Path)</td></tr>
<tr class="separator:a75be528b3c95400675d664d2422db254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0eee6eb7119ebefe760adb5c4921ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a4c0eee6eb7119ebefe760adb5c4921ed">momento2</a> (vector&lt; float &gt; x_c, int n)</td></tr>
<tr class="separator:a4c0eee6eb7119ebefe760adb5c4921ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6d6313823d40997ff08dc265b10f8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a5e6d6313823d40997ff08dc265b10f8d">momento11</a> (vector&lt; float &gt; x_c, vector&lt; float &gt; y_c, int n)</td></tr>
<tr class="separator:a5e6d6313823d40997ff08dc265b10f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a914b8c88844f3afee926b1e4efd733ed"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a914b8c88844f3afee926b1e4efd733ed">M</a></td></tr>
<tr class="separator:a914b8c88844f3afee926b1e4efd733ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241bf27d1bc4ae34118a8cbcd90c8da2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structpuntosObjeto.html">puntosObjeto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMorfometria.html#a241bf27d1bc4ae34118a8cbcd90c8da2">L</a></td></tr>
<tr class="separator:a241bf27d1bc4ae34118a8cbcd90c8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a51c00b89c5279bb7ad0ce82ed764146b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Morfometria::Morfometria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a680348536589924d2a37502bc1090b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Morfometria::buscarPos </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buscar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0960584227732123d597d37f38c5501f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparametros.html">parametros</a> Morfometria::calMax </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7f236962c5a1bcd2068dd39b9cb207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparametros.html">parametros</a> Morfometria::calMin </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb12098acd7c23ea96d35e245c410b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Morfometria::calPerimetro </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codCadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead8667f2bad8a5a9cc20087186a357f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::calSemiEjes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpuntosObjeto.html">puntosObjeto</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>lambda1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>lambda2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6045e2f4f4ff602215ca0a1703fa48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::calTodosSemiEjes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e2eef4c972b631f832b8418f698ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a>&gt; Morfometria::calularArea </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>imagen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ancho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a1955374b5437399bab648222f80e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::centroide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpuntosObjeto.html">puntosObjeto</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>yc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15579ece7710f76354ab510fda37555a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::circularidad </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe41b80c8eb019cc13a4ec654d0d2124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparametros.html">parametros</a> Morfometria::desEst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparametros.html">parametros</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5acb3bf06cdf5cb3ef3e39395b14da97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::diametro </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaefddd41138f973be061891f78dda4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::factorForma </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412132f4f65b0e33b16ba5e663a5a4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::indiceContornoNuclear </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add2d16a0b67e4468ae4bacd19dbe5780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::intercambiar </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e36cdf822f7d2b33608b03569ad918d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a>&gt; Morfometria::leerArchivo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nombreArchivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75be528b3c95400675d664d2422db254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a>&gt; Morfometria::leerCodCadenas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a082334317955579daba164cac281a236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparametros.html">parametros</a> Morfometria::media </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af113c4b0519819ccbd49174a062b314f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparametros.html">parametros</a> Morfometria::mediana </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6d6313823d40997ff08dc265b10f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Morfometria::momento11 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0eee6eb7119ebefe760adb5c4921ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Morfometria::momento2 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2638a2b05c7c90fb341e4eee7a54bd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Morfometria::promedio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2392768e1f10b8f2999cad1108e82d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::relacionAspecto </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7f0c9b4bf238a7d0d2cccf2d722058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Morfometria::sqr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac752a52b78e7887b6e7d127bca10b720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a>&gt; Morfometria::sumarAPos </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt;&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41068c6ca0fd2b1b59cb1d105b2dc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::tamano </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4045eddc0b79bce2f6179f54b693690e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morfometria::trasOrigen </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>x_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17807ce48bc79fa6d25a17a71513753e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparametros.html">parametros</a> Morfometria::varianza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparametros.html">parametros</a>&#160;</td>
          <td class="paramname"><em>desEst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a241bf27d1bc4ae34118a8cbcd90c8da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structpuntosObjeto.html">puntosObjeto</a>&gt; Morfometria::L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a914b8c88844f3afee926b1e4efd733ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Morfometria::M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="morfometria_8h_source.html">morfometria.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
