<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase SgmGraphBox</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SgmGraphBox</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acbe68568bfa96a18a91164cbcb1d67e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#acbe68568bfa96a18a91164cbcb1d67e5">SgmGraphBox</a> (const QRectF &amp;<a class="el" href="classSgmGraphBox.html#ab79eb6cf169bc33059e5cbeb07d6a085">box</a>=QRectF(), const QString &amp;<a class="el" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">label</a>=QString(), qreal <a class="el" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">penWidth</a>=1., const QColor &amp;<a class="el" href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">regularColor</a>=Qt::yellow, const QColor &amp;<a class="el" href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">highLightColor</a>=Qt::green, qreal <a class="el" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">outlyingCoverage</a>=0., QGraphicsItem *parent=0)</td></tr>
<tr class="separator:acbe68568bfa96a18a91164cbcb1d67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79eb6cf169bc33059e5cbeb07d6a085"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#ab79eb6cf169bc33059e5cbeb07d6a085">box</a> () const </td></tr>
<tr class="separator:ab79eb6cf169bc33059e5cbeb07d6a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448ee92f058b69bba6e244709b4e814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a3448ee92f058b69bba6e244709b4e814">setBox</a> (const QRectF &amp;r)</td></tr>
<tr class="separator:a3448ee92f058b69bba6e244709b4e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33633e8a3bf0234df85687c7ee52a644"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a33633e8a3bf0234df85687c7ee52a644">boundingRect</a> () const </td></tr>
<tr class="separator:a33633e8a3bf0234df85687c7ee52a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39662085f4a69b7bddb8d8eee4777b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a39662085f4a69b7bddb8d8eee4777b16">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a39662085f4a69b7bddb8d8eee4777b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgmGraphItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgmGraphItem')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classSgmGraphItem.html">SgmGraphItem</a></td></tr>
<tr class="memitem:aeb8e63766cc01fda000b2a7ff6e59e1e inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#aeb8e63766cc01fda000b2a7ff6e59e1e">SgmGraphItem</a> (const QString &amp;<a class="el" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">label</a>=QString(), qreal <a class="el" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">penWidth</a>=1., const QColor &amp;<a class="el" href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">regularColor</a>=Qt::yellow, const QColor &amp;<a class="el" href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">highLightColor</a>=Qt::green, qreal <a class="el" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">outlyingCoverage</a>=0., QGraphicsItem *parent=0)</td></tr>
<tr class="separator:aeb8e63766cc01fda000b2a7ff6e59e1e inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf406388bf5acac3a97ac8739111924d inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">label</a> () const </td></tr>
<tr class="separator:abf406388bf5acac3a97ac8739111924d inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e34565b4b4ab9877c036b0321dbbc inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a6e8e34565b4b4ab9877c036b0321dbbc">setLabel</a> (const QString &amp;l)</td></tr>
<tr class="separator:a6e8e34565b4b4ab9877c036b0321dbbc inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623f97d769f56c5427ebc9b12014149 inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">penWidth</a> () const </td></tr>
<tr class="separator:a4623f97d769f56c5427ebc9b12014149 inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3a27f4c83cc935931944214d0b638 inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a99a3a27f4c83cc935931944214d0b638">setPenWidth</a> (qreal w)</td></tr>
<tr class="separator:a99a3a27f4c83cc935931944214d0b638 inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510e0bb112124e2fb935a6e39d49452a inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">regularColor</a> () const </td></tr>
<tr class="separator:a510e0bb112124e2fb935a6e39d49452a inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd555137cc6e3405fabede8598d1cdee inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#abd555137cc6e3405fabede8598d1cdee">setRegularColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:abd555137cc6e3405fabede8598d1cdee inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e86ab7cacbae08ff92ba179052224a inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">highLightColor</a> () const </td></tr>
<tr class="separator:a37e86ab7cacbae08ff92ba179052224a inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770db145df387f35d79511c9b00e7b8 inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#ab770db145df387f35d79511c9b00e7b8">setHighLightColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:ab770db145df387f35d79511c9b00e7b8 inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b8cb4e4d8c6e4f408e4a8a581ecd1 inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">outlyingCoverage</a> () const </td></tr>
<tr class="separator:ac13b8cb4e4d8c6e4f408e4a8a581ecd1 inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129d6be690848bf4264bfd2e86985de3 inherit pub_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a129d6be690848bf4264bfd2e86985de3">setOutlyingCoverage</a> (qreal r)</td></tr>
<tr class="separator:a129d6be690848bf4264bfd2e86985de3 inherit pub_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a6559f89fefde6a1d71e89b485d2bf497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a6559f89fefde6a1d71e89b485d2bf497">hoverMoveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a6559f89fefde6a1d71e89b485d2bf497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ff5e8f218fcdbb963f78098a9d8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a369ff5e8f218fcdbb963f78098a9d8a2">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a369ff5e8f218fcdbb963f78098a9d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4706aea4e180494cb55903cd7e98f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#ab4706aea4e180494cb55903cd7e98f48">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ab4706aea4e180494cb55903cd7e98f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e74af1c076293149936b8742c6eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#aaf3e74af1c076293149936b8742c6eac">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:aaf3e74af1c076293149936b8742c6eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSgmGraphItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSgmGraphItem')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="classSgmGraphItem.html">SgmGraphItem</a></td></tr>
<tr class="memitem:aa4b427c7048ac41d878ca24cd22ba09a inherit pro_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#aa4b427c7048ac41d878ca24cd22ba09a">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:aa4b427c7048ac41d878ca24cd22ba09a inherit pro_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7ff420bd4719ecc8b096fc9df6e71 inherit pro_methods_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#ac4b7ff420bd4719ecc8b096fc9df6e71">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:ac4b7ff420bd4719ecc8b096fc9df6e71 inherit pro_methods_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a87d384f55e56ade18d96446161b28722"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">BoxHandgrip</a> { <br />
&#160;&#160;<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a9a8df684a060d811a382ad7aabd7aafa">BoxTopLeftHgrip</a>, 
<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722aabdeeacdfe893d027c59dc70f9b3ee7a">BoxBottomLeftHgrip</a>, 
<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a1490de8c5efe23d05bf16da9f1dffe23">BoxTopRightHgrip</a>, 
<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a333baa747c7d40e3c98860ba693847d6">BoxBottomRightHgrip</a>, 
<br />
&#160;&#160;<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a7623c51ca3aba4a613f31f6b33f0b175">BoxTopMiddleHgrip</a>, 
<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a27c49f04f277cd3e99fcff115ea80c68">BoxBottomMiddleHgrip</a>, 
<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a48b5cee9aca916527fc1f4b3513479b5">BoxLeftMiddleHgrip</a>, 
<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a76275f2145b2d5929daaaa889f0c5bc1">BoxRightMiddleHgrip</a>
<br />
 }</td></tr>
<tr class="separator:a87d384f55e56ade18d96446161b28722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a392d7c7bd32ac671d649e6d195ee4de6"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a392d7c7bd32ac671d649e6d195ee4de6">distance</a> (QPointF pt1, QPointF pt2) const </td></tr>
<tr class="separator:a392d7c7bd32ac671d649e6d195ee4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10524edf66f60dd096f286b5e7736342"><td class="memItemLeft" align="right" valign="top">Qt::CursorShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a10524edf66f60dd096f286b5e7736342">hgripAssocCursShap</a> (<a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">BoxHandgrip</a> h) const </td></tr>
<tr class="separator:a10524edf66f60dd096f286b5e7736342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1710895300ea579f372350b5812aec3e"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a1710895300ea579f372350b5812aec3e">m_box</a></td></tr>
<tr class="separator:a1710895300ea579f372350b5812aec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96977320e5838564dc70ad61d09175"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a4e96977320e5838564dc70ad61d09175">m_boxTopMiddle</a></td></tr>
<tr class="separator:a4e96977320e5838564dc70ad61d09175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff8572f907811fe81b71e93787d6357"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#aaff8572f907811fe81b71e93787d6357">m_boxBottomMiddle</a></td></tr>
<tr class="separator:aaff8572f907811fe81b71e93787d6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2160c59a3f001c34111bcd9466c7dff"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#ad2160c59a3f001c34111bcd9466c7dff">m_boxLeftMiddle</a></td></tr>
<tr class="separator:ad2160c59a3f001c34111bcd9466c7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5775318bf85f70919ba6372b357578"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a1b5775318bf85f70919ba6372b357578">m_boxRightMiddle</a></td></tr>
<tr class="separator:a1b5775318bf85f70919ba6372b357578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3bd30f92b1086ed205d079f306f2e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#aab3bd30f92b1086ed205d079f306f2e2">m_hoverOnHgrip</a></td></tr>
<tr class="separator:aab3bd30f92b1086ed205d079f306f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2fd84934482f55cce394863cb3edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">BoxHandgrip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a1fc2fd84934482f55cce394863cb3edb">m_currentHgrip</a></td></tr>
<tr class="separator:a1fc2fd84934482f55cce394863cb3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfefd8d8b7a4134b48666559a3e5525a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#abfefd8d8b7a4134b48666559a3e5525a">m_resizEventInProcess</a></td></tr>
<tr class="separator:abfefd8d8b7a4134b48666559a3e5525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef59a954b6cb4c3cd835330ddba8b2"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphBox.html#a58ef59a954b6cb4c3cd835330ddba8b2">m_resizEventRefRect</a></td></tr>
<tr class="separator:a58ef59a954b6cb4c3cd835330ddba8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classSgmGraphItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgmGraphItem')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classSgmGraphItem.html">SgmGraphItem</a></td></tr>
<tr class="memitem:a4ef6c9ef04bccd75424d47436aa72222 inherit pro_attribs_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a4ef6c9ef04bccd75424d47436aa72222">m_label</a></td></tr>
<tr class="separator:a4ef6c9ef04bccd75424d47436aa72222 inherit pro_attribs_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc60bf6ae17a47a510ab1f1d50158d inherit pro_attribs_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a5fbc60bf6ae17a47a510ab1f1d50158d">m_penWidth</a></td></tr>
<tr class="separator:a5fbc60bf6ae17a47a510ab1f1d50158d inherit pro_attribs_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876d9a3224aee260eb7386bba978cac inherit pro_attribs_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#ad876d9a3224aee260eb7386bba978cac">m_regularColor</a></td></tr>
<tr class="separator:ad876d9a3224aee260eb7386bba978cac inherit pro_attribs_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6de299796438bcb125216195485f85 inherit pro_attribs_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a0c6de299796438bcb125216195485f85">m_highLightColor</a></td></tr>
<tr class="separator:a0c6de299796438bcb125216195485f85 inherit pro_attribs_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984d4bc790b8b2e5e0bd9b3a53016ff inherit pro_attribs_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a8984d4bc790b8b2e5e0bd9b3a53016ff">m_currentColor</a></td></tr>
<tr class="separator:a8984d4bc790b8b2e5e0bd9b3a53016ff inherit pro_attribs_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c5a18ef736a9c4598ea8cc318efda inherit pro_attribs_classSgmGraphItem"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgmGraphItem.html#a8b5c5a18ef736a9c4598ea8cc318efda">m_outlyingCoverage</a></td></tr>
<tr class="separator:a8b5c5a18ef736a9c4598ea8cc318efda inherit pro_attribs_classSgmGraphItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las enumeraciones miembro de la clase</h2>
<a class="anchor" id="a87d384f55e56ade18d96446161b28722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">SgmGraphBox::BoxHandgrip</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a87d384f55e56ade18d96446161b28722a9a8df684a060d811a382ad7aabd7aafa"></a>BoxTopLeftHgrip&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87d384f55e56ade18d96446161b28722aabdeeacdfe893d027c59dc70f9b3ee7a"></a>BoxBottomLeftHgrip&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87d384f55e56ade18d96446161b28722a1490de8c5efe23d05bf16da9f1dffe23"></a>BoxTopRightHgrip&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87d384f55e56ade18d96446161b28722a333baa747c7d40e3c98860ba693847d6"></a>BoxBottomRightHgrip&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87d384f55e56ade18d96446161b28722a7623c51ca3aba4a613f31f6b33f0b175"></a>BoxTopMiddleHgrip&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87d384f55e56ade18d96446161b28722a27c49f04f277cd3e99fcff115ea80c68"></a>BoxBottomMiddleHgrip&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87d384f55e56ade18d96446161b28722a48b5cee9aca916527fc1f4b3513479b5"></a>BoxLeftMiddleHgrip&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87d384f55e56ade18d96446161b28722a76275f2145b2d5929daaaa889f0c5bc1"></a>BoxRightMiddleHgrip&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="acbe68568bfa96a18a91164cbcb1d67e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgmGraphBox::SgmGraphBox </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>box</em> = <code>QRectF()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>penWidth</em> = <code>1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>regularColor</em> = <code>Qt::yellow</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>highLightColor</em> = <code>Qt::green</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>outlyingCoverage</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a33633e8a3bf0234df85687c7ee52a644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF SgmGraphBox::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79eb6cf169bc33059e5cbeb07d6a085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF SgmGraphBox::box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a392d7c7bd32ac671d649e6d195ee4de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal SgmGraphBox::distance </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10524edf66f60dd096f286b5e7736342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CursorShape SgmGraphBox::hgripAssocCursShap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">BoxHandgrip</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6559f89fefde6a1d71e89b485d2bf497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphBox::hoverMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4706aea4e180494cb55903cd7e98f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphBox::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a369ff5e8f218fcdbb963f78098a9d8a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphBox::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3e74af1c076293149936b8742c6eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphBox::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39662085f4a69b7bddb8d8eee4777b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphBox::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3448ee92f058b69bba6e244709b4e814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgmGraphBox::setBox </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a1710895300ea579f372350b5812aec3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF SgmGraphBox::m_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff8572f907811fe81b71e93787d6357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF SgmGraphBox::m_boxBottomMiddle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2160c59a3f001c34111bcd9466c7dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF SgmGraphBox::m_boxLeftMiddle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b5775318bf85f70919ba6372b357578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF SgmGraphBox::m_boxRightMiddle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e96977320e5838564dc70ad61d09175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF SgmGraphBox::m_boxTopMiddle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fc2fd84934482f55cce394863cb3edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">BoxHandgrip</a> SgmGraphBox::m_currentHgrip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3bd30f92b1086ed205d079f306f2e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgmGraphBox::m_hoverOnHgrip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfefd8d8b7a4134b48666559a3e5525a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgmGraphBox::m_resizEventInProcess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ef59a954b6cb4c3cd835330ddba8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF SgmGraphBox::m_resizEventRefRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="SgmGraphBox_8h_source.html">SgmGraphBox.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
