<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase histogramaTinte</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase histogramaTinte</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aba33f135f08fcdc7fd99eb61155afc71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogramaTinte.html#aba33f135f08fcdc7fd99eb61155afc71">histogramaTinte</a> ()</td></tr>
<tr class="separator:aba33f135f08fcdc7fd99eb61155afc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574ed15938f17de887dc625e692b0c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogramaTinte.html#aa574ed15938f17de887dc625e692b0c9">~histogramaTinte</a> ()</td></tr>
<tr class="separator:aa574ed15938f17de887dc625e692b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de457b011dbe03c56f0b2c9065d00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogramaTinte.html#a40de457b011dbe03c56f0b2c9065d00e">calcularHist</a> (IplImage *img)</td></tr>
<tr class="separator:a40de457b011dbe03c56f0b2c9065d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e4df0820d59252a03e875a3d18925"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogramaTinte.html#aa51e4df0820d59252a03e875a3d18925">dibujarHist</a> ()</td></tr>
<tr class="separator:aa51e4df0820d59252a03e875a3d18925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhistograma"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhistograma')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classhistograma.html">histograma</a></td></tr>
<tr class="memitem:a3f843d80548d30454cd6a3b4bf2f90b6 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a3f843d80548d30454cd6a3b4bf2f90b6">~histograma</a> ()</td></tr>
<tr class="separator:a3f843d80548d30454cd6a3b4bf2f90b6 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a178e33c989f35c5ce7c51afc0fdb1 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a27a178e33c989f35c5ce7c51afc0fdb1">dibujarGrupo</a> (<a class="el" href="classhistograma.html">histograma</a> *hist2, <a class="el" href="classhistograma.html">histograma</a> *hist3)</td></tr>
<tr class="separator:a27a178e33c989f35c5ce7c51afc0fdb1 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c434846d04b81d950cd665887ec53 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a035c434846d04b81d950cd665887ec53">obtenerMedia</a> ()</td></tr>
<tr class="separator:a035c434846d04b81d950cd665887ec53 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677420663d2d66d15b144da0c8aa7d31 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a677420663d2d66d15b144da0c8aa7d31">obtenerMediana</a> ()</td></tr>
<tr class="separator:a677420663d2d66d15b144da0c8aa7d31 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b22e9951e5e4a9e9de4162788edd26 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a49b22e9951e5e4a9e9de4162788edd26">obtenerModa</a> ()</td></tr>
<tr class="separator:a49b22e9951e5e4a9e9de4162788edd26 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58582386843a7f11701182b1ee5e8382 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a58582386843a7f11701182b1ee5e8382">obtenerDesvEstandar</a> ()</td></tr>
<tr class="separator:a58582386843a7f11701182b1ee5e8382 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e975d9f58156fd13ca70da19f4d203 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#ab6e975d9f58156fd13ca70da19f4d203">obtenerRango</a> ()</td></tr>
<tr class="separator:ab6e975d9f58156fd13ca70da19f4d203 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac450aae10d1cd6d5adc6b7338b4af3b5 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#ac450aae10d1cd6d5adc6b7338b4af3b5">calcularSesgo</a> (float estimador)</td></tr>
<tr class="separator:ac450aae10d1cd6d5adc6b7338b4af3b5 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad4221ec20c729194008fb76572fe7 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#ac0ad4221ec20c729194008fb76572fe7">obtenerVarianza</a> ()</td></tr>
<tr class="separator:ac0ad4221ec20c729194008fb76572fe7 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b72de2decbd20be4afd139cd30490 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#ab22b72de2decbd20be4afd139cd30490">obtenerUmbralOptimo</a> ()</td></tr>
<tr class="separator:ab22b72de2decbd20be4afd139cd30490 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa2ebd61ef41b36e05fcabf9296e5b0 inherit pub_methods_classhistograma"><td class="memItemLeft" align="right" valign="top">CvHistogram *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a2fa2ebd61ef41b36e05fcabf9296e5b0">pasarApuntador</a> ()</td></tr>
<tr class="separator:a2fa2ebd61ef41b36e05fcabf9296e5b0 inherit pub_methods_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classhistograma"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhistograma')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classhistograma.html">histograma</a></td></tr>
<tr class="memitem:a5b538fa202336c44382f9aef52d71919 inherit pro_attribs_classhistograma"><td class="memItemLeft" align="right" valign="top">CvHistogram *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a5b538fa202336c44382f9aef52d71919">hist</a></td></tr>
<tr class="separator:a5b538fa202336c44382f9aef52d71919 inherit pro_attribs_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e26ac5d2219855093d61e2abafcad78 inherit pro_attribs_classhistograma"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a4e26ac5d2219855093d61e2abafcad78">nBarras</a></td></tr>
<tr class="separator:a4e26ac5d2219855093d61e2abafcad78 inherit pro_attribs_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f9282f0cc75236023679952798d14 inherit pro_attribs_classhistograma"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a345f9282f0cc75236023679952798d14">nValores</a></td></tr>
<tr class="separator:a345f9282f0cc75236023679952798d14 inherit pro_attribs_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b6f1e4f4a7e48831510a98448d6df inherit pro_attribs_classhistograma"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#a344b6f1e4f4a7e48831510a98448d6df">umbralOptimo</a></td></tr>
<tr class="separator:a344b6f1e4f4a7e48831510a98448d6df inherit pro_attribs_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f17d2e405c4985cb7d0b43f16077a4 inherit pro_attribs_classhistograma"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#aa5f17d2e405c4985cb7d0b43f16077a4">media</a></td></tr>
<tr class="separator:aa5f17d2e405c4985cb7d0b43f16077a4 inherit pro_attribs_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af390edc1e3286c119dc2e29d301bb inherit pro_attribs_classhistograma"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistograma.html#aa5af390edc1e3286c119dc2e29d301bb">varianza</a></td></tr>
<tr class="separator:aa5af390edc1e3286c119dc2e29d301bb inherit pro_attribs_classhistograma"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aba33f135f08fcdc7fd99eb61155afc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">histogramaTinte::histogramaTinte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa574ed15938f17de887dc625e692b0c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">histogramaTinte::~histogramaTinte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a40de457b011dbe03c56f0b2c9065d00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void histogramaTinte::calcularHist </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="classhistograma.html#ac60e71e8c49b038a68f9a29e890e9d0e">histograma</a>.</p>

</div>
</div>
<a class="anchor" id="aa51e4df0820d59252a03e875a3d18925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* histogramaTinte::dibujarHist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="classhistograma.html#a263f12af46d78b1dc6c054c1086191c9">histograma</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Histograma_8h_source.html">Histograma.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
