<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Clase elegirFiltros</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase elegirFiltros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85d74693f0a63c7e00be8b88019a5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#aa85d74693f0a63c7e00be8b88019a5f8">elegirFiltros</a> (QWidget *parent=0)</td></tr>
<tr class="separator:aa85d74693f0a63c7e00be8b88019a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52237f1f65baaa8d45971d3ab0e05ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a52237f1f65baaa8d45971d3ab0e05ac0">~elegirFiltros</a> ()</td></tr>
<tr class="separator:a52237f1f65baaa8d45971d3ab0e05ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faca97f11fa71dffa010bb684258f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a5faca97f11fa71dffa010bb684258f13">cargarImagen</a> (IplImage *img)</td></tr>
<tr class="separator:a5faca97f11fa71dffa010bb684258f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650890e31d9a9a13987995d9c19100ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a650890e31d9a9a13987995d9c19100ed">cargarFiltros</a> ()</td></tr>
<tr class="separator:a650890e31d9a9a13987995d9c19100ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892dfccf58814bec43d6f7b3d5cfe8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a5892dfccf58814bec43d6f7b3d5cfe8b">cargarArea</a> (<a class="el" href="classAreaImagen.html">AreaImagen</a> *a)</td></tr>
<tr class="separator:a5892dfccf58814bec43d6f7b3d5cfe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d794a8d76a1ee56d97c7c7518a06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#abb7d794a8d76a1ee56d97c7c7518a06b">actualizarVistaPrevia</a> ()</td></tr>
<tr class="separator:abb7d794a8d76a1ee56d97c7c7518a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a790c19e5d81d35bc34f7e7ba0c909ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a790c19e5d81d35bc34f7e7ba0c909ee3">changeEvent</a> (QEvent *e)</td></tr>
<tr class="separator:a790c19e5d81d35bc34f7e7ba0c909ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625665e0e2ffc23b8d7898055120b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#ab625665e0e2ffc23b8d7898055120b8d">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:ab625665e0e2ffc23b8d7898055120b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a6a5dfbc82bea34862854a1a4b932125b"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a6a5dfbc82bea34862854a1a4b932125b">vistaPrevia</a></td></tr>
<tr class="separator:a6a5dfbc82bea34862854a1a4b932125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ae9fd4c93e91d821d12b6499966361"><td class="memItemLeft" align="right" valign="top">IplImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#ae9ae9fd4c93e91d821d12b6499966361">origen</a></td></tr>
<tr class="separator:ae9ae9fd4c93e91d821d12b6499966361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1e8dc6cb801d912e6b168b0d75cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfiltros.html">filtros</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a18b1e8dc6cb801d912e6b168b0d75cf6">f</a></td></tr>
<tr class="separator:a18b1e8dc6cb801d912e6b168b0d75cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d371db217fbb305b50f0d6bcec48b82"><td class="memItemLeft" align="right" valign="top">QMessageBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a6d371db217fbb305b50f0d6bcec48b82">cajaAviso</a></td></tr>
<tr class="separator:a6d371db217fbb305b50f0d6bcec48b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a7ffa72f15ff360d027f4ddd6d03b6"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a49a7ffa72f15ff360d027f4ddd6d03b6">imagenInterfaz</a></td></tr>
<tr class="separator:a49a7ffa72f15ff360d027f4ddd6d03b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c631ad2310bb17a77bf9c45507c33e"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a97c631ad2310bb17a77bf9c45507c33e">imagenFiltrada</a></td></tr>
<tr class="separator:a97c631ad2310bb17a77bf9c45507c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882f2ebbfe45f1b2689ea24448a20cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAreaImagen.html">AreaImagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a882f2ebbfe45f1b2689ea24448a20cb7">area</a></td></tr>
<tr class="separator:a882f2ebbfe45f1b2689ea24448a20cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7de239151687818e1de89549d9c2a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfabricaObjetos.html">fabricaObjetos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#ace7de239151687818e1de89549d9c2a5">ff</a></td></tr>
<tr class="separator:ace7de239151687818e1de89549d9c2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a27ebce800f968acd684645b9216a92fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a27ebce800f968acd684645b9216a92fd">on_buttonBox_accepted</a> ()</td></tr>
<tr class="separator:a27ebce800f968acd684645b9216a92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0f17c9c675b445add3a670e032bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a0ef0f17c9c675b445add3a670e032bb7">on_listWidget_itemClicked</a> (QListWidgetItem *item)</td></tr>
<tr class="separator:a0ef0f17c9c675b445add3a670e032bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336097e4fe9c8e80e770d54ba5b6e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a7336097e4fe9c8e80e770d54ba5b6e36">cambiarParametros</a> ()</td></tr>
<tr class="separator:a7336097e4fe9c8e80e770d54ba5b6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69704de9a470b1d4f825443465feb68d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a69704de9a470b1d4f825443465feb68d">on_buttonBox_rejected</a> ()</td></tr>
<tr class="separator:a69704de9a470b1d4f825443465feb68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649077be6957ddb0d13663027bf9d512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a649077be6957ddb0d13663027bf9d512">restaurarImagen</a> ()</td></tr>
<tr class="separator:a649077be6957ddb0d13663027bf9d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a89671ce6a02c007eeba3bcc5a669928d"><td class="memItemLeft" align="right" valign="top">Ui::elegirFiltros *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a89671ce6a02c007eeba3bcc5a669928d">ui</a></td></tr>
<tr class="separator:a89671ce6a02c007eeba3bcc5a669928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a9fbf5e7cf46908175e88dde388be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classventanaParametrosFiltro.html">ventanaParametrosFiltro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelegirFiltros.html#a54a9fbf5e7cf46908175e88dde388be1">vf</a></td></tr>
<tr class="separator:a54a9fbf5e7cf46908175e88dde388be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa85d74693f0a63c7e00be8b88019a5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elegirFiltros::elegirFiltros </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52237f1f65baaa8d45971d3ab0e05ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elegirFiltros::~elegirFiltros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="abb7d794a8d76a1ee56d97c7c7518a06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::actualizarVistaPrevia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7336097e4fe9c8e80e770d54ba5b6e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::cambiarParametros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5892dfccf58814bec43d6f7b3d5cfe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::cargarArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAreaImagen.html">AreaImagen</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650890e31d9a9a13987995d9c19100ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::cargarFiltros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5faca97f11fa71dffa010bb684258f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::cargarImagen </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790c19e5d81d35bc34f7e7ba0c909ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ebce800f968acd684645b9216a92fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::on_buttonBox_accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69704de9a470b1d4f825443465feb68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::on_buttonBox_rejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ef0f17c9c675b445add3a670e032bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::on_listWidget_itemClicked </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab625665e0e2ffc23b8d7898055120b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a649077be6957ddb0d13663027bf9d512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elegirFiltros::restaurarImagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a882f2ebbfe45f1b2689ea24448a20cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAreaImagen.html">AreaImagen</a>* elegirFiltros::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d371db217fbb305b50f0d6bcec48b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMessageBox elegirFiltros::cajaAviso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b1e8dc6cb801d912e6b168b0d75cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfiltros.html">filtros</a>* elegirFiltros::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace7de239151687818e1de89549d9c2a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfabricaObjetos.html">fabricaObjetos</a> elegirFiltros::ff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c631ad2310bb17a77bf9c45507c33e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage * elegirFiltros::imagenFiltrada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a7ffa72f15ff360d027f4ddd6d03b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* elegirFiltros::imagenInterfaz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ae9fd4c93e91d821d12b6499966361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage * elegirFiltros::origen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89671ce6a02c007eeba3bcc5a669928d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::elegirFiltros* elegirFiltros::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a9fbf5e7cf46908175e88dde388be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classventanaParametrosFiltro.html">ventanaParametrosFiltro</a>* elegirFiltros::vf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a5dfbc82bea34862854a1a4b932125b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* elegirFiltros::vistaPrevia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="elegirFiltros_8h_source.html">elegirFiltros.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
