<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Índice de estructura de datos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li class="current"><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índice de estructura de datos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classQList.html">QList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVentanaUmbral.html">VentanaUmbral</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhistogramaEstandar.html">histogramaEstandar</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classVisualizarHistograma.html">VisualizarHistograma</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhistogramaTinte.html">histogramaTinte</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAreaImagen.html">AreaImagen</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLivewire.html">Livewire</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classAyuda.html">Ayuda</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classReporte.html">Reporte</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classelegirFiltros.html">elegirFiltros</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlienzoHistograma.html">lienzoHistograma</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMorfometria.html">Morfometria</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classCImageInterface.html">CImageInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMorphDialog.html">MorphDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSgmDialog.html">SgmDialog</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCimahis.html">Cimahis</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMorphOp.html">MorphOp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSgmGraphBox.html">SgmGraphBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfabricaObjetos.html">fabricaObjetos</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnp__s.html">np_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCInterface.html">CInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSgmUtils_1_1MorphOpParams.html">MorphOpParams</a> (<a class="el" href="namespaceSgmUtils.html">SgmUtils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSgmGraphContour.html">SgmGraphContour</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfiltroBilateral.html">filtroBilateral</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classCLogInterface.html">CLogInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMorphSettingsDialog.html">MorphSettingsDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSgmGraphItem.html">SgmGraphItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfiltroGauss.html">filtroGauss</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classComboBox.html">ComboBox</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSgmGraphMarker.html">SgmGraphMarker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfiltroMeanShift.html">filtroMeanShift</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structparametros.html">parametros</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classConfigurarWavelets.html">ConfigurarWavelets</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSgmGraphPixmap.html">SgmGraphPixmap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfiltroMediana.html">filtroMediana</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpunto.html">punto</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structContorno.html">Contorno</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNodo.html">Nodo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSgmView.html">SgmView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfiltros.html">filtros</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpuntosObjeto.html">puntosObjeto</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCostos.html">Costos</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classCPluginData.html">CPluginData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCStatusBarInterface.html">CStatusBarInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPluginHandler.html">PluginHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classThreadSgm.html">ThreadSgm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraficoParametros.html">graficoParametros</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrasgos.html">rasgos</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPluginManager.html">PluginManager</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classInterfazForma.html">InterfazForma</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVentanaConfigParametros.html">VentanaConfigParametros</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhistograma.html">histograma</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsegmentacion.html">segmentacion</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classQGraphicsViewPersonalizado.html">QGraphicsViewPersonalizado</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
