<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente costos.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_f426e28ec1c65ed83a9df883e4eacca1.html">edges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">costos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="costos_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Definición de la clase Costos.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Proyecto CIMAHIS 2013.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Luis Alejandro Calatayud Knuth.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COSTOS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COSTOS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*  Definición de Constantes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="costos_8h.html#a598a3330b3c21701223ee0ca14316eca">   11</a></span>&#160;<span class="preprocessor">#define PI 3.14159265359</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="costos_8h.html#a78422683fb585e21e3ebcc3595c24e85">   12</a></span>&#160;<span class="preprocessor">#define LAPLACIANO 0.20</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="costos_8h.html#af18b309bc92477d2250d3b8d25fc1b60">   13</a></span>&#160;<span class="preprocessor">#define MAGNITUD 0.60</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="costos_8h.html#a557c3eb1402ac688442a1dd284f7383f">   14</a></span>&#160;<span class="preprocessor">#define DIRECCION 0.20</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*  Bibliotecas</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*  Espacio de nombres de OpenCV.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*  Pequeña definición de una estructura de Nodo.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    Estructura ligada al algoritmo de Tijeras Inteligentes.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    Representa un pixel del área de la imagen a estudiar.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structNodo.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNodo.html">Nodo</a> <span class="comment">//Una Estructura simple de nodo</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structNodo.html#a65abb343f1982360b2ad3f831523c614">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#a65abb343f1982360b2ad3f831523c614">link0</a>; <span class="comment">//Costo desde nodo i,j a nodo i,j+1.</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structNodo.html#a464c3008aa92c89e47afde4ee360366b">   39</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#a464c3008aa92c89e47afde4ee360366b">link1</a>; <span class="comment">//Costo desde nodo i,j a nodo i-1,j+1.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structNodo.html#a6d138d7dc2f12dc4d47d0d326ff18006">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#a6d138d7dc2f12dc4d47d0d326ff18006">link2</a>; <span class="comment">//Costo desde nodo i,j a nodo i-1,j.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structNodo.html#a21fcef1cdc5fcfb0f4c58026363f1b2d">   41</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#a21fcef1cdc5fcfb0f4c58026363f1b2d">link3</a>; <span class="comment">//Costo desde nodo i,j a nodo i-1,j-1.</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structNodo.html#aa6a923db7fa2cba2d6145392d7a29e5c">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#aa6a923db7fa2cba2d6145392d7a29e5c">link4</a>; <span class="comment">//Costo desde nodo i,j a nodo i,j-1.</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structNodo.html#a88acbb26878ce704a084a26b84902a2a">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#a88acbb26878ce704a084a26b84902a2a">link5</a>; <span class="comment">//Costo desde nodo i,j a nodo i+1,j-1.</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structNodo.html#a6fcd7a0354697eafdcebd086cdaeb2d1">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#a6fcd7a0354697eafdcebd086cdaeb2d1">link6</a>; <span class="comment">//Costo desde nodo i,j a nodo i+1,j.</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structNodo.html#ad97f5ab1c270d742e67b01219fdf328e">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#ad97f5ab1c270d742e67b01219fdf328e">link7</a>; <span class="comment">//Costo desde nodo i,j a nodo i+1,j+1.</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structNodo.html#af02c56506df9af5da68beb03eac9c565">   46</a></span>&#160;    uint <a class="code" href="structNodo.html#af02c56506df9af5da68beb03eac9c565">state</a>; <span class="comment">//0 Inicial, 1 Expandido, 2 Activo.</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structNodo.html#a6665a8aa68e4c5ca1ef60db40facacea">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structNodo.html#a6665a8aa68e4c5ca1ef60db40facacea">totalCost</a>; <span class="comment">//Costo mí­nimo de ir desde un nodo x a un nodo y. (Ver Dijsktra)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structNodo.html#ab0b37516a462cdd389e3ff59570fbf67">   48</a></span>&#160;    <a class="code" href="structNodo.html">Nodo</a>* <a class="code" href="structNodo.html#ab0b37516a462cdd389e3ff59570fbf67">prevNode</a>; <span class="comment">//Nodo anterior en el camino de costo mí­nimo. (Ver Dijsktra)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structNodo.html#a93695045db26664b21f21ba768c13a5f">   49</a></span>&#160;    uint <a class="code" href="structNodo.html#a93695045db26664b21f21ba768c13a5f">row</a>; <span class="comment">//Fila del pixel en la imagen original.</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structNodo.html#a51610152393e05b6293748d025546a9b">   50</a></span>&#160;    uint <a class="code" href="structNodo.html#a51610152393e05b6293748d025546a9b">column</a>; <span class="comment">//Columna del pixel en la imagen original.</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structNodo.html#ab7454f1a0748215b67d25c53104e4201">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structNodo.html#ab7454f1a0748215b67d25c53104e4201">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structNodo.html">Nodo</a>&amp; n) <span class="keyword">const</span> <span class="comment">//Operador de comparación (menor que).</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> this-&gt;totalCost &lt; n.totalCost;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structNodo.html#afb210d80372ec87a9029ff27f5cae3af">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structNodo.html#afb210d80372ec87a9029ff27f5cae3af">operator=</a>(<span class="keyword">const</span> <a class="code" href="structNodo.html">Nodo</a>&amp; n) <span class="comment">//Operador de asignación.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;link0 = n.<a class="code" href="structNodo.html#a65abb343f1982360b2ad3f831523c614">link0</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;link1 = n.<a class="code" href="structNodo.html#a464c3008aa92c89e47afde4ee360366b">link1</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;link2 = n.<a class="code" href="structNodo.html#a6d138d7dc2f12dc4d47d0d326ff18006">link2</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;link3 = n.<a class="code" href="structNodo.html#a21fcef1cdc5fcfb0f4c58026363f1b2d">link3</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;link4 = n.<a class="code" href="structNodo.html#aa6a923db7fa2cba2d6145392d7a29e5c">link4</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;link5 = n.<a class="code" href="structNodo.html#a88acbb26878ce704a084a26b84902a2a">link5</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;link6 = n.<a class="code" href="structNodo.html#a6fcd7a0354697eafdcebd086cdaeb2d1">link6</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;link7 = n.<a class="code" href="structNodo.html#ad97f5ab1c270d742e67b01219fdf328e">link7</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;state = n.<a class="code" href="structNodo.html#af02c56506df9af5da68beb03eac9c565">state</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;totalCost = n.<a class="code" href="structNodo.html#a6665a8aa68e4c5ca1ef60db40facacea">totalCost</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;prevNode = n.<a class="code" href="structNodo.html#ab0b37516a462cdd389e3ff59570fbf67">prevNode</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;row = n.<a class="code" href="structNodo.html#a93695045db26664b21f21ba768c13a5f">row</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this-&gt;column = n.<a class="code" href="structNodo.html#a51610152393e05b6293748d025546a9b">column</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structNodo.html#a3f7defabcad24425c66591bdbf99fd9d">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structNodo.html#a3f7defabcad24425c66591bdbf99fd9d">operator==</a>(<span class="keyword">const</span> <a class="code" href="structNodo.html">Nodo</a>&amp; n) <span class="keyword">const</span> <span class="comment">//Operador de igualdad.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> (this-&gt;link0 == n.link0 &amp;&amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this-&gt;link1 == n.link1 &amp;&amp;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this-&gt;link2 == n.link2 &amp;&amp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this-&gt;link3 == n.link3 &amp;&amp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this-&gt;link4 == n.link4 &amp;&amp;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this-&gt;link5 == n.link5 &amp;&amp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this-&gt;link6 == n.link6 &amp;&amp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this-&gt;link7 == n.link7 &amp;&amp;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this-&gt;state == n.state &amp;&amp;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this-&gt;totalCost == n.totalCost &amp;&amp;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;prevNode == n.prevNode &amp;&amp;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this-&gt;row == n.row &amp;&amp;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this-&gt;column == n.column);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCostos.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCostos.html">Costos</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classCostos.html">Costos</a>(); <span class="comment">//Constructor.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ~<a class="code" href="classCostos.html">Costos</a>(); <span class="comment">//Destructor.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Función para el cálculo de costos entre</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> CalcularCostos(<span class="keyword">const</span> Mat&amp; l,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="keyword">const</span> Mat&amp; g,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keyword">const</span> Mat&amp; parcial_x,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keyword">const</span> Mat&amp; parcial_y,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <span class="keywordtype">float</span> maxgrad,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keyword">const</span> QRect&amp; r,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="keyword">const</span> QPoint&amp; p);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//Obtiene la matriz de costos.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="structNodo.html">Nodo</a>** ObtenerMatrizCostos();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//Limpia los nodos utilizados en el algoritmo de</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> Limpiar(QVector&lt;QPoint&gt;* c);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//La matriz de costos.</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCostos.html#a2120bf94ec33419eb83027761fa7590d">  112</a></span>&#160;        <a class="code" href="structNodo.html">Nodo</a>** <a class="code" href="classCostos.html#a2120bf94ec33419eb83027761fa7590d">matrix</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//Alto y ancho de la matriz.</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCostos.html#ad6501afbf90e5ccb434b3f460dfd78f6">  115</a></span>&#160;        uint h, <a class="code" href="classCostos.html#ad6501afbf90e5ccb434b3f460dfd78f6">w</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> CalcularCostosDerivadas(<span class="keyword">const</span> Mat&amp; l,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                     <span class="keyword">const</span> Mat&amp; g,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     <span class="keyword">const</span> Mat&amp; parcial_x,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                     <span class="keyword">const</span> Mat&amp; parcial_y,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     <span class="keywordtype">float</span> maxgrad,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     <span class="keyword">const</span> QRect&amp; r,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                     <span class="keyword">const</span> QPoint&amp; p);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//float Derivadas(const QImage &amp;i, Nodo *n); //Cálculo de gradientes.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> Derivadas(<span class="keyword">const</span> Mat&amp; l, <span class="keyword">const</span> Mat&amp; g, <span class="keyword">const</span> Mat&amp; parcial_x,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       <span class="keyword">const</span> Mat&amp; parcial_y, <span class="keywordtype">float</span> maxgrad, <a class="code" href="structNodo.html">Nodo</a>* n);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//Calcula la direccion del gradiente, entre los puntos p y q. D(p,q).</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">float</span> direccionGradiente(<span class="keyword">const</span> Mat&amp; ix, <span class="keyword">const</span> Mat&amp; iy, <span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                 <span class="keywordtype">int</span> qx, <span class="keywordtype">int</span> qy);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // COSTOS_H</span></div><div class="ttc" id="structNodo_html_a6fcd7a0354697eafdcebd086cdaeb2d1"><div class="ttname"><a href="structNodo.html#a6fcd7a0354697eafdcebd086cdaeb2d1">Nodo::link6</a></div><div class="ttdeci">float link6</div><div class="ttdef"><b>Definition:</b> costos.h:44</div></div>
<div class="ttc" id="structNodo_html_ad97f5ab1c270d742e67b01219fdf328e"><div class="ttname"><a href="structNodo.html#ad97f5ab1c270d742e67b01219fdf328e">Nodo::link7</a></div><div class="ttdeci">float link7</div><div class="ttdef"><b>Definition:</b> costos.h:45</div></div>
<div class="ttc" id="structNodo_html_a3f7defabcad24425c66591bdbf99fd9d"><div class="ttname"><a href="structNodo.html#a3f7defabcad24425c66591bdbf99fd9d">Nodo::operator==</a></div><div class="ttdeci">bool operator==(const Nodo &amp;n) const </div><div class="ttdef"><b>Definition:</b> costos.h:71</div></div>
<div class="ttc" id="classCostos_html_a2120bf94ec33419eb83027761fa7590d"><div class="ttname"><a href="classCostos.html#a2120bf94ec33419eb83027761fa7590d">Costos::matrix</a></div><div class="ttdeci">Nodo ** matrix</div><div class="ttdef"><b>Definition:</b> costos.h:112</div></div>
<div class="ttc" id="structNodo_html_a88acbb26878ce704a084a26b84902a2a"><div class="ttname"><a href="structNodo.html#a88acbb26878ce704a084a26b84902a2a">Nodo::link5</a></div><div class="ttdeci">float link5</div><div class="ttdef"><b>Definition:</b> costos.h:43</div></div>
<div class="ttc" id="structNodo_html_a51610152393e05b6293748d025546a9b"><div class="ttname"><a href="structNodo.html#a51610152393e05b6293748d025546a9b">Nodo::column</a></div><div class="ttdeci">uint column</div><div class="ttdef"><b>Definition:</b> costos.h:50</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:29</div></div>
<div class="ttc" id="classCostos_html"><div class="ttname"><a href="classCostos.html">Costos</a></div><div class="ttdef"><b>Definition:</b> costos.h:89</div></div>
<div class="ttc" id="structNodo_html_a6665a8aa68e4c5ca1ef60db40facacea"><div class="ttname"><a href="structNodo.html#a6665a8aa68e4c5ca1ef60db40facacea">Nodo::totalCost</a></div><div class="ttdeci">float totalCost</div><div class="ttdef"><b>Definition:</b> costos.h:47</div></div>
<div class="ttc" id="classCostos_html_ad6501afbf90e5ccb434b3f460dfd78f6"><div class="ttname"><a href="classCostos.html#ad6501afbf90e5ccb434b3f460dfd78f6">Costos::w</a></div><div class="ttdeci">uint w</div><div class="ttdef"><b>Definition:</b> costos.h:115</div></div>
<div class="ttc" id="structNodo_html_ab0b37516a462cdd389e3ff59570fbf67"><div class="ttname"><a href="structNodo.html#ab0b37516a462cdd389e3ff59570fbf67">Nodo::prevNode</a></div><div class="ttdeci">Nodo * prevNode</div><div class="ttdef"><b>Definition:</b> costos.h:48</div></div>
<div class="ttc" id="structNodo_html_af02c56506df9af5da68beb03eac9c565"><div class="ttname"><a href="structNodo.html#af02c56506df9af5da68beb03eac9c565">Nodo::state</a></div><div class="ttdeci">uint state</div><div class="ttdef"><b>Definition:</b> costos.h:46</div></div>
<div class="ttc" id="structNodo_html_aa6a923db7fa2cba2d6145392d7a29e5c"><div class="ttname"><a href="structNodo.html#aa6a923db7fa2cba2d6145392d7a29e5c">Nodo::link4</a></div><div class="ttdeci">float link4</div><div class="ttdef"><b>Definition:</b> costos.h:42</div></div>
<div class="ttc" id="structNodo_html_a93695045db26664b21f21ba768c13a5f"><div class="ttname"><a href="structNodo.html#a93695045db26664b21f21ba768c13a5f">Nodo::row</a></div><div class="ttdeci">uint row</div><div class="ttdef"><b>Definition:</b> costos.h:49</div></div>
<div class="ttc" id="structNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdef"><b>Definition:</b> costos.h:36</div></div>
<div class="ttc" id="structNodo_html_a21fcef1cdc5fcfb0f4c58026363f1b2d"><div class="ttname"><a href="structNodo.html#a21fcef1cdc5fcfb0f4c58026363f1b2d">Nodo::link3</a></div><div class="ttdeci">float link3</div><div class="ttdef"><b>Definition:</b> costos.h:41</div></div>
<div class="ttc" id="structNodo_html_afb210d80372ec87a9029ff27f5cae3af"><div class="ttname"><a href="structNodo.html#afb210d80372ec87a9029ff27f5cae3af">Nodo::operator=</a></div><div class="ttdeci">void operator=(const Nodo &amp;n)</div><div class="ttdef"><b>Definition:</b> costos.h:55</div></div>
<div class="ttc" id="structNodo_html_a65abb343f1982360b2ad3f831523c614"><div class="ttname"><a href="structNodo.html#a65abb343f1982360b2ad3f831523c614">Nodo::link0</a></div><div class="ttdeci">float link0</div><div class="ttdef"><b>Definition:</b> costos.h:38</div></div>
<div class="ttc" id="structNodo_html_ab7454f1a0748215b67d25c53104e4201"><div class="ttname"><a href="structNodo.html#ab7454f1a0748215b67d25c53104e4201">Nodo::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Nodo &amp;n) const </div><div class="ttdef"><b>Definition:</b> costos.h:51</div></div>
<div class="ttc" id="structNodo_html_a464c3008aa92c89e47afde4ee360366b"><div class="ttname"><a href="structNodo.html#a464c3008aa92c89e47afde4ee360366b">Nodo::link1</a></div><div class="ttdeci">float link1</div><div class="ttdef"><b>Definition:</b> costos.h:39</div></div>
<div class="ttc" id="structNodo_html_a6d138d7dc2f12dc4d47d0d326ff18006"><div class="ttname"><a href="structNodo.html#a6d138d7dc2f12dc4d47d0d326ff18006">Nodo::link2</a></div><div class="ttdeci">float link2</div><div class="ttdef"><b>Definition:</b> costos.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
