<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente CPluginData.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_c55509eeb63bcbc47aa921b127ea82fb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPluginData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPluginData_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPLUGINDATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPLUGINDATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;libgen.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;document.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;reader.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;filereadstream.h&quot;</span>   <span class="comment">// FileReadStream</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;encodedstream.h&quot;</span>    <span class="comment">// AutoUTFInputStream</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CTypeDefs_8h.html">CTypeDefs.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">   34</a></span>&#160;<span class="preprocessor">#define property_t static constexpr const char*</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html">   35</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePluginProperty.html">PluginProperty</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#a60f75e8da9a1f2d7fa4f44adf4625df0">   37</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#a60f75e8da9a1f2d7fa4f44adf4625df0">NAME</a> = <span class="stringliteral">&quot;name&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#a56c4e7271b87bd90d86642c37ed4b708">   38</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#a56c4e7271b87bd90d86642c37ed4b708">DESC</a> = <span class="stringliteral">&quot;description&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#ae303eb424c8f05d6d6ebb183279c1bdd">   39</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#ae303eb424c8f05d6d6ebb183279c1bdd">LIBRARY_NAME</a> = <span class="stringliteral">&quot;library_filename&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#a1060a48b63806c344d4b9677762018fd">   40</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#a1060a48b63806c344d4b9677762018fd">LIBRARY</a> = <span class="stringliteral">&quot;library&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#ac4691b38c5d0bb4833fa25ffb7c652bf">   41</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#ac4691b38c5d0bb4833fa25ffb7c652bf">REL_DATE</a> = <span class="stringliteral">&quot;release_date&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#a8f049d5bde842c591118bddea6799235">   42</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#a8f049d5bde842c591118bddea6799235">VERSION</a> = <span class="stringliteral">&quot;version&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#aad58f804e2a159091f40255013d40502">   43</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#aad58f804e2a159091f40255013d40502">WEBSITE</a> = <span class="stringliteral">&quot;website&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#a29292162188b28a541b4e93867c2df8e">   44</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#a29292162188b28a541b4e93867c2df8e">DEVS</a> = <span class="stringliteral">&quot;developers&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#ac6ab7aa46f780d5d3e3537b6b9efc239">   45</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#ac6ab7aa46f780d5d3e3537b6b9efc239">DEV_NAME</a> = <span class="stringliteral">&quot;full_name&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#a5f304a0becdcda6c747bd13378fbc13a">   46</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#a5f304a0becdcda6c747bd13378fbc13a">DEV_EMAIL</a> = <span class="stringliteral">&quot;email&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacePluginProperty.html#ae2e057c907afaf597730e64161f84af1">   47</a></span>&#160;    <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty.html#ae2e057c907afaf597730e64161f84af1">MENU_ACTIONS</a> = <span class="stringliteral">&quot;menu_actions&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacePluginProperty_1_1ArrayDelimiter.html">   48</a></span>&#160;    <span class="keyword">namespace </span>ArrayDelimiter</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacePluginProperty_1_1ArrayDelimiter.html#a8dbb9bc8a12786fb210d7dca089f6e18">   50</a></span>&#160;        <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty_1_1ArrayDelimiter.html#a8dbb9bc8a12786fb210d7dca089f6e18">OUTTER_DELIM</a> = <span class="stringliteral">&quot;##&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacePluginProperty_1_1ArrayDelimiter.html#a86dbc427da652e96bc26c06832ece5b6">   51</a></span>&#160;        <a class="code" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> <a class="code" href="namespacePluginProperty_1_1ArrayDelimiter.html#a86dbc427da652e96bc26c06832ece5b6">INNER_DELIM</a> = <span class="stringliteral">&quot;@@&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCPluginData.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPluginData.html">CPluginData</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCPluginData.html#ae2ca7ac1cb188e09f09c63aad508e437">   68</a></span>&#160;        <a class="code" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>* <a class="code" href="classCPluginData.html#ae2ca7ac1cb188e09f09c63aad508e437">_info</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCPluginData.html#a950e8dbe1f162d1af62db4c23ded3274">   75</a></span>&#160;        QObject* <a class="code" href="classCPluginData.html#a950e8dbe1f162d1af62db4c23ded3274">_instancia</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCPluginData.html#a208d0328ce2c8d3b2599b4eab212ccf6">   82</a></span>&#160;        <a class="code" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a>* <a class="code" href="classCPluginData.html#a208d0328ce2c8d3b2599b4eab212ccf6">_acciones</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCPluginData.html#a7df5783fe489b96f993a1f7cedeb2f7d">   88</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPluginData.html#a7df5783fe489b96f993a1f7cedeb2f7d">_activo</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCPluginData.html#a87b456be503a2448639f74d0ceb4fc0c">   96</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPluginData.html#a87b456be503a2448639f74d0ceb4fc0c">_predeterminado</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCPluginData.html#a75eb3b8ef4b8c0c4445e22eeddbee8c4">  103</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPluginData.html#a75eb3b8ef4b8c0c4445e22eeddbee8c4">_instalado</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classCPluginData.html">CPluginData</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classCPluginData.html">CPluginData</a>(QObject* instance);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classCPluginData.html">CPluginData</a>(QObject* instance,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>* info );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ~<a class="code" href="classCPluginData.html">CPluginData</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> estaActivo();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> estaInstalado();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> setInstalado( <span class="keywordtype">bool</span> value );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a>* getAcciones();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">static</span> QMap&lt;QString, QString&gt;* getEtiquetas();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">static</span> std::string getEtiquetaDeArchivo(std::string filePath);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::string setMetadatos(std::string libraryPath);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>* getMetadatos();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> esOculto( std::string key );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> esLista( std::string key );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::string getPropiedad(std::string key );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">void</span> agregarAccion(std::string name, QAction* action);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> eliminarAccion(std::string name);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">bool</span> toggleAcciones();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">void</span> setPropiedad(std::string key, std::string value);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>* jsonAPar( FILE* file );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">DataPair</a>* getDatoDeJSON(rapidjson::Document* doc,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* member_name,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                <span class="keywordtype">bool</span> isstring, <span class="keywordtype">bool</span> isarray);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classCPluginData.html">CPluginData</a>*)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // CPLUGINDATA_H</span></div><div class="ttc" id="namespacePluginProperty_html_a8f049d5bde842c591118bddea6799235"><div class="ttname"><a href="namespacePluginProperty.html#a8f049d5bde842c591118bddea6799235">PluginProperty::VERSION</a></div><div class="ttdeci">property_t VERSION</div><div class="ttdef"><b>Definition:</b> CPluginData.h:42</div></div>
<div class="ttc" id="classCPluginData_html_a950e8dbe1f162d1af62db4c23ded3274"><div class="ttname"><a href="classCPluginData.html#a950e8dbe1f162d1af62db4c23ded3274">CPluginData::_instancia</a></div><div class="ttdeci">QObject * _instancia</div><div class="ttdoc">Instancia del plugin. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:75</div></div>
<div class="ttc" id="namespacePluginProperty_1_1ArrayDelimiter_html_a86dbc427da652e96bc26c06832ece5b6"><div class="ttname"><a href="namespacePluginProperty_1_1ArrayDelimiter.html#a86dbc427da652e96bc26c06832ece5b6">PluginProperty::ArrayDelimiter::INNER_DELIM</a></div><div class="ttdeci">property_t INNER_DELIM</div><div class="ttdef"><b>Definition:</b> CPluginData.h:51</div></div>
<div class="ttc" id="namespacePluginProperty_html"><div class="ttname"><a href="namespacePluginProperty.html">PluginProperty</a></div><div class="ttdef"><b>Definition:</b> CPluginData.h:35</div></div>
<div class="ttc" id="CTypeDefs_8h_html"><div class="ttname"><a href="CTypeDefs_8h.html">CTypeDefs.h</a></div></div>
<div class="ttc" id="namespacePluginProperty_html_ac4691b38c5d0bb4833fa25ffb7c652bf"><div class="ttname"><a href="namespacePluginProperty.html#ac4691b38c5d0bb4833fa25ffb7c652bf">PluginProperty::REL_DATE</a></div><div class="ttdeci">property_t REL_DATE</div><div class="ttdef"><b>Definition:</b> CPluginData.h:41</div></div>
<div class="ttc" id="classCPluginData_html_a7df5783fe489b96f993a1f7cedeb2f7d"><div class="ttname"><a href="classCPluginData.html#a7df5783fe489b96f993a1f7cedeb2f7d">CPluginData::_activo</a></div><div class="ttdeci">bool _activo</div><div class="ttdoc">Esta Activo. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:88</div></div>
<div class="ttc" id="CTypeDefs_8h_html_a066fa77504ec61a1ef0a1f6b47588c9c"><div class="ttname"><a href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">DataPair</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; DataPair</div><div class="ttdoc">Par Ordenado de Dato. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:11</div></div>
<div class="ttc" id="namespacePluginProperty_html_ac6ab7aa46f780d5d3e3537b6b9efc239"><div class="ttname"><a href="namespacePluginProperty.html#ac6ab7aa46f780d5d3e3537b6b9efc239">PluginProperty::DEV_NAME</a></div><div class="ttdeci">property_t DEV_NAME</div><div class="ttdef"><b>Definition:</b> CPluginData.h:45</div></div>
<div class="ttc" id="classCPluginData_html_a208d0328ce2c8d3b2599b4eab212ccf6"><div class="ttname"><a href="classCPluginData.html#a208d0328ce2c8d3b2599b4eab212ccf6">CPluginData::_acciones</a></div><div class="ttdeci">PluginActionMap * _acciones</div><div class="ttdoc">Mapa de Acciones. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:82</div></div>
<div class="ttc" id="namespacePluginProperty_html_a1060a48b63806c344d4b9677762018fd"><div class="ttname"><a href="namespacePluginProperty.html#a1060a48b63806c344d4b9677762018fd">PluginProperty::LIBRARY</a></div><div class="ttdeci">property_t LIBRARY</div><div class="ttdef"><b>Definition:</b> CPluginData.h:40</div></div>
<div class="ttc" id="classCPluginData_html_a75eb3b8ef4b8c0c4445e22eeddbee8c4"><div class="ttname"><a href="classCPluginData.html#a75eb3b8ef4b8c0c4445e22eeddbee8c4">CPluginData::_instalado</a></div><div class="ttdeci">bool _instalado</div><div class="ttdoc">Esta instalado. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:103</div></div>
<div class="ttc" id="namespacePluginProperty_html_a5f304a0becdcda6c747bd13378fbc13a"><div class="ttname"><a href="namespacePluginProperty.html#a5f304a0becdcda6c747bd13378fbc13a">PluginProperty::DEV_EMAIL</a></div><div class="ttdeci">property_t DEV_EMAIL</div><div class="ttdef"><b>Definition:</b> CPluginData.h:46</div></div>
<div class="ttc" id="namespacePluginProperty_html_a56c4e7271b87bd90d86642c37ed4b708"><div class="ttname"><a href="namespacePluginProperty.html#a56c4e7271b87bd90d86642c37ed4b708">PluginProperty::DESC</a></div><div class="ttdeci">property_t DESC</div><div class="ttdef"><b>Definition:</b> CPluginData.h:38</div></div>
<div class="ttc" id="namespacePluginProperty_html_aad58f804e2a159091f40255013d40502"><div class="ttname"><a href="namespacePluginProperty.html#aad58f804e2a159091f40255013d40502">PluginProperty::WEBSITE</a></div><div class="ttdeci">property_t WEBSITE</div><div class="ttdef"><b>Definition:</b> CPluginData.h:43</div></div>
<div class="ttc" id="namespacePluginProperty_html_a29292162188b28a541b4e93867c2df8e"><div class="ttname"><a href="namespacePluginProperty.html#a29292162188b28a541b4e93867c2df8e">PluginProperty::DEVS</a></div><div class="ttdeci">property_t DEVS</div><div class="ttdef"><b>Definition:</b> CPluginData.h:44</div></div>
<div class="ttc" id="CTypeDefs_8h_html_a395679a002fcbb347cc5ca5a5515aea6"><div class="ttname"><a href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; PluginMetadata</div><div class="ttdoc">Metadatos de un Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:25</div></div>
<div class="ttc" id="CTypeDefs_8h_html_af19640d9982829c03111cf23f479704f"><div class="ttname"><a href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a></div><div class="ttdeci">QMap&lt; QString, QAction * &gt; PluginActionMap</div><div class="ttdoc">Mapa de Acciones de un Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:82</div></div>
<div class="ttc" id="namespacePluginProperty_html_ae2e057c907afaf597730e64161f84af1"><div class="ttname"><a href="namespacePluginProperty.html#ae2e057c907afaf597730e64161f84af1">PluginProperty::MENU_ACTIONS</a></div><div class="ttdeci">property_t MENU_ACTIONS</div><div class="ttdef"><b>Definition:</b> CPluginData.h:47</div></div>
<div class="ttc" id="classCPluginData_html"><div class="ttname"><a href="classCPluginData.html">CPluginData</a></div><div class="ttdoc">Clase para los datos de un plugin. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:60</div></div>
<div class="ttc" id="namespacePluginProperty_html_ae303eb424c8f05d6d6ebb183279c1bdd"><div class="ttname"><a href="namespacePluginProperty.html#ae303eb424c8f05d6d6ebb183279c1bdd">PluginProperty::LIBRARY_NAME</a></div><div class="ttdeci">property_t LIBRARY_NAME</div><div class="ttdef"><b>Definition:</b> CPluginData.h:39</div></div>
<div class="ttc" id="classCPluginData_html_a87b456be503a2448639f74d0ceb4fc0c"><div class="ttname"><a href="classCPluginData.html#a87b456be503a2448639f74d0ceb4fc0c">CPluginData::_predeterminado</a></div><div class="ttdeci">bool _predeterminado</div><div class="ttdoc">Esta como predeterminado. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:96</div></div>
<div class="ttc" id="classCPluginData_html_ae2ca7ac1cb188e09f09c63aad508e437"><div class="ttname"><a href="classCPluginData.html#ae2ca7ac1cb188e09f09c63aad508e437">CPluginData::_info</a></div><div class="ttdeci">PluginMetadata * _info</div><div class="ttdoc">Metadatos del plugin. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:68</div></div>
<div class="ttc" id="namespacePluginProperty_1_1ArrayDelimiter_html_a8dbb9bc8a12786fb210d7dca089f6e18"><div class="ttname"><a href="namespacePluginProperty_1_1ArrayDelimiter.html#a8dbb9bc8a12786fb210d7dca089f6e18">PluginProperty::ArrayDelimiter::OUTTER_DELIM</a></div><div class="ttdeci">property_t OUTTER_DELIM</div><div class="ttdef"><b>Definition:</b> CPluginData.h:50</div></div>
<div class="ttc" id="CPluginData_8h_html_aefcf1b77fdb7de68a10d3a22805a1299"><div class="ttname"><a href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a></div><div class="ttdeci">#define property_t</div><div class="ttdoc">Propiedad de un Plugin. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:34</div></div>
<div class="ttc" id="namespacePluginProperty_html_a60f75e8da9a1f2d7fa4f44adf4625df0"><div class="ttname"><a href="namespacePluginProperty.html#a60f75e8da9a1f2d7fa4f44adf4625df0">PluginProperty::NAME</a></div><div class="ttdeci">property_t NAME</div><div class="ttdef"><b>Definition:</b> CPluginData.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
