<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente CTypeDefs.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_c55509eeb63bcbc47aa921b127ea82fb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTypeDefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CTypeDefs_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CTYPESDEFS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CTYPESDEFS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPluginData.html">CPluginData</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> std::pair&lt;std::string, std::string&gt; <a class="code" href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">DataPair</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">   25</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">   34</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, CPluginData*&gt; <a class="code" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#a7e86854558aa8fe351ccbc1068381d8c">   41</a></span>&#160;<span class="keyword">typedef</span> PluginMap::iterator <a class="code" href="CTypeDefs_8h.html#a7e86854558aa8fe351ccbc1068381d8c">MapIt</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#ae825124b0c6e3c7241af4abf0487e6b6">   48</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;std::string, CPluginData*&gt; <a class="code" href="CTypeDefs_8h.html#ae825124b0c6e3c7241af4abf0487e6b6">PluginMapPair</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">   55</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, QObject*&gt; <a class="code" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#ac23e455739ac5da2eb20349e939cb33e">   63</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;std::string, QObject*&gt; <a class="code" href="CTypeDefs_8h.html#ac23e455739ac5da2eb20349e939cb33e">PointerMapPair</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#a49ac480bf00deae77167763de7000b57">   69</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a> <a class="code" href="CTypeDefs_8h.html#a49ac480bf00deae77167763de7000b57">CImageList</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#a6b4c95b531b0fa3b3cf4d6db7c1ee209">   75</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;QString*&gt;</a> <a class="code" href="CTypeDefs_8h.html#a6b4c95b531b0fa3b3cf4d6db7c1ee209">CImageNameList</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">   82</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QString, QAction*&gt; <a class="code" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // CTYPEDEFS_H</span></div><div class="ttc" id="CTypeDefs_8h_html_a49ac480bf00deae77167763de7000b57"><div class="ttname"><a href="CTypeDefs_8h.html#a49ac480bf00deae77167763de7000b57">CImageList</a></div><div class="ttdeci">QList&lt; QImage * &gt; CImageList</div><div class="ttdoc">Lista de Imagenes. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:69</div></div>
<div class="ttc" id="CTypeDefs_8h_html_a066fa77504ec61a1ef0a1f6b47588c9c"><div class="ttname"><a href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">DataPair</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; DataPair</div><div class="ttdoc">Par Ordenado de Dato. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:11</div></div>
<div class="ttc" id="CTypeDefs_8h_html_abb3fe9b3cddb2b8ebf1a1a983cfb855c"><div class="ttname"><a href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a></div><div class="ttdeci">std::map&lt; std::string, QObject * &gt; PointerMap</div><div class="ttdoc">Mapa de Apuntadores. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:55</div></div>
<div class="ttc" id="CTypeDefs_8h_html_a6b4c95b531b0fa3b3cf4d6db7c1ee209"><div class="ttname"><a href="CTypeDefs_8h.html#a6b4c95b531b0fa3b3cf4d6db7c1ee209">CImageNameList</a></div><div class="ttdeci">QList&lt; QString * &gt; CImageNameList</div><div class="ttdoc">Nombres de Listas de Imagenes. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:75</div></div>
<div class="ttc" id="CTypeDefs_8h_html_ac23e455739ac5da2eb20349e939cb33e"><div class="ttname"><a href="CTypeDefs_8h.html#ac23e455739ac5da2eb20349e939cb33e">PointerMapPair</a></div><div class="ttdeci">std::pair&lt; std::string, QObject * &gt; PointerMapPair</div><div class="ttdoc">Par Ordenado de Mapa de Apuntadores. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:63</div></div>
<div class="ttc" id="CTypeDefs_8h_html_ae825124b0c6e3c7241af4abf0487e6b6"><div class="ttname"><a href="CTypeDefs_8h.html#ae825124b0c6e3c7241af4abf0487e6b6">PluginMapPair</a></div><div class="ttdeci">std::pair&lt; std::string, CPluginData * &gt; PluginMapPair</div><div class="ttdoc">Par Ordenado de Mapa de Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:48</div></div>
<div class="ttc" id="CTypeDefs_8h_html_a7e86854558aa8fe351ccbc1068381d8c"><div class="ttname"><a href="CTypeDefs_8h.html#a7e86854558aa8fe351ccbc1068381d8c">MapIt</a></div><div class="ttdeci">PluginMap::iterator MapIt</div><div class="ttdoc">Iterador de Mapa de Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:41</div></div>
<div class="ttc" id="CTypeDefs_8h_html_a395679a002fcbb347cc5ca5a5515aea6"><div class="ttname"><a href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; PluginMetadata</div><div class="ttdoc">Metadatos de un Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:25</div></div>
<div class="ttc" id="CTypeDefs_8h_html_af19640d9982829c03111cf23f479704f"><div class="ttname"><a href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a></div><div class="ttdeci">QMap&lt; QString, QAction * &gt; PluginActionMap</div><div class="ttdoc">Mapa de Acciones de un Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:82</div></div>
<div class="ttc" id="classCPluginData_html"><div class="ttname"><a href="classCPluginData.html">CPluginData</a></div><div class="ttdoc">Clase para los datos de un plugin. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:60</div></div>
<div class="ttc" id="CTypeDefs_8h_html_a8f88991c0252142f15d9da1fed3ac0ca"><div class="ttname"><a href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a></div><div class="ttdeci">std::map&lt; std::string, CPluginData * &gt; PluginMap</div><div class="ttdoc">Mapa de Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:34</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
