<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia del Archivo CTypeDefs.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_c55509eeb63bcbc47aa921b127ea82fb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">'typedefs'</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo CTypeDefs.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="CTypeDefs_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a066fa77504ec61a1ef0a1f6b47588c9c"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">DataPair</a></td></tr>
<tr class="memdesc:a066fa77504ec61a1ef0a1f6b47588c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par Ordenado de Dato.  <a href="#a066fa77504ec61a1ef0a1f6b47588c9c">Más...</a><br /></td></tr>
<tr class="separator:a066fa77504ec61a1ef0a1f6b47588c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395679a002fcbb347cc5ca5a5515aea6"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a></td></tr>
<tr class="memdesc:a395679a002fcbb347cc5ca5a5515aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadatos de un Plugin.  <a href="#a395679a002fcbb347cc5ca5a5515aea6">Más...</a><br /></td></tr>
<tr class="separator:a395679a002fcbb347cc5ca5a5515aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f88991c0252142f15d9da1fed3ac0ca"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classCPluginData.html">CPluginData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a></td></tr>
<tr class="memdesc:a8f88991c0252142f15d9da1fed3ac0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de Plugin.  <a href="#a8f88991c0252142f15d9da1fed3ac0ca">Más...</a><br /></td></tr>
<tr class="separator:a8f88991c0252142f15d9da1fed3ac0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86854558aa8fe351ccbc1068381d8c"><td class="memItemLeft" align="right" valign="top">typedef PluginMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#a7e86854558aa8fe351ccbc1068381d8c">MapIt</a></td></tr>
<tr class="memdesc:a7e86854558aa8fe351ccbc1068381d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador de Mapa de Plugin.  <a href="#a7e86854558aa8fe351ccbc1068381d8c">Más...</a><br /></td></tr>
<tr class="separator:a7e86854558aa8fe351ccbc1068381d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825124b0c6e3c7241af4abf0487e6b6"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, <a class="el" href="classCPluginData.html">CPluginData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#ae825124b0c6e3c7241af4abf0487e6b6">PluginMapPair</a></td></tr>
<tr class="memdesc:ae825124b0c6e3c7241af4abf0487e6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par Ordenado de Mapa de Plugin.  <a href="#ae825124b0c6e3c7241af4abf0487e6b6">Más...</a><br /></td></tr>
<tr class="separator:ae825124b0c6e3c7241af4abf0487e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3fe9b3cddb2b8ebf1a1a983cfb855c"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a></td></tr>
<tr class="memdesc:abb3fe9b3cddb2b8ebf1a1a983cfb855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de Apuntadores.  <a href="#abb3fe9b3cddb2b8ebf1a1a983cfb855c">Más...</a><br /></td></tr>
<tr class="separator:abb3fe9b3cddb2b8ebf1a1a983cfb855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e455739ac5da2eb20349e939cb33e"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#ac23e455739ac5da2eb20349e939cb33e">PointerMapPair</a></td></tr>
<tr class="memdesc:ac23e455739ac5da2eb20349e939cb33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par Ordenado de Mapa de Apuntadores.  <a href="#ac23e455739ac5da2eb20349e939cb33e">Más...</a><br /></td></tr>
<tr class="separator:ac23e455739ac5da2eb20349e939cb33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac480bf00deae77167763de7000b57"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; QImage * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#a49ac480bf00deae77167763de7000b57">CImageList</a></td></tr>
<tr class="memdesc:a49ac480bf00deae77167763de7000b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de Imagenes.  <a href="#a49ac480bf00deae77167763de7000b57">Más...</a><br /></td></tr>
<tr class="separator:a49ac480bf00deae77167763de7000b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4c95b531b0fa3b3cf4d6db7c1ee209"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; QString * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#a6b4c95b531b0fa3b3cf4d6db7c1ee209">CImageNameList</a></td></tr>
<tr class="memdesc:a6b4c95b531b0fa3b3cf4d6db7c1ee209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombres de Listas de Imagenes.  <a href="#a6b4c95b531b0fa3b3cf4d6db7c1ee209">Más...</a><br /></td></tr>
<tr class="separator:a6b4c95b531b0fa3b3cf4d6db7c1ee209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19640d9982829c03111cf23f479704f"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a></td></tr>
<tr class="memdesc:af19640d9982829c03111cf23f479704f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de Acciones de un Plugin.  <a href="#af19640d9982829c03111cf23f479704f">Más...</a><br /></td></tr>
<tr class="separator:af19640d9982829c03111cf23f479704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="a49ac480bf00deae77167763de7000b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;QImage*&gt; <a class="el" href="CTypeDefs_8h.html#a49ac480bf00deae77167763de7000b57">CImageList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de Imagenes. </p>
<p>Definicion de tipo de dato basada en una lista de imagenes. </p>

</div>
</div>
<a class="anchor" id="a6b4c95b531b0fa3b3cf4d6db7c1ee209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;QString*&gt; <a class="el" href="CTypeDefs_8h.html#a6b4c95b531b0fa3b3cf4d6db7c1ee209">CImageNameList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombres de Listas de Imagenes. </p>
<p>Definicion de tipo de dato basada en una lista de nombre de imagenes. </p>

</div>
</div>
<a class="anchor" id="a066fa77504ec61a1ef0a1f6b47588c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string, std::string&gt; <a class="el" href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">DataPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Par Ordenado de Dato. </p>
<p>Definicion de tipo de dato que define una cadena de caracteres como clave y una cadena de caracteres como valor para un par ordernado en un hash map. </p>

</div>
</div>
<a class="anchor" id="a7e86854558aa8fe351ccbc1068381d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PluginMap::iterator <a class="el" href="CTypeDefs_8h.html#a7e86854558aa8fe351ccbc1068381d8c">MapIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador de Mapa de Plugin. </p>
<p>Definicion de tipo de dato que permite tener un nombre corto para declarar un iterador y poder iterar sobre los mapas de plugins. </p>

</div>
</div>
<a class="anchor" id="af19640d9982829c03111cf23f479704f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, QAction*&gt; <a class="el" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">PluginActionMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapa de Acciones de un Plugin. </p>
<p>Definicion de tipo de dato que define una cadena de caracteres como clave y una accion como valor en un hash map. </p>

</div>
</div>
<a class="anchor" id="a8f88991c0252142f15d9da1fed3ac0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classCPluginData.html">CPluginData</a>*&gt; <a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapa de Plugin. </p>
<p>Definicion de tipo de dato que representa un hash map para almacenar toda la informacion concerniente a los plugins en la aplicacion. Se basa en el nombre del plugin como clave y un apuntador a los datos del plugin como valor </p>

</div>
</div>
<a class="anchor" id="ae825124b0c6e3c7241af4abf0487e6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string, <a class="el" href="classCPluginData.html">CPluginData</a>*&gt; <a class="el" href="CTypeDefs_8h.html#ae825124b0c6e3c7241af4abf0487e6b6">PluginMapPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Par Ordenado de Mapa de Plugin. </p>
<p>Definicion de tipo de dato que permite insertar datos en el Mapa de Plugins por medio un par ordenado. <a class="el" href="classAyuda.html">Ayuda</a> a la legibilidad del codigo </p>

</div>
</div>
<a class="anchor" id="a395679a002fcbb347cc5ca5a5515aea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadatos de un Plugin. </p>
<p>Definicion de tipo de dato que define una cadena de caracteres como clave y una cadena de caracteres como valor para un hash map. </p>

</div>
</div>
<a class="anchor" id="abb3fe9b3cddb2b8ebf1a1a983cfb855c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, QObject*&gt; <a class="el" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapa de Apuntadores. </p>
<p>Definicion de tipo de dato que define un mapa de apuntadores como valor y nombre del metodo del plugin como clave. </p>

</div>
</div>
<a class="anchor" id="ac23e455739ac5da2eb20349e939cb33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string, QObject*&gt; <a class="el" href="CTypeDefs_8h.html#ac23e455739ac5da2eb20349e939cb33e">PointerMapPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Par Ordenado de Mapa de Apuntadores. </p>
<p>Definicion de tipo de dato que permite insertar datos en el Mapa de Apuntadores por medio de un par ordenado. <a class="el" href="classAyuda.html">Ayuda</a> a la legibilidad del codigo. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
