<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Lista de archivos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AreaImagen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="AreaImagen_8h.html" target="_self">AreaImagen.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Ayuda_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Ayuda_8h.html" target="_self">Ayuda.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CImageInterface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CImageInterface_8h.html" target="_self">CImageInterface.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cimahis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Cimahis_8h.html" target="_self">Cimahis.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CInterface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CInterface_8h.html" target="_self">CInterface.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CLogInterface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CLogInterface_8h.html" target="_self">CLogInterface.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ComboBox_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ComboBox_8h.html" target="_self">ComboBox.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ConfigurarWavelets_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ConfigurarWavelets_8h.html" target="_self">ConfigurarWavelets.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="costos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="costos_8h.html" target="_self">costos.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CPluginData_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CPluginData_8h.html" target="_self">CPluginData.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CStatusBarInterface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CStatusBarInterface_8h.html" target="_self">CStatusBarInterface.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CTypeDefs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CTypeDefs_8h.html" target="_self">CTypeDefs.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="elegirFiltros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="elegirFiltros_8h.html" target="_self">elegirFiltros.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fabricaObjetos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fabricaObjetos_8h.html" target="_self">fabricaObjetos.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filtros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filtros_8h.html" target="_self">filtros.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="graficoparametros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graficoparametros_8h.html" target="_self">graficoparametros.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Histograma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Histograma_8h.html" target="_self">Histograma.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Imagen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Imagen_8h.html" target="_self">Imagen.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="interfazforma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interfazforma_8h.html" target="_self">interfazforma.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="interfazSistema_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interfazSistema_8h.html" target="_self">interfazSistema.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lienzoHistograma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lienzoHistograma_8h.html" target="_self">lienzoHistograma.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="livewire_8h_source.html"><span class="icondoc"></span></a><a class="el" href="livewire_8h.html" target="_self">livewire.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="morfometria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="morfometria_8h.html" target="_self">morfometria.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MorphDialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MorphDialog_8h.html" target="_self">MorphDialog.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MorphLib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MorphLib_8h.html" target="_self">MorphLib.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MorphOp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MorphOp_8h.html" target="_self">MorphOp.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MorphSettingsDialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MorphSettingsDialog_8h.html" target="_self">MorphSettingsDialog.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginHandler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginHandler_8h.html" target="_self">PluginHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginManager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginManager_8h.html" target="_self">PluginManager.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="punto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="punto_8h.html" target="_self">punto.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qgraphicsviewpersonalizado_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qgraphicsviewpersonalizado_8h.html" target="_self">qgraphicsviewpersonalizado.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Reporte_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Reporte_8h.html" target="_self">Reporte.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="segmentacion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="segmentacion_8h.html" target="_self">segmentacion.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SgmDialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SgmDialog_8h.html" target="_self">SgmDialog.h</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SgmGraphBox_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SgmGraphBox_8h.html" target="_self">SgmGraphBox.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SgmGraphContour_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SgmGraphContour_8h.html" target="_self">SgmGraphContour.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SgmGraphItem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SgmGraphItem_8h.html" target="_self">SgmGraphItem.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SgmGraphMarker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SgmGraphMarker_8h.html" target="_self">SgmGraphMarker.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SgmGraphPixmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SgmGraphPixmap_8h.html" target="_self">SgmGraphPixmap.h</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SgmUtils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SgmUtils_8h.html" target="_self">SgmUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SgmView_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SgmView_8h.html" target="_self">SgmView.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SupportedInterfaces_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SupportedInterfaces_8h.html" target="_self">SupportedInterfaces.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="threadFiltro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="threadFiltro_8h.html" target="_self">threadFiltro.h</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ThreadSgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ThreadSgm_8h.html" target="_self">ThreadSgm.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="UtilsLib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UtilsLib_8h.html" target="_self">UtilsLib.h</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ventanaconfigparametros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ventanaconfigparametros_8h.html" target="_self">ventanaconfigparametros.h</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ventanaparametrosfiltro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ventanaparametrosfiltro_8h.html" target="_self">ventanaparametrosfiltro.h</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ventanaumbral_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ventanaumbral_8h.html" target="_self">ventanaumbral.h</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="visualizarhistograma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="visualizarhistograma_8h.html" target="_self">visualizarhistograma.h</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Wavelet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Wavelet_8h.html" target="_self">Wavelet.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
