<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente filtros.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_a3bee5e287e0cb5ddbfe5d2f18f77ac7.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filtros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filtros_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 Andrés De Abreu,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FILTROS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FILTROS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfiltros.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfiltros.html">filtros</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classfiltros.html#aebfcfa19d206b414c588aac4fdbc6491">filtros</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classfiltros.html#aebfcfa19d206b414c588aac4fdbc6491">filtros</a>(std::string nombreFiltro);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfiltros.html#a152bf2ddc08e4a7424d0659856bbec81">fijarTamanoKernel</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector &lt;int&gt; <a class="code" href="classfiltros.html#acb8c5c88727cf660e5ef9f9a10cc1dd5">obtenerTamanoKernel</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfiltros.html#ab07ac118c67a31e93630ff3eb31879af">fijarParametroExtra</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfiltros.html#a49948602da791e3cfcad5e7abdebfa0e">obtenerParametroExtra</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::vector &lt;int&gt; <a class="code" href="classfiltros.html#aec2df96079b5c587efb4494c99277e9d">obtenerParametrosExtra</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfiltros.html#aeae24850e2e8952ab9fc636fe870d823">obtenerNParametrosExtra</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string <a class="code" href="classfiltros.html#a281089b385087dbcc54a70ca28e167bb">obtenerNombre</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//funcion virtual que sera implementada en cada clase</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// que herede de la clase filtros</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfiltros.html#ad65705200cba48f88a20d875f7f72521">filtrar</a>(IplImage* img) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// nombre del filtro</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfiltros.html#a9390cb96f308d1103b8361cf1ced9334">   45</a></span>&#160;        std::string <a class="code" href="classfiltros.html#a9390cb96f308d1103b8361cf1ced9334">nombre</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// vector con las dimensiones del kernel o mascara que usa el</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// filtro (en caso de usar)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfiltros.html#ae99125719bbb221444121be5102acc8d">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfiltros.html#ae99125719bbb221444121be5102acc8d">dimensiones</a>[2];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// vector que contendra los parametros extras que deben ser pasados</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// a algunos filtros</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfiltros.html#a9b8b97670f6703ae5efa2fc877affef3">   53</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfiltros.html#a9b8b97670f6703ae5efa2fc877affef3">parametroExtra</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// numero de parametros extra que usa el filtro</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfiltros.html#afd89223b074b7e2b421fbad193c005a7">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfiltros.html#afd89223b074b7e2b421fbad193c005a7">nParametrosExtra</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfiltros.html#afc6a7a5632ad6de905a44774df4dfb28">   58</a></span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt;* <a class="code" href="classfiltros.html#afc6a7a5632ad6de905a44774df4dfb28">mascara</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfiltroMediana.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfiltroMediana.html">filtroMediana</a> : <span class="keyword">public</span> <a class="code" href="classfiltros.html">filtros</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classfiltroMediana.html">filtroMediana</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfiltros.html#ad65705200cba48f88a20d875f7f72521">filtrar</a>(IplImage* img);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfiltroGauss.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfiltroGauss.html">filtroGauss</a> : <span class="keyword">public</span> <a class="code" href="classfiltros.html">filtros</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classfiltroGauss.html">filtroGauss</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfiltros.html#ad65705200cba48f88a20d875f7f72521">filtrar</a>(IplImage* img);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfiltroBilateral.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfiltroBilateral.html">filtroBilateral</a> : <span class="keyword">public</span> <a class="code" href="classfiltros.html">filtros</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classfiltroBilateral.html">filtroBilateral</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfiltros.html#ad65705200cba48f88a20d875f7f72521">filtrar</a>(IplImage* img);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfiltroMeanShift.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfiltroMeanShift.html">filtroMeanShift</a> : <span class="keyword">public</span> <a class="code" href="classfiltros.html">filtros</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classfiltroMeanShift.html">filtroMeanShift</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfiltros.html#ad65705200cba48f88a20d875f7f72521">filtrar</a>(IplImage* img);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // FILTROS_H</span></div><div class="ttc" id="classfiltroGauss_html"><div class="ttname"><a href="classfiltroGauss.html">filtroGauss</a></div><div class="ttdef"><b>Definition:</b> filtros.h:69</div></div>
<div class="ttc" id="classfiltros_html_a49948602da791e3cfcad5e7abdebfa0e"><div class="ttname"><a href="classfiltros.html#a49948602da791e3cfcad5e7abdebfa0e">filtros::obtenerParametroExtra</a></div><div class="ttdeci">int obtenerParametroExtra(int n)</div></div>
<div class="ttc" id="classfiltros_html_acb8c5c88727cf660e5ef9f9a10cc1dd5"><div class="ttname"><a href="classfiltros.html#acb8c5c88727cf660e5ef9f9a10cc1dd5">filtros::obtenerTamanoKernel</a></div><div class="ttdeci">std::vector&lt; int &gt; obtenerTamanoKernel()</div></div>
<div class="ttc" id="classfiltros_html_aebfcfa19d206b414c588aac4fdbc6491"><div class="ttname"><a href="classfiltros.html#aebfcfa19d206b414c588aac4fdbc6491">filtros::filtros</a></div><div class="ttdeci">filtros()</div></div>
<div class="ttc" id="classfiltros_html"><div class="ttname"><a href="classfiltros.html">filtros</a></div><div class="ttdef"><b>Definition:</b> filtros.h:26</div></div>
<div class="ttc" id="classfiltroMediana_html"><div class="ttname"><a href="classfiltroMediana.html">filtroMediana</a></div><div class="ttdef"><b>Definition:</b> filtros.h:62</div></div>
<div class="ttc" id="classfiltros_html_a9390cb96f308d1103b8361cf1ced9334"><div class="ttname"><a href="classfiltros.html#a9390cb96f308d1103b8361cf1ced9334">filtros::nombre</a></div><div class="ttdeci">std::string nombre</div><div class="ttdef"><b>Definition:</b> filtros.h:45</div></div>
<div class="ttc" id="classfiltros_html_afd89223b074b7e2b421fbad193c005a7"><div class="ttname"><a href="classfiltros.html#afd89223b074b7e2b421fbad193c005a7">filtros::nParametrosExtra</a></div><div class="ttdeci">int nParametrosExtra</div><div class="ttdef"><b>Definition:</b> filtros.h:56</div></div>
<div class="ttc" id="classfiltros_html_aeae24850e2e8952ab9fc636fe870d823"><div class="ttname"><a href="classfiltros.html#aeae24850e2e8952ab9fc636fe870d823">filtros::obtenerNParametrosExtra</a></div><div class="ttdeci">int obtenerNParametrosExtra()</div></div>
<div class="ttc" id="classfiltros_html_aec2df96079b5c587efb4494c99277e9d"><div class="ttname"><a href="classfiltros.html#aec2df96079b5c587efb4494c99277e9d">filtros::obtenerParametrosExtra</a></div><div class="ttdeci">std::vector&lt; int &gt; obtenerParametrosExtra()</div></div>
<div class="ttc" id="classfiltroBilateral_html"><div class="ttname"><a href="classfiltroBilateral.html">filtroBilateral</a></div><div class="ttdef"><b>Definition:</b> filtros.h:76</div></div>
<div class="ttc" id="classfiltros_html_a281089b385087dbcc54a70ca28e167bb"><div class="ttname"><a href="classfiltros.html#a281089b385087dbcc54a70ca28e167bb">filtros::obtenerNombre</a></div><div class="ttdeci">std::string obtenerNombre()</div></div>
<div class="ttc" id="classfiltros_html_afc6a7a5632ad6de905a44774df4dfb28"><div class="ttname"><a href="classfiltros.html#afc6a7a5632ad6de905a44774df4dfb28">filtros::mascara</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; * mascara</div><div class="ttdef"><b>Definition:</b> filtros.h:58</div></div>
<div class="ttc" id="classfiltros_html_ab07ac118c67a31e93630ff3eb31879af"><div class="ttname"><a href="classfiltros.html#ab07ac118c67a31e93630ff3eb31879af">filtros::fijarParametroExtra</a></div><div class="ttdeci">void fijarParametroExtra(int n, int a)</div></div>
<div class="ttc" id="classfiltros_html_ad65705200cba48f88a20d875f7f72521"><div class="ttname"><a href="classfiltros.html#ad65705200cba48f88a20d875f7f72521">filtros::filtrar</a></div><div class="ttdeci">virtual void filtrar(IplImage *img)=0</div></div>
<div class="ttc" id="classfiltros_html_a152bf2ddc08e4a7424d0659856bbec81"><div class="ttname"><a href="classfiltros.html#a152bf2ddc08e4a7424d0659856bbec81">filtros::fijarTamanoKernel</a></div><div class="ttdeci">void fijarTamanoKernel(int a, int b)</div></div>
<div class="ttc" id="classfiltros_html_a9b8b97670f6703ae5efa2fc877affef3"><div class="ttname"><a href="classfiltros.html#a9b8b97670f6703ae5efa2fc877affef3">filtros::parametroExtra</a></div><div class="ttdeci">std::vector&lt; int &gt; parametroExtra</div><div class="ttdef"><b>Definition:</b> filtros.h:53</div></div>
<div class="ttc" id="classfiltroMeanShift_html"><div class="ttname"><a href="classfiltroMeanShift.html">filtroMeanShift</a></div><div class="ttdef"><b>Definition:</b> filtros.h:83</div></div>
<div class="ttc" id="classfiltros_html_ae99125719bbb221444121be5102acc8d"><div class="ttname"><a href="classfiltros.html#ae99125719bbb221444121be5102acc8d">filtros::dimensiones</a></div><div class="ttdeci">int dimensiones[2]</div><div class="ttdef"><b>Definition:</b> filtros.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
