<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Funciones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtenerArea()
: <a class="el" href="classVentanaUmbral.html#a7200c0945195339ad95955b3029b93ee">VentanaUmbral</a>
</li>
<li>ObtenerCamino()
: <a class="el" href="classLivewire.html#a39dcd6dbf8130306bb109b429b7dd7f8">Livewire</a>
</li>
<li>ObtenerCostoEnlace()
: <a class="el" href="classLivewire.html#a04c2b6c271a467bd80055ab27d50e76e">Livewire</a>
</li>
<li>obtenerDesvEstandar()
: <a class="el" href="classhistograma.html#a58582386843a7f11701182b1ee5e8382">histograma</a>
</li>
<li>obtenerImagenCv()
: <a class="el" href="classAreaImagen.html#a20faf893103e06045c38e92ae4599c42">AreaImagen</a>
</li>
<li>obtenerImagenCvAux()
: <a class="el" href="classAreaImagen.html#a5c68cf70f1ac0aa89a81e9c5dc6db486">AreaImagen</a>
</li>
<li>obtenerImagenQt()
: <a class="el" href="classAreaImagen.html#aca13af9b3fb10e0f7d3a0b4ce01fabaf">AreaImagen</a>
</li>
<li>ObtenerMatrizCostos()
: <a class="el" href="classCostos.html#acd6833a1a858854464d0b1069ab84475">Costos</a>
</li>
<li>obtenerMedia()
: <a class="el" href="classhistograma.html#a035c434846d04b81d950cd665887ec53">histograma</a>
</li>
<li>obtenerMediana()
: <a class="el" href="classhistograma.html#a677420663d2d66d15b144da0c8aa7d31">histograma</a>
</li>
<li>obtenerModa()
: <a class="el" href="classhistograma.html#a49b22e9951e5e4a9e9de4162788edd26">histograma</a>
</li>
<li>obtenerNombre()
: <a class="el" href="classfiltros.html#a281089b385087dbcc54a70ca28e167bb">filtros</a>
</li>
<li>obtenerNParametrosExtra()
: <a class="el" href="classfiltros.html#aeae24850e2e8952ab9fc636fe870d823">filtros</a>
</li>
<li>obtenerParametroExtra()
: <a class="el" href="classfiltros.html#a49948602da791e3cfcad5e7abdebfa0e">filtros</a>
</li>
<li>obtenerParametrosExtra()
: <a class="el" href="classfiltros.html#aec2df96079b5c587efb4494c99277e9d">filtros</a>
</li>
<li>obtenerPrimero()
: <a class="el" href="classAreaImagen.html#ae51941c674702d99ae89acac004fa1ae">AreaImagen</a>
</li>
<li>obtenerQImage()
: <a class="el" href="classAreaImagen.html#a6ce08b78dab6f9b59fa19ec7241c3f22">AreaImagen</a>
</li>
<li>obtenerRango()
: <a class="el" href="classhistograma.html#ab6e975d9f58156fd13ca70da19f4d203">histograma</a>
</li>
<li>obtenerReporte()
: <a class="el" href="classAreaImagen.html#acfb6492fd223ed31a5fb4fcc61645e11">AreaImagen</a>
</li>
<li>obtenerSegundo()
: <a class="el" href="classAreaImagen.html#ab3138d0eb5057830f6d6a584cdf813a1">AreaImagen</a>
</li>
<li>obtenerTamanoKernel()
: <a class="el" href="classfiltros.html#acb8c5c88727cf660e5ef9f9a10cc1dd5">filtros</a>
</li>
<li>obtenerUmbralOptimo()
: <a class="el" href="classhistograma.html#ab22b72de2decbd20be4afd139cd30490">histograma</a>
</li>
<li>obtenerValorAmpli()
: <a class="el" href="classComboBox.html#afacd02a6d6a4f19fe14e72beb8f55d6b">ComboBox</a>
</li>
<li>obtenerVarianza()
: <a class="el" href="classhistograma.html#ac0ad4221ec20c729194008fb76572fe7">histograma</a>
</li>
<li>on_aceptar_clicked()
: <a class="el" href="classConfigurarWavelets.html#a7a5a27565c99d0fd21fbf07bc45861be">ConfigurarWavelets</a>
</li>
<li>on_actionOpenPluginManager_triggered()
: <a class="el" href="classCimahis.html#abeeca9b2ad173cfae2fbf2479a1431ac">Cimahis</a>
</li>
<li>on_addBoxesButton_toggled()
: <a class="el" href="classSgmDialog.html#ac6c82113d6ea2421ebe0e8a027d04064">SgmDialog</a>
</li>
<li>on_addMarkersButton_toggled()
: <a class="el" href="classSgmDialog.html#a4f64d9069eac781914df0217ebbe1b87">SgmDialog</a>
</li>
<li>on_button_close_clicked()
: <a class="el" href="classPluginManager.html#a4bbdd16ca167a1b654e182e28a5f6247">PluginManager</a>
</li>
<li>on_button_install_uninstall_released()
: <a class="el" href="classPluginManager.html#ab00ecf5256a1c0a7ca9157f0f1aa3c89">PluginManager</a>
</li>
<li>on_button_load_unload_released()
: <a class="el" href="classPluginManager.html#a02f01c8328941ca3df5e2a6b4e42adcb">PluginManager</a>
</li>
<li>on_buttonBox_accepted()
: <a class="el" href="classelegirFiltros.html#a27ebce800f968acd684645b9216a92fd">elegirFiltros</a>
</li>
<li>on_buttonBox_rejected()
: <a class="el" href="classelegirFiltros.html#a69704de9a470b1d4f825443465feb68d">elegirFiltros</a>
</li>
<li>on_centerAnchorRadioButton_toggled()
: <a class="el" href="classMorphSettingsDialog.html#a7b3f24f18b3e9505bfcffa9a683bd772">MorphSettingsDialog</a>
</li>
<li>on_checkBox_Todas_stateChanged()
: <a class="el" href="classVentanaConfigParametros.html#a62de5fe5008d57f285c09ff04ed4ae1b">VentanaConfigParametros</a>
</li>
<li>on_colsSpinBox_valueChanged()
: <a class="el" href="classMorphSettingsDialog.html#a07fe0f7bc9a20d2ff999f11b6ef4dd72">MorphSettingsDialog</a>
</li>
<li>on_comboBox_currentIndexChanged()
: <a class="el" href="classComboBox.html#aa6e20b54713636f47043c3fd145d1526">ComboBox</a>
, <a class="el" href="classVisualizarHistograma.html#a77e33a875ad93d92c91a8675698f0918">VisualizarHistograma</a>
</li>
<li>on_defaultValsButton_toggled()
: <a class="el" href="classMorphSettingsDialog.html#a31a701bc7e12c803b91253daf4bf07e7">MorphSettingsDialog</a>
</li>
<li>on_escalado_activated()
: <a class="el" href="classConfigurarWavelets.html#a85c75861a40a4acbec4281a02965dfc6">ConfigurarWavelets</a>
</li>
<li>on_fromEditorRadioButton_toggled()
: <a class="el" href="classMorphSettingsDialog.html#a51b5b0b330f00c836bbb30130156d752">MorphSettingsDialog</a>
</li>
<li>on_fromFileRadioButton_toggled()
: <a class="el" href="classMorphSettingsDialog.html#a7e32870bc917072031e199c4a1dde3f4">MorphSettingsDialog</a>
</li>
<li>on_horizontalSlider_valueChanged()
: <a class="el" href="classVentanaUmbral.html#aa1019f0e95f27d7b575ce0db247fe2b8">VentanaUmbral</a>
</li>
<li>on_listWidget_itemClicked()
: <a class="el" href="classelegirFiltros.html#a0ef0f17c9c675b445add3a670e032bb7">elegirFiltros</a>
</li>
<li>on_nivelesWavelet_valueChanged()
: <a class="el" href="classConfigurarWavelets.html#a89587d2c627eaf09f4c3e37ea35dd1cf">ConfigurarWavelets</a>
</li>
<li>on_pushButton_2_clicked()
: <a class="el" href="classInterfazForma.html#a162adcd365e22a8191a28a91355e7e8c">InterfazForma</a>
</li>
<li>on_pushButton_3_toggled()
: <a class="el" href="classInterfazForma.html#aa22b1df665deed69e247b5701cdbfc9a">InterfazForma</a>
</li>
<li>on_pushButton_4_clicked()
: <a class="el" href="classInterfazForma.html#a2b4518c8902e8e3bd7b1f8e69de126cc">InterfazForma</a>
</li>
<li>on_pushButton_5_toggled()
: <a class="el" href="classInterfazForma.html#a73ecec2022891a86b8f37b434c721520">InterfazForma</a>
</li>
<li>on_pushButton_6_clicked()
: <a class="el" href="classInterfazForma.html#a56dfe6b80f649dff81e036264e6656a7">InterfazForma</a>
</li>
<li>on_pushButton_Aceptar_clicked()
: <a class="el" href="classVentanaConfigParametros.html#a0ea47699521c43ad2bde28b892111307">VentanaConfigParametros</a>
</li>
<li>on_pushButton_Cancelar_clicked()
: <a class="el" href="classVentanaConfigParametros.html#a93a234e6d375dff717362e234d85e008">VentanaConfigParametros</a>
</li>
<li>on_pushButton_Cargar_clicked()
: <a class="el" href="classConfigurarWavelets.html#aa6ada7a0cf65bdc3f8c024f7bb86b3a9">ConfigurarWavelets</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="classAyuda.html#a5d87a378a2f0fa7b9469b83fe339d43b">Ayuda</a>
, <a class="el" href="classComboBox.html#a9151713222a1f1f9f0e8e87cb16b7fb2">ComboBox</a>
, <a class="el" href="classInterfazForma.html#a74f42ee23846df3f3e2b161d57cb007f">InterfazForma</a>
, <a class="el" href="classReporte.html#a30c6eb60f848e7fa8e5025bb9798cc87">Reporte</a>
</li>
<li>on_pushButton_Guardar_clicked()
: <a class="el" href="classConfigurarWavelets.html#acaa6f64e36b8e684348ffa165387a40f">ConfigurarWavelets</a>
</li>
<li>on_radioButton_CD_clicked()
: <a class="el" href="classConfigurarWavelets.html#ac2b37146145b239ec252db3d6873cc3c">ConfigurarWavelets</a>
</li>
<li>on_radioButton_PD_clicked()
: <a class="el" href="classConfigurarWavelets.html#a7990aac499ccf1a66321980a058ed8d0">ConfigurarWavelets</a>
</li>
<li>on_redimensionar_clicked()
: <a class="el" href="classConfigurarWavelets.html#a4e60d6de4f17e13a8a71a08760aa20a3">ConfigurarWavelets</a>
</li>
<li>on_rowsSpinBox_valueChanged()
: <a class="el" href="classMorphSettingsDialog.html#a7bfab6e6583bef7313ba3d53e9f7faad">MorphSettingsDialog</a>
</li>
<li>on_shapeComboBox_currentIndexChanged()
: <a class="el" href="classMorphSettingsDialog.html#a1706e7a0c2ad06cc056b723d9e4cf8ae">MorphSettingsDialog</a>
</li>
<li>on_simmetryRadioButton_toggled()
: <a class="el" href="classMorphSettingsDialog.html#aaac58c731f6c9b20e4bc0f88736e2f85">MorphSettingsDialog</a>
</li>
<li>on_treewidget_pluginlist_itemClicked()
: <a class="el" href="classPluginManager.html#a92c082375427b78392b6239f8d0b173a">PluginManager</a>
</li>
<li>on_xSpinBox_valueChanged()
: <a class="el" href="classMorphSettingsDialog.html#a525737ed415a5707da59c1f14978259c">MorphSettingsDialog</a>
</li>
<li>on_ySpinBox_valueChanged()
: <a class="el" href="classMorphSettingsDialog.html#a6a64f377ae1a6163ba7f87f5d6b18333">MorphSettingsDialog</a>
</li>
<li>operator&lt;()
: <a class="el" href="structNodo.html#ab7454f1a0748215b67d25c53104e4201">Nodo</a>
</li>
<li>operator=()
: <a class="el" href="structNodo.html#afb210d80372ec87a9029ff27f5cae3af">Nodo</a>
</li>
<li>operator==()
: <a class="el" href="structNodo.html#a3f7defabcad24425c66591bdbf99fd9d">Nodo</a>
</li>
<li>outlyingCoverage()
: <a class="el" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">SgmGraphItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
