<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Valores de enumeraciones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BoxBottomLeftHgrip
: <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722aabdeeacdfe893d027c59dc70f9b3ee7a">SgmGraphBox</a>
</li>
<li>BoxBottomMiddleHgrip
: <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a27c49f04f277cd3e99fcff115ea80c68">SgmGraphBox</a>
</li>
<li>BoxBottomRightHgrip
: <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a333baa747c7d40e3c98860ba693847d6">SgmGraphBox</a>
</li>
<li>BOXES
: <a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3aa16104dab42d78cc8d4fb1a4735e384c">SgmGraphPixmap</a>
</li>
<li>BoxLeftMiddleHgrip
: <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a48b5cee9aca916527fc1f4b3513479b5">SgmGraphBox</a>
</li>
<li>BoxRightMiddleHgrip
: <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a76275f2145b2d5929daaaa889f0c5bc1">SgmGraphBox</a>
</li>
<li>BoxTopLeftHgrip
: <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a9a8df684a060d811a382ad7aabd7aafa">SgmGraphBox</a>
</li>
<li>BoxTopMiddleHgrip
: <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a7623c51ca3aba4a613f31f6b33f0b175">SgmGraphBox</a>
</li>
<li>BoxTopRightHgrip
: <a class="el" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a1490de8c5efe23d05bf16da9f1dffe23">SgmGraphBox</a>
</li>
<li>CONTOURS
: <a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3a05c9ca2a8a7ab5434209e93f3c4b748c">SgmGraphPixmap</a>
</li>
<li>CROSS
: <a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432a304726751e526e21e2e30ea4142d43a8">MorphSettingsDialog</a>
</li>
<li>ELLIPSE
: <a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432ad8b334c602cba5f50e246f76d45e8530">MorphSettingsDialog</a>
</li>
<li>MARKERS
: <a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3affdaaa56452f02a0c1b4fa3715824131">SgmGraphPixmap</a>
</li>
<li>RECT
: <a class="el" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432a6aacea79ef57b6259f6bc378531a630e">MorphSettingsDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
