<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classInterfazForma.html#a8a5b1c7c8d2d673e3be91caca42b9ec4">InterfazForma</a>
, <a class="el" href="classthreadFiltro.html#a617b9aa28bade100627f31f01618a19d">threadFiltro</a>
</li>
<li>iconoDeshabilitado
: <a class="el" href="classPluginManager.html#a44cbc326ecc47c0d2ae818e6024f906c">PluginManager</a>
</li>
<li>iconoDesinstalado
: <a class="el" href="classPluginManager.html#a55be6567380218c537e88ec9f2025848">PluginManager</a>
</li>
<li>iconoInstalado
: <a class="el" href="classPluginManager.html#adeaef6eafd696492030bc3e018b16912">PluginManager</a>
</li>
<li>idVecino()
: <a class="el" href="classInterfazForma.html#aec3fce51f8d3ad37d869ae08c8cc991a">InterfazForma</a>
</li>
<li>idwt()
: <a class="el" href="classCimahis.html#a82dec38c27093f8a504eb1b50d91bad9">Cimahis</a>
</li>
<li>imagenCanal1
: <a class="el" href="classVisualizarHistograma.html#ae567f7763e1cee51c4150323ccf60f50">VisualizarHistograma</a>
</li>
<li>imagenCanal2
: <a class="el" href="classVisualizarHistograma.html#a066fdea7589fbc16c83a9d8d0d097a85">VisualizarHistograma</a>
</li>
<li>imagenCanal3
: <a class="el" href="classVisualizarHistograma.html#a8f7b0cc42ea12694eb1bc80b78c7c445">VisualizarHistograma</a>
</li>
<li>imagenFiltrada
: <a class="el" href="classelegirFiltros.html#a97c631ad2310bb17a77bf9c45507c33e">elegirFiltros</a>
</li>
<li>imagenInterfaz
: <a class="el" href="classelegirFiltros.html#a49a7ffa72f15ff360d027f4ddd6d03b6">elegirFiltros</a>
, <a class="el" href="classVentanaUmbral.html#a550a3683590da8420585708d830f83d6">VentanaUmbral</a>
, <a class="el" href="classVisualizarHistograma.html#a2dcf578a3157615aae131ab7884d4cd6">VisualizarHistograma</a>
</li>
<li>imagenMezcla
: <a class="el" href="classVisualizarHistograma.html#a87b942d0be4738f1dd4748c780850367">VisualizarHistograma</a>
</li>
<li>imagenOriginal
: <a class="el" href="classVentanaUmbral.html#a66f69fd33a71f8b0bb422633f59241f9">VentanaUmbral</a>
</li>
<li>imagenOriginalReducida
: <a class="el" href="classVentanaUmbral.html#ac5663f1ada073d45d6002dc1333c9e48">VentanaUmbral</a>
</li>
<li>imagenSegmentada
: <a class="el" href="classVentanaUmbral.html#a546e4aff14e9785551a11de8c637ac7e">VentanaUmbral</a>
</li>
<li>imgCuadrada
: <a class="el" href="classConfigurarWavelets.html#ac7c2c20b06f1c3345e86fecec7d6f89d">ConfigurarWavelets</a>
</li>
<li>imgCv
: <a class="el" href="classAreaImagen.html#a9a9c1fa2910a885a5eb20b1d28a80db9">AreaImagen</a>
</li>
<li>imgCvAux
: <a class="el" href="classAreaImagen.html#a001dc15877200be7eab1b59cc04396fd">AreaImagen</a>
</li>
<li>imgOriginal
: <a class="el" href="classInterfazForma.html#af480019e72abe5b4278f498518a6bacb">InterfazForma</a>
</li>
<li>imgQt
: <a class="el" href="classAreaImagen.html#ad32e03f5e075592ab4e829e77bd7f743">AreaImagen</a>
</li>
<li>imgSegmentada
: <a class="el" href="classAreaImagen.html#af5862344002715b235d56b944b5d23b5">AreaImagen</a>
</li>
<li>imgSegmt
: <a class="el" href="classThreadSgm.html#a663cca1c7df1dbd48c487fbfb709d366">ThreadSgm</a>
</li>
<li>imgSoportSegmentacion
: <a class="el" href="classAreaImagen.html#a12c6907026ce82d856abfb5e095e40f5">AreaImagen</a>
</li>
<li>imgSrc
: <a class="el" href="classThreadSgm.html#a9c80b383c3a00880cdc6e8ea7a3941bf">ThreadSgm</a>
</li>
<li>indiceCN
: <a class="el" href="structnp__s.html#a55efe4242ec94c1a90507a1e73410d09">np_s</a>
, <a class="el" href="structparametros.html#a96d9e553676696b2b9d7893472afe6b6">parametros</a>
</li>
<li>indiceContornoNuclear()
: <a class="el" href="classMorfometria.html#a412132f4f65b0e33b16ba5e663a5a4d0">Morfometria</a>
</li>
<li>instalarPlugin()
: <a class="el" href="classPluginManager.html#aebd61847ef27f8fac13a15bacd56f16d">PluginManager</a>
</li>
<li>intercambiar()
: <a class="el" href="classMorfometria.html#add2d16a0b67e4468ae4bacd19dbe5780">Morfometria</a>
</li>
<li>interfazContornos
: <a class="el" href="classCimahis.html#ac4097c58446be384001bc737e4959c70">Cimahis</a>
</li>
<li>InterfazForma()
: <a class="el" href="classInterfazForma.html#a02f9b710a8c5a756cad2b269b42b72cf">InterfazForma</a>
</li>
<li>isChekedArea()
: <a class="el" href="classVentanaConfigParametros.html#a6c0eaa32ea83ff48c990381f4a3c3646">VentanaConfigParametros</a>
</li>
<li>isChekedCircularidad()
: <a class="el" href="classVentanaConfigParametros.html#aaa7d8a7b2b17d1a12b4095511f021811">VentanaConfigParametros</a>
</li>
<li>isChekedDiametro()
: <a class="el" href="classVentanaConfigParametros.html#a05db25228bcbc2ad2891d9ddc0b383c8">VentanaConfigParametros</a>
</li>
<li>isChekedEjes()
: <a class="el" href="classVentanaConfigParametros.html#ab996b7c3676985009b5aa8eb0a1600a2">VentanaConfigParametros</a>
</li>
<li>isChekedFactorForma()
: <a class="el" href="classVentanaConfigParametros.html#aa1179c12a7933997bad4cbacee2522de">VentanaConfigParametros</a>
</li>
<li>isChekedIndiceContorno()
: <a class="el" href="classVentanaConfigParametros.html#af6fde20b0bc989f01f99bb59374bffa7">VentanaConfigParametros</a>
</li>
<li>isChekedMicras()
: <a class="el" href="classVentanaConfigParametros.html#adac7bcaef0ddae6ee98396f2ef359c4f">VentanaConfigParametros</a>
</li>
<li>isChekedPerimetro()
: <a class="el" href="classVentanaConfigParametros.html#a66847e4556563b34714a2a5e12e3bc47">VentanaConfigParametros</a>
</li>
<li>isChekedRA()
: <a class="el" href="classVentanaConfigParametros.html#a12b6852a22d519697c5bd77ade1f72d9">VentanaConfigParametros</a>
</li>
<li>isChekedTamanio()
: <a class="el" href="classVentanaConfigParametros.html#a946c1637be56c1745adbafb7d6bb9e93">VentanaConfigParametros</a>
</li>
<li>isOK
: <a class="el" href="classConfigurarWavelets.html#ac6f619cd0041cbf028dcbf699cf8eb0a">ConfigurarWavelets</a>
</li>
<li>isWavelet
: <a class="el" href="classAreaImagen.html#a2568696ec9029e879164d9cc3222a656">AreaImagen</a>
</li>
<li>iterations()
: <a class="el" href="classMorphSettingsDialog.html#a50ac3d27c8f5f46ba14e49904c2ffc2e">MorphSettingsDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
