<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Funciones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marker()
: <a class="el" href="classSgmGraphMarker.html#a7f966547321b92fba732e23c01a6dbac">SgmGraphMarker</a>
</li>
<li>mdiHijoActivo()
: <a class="el" href="classCimahis.html#ae8c0cc82a0de02f3e06701e881cadaa2">Cimahis</a>
</li>
<li>media()
: <a class="el" href="classMorfometria.html#a082334317955579daba164cac281a236">Morfometria</a>
</li>
<li>mediana()
: <a class="el" href="classMorfometria.html#af113c4b0519819ccbd49174a062b314f">Morfometria</a>
</li>
<li>medirMicras()
: <a class="el" href="classCimahis.html#a4eeb2e239683e8f3a1234adc6f6e105a">Cimahis</a>
</li>
<li>medirPixeles()
: <a class="el" href="classCimahis.html#a6378640a1a5b3c1aaa82aa5930627477">Cimahis</a>
</li>
<li>menuDinamico()
: <a class="el" href="classCimahis.html#aba4235e2fcd0d5acfd8dd078aa6912ce">Cimahis</a>
</li>
<li>micras()
: <a class="el" href="classCimahis.html#a5c7c2b9c90b74de40370eb59ce01aa56">Cimahis</a>
</li>
<li>modificarArea()
: <a class="el" href="classAreaImagen.html#a7f93d54eb40915b3e9046d3989902664">AreaImagen</a>
</li>
<li>modificarFiltro()
: <a class="el" href="classventanaParametrosFiltro.html#aa3f63d05da58ff7f9aa7dd33d993458c">ventanaParametrosFiltro</a>
</li>
<li>modificarImagenCv()
: <a class="el" href="classAreaImagen.html#ac8ac6c1f14ea8f1fed13f03845b89e6f">AreaImagen</a>
</li>
<li>modificarImagenCvAux()
: <a class="el" href="classAreaImagen.html#ab62e0f4305658f55050af22302c52f60">AreaImagen</a>
</li>
<li>modificarImagenQt()
: <a class="el" href="classAreaImagen.html#a7e7ee8ece8c5e3549deccba0223bb404">AreaImagen</a>
</li>
<li>modificarRutaArchivo()
: <a class="el" href="classAreaImagen.html#a075eb14fd75b3f019de8b38fb4de17eb">AreaImagen</a>
</li>
<li>momento11()
: <a class="el" href="classMorfometria.html#a5e6d6313823d40997ff08dc265b10f8d">Morfometria</a>
</li>
<li>momento2()
: <a class="el" href="classMorfometria.html#a4c0eee6eb7119ebefe760adb5c4921ed">Morfometria</a>
</li>
<li>Morfometria()
: <a class="el" href="classMorfometria.html#a51c00b89c5279bb7ad0ce82ed764146b">Morfometria</a>
</li>
<li>MorphDialog()
: <a class="el" href="classMorphDialog.html#a27b4810eba908421feb71217e85b1114">MorphDialog</a>
</li>
<li>MorphOp()
: <a class="el" href="classMorphOp.html#ab91837569dc51c3503bb4db0fc1acc96">MorphOp</a>
</li>
<li>MorphOpParams()
: <a class="el" href="structSgmUtils_1_1MorphOpParams.html#aae6a5d3a4d299dc26ba4ad7a836d075e">SgmUtils::MorphOpParams</a>
</li>
<li>MorphSettingsDialog()
: <a class="el" href="classMorphSettingsDialog.html#ab9abb9291adc594097362b49c1cc0ff0">MorphSettingsDialog</a>
</li>
<li>mostrarArea()
: <a class="el" href="classgraficoParametros.html#a5eef528e2ad7e31501a592b4da8a1c22">graficoParametros</a>
</li>
<li>mostrarCircularidad()
: <a class="el" href="classgraficoParametros.html#a2454845164d8c03bd43b597a6ee4d429">graficoParametros</a>
</li>
<li>mostrarDiametro()
: <a class="el" href="classgraficoParametros.html#ae382df75f15ead970dece7315526c3e2">graficoParametros</a>
</li>
<li>mostrarEjeMayor()
: <a class="el" href="classgraficoParametros.html#a660fec7e1e700484370f7735ed1fc641">graficoParametros</a>
</li>
<li>mostrarEjeMenor()
: <a class="el" href="classgraficoParametros.html#a053f36b9fb27253cdde363c65f0176a5">graficoParametros</a>
</li>
<li>mostrarEnMdiArea()
: <a class="el" href="classCimahis.html#a2baad12e052de140ffcb28b8aaf0edfe">Cimahis</a>
</li>
<li>mostrarFactorForma()
: <a class="el" href="classgraficoParametros.html#ad95a058d731770206f991c77fbad28ba">graficoParametros</a>
</li>
<li>mostrarICN()
: <a class="el" href="classgraficoParametros.html#a85694aa8c56571562d521bd75b2d1fa1">graficoParametros</a>
</li>
<li>mostrarImagen()
: <a class="el" href="classAreaImagen.html#a10f0a2c97f89982d6bbbfbba4016a54f">AreaImagen</a>
, <a class="el" href="classCImageInterface.html#ac708234276f1d422adeeecfc12cda038">CImageInterface</a>
</li>
<li>mostrarMensaje()
: <a class="el" href="classCimahis.html#a53fb6b04e12c5f73b2a771f4e78e7c12">Cimahis</a>
, <a class="el" href="classInterfazForma.html#aaf46020f70eb30e0e89b436aa50fa629">InterfazForma</a>
</li>
<li>mostrarPerimetro()
: <a class="el" href="classgraficoParametros.html#aed5cd7e16525afb269871e5409a7900d">graficoParametros</a>
</li>
<li>mostrarRelacionAb()
: <a class="el" href="classgraficoParametros.html#ab87064117fdc5607126b8b0651f54815">graficoParametros</a>
</li>
<li>mostrarTamano()
: <a class="el" href="classgraficoParametros.html#aacbb58ae1d35e9a146721a0e21549d6f">graficoParametros</a>
</li>
<li>mouseAddibleItems()
: <a class="el" href="classSgmGraphPixmap.html#a6cc3bea51eff5bc7d84248fbd8aa77c5">SgmGraphPixmap</a>
</li>
<li>mouseAddsItemsEnabled()
: <a class="el" href="classSgmGraphPixmap.html#a28cf97ce7703300885c7aa2b70c54572">SgmGraphPixmap</a>
</li>
<li>mouseMoved()
: <a class="el" href="classInterfazForma.html#a02c20961b7d6491f9f79f89c0393cd1f">InterfazForma</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classAreaImagen.html#a03d07f5fcd5c70b22a88ca2b26b07c57">AreaImagen</a>
, <a class="el" href="classQGraphicsViewPersonalizado.html#acc996db07c2a2e78074e21263043f074">QGraphicsViewPersonalizado</a>
, <a class="el" href="classSgmGraphBox.html#ab4706aea4e180494cb55903cd7e98f48">SgmGraphBox</a>
, <a class="el" href="classSgmGraphPixmap.html#af1506d9c9abc162f0656be100fed22f7">SgmGraphPixmap</a>
</li>
<li>mouseMovement()
: <a class="el" href="classQGraphicsViewPersonalizado.html#a5423de3b950a57f32b752d855e71dfdb">QGraphicsViewPersonalizado</a>
</li>
<li>mousePressed()
: <a class="el" href="classInterfazForma.html#a1757b6ac442bbbaca79012d1d911e83d">InterfazForma</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classAreaImagen.html#abfe467f1ce0f839a39206b55ffdd2256">AreaImagen</a>
, <a class="el" href="classQGraphicsViewPersonalizado.html#a0ec23979124c45ad59855fef8bc940c5">QGraphicsViewPersonalizado</a>
, <a class="el" href="classSgmGraphBox.html#a369ff5e8f218fcdbb963f78098a9d8a2">SgmGraphBox</a>
, <a class="el" href="classSgmGraphPixmap.html#a406eae477ef36e40b325809d0dda1659">SgmGraphPixmap</a>
</li>
<li>mousePressing()
: <a class="el" href="classQGraphicsViewPersonalizado.html#a28758d68aca7f0f4a1b6b954ea2cdb7c">QGraphicsViewPersonalizado</a>
</li>
<li>mouseReleased()
: <a class="el" href="classInterfazForma.html#aad55a646ba2ee8358ddc52a38009c151">InterfazForma</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classAreaImagen.html#a95e867569b413c170d69ae6a083dae33">AreaImagen</a>
, <a class="el" href="classQGraphicsViewPersonalizado.html#a09ecb2a80d83ddb9db506d3666f7590e">QGraphicsViewPersonalizado</a>
, <a class="el" href="classSgmGraphBox.html#aaf3e74af1c076293149936b8742c6eac">SgmGraphBox</a>
, <a class="el" href="classSgmGraphPixmap.html#ab9baab5b536c75f29d7a26a5a4f7eff5">SgmGraphPixmap</a>
</li>
<li>mouseReleasing()
: <a class="el" href="classQGraphicsViewPersonalizado.html#a574459045f2fc2a7c4ef5972a80b8b08">QGraphicsViewPersonalizado</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
