<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="classelegirFiltros.html#a18b1e8dc6cb801d912e6b168b0d75cf6">elegirFiltros</a>
, <a class="el" href="classthreadFiltro.html#a663b64ae6dd4e04e1c99c3116fb48266">threadFiltro</a>
, <a class="el" href="classventanaParametrosFiltro.html#aebbcb058f178d990956fe2252f68879d">ventanaParametrosFiltro</a>
, <a class="el" href="classVisualizarHistograma.html#aa72aebe5f8d1364e2c9afca88a5e0dec">VisualizarHistograma</a>
</li>
<li>fabricaObjetos()
: <a class="el" href="classfabricaObjetos.html#a26670a33beae05a507d1d7bdbe21a086">fabricaObjetos</a>
</li>
<li>factorForma()
: <a class="el" href="classMorfometria.html#aaefddd41138f973be061891f78dda4ad">Morfometria</a>
, <a class="el" href="structnp__s.html#af0ddb80ea4f3bbf6f1da4745eb18766e">np_s</a>
, <a class="el" href="structparametros.html#a17a30afb27887de256b96533baecaeb3">parametros</a>
</li>
<li>ff
: <a class="el" href="classelegirFiltros.html#ace7de239151687818e1de89549d9c2a5">elegirFiltros</a>
</li>
<li>fijarParametroExtra()
: <a class="el" href="classfiltros.html#ab07ac118c67a31e93630ff3eb31879af">filtros</a>
</li>
<li>fijarTamanoKernel()
: <a class="el" href="classfiltros.html#a152bf2ddc08e4a7424d0659856bbec81">filtros</a>
</li>
<li>fijarUmbralOptimo()
: <a class="el" href="classVentanaUmbral.html#a0da07b34a5dbca8adb458b1867202817">VentanaUmbral</a>
</li>
<li>fileToolBar
: <a class="el" href="classCimahis.html#a53361994d8e5319857b48c3b45338072">Cimahis</a>
</li>
<li>fillOpsComboBox()
: <a class="el" href="classMorphDialog.html#a0b23cd72cb210edd5bd6a75584b0c6b9">MorphDialog</a>
</li>
<li>fillShapeComboBox()
: <a class="el" href="classMorphSettingsDialog.html#a1283b04c12c3efbd141f73dd393a88ae">MorphSettingsDialog</a>
</li>
<li>filtrar()
: <a class="el" href="classfiltroBilateral.html#a835619b0b58d3a5390e914f8c2089b21">filtroBilateral</a>
, <a class="el" href="classfiltroGauss.html#a45f0714152fdc7d3309a5730891c2c51">filtroGauss</a>
, <a class="el" href="classfiltroMeanShift.html#a06d0e41c57338c5587adca0dd860ff83">filtroMeanShift</a>
, <a class="el" href="classfiltroMediana.html#a86b4ee9223272b7eafb13da65f766e99">filtroMediana</a>
, <a class="el" href="classfiltros.html#ad65705200cba48f88a20d875f7f72521">filtros</a>
</li>
<li>filtroArchivos
: <a class="el" href="classAreaImagen.html#adfd0635ec5dc08887503fdab74eb3b68">AreaImagen</a>
, <a class="el" href="classCimahis.html#a39f5737d6495f043d6fc9f91c9055094">Cimahis</a>
</li>
<li>filtroArchivosIN
: <a class="el" href="classConfigurarWavelets.html#a223d9f4370436e0f87e90a90637a1fdb">ConfigurarWavelets</a>
</li>
<li>filtroArchivosOUT
: <a class="el" href="classConfigurarWavelets.html#a0342aaeb41ecf0202c765c6af156d630">ConfigurarWavelets</a>
</li>
<li>filtroBilateral()
: <a class="el" href="classfiltroBilateral.html#ae057bdd7e364b686dd55166a3548a03b">filtroBilateral</a>
</li>
<li>filtroGauss()
: <a class="el" href="classfiltroGauss.html#afc869f59eed67689b8388c040842c8bc">filtroGauss</a>
</li>
<li>filtroMeanShift()
: <a class="el" href="classfiltroMeanShift.html#af010fab356a3af55dd8600634ef5ea6a">filtroMeanShift</a>
</li>
<li>filtroMediana()
: <a class="el" href="classfiltroMediana.html#a3ac20bd1470b264a19f21a8aea8b7092">filtroMediana</a>
</li>
<li>filtros
: <a class="el" href="classConfigurarWavelets.html#a397ab6b20b59a58ccd2623307620014c">ConfigurarWavelets</a>
, <a class="el" href="classfiltros.html#aebfcfa19d206b414c588aac4fdbc6491">filtros</a>
</li>
<li>finished()
: <a class="el" href="classMorphOp.html#a8b89cf70dfb538f66451e405f74be065">MorphOp</a>
</li>
<li>future
: <a class="el" href="classInterfazForma.html#ade2c77c111d694e7c72c5cadbdddd82d">InterfazForma</a>
</li>
<li>futureWatcher
: <a class="el" href="classInterfazForma.html#a8ae9bbae5e4db46ce3e8bd6a0598d9fd">InterfazForma</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
