<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="classMorfometria.html#a914b8c88844f3afee926b1e4efd733ed">Morfometria</a>
</li>
<li>m_addibleItemsHighLightColor
: <a class="el" href="classSgmGraphPixmap.html#a213977f747eb73f378ea03114c853e50">SgmGraphPixmap</a>
</li>
<li>m_addibleItemsRegularColor
: <a class="el" href="classSgmGraphPixmap.html#a12c1bed5e5423d71956ff9d802ef9160">SgmGraphPixmap</a>
</li>
<li>m_anchor
: <a class="el" href="classMorphOp.html#ad4e0a80974e568af556678f9c1c8a87b">MorphOp</a>
</li>
<li>m_baseImg
: <a class="el" href="classSgmDialog.html#a9b660deedb4432c5d8fa917a694defb3">SgmDialog</a>
</li>
<li>m_box
: <a class="el" href="classSgmGraphBox.html#a1710895300ea579f372350b5812aec3e">SgmGraphBox</a>
</li>
<li>m_boxBottomMiddle
: <a class="el" href="classSgmGraphBox.html#aaff8572f907811fe81b71e93787d6357">SgmGraphBox</a>
</li>
<li>m_boxesPenWidth
: <a class="el" href="classSgmGraphPixmap.html#ab65b568e2e8e126300faa22d78bfebde">SgmGraphPixmap</a>
</li>
<li>m_boxesShortCut
: <a class="el" href="classSgmGraphPixmap.html#ad8cf9e23ae36823eb15ac777275a9b17">SgmGraphPixmap</a>
</li>
<li>m_boxLeftMiddle
: <a class="el" href="classSgmGraphBox.html#ad2160c59a3f001c34111bcd9466c7dff">SgmGraphBox</a>
</li>
<li>m_boxRightMiddle
: <a class="el" href="classSgmGraphBox.html#a1b5775318bf85f70919ba6372b357578">SgmGraphBox</a>
</li>
<li>m_boxTopMiddle
: <a class="el" href="classSgmGraphBox.html#a4e96977320e5838564dc70ad61d09175">SgmGraphBox</a>
</li>
<li>m_contour
: <a class="el" href="classSgmGraphContour.html#afb6d76cbab85a5ba6c17c354f2b78449">SgmGraphContour</a>
</li>
<li>m_contoursPenWidth
: <a class="el" href="classSgmGraphPixmap.html#a88284939da369541f6248b00491f2327">SgmGraphPixmap</a>
</li>
<li>m_contoursShortCut
: <a class="el" href="classSgmGraphPixmap.html#a950934f85e03eada898e6956d94b3465">SgmGraphPixmap</a>
</li>
<li>m_currentColor
: <a class="el" href="classSgmGraphItem.html#a8984d4bc790b8b2e5e0bd9b3a53016ff">SgmGraphItem</a>
</li>
<li>m_currentHgrip
: <a class="el" href="classSgmGraphBox.html#a1fc2fd84934482f55cce394863cb3edb">SgmGraphBox</a>
</li>
<li>m_done
: <a class="el" href="classMorphDialog.html#a5037b1a6c2e6607909b4c2b10863f33c">MorphDialog</a>
</li>
<li>m_dst
: <a class="el" href="classMorphOp.html#ad835fb5e93be2fae2026f7883fd12377">MorphOp</a>
</li>
<li>m_filePath
: <a class="el" href="classMorphSettingsDialog.html#ae95b8a1afa8953365d660cebf227dd14">MorphSettingsDialog</a>
</li>
<li>m_gui
: <a class="el" href="classMorphDialog.html#a3fda98fc217e12d8a8670eb4ec984d38">MorphDialog</a>
, <a class="el" href="classMorphSettingsDialog.html#a4522c6e23729c524a68ac289b860b489">MorphSettingsDialog</a>
, <a class="el" href="classSgmDialog.html#a1c9758f8d23fc1ebbba630419d929a67">SgmDialog</a>
</li>
<li>m_highLightColor
: <a class="el" href="classSgmGraphItem.html#a0c6de299796438bcb125216195485f85">SgmGraphItem</a>
</li>
<li>m_hoverOnHgrip
: <a class="el" href="classSgmGraphBox.html#aab3bd30f92b1086ed205d079f306f2e2">SgmGraphBox</a>
</li>
<li>m_iters
: <a class="el" href="classMorphOp.html#a7bb4663da0d00e68137a8bb6a8977908">MorphOp</a>
, <a class="el" href="classMorphSettingsDialog.html#a7fb0b85ce9a99dbff4debe9d0a035e0c">MorphSettingsDialog</a>
</li>
<li>m_label
: <a class="el" href="classSgmGraphItem.html#a4ef6c9ef04bccd75424d47436aa72222">SgmGraphItem</a>
</li>
<li>m_marker
: <a class="el" href="classSgmGraphMarker.html#a44cbaecc5db15a6fc6cfd6a848843fd0">SgmGraphMarker</a>
</li>
<li>m_markersPenWidth
: <a class="el" href="classSgmGraphPixmap.html#add49f53d42be072d81fe2dba21a6f47b">SgmGraphPixmap</a>
</li>
<li>m_markersShortCut
: <a class="el" href="classSgmGraphPixmap.html#a29cac0aa80d82e1fc947899c7d082ca4">SgmGraphPixmap</a>
</li>
<li>m_mouseAddibleItems
: <a class="el" href="classSgmGraphPixmap.html#ac38f85c8215a29dbc9ddb7b6f9fdbdcc">SgmGraphPixmap</a>
</li>
<li>m_mouseAddsItemsEnabled
: <a class="el" href="classSgmGraphPixmap.html#a1e7a7cc9b80ad804d194eea92454a800">SgmGraphPixmap</a>
</li>
<li>m_op
: <a class="el" href="classMorphOp.html#a33451b4db11009c944e5c183cdf9eba2">MorphOp</a>
</li>
<li>m_outlyingCoverage
: <a class="el" href="classSgmGraphItem.html#a8b5c5a18ef736a9c4598ea8cc318efda">SgmGraphItem</a>
</li>
<li>m_penWidth
: <a class="el" href="classSgmGraphItem.html#a5fbc60bf6ae17a47a510ab1f1d50158d">SgmGraphItem</a>
</li>
<li>m_refGraphRect
: <a class="el" href="classSgmGraphPixmap.html#af9af9b7cd2fc0861c813d8cc115d55e7">SgmGraphPixmap</a>
</li>
<li>m_refPt1
: <a class="el" href="classSgmGraphPixmap.html#aa60685ae9bfb6404839fb7f937a35605">SgmGraphPixmap</a>
</li>
<li>m_refPt2
: <a class="el" href="classSgmGraphPixmap.html#a1b3d037ce1f37a1c91b3bccfafdb467c">SgmGraphPixmap</a>
</li>
<li>m_regularColor
: <a class="el" href="classSgmGraphItem.html#ad876d9a3224aee260eb7386bba978cac">SgmGraphItem</a>
</li>
<li>m_resizEventInProcess
: <a class="el" href="classSgmGraphBox.html#abfefd8d8b7a4134b48666559a3e5525a">SgmGraphBox</a>
</li>
<li>m_resizEventRefRect
: <a class="el" href="classSgmGraphBox.html#a58ef59a954b6cb4c3cd835330ddba8b2">SgmGraphBox</a>
</li>
<li>m_scene
: <a class="el" href="classSgmDialog.html#ac1294187cb108fb9451c9cb53c60b734">SgmDialog</a>
</li>
<li>m_sceneBackground
: <a class="el" href="classSgmDialog.html#a7eb988219ad1c4454183fa1252ae593e">SgmDialog</a>
</li>
<li>m_se
: <a class="el" href="classMorphOp.html#a60abb9c8ec349d8ceb99429ac2c03af9">MorphOp</a>
</li>
<li>m_seAnchor
: <a class="el" href="classMorphSettingsDialog.html#a1c2b2049cf6da714b53b24d90a643a9a">MorphSettingsDialog</a>
</li>
<li>m_seKernel
: <a class="el" href="classMorphSettingsDialog.html#ac6dc8dd308865137cbb546bb88e8cd54">MorphSettingsDialog</a>
</li>
<li>m_seShape
: <a class="el" href="classMorphSettingsDialog.html#aa5feda9aee0d6691ade8f53081e31a7e">MorphSettingsDialog</a>
</li>
<li>m_seSize
: <a class="el" href="classMorphSettingsDialog.html#aaa7051f6c701ed7b63beb0e272c711d9">MorphSettingsDialog</a>
</li>
<li>m_settings
: <a class="el" href="classMorphDialog.html#a2738811f7d8971c2ffc755d5bf1b393c">MorphDialog</a>
</li>
<li>m_src
: <a class="el" href="classMorphDialog.html#a80b3b70deb7d958eb2c4dbc3695846e1">MorphDialog</a>
, <a class="el" href="classMorphOp.html#a72921f2c428687a7514de0f45c2ffad5">MorphOp</a>
</li>
<li>m_undo
: <a class="el" href="classMorphDialog.html#a8a0b57409259c439233b182fe723e6d2">MorphDialog</a>
</li>
<li>m_viewScaleFactor
: <a class="el" href="classMorphDialog.html#ad3392aac83e14803883428f9fbf79c9b">MorphDialog</a>
</li>
<li>m_zoom
: <a class="el" href="classSgmView.html#a11eb8d8cdd125f1708b3d5cd3dd73e0c">SgmView</a>
</li>
<li>magnitudGradiente
: <a class="el" href="classInterfazForma.html#a761c3f7de3e8db127a7de615b191814d">InterfazForma</a>
</li>
<li>mapaApuntadores
: <a class="el" href="classPluginManager.html#acd3dae0be5e5e2e60627697548f63f86">PluginManager</a>
</li>
<li>mapaApuntadoresPlugins
: <a class="el" href="classCimahis.html#a50d19367a31b0e87dcb35a01894f02f2">Cimahis</a>
</li>
<li>mapaEtiquetas
: <a class="el" href="classPluginManager.html#a958f6662bd2969d073273f80fafd518d">PluginManager</a>
</li>
<li>mapaPlugins
: <a class="el" href="classCimahis.html#aad9f84e474a338a09f68d10eb7ac9d2d">Cimahis</a>
, <a class="el" href="classPluginManager.html#aa714ffc4755331b47941546cad772538">PluginManager</a>
</li>
<li>marker()
: <a class="el" href="classSgmGraphMarker.html#a7f966547321b92fba732e23c01a6dbac">SgmGraphMarker</a>
</li>
<li>MARKERS
: <a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3affdaaa56452f02a0c1b4fa3715824131">SgmGraphPixmap</a>
</li>
<li>mascara
: <a class="el" href="classfiltros.html#afc6a7a5632ad6de905a44774df4dfb28">filtros</a>
</li>
<li>matrix
: <a class="el" href="classCostos.html#a2120bf94ec33419eb83027761fa7590d">Costos</a>
</li>
<li>MAX_IMAGE_HEIGHT
: <a class="el" href="classAreaImagen.html#ac1f03717599a1338b1a16284a24504ea">AreaImagen</a>
</li>
<li>MAX_IMAGE_WIDTH
: <a class="el" href="classAreaImagen.html#a1805ee738bf0d64875045b85cb688c0e">AreaImagen</a>
</li>
<li>maxgrad
: <a class="el" href="classInterfazForma.html#a42d9d4cd5edf5a93eb5493c347814fa4">InterfazForma</a>
</li>
<li>mdiArea
: <a class="el" href="classCimahis.html#abedba2a1bc390d6c7d2102cb98d031e3">Cimahis</a>
</li>
<li>mdiHijoActivo()
: <a class="el" href="classCimahis.html#ae8c0cc82a0de02f3e06701e881cadaa2">Cimahis</a>
</li>
<li>media
: <a class="el" href="classhistograma.html#aa5f17d2e405c4985cb7d0b43f16077a4">histograma</a>
, <a class="el" href="classMorfometria.html#a082334317955579daba164cac281a236">Morfometria</a>
</li>
<li>mediana()
: <a class="el" href="classMorfometria.html#af113c4b0519819ccbd49174a062b314f">Morfometria</a>
</li>
<li>medirMicras()
: <a class="el" href="classCimahis.html#a4eeb2e239683e8f3a1234adc6f6e105a">Cimahis</a>
</li>
<li>medirPixeles()
: <a class="el" href="classCimahis.html#a6378640a1a5b3c1aaa82aa5930627477">Cimahis</a>
</li>
<li>mensaje
: <a class="el" href="classInterfazForma.html#ac65480107a6027acb64ced8eefeb65fd">InterfazForma</a>
</li>
<li>menuAnalisis
: <a class="el" href="classCimahis.html#ad078dc48584b92b97534b914b288d36a">Cimahis</a>
</li>
<li>menuArchivo
: <a class="el" href="classCimahis.html#a731f7ad0f388c9565432e6011753b035">Cimahis</a>
</li>
<li>menuAumento
: <a class="el" href="classCimahis.html#ab7051858be1c72653e8574c0872837ff">Cimahis</a>
</li>
<li>menuAyuda
: <a class="el" href="classCimahis.html#a2fa2af67e34b71a3791ff79c90aa4dc9">Cimahis</a>
</li>
<li>menuCaracterizacion
: <a class="el" href="classCimahis.html#a7a8cab11945cbd6ed389f69193c15a4e">Cimahis</a>
</li>
<li>menuDinamico()
: <a class="el" href="classCimahis.html#aba4235e2fcd0d5acfd8dd078aa6912ce">Cimahis</a>
</li>
<li>menuEdicion
: <a class="el" href="classCimahis.html#ae338b66865bd0e4ff1eb141c874cf004">Cimahis</a>
</li>
<li>menuEspacioColor
: <a class="el" href="classCimahis.html#a3fd6360cca68c654c441be1ca3deb9b7">Cimahis</a>
</li>
<li>menuFiltros
: <a class="el" href="classCimahis.html#a48875c898e23d807921e84fcade191ef">Cimahis</a>
</li>
<li>menuGrafica
: <a class="el" href="classCimahis.html#ac0565ca3fbdfb47211e3b6a925aeae61">Cimahis</a>
</li>
<li>menuH
: <a class="el" href="classCimahis.html#a7dc7149f0bdd42bca8eb503895d0de17">Cimahis</a>
</li>
<li>menuHerramientas
: <a class="el" href="classCimahis.html#a37850d89738d3df13c338018d15a6bff">Cimahis</a>
</li>
<li>menuHistograma
: <a class="el" href="classCimahis.html#a19cc8341f300263a09ef0c620c130ddb">Cimahis</a>
</li>
<li>menuImagen
: <a class="el" href="classCimahis.html#a66ed79432bc3070d33a43205aa30c20b">Cimahis</a>
</li>
<li>menuMediciones
: <a class="el" href="classCimahis.html#a0d2a7159c0ca1cb59a6642afa6ddaf4f">Cimahis</a>
</li>
<li>menuMedir
: <a class="el" href="classCimahis.html#adf534a60cae845b06ccefd856614fb93">Cimahis</a>
</li>
<li>menuPlugins
: <a class="el" href="classCimahis.html#a2c36dc875d46255672402aed8ef52b10">Cimahis</a>
</li>
<li>menuProcesamiento
: <a class="el" href="classCimahis.html#a892e641c0a141215a8e046d528f547a1">Cimahis</a>
</li>
<li>menuRasgos
: <a class="el" href="classCimahis.html#a8712e3b4e6f1f9d146ca537c026728bd">Cimahis</a>
</li>
<li>menuRasgosWavelet
: <a class="el" href="classCimahis.html#a2fa4f9985f5136d5ec5a1e1b79ff282f">Cimahis</a>
</li>
<li>menuReporte
: <a class="el" href="classCimahis.html#a7874459ae93aea7ea9cc81187fa02a25">Cimahis</a>
</li>
<li>menuTextura
: <a class="el" href="classCimahis.html#a0d5ccdfa9aab3862df423e4e6470698f">Cimahis</a>
</li>
<li>menuTexturaWavelet
: <a class="el" href="classCimahis.html#a75502d873b2a4d54faf6edd356b574ab">Cimahis</a>
</li>
<li>menuTrazadoBordes
: <a class="el" href="classCimahis.html#ada61941ba071645d6508a8613c087600">Cimahis</a>
</li>
<li>menuVentana
: <a class="el" href="classCimahis.html#a810f94cf312a416460b809a29df82a23">Cimahis</a>
</li>
<li>menuVer
: <a class="el" href="classCimahis.html#aef24c3071fdca252e883db9e83dd30a4">Cimahis</a>
</li>
<li>micras
: <a class="el" href="classAreaImagen.html#a72b35799b81284c8790cf638c4742e38">AreaImagen</a>
, <a class="el" href="classCimahis.html#a5c7c2b9c90b74de40370eb59ce01aa56">Cimahis</a>
</li>
<li>modificado
: <a class="el" href="classAreaImagen.html#a28b79fd9a907b9ab3d53c86534cf7b74">AreaImagen</a>
</li>
<li>modificarArea()
: <a class="el" href="classAreaImagen.html#a7f93d54eb40915b3e9046d3989902664">AreaImagen</a>
</li>
<li>modificarFiltro()
: <a class="el" href="classventanaParametrosFiltro.html#aa3f63d05da58ff7f9aa7dd33d993458c">ventanaParametrosFiltro</a>
</li>
<li>modificarImagenCv()
: <a class="el" href="classAreaImagen.html#ac8ac6c1f14ea8f1fed13f03845b89e6f">AreaImagen</a>
</li>
<li>modificarImagenCvAux()
: <a class="el" href="classAreaImagen.html#ab62e0f4305658f55050af22302c52f60">AreaImagen</a>
</li>
<li>modificarImagenQt()
: <a class="el" href="classAreaImagen.html#a7e7ee8ece8c5e3549deccba0223bb404">AreaImagen</a>
</li>
<li>modificarRutaArchivo()
: <a class="el" href="classAreaImagen.html#a075eb14fd75b3f019de8b38fb4de17eb">AreaImagen</a>
</li>
<li>momento11()
: <a class="el" href="classMorfometria.html#a5e6d6313823d40997ff08dc265b10f8d">Morfometria</a>
</li>
<li>momento2()
: <a class="el" href="classMorfometria.html#a4c0eee6eb7119ebefe760adb5c4921ed">Morfometria</a>
</li>
<li>Morfometria()
: <a class="el" href="classMorfometria.html#a51c00b89c5279bb7ad0ce82ed764146b">Morfometria</a>
</li>
<li>MorphDialog()
: <a class="el" href="classMorphDialog.html#a27b4810eba908421feb71217e85b1114">MorphDialog</a>
</li>
<li>MorphOp()
: <a class="el" href="classMorphOp.html#ab91837569dc51c3503bb4db0fc1acc96">MorphOp</a>
</li>
<li>MorphOpParams()
: <a class="el" href="structSgmUtils_1_1MorphOpParams.html#aae6a5d3a4d299dc26ba4ad7a836d075e">SgmUtils::MorphOpParams</a>
</li>
<li>MorphSettingsDialog()
: <a class="el" href="classMorphSettingsDialog.html#ab9abb9291adc594097362b49c1cc0ff0">MorphSettingsDialog</a>
</li>
<li>mostrarArea()
: <a class="el" href="classgraficoParametros.html#a5eef528e2ad7e31501a592b4da8a1c22">graficoParametros</a>
</li>
<li>mostrarCircularidad()
: <a class="el" href="classgraficoParametros.html#a2454845164d8c03bd43b597a6ee4d429">graficoParametros</a>
</li>
<li>mostrarDiametro()
: <a class="el" href="classgraficoParametros.html#ae382df75f15ead970dece7315526c3e2">graficoParametros</a>
</li>
<li>mostrarEjeMayor()
: <a class="el" href="classgraficoParametros.html#a660fec7e1e700484370f7735ed1fc641">graficoParametros</a>
</li>
<li>mostrarEjeMenor()
: <a class="el" href="classgraficoParametros.html#a053f36b9fb27253cdde363c65f0176a5">graficoParametros</a>
</li>
<li>mostrarEnMdiArea()
: <a class="el" href="classCimahis.html#a2baad12e052de140ffcb28b8aaf0edfe">Cimahis</a>
</li>
<li>mostrarFactorForma()
: <a class="el" href="classgraficoParametros.html#ad95a058d731770206f991c77fbad28ba">graficoParametros</a>
</li>
<li>mostrarICN()
: <a class="el" href="classgraficoParametros.html#a85694aa8c56571562d521bd75b2d1fa1">graficoParametros</a>
</li>
<li>mostrarImagen()
: <a class="el" href="classAreaImagen.html#a10f0a2c97f89982d6bbbfbba4016a54f">AreaImagen</a>
, <a class="el" href="classCImageInterface.html#ac708234276f1d422adeeecfc12cda038">CImageInterface</a>
</li>
<li>mostrarMensaje()
: <a class="el" href="classCimahis.html#a53fb6b04e12c5f73b2a771f4e78e7c12">Cimahis</a>
, <a class="el" href="classInterfazForma.html#aaf46020f70eb30e0e89b436aa50fa629">InterfazForma</a>
</li>
<li>mostrarPerimetro()
: <a class="el" href="classgraficoParametros.html#aed5cd7e16525afb269871e5409a7900d">graficoParametros</a>
</li>
<li>mostrarRelacionAb()
: <a class="el" href="classgraficoParametros.html#ab87064117fdc5607126b8b0651f54815">graficoParametros</a>
</li>
<li>mostrarTamano()
: <a class="el" href="classgraficoParametros.html#aacbb58ae1d35e9a146721a0e21549d6f">graficoParametros</a>
</li>
<li>mouseAddibleItems()
: <a class="el" href="classSgmGraphPixmap.html#a6cc3bea51eff5bc7d84248fbd8aa77c5">SgmGraphPixmap</a>
</li>
<li>mouseAddsItemsEnabled()
: <a class="el" href="classSgmGraphPixmap.html#a28cf97ce7703300885c7aa2b70c54572">SgmGraphPixmap</a>
</li>
<li>mouseMoved()
: <a class="el" href="classInterfazForma.html#a02c20961b7d6491f9f79f89c0393cd1f">InterfazForma</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classAreaImagen.html#a03d07f5fcd5c70b22a88ca2b26b07c57">AreaImagen</a>
, <a class="el" href="classQGraphicsViewPersonalizado.html#acc996db07c2a2e78074e21263043f074">QGraphicsViewPersonalizado</a>
, <a class="el" href="classSgmGraphBox.html#ab4706aea4e180494cb55903cd7e98f48">SgmGraphBox</a>
, <a class="el" href="classSgmGraphPixmap.html#af1506d9c9abc162f0656be100fed22f7">SgmGraphPixmap</a>
</li>
<li>mouseMovement()
: <a class="el" href="classQGraphicsViewPersonalizado.html#a5423de3b950a57f32b752d855e71dfdb">QGraphicsViewPersonalizado</a>
</li>
<li>mousePressed()
: <a class="el" href="classInterfazForma.html#a1757b6ac442bbbaca79012d1d911e83d">InterfazForma</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classAreaImagen.html#abfe467f1ce0f839a39206b55ffdd2256">AreaImagen</a>
, <a class="el" href="classQGraphicsViewPersonalizado.html#a0ec23979124c45ad59855fef8bc940c5">QGraphicsViewPersonalizado</a>
, <a class="el" href="classSgmGraphBox.html#a369ff5e8f218fcdbb963f78098a9d8a2">SgmGraphBox</a>
, <a class="el" href="classSgmGraphPixmap.html#a406eae477ef36e40b325809d0dda1659">SgmGraphPixmap</a>
</li>
<li>mousePressing()
: <a class="el" href="classQGraphicsViewPersonalizado.html#a28758d68aca7f0f4a1b6b954ea2cdb7c">QGraphicsViewPersonalizado</a>
</li>
<li>mouseReleased()
: <a class="el" href="classInterfazForma.html#aad55a646ba2ee8358ddc52a38009c151">InterfazForma</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classAreaImagen.html#a95e867569b413c170d69ae6a083dae33">AreaImagen</a>
, <a class="el" href="classQGraphicsViewPersonalizado.html#a09ecb2a80d83ddb9db506d3666f7590e">QGraphicsViewPersonalizado</a>
, <a class="el" href="classSgmGraphBox.html#aaf3e74af1c076293149936b8742c6eac">SgmGraphBox</a>
, <a class="el" href="classSgmGraphPixmap.html#ab9baab5b536c75f29d7a26a5a4f7eff5">SgmGraphPixmap</a>
</li>
<li>mouseReleasing()
: <a class="el" href="classQGraphicsViewPersonalizado.html#a574459045f2fc2a7c4ef5972a80b8b08">QGraphicsViewPersonalizado</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
