<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valorAmpli
: <a class="el" href="classComboBox.html#ae2c67dfbeb5ed46faacd3838d8222435">ComboBox</a>
</li>
<li>valorAnterior
: <a class="el" href="classlienzoHistograma.html#aa641743d440bbc6dcd7d27027e13c643">lienzoHistograma</a>
</li>
<li>valorUmbral
: <a class="el" href="classVentanaUmbral.html#a7877e01bbe1ce26c444a42112958e823">VentanaUmbral</a>
</li>
<li>valorUmbralOptimo
: <a class="el" href="classVentanaUmbral.html#a037dabd3e505219b79fb8f64a541a6a3">VentanaUmbral</a>
</li>
<li>varianza
: <a class="el" href="classhistograma.html#aa5af390edc1e3286c119dc2e29d301bb">histograma</a>
</li>
<li>vec2
: <a class="el" href="classCimahis.html#a5699333ca5659a2e88db6157ea5cffc4">Cimahis</a>
</li>
<li>vecExterno
: <a class="el" href="classCimahis.html#afa82ac5da7eb7457da922eaed0f3c951">Cimahis</a>
</li>
<li>vectorX
: <a class="el" href="structpuntosObjeto.html#a599d4dafbf750d9c489c4f540a1edad1">puntosObjeto</a>
</li>
<li>vectorY
: <a class="el" href="structpuntosObjeto.html#adc7eb14eea0bece4a5789e662c16934f">puntosObjeto</a>
</li>
<li>ventanaConfig
: <a class="el" href="classCimahis.html#ae9e7ca85f0ba4b2d300d42118a75f38a">Cimahis</a>
</li>
<li>ventanaFiltros
: <a class="el" href="classCimahis.html#a3610fad89a2483921a89bd1c483d8586">Cimahis</a>
</li>
<li>ventanaGrafica
: <a class="el" href="classCimahis.html#a01010d904c9231f56dd37ee59f61ec2d">Cimahis</a>
</li>
<li>ventanaGraficaCircularidad
: <a class="el" href="classCimahis.html#ab8ef590070b8d12c31d754938668ce49">Cimahis</a>
</li>
<li>ventanaGraficaDiametro
: <a class="el" href="classCimahis.html#af79b12bcc2b64dd70695432541a764bf">Cimahis</a>
</li>
<li>ventanaGraficaEjeMayor
: <a class="el" href="classCimahis.html#a681161d13a4c06b405ad7f4400cad423">Cimahis</a>
</li>
<li>ventanaGraficaEjeMenor
: <a class="el" href="classCimahis.html#a4a8e89c0f5711a43975253f6a95e829e">Cimahis</a>
</li>
<li>ventanaGraficaFactorForma
: <a class="el" href="classCimahis.html#ae739b7cb319b7d8b1198c6a023aa4b3b">Cimahis</a>
</li>
<li>ventanaGraficaICN
: <a class="el" href="classCimahis.html#a82ad04eaa890b20fa87a7ae1da73bfdc">Cimahis</a>
</li>
<li>ventanaGraficaPerimetro
: <a class="el" href="classCimahis.html#a75b6722fc91bae570df136118ef8318e">Cimahis</a>
</li>
<li>ventanaGraficaRelacionAb
: <a class="el" href="classCimahis.html#aa1fdff26a7383930cb6ceebf537a3737">Cimahis</a>
</li>
<li>ventanaGraficaTamano
: <a class="el" href="classCimahis.html#adbc95b87f259b23e0b1da17756706b37">Cimahis</a>
</li>
<li>vf
: <a class="el" href="classelegirFiltros.html#a54a9fbf5e7cf46908175e88dde388be1">elegirFiltros</a>
</li>
<li>vistaPrevia
: <a class="el" href="classelegirFiltros.html#a6a5dfbc82bea34862854a1a4b932125b">elegirFiltros</a>
</li>
<li>visualizarHist
: <a class="el" href="classCimahis.html#a66e0d1e2618003dc51bb5734cce0d8f8">Cimahis</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
