<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Funciones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abrir()
: <a class="el" href="classCimahis.html#ab97d69e50972814a02b2bd19abf8fd4e">Cimahis</a>
</li>
<li>abrirConfiguracionWavelet()
: <a class="el" href="classCimahis.html#aab79512b8429e4835d7778b40475b041">Cimahis</a>
</li>
<li>abrirGrafica()
: <a class="el" href="classCimahis.html#a74d864cb4628769a8f4629570d146544">Cimahis</a>
</li>
<li>abrirGraficaCircularidad()
: <a class="el" href="classCimahis.html#ac4863d731a609f5d7dc19377b25283cc">Cimahis</a>
</li>
<li>abrirGraficaDiametro()
: <a class="el" href="classCimahis.html#a1f370992fe4e004097a2d450c4211faa">Cimahis</a>
</li>
<li>abrirGraficaEjeMayor()
: <a class="el" href="classCimahis.html#ad9e3f927942853f2fd1f3f682d6051e7">Cimahis</a>
</li>
<li>abrirGraficaEjeMenor()
: <a class="el" href="classCimahis.html#a1b14cc014e8f06332c07613d823a2ba7">Cimahis</a>
</li>
<li>abrirGraficaFactorForma()
: <a class="el" href="classCimahis.html#ae283224678469acec41ae6e54f987fe3">Cimahis</a>
</li>
<li>abrirGraficaICN()
: <a class="el" href="classCimahis.html#a132ba16b21526bdec2c129eb41301626">Cimahis</a>
</li>
<li>abrirGraficaPerimetro()
: <a class="el" href="classCimahis.html#a3bf8205da800d0b6e4e07afbf320a43e">Cimahis</a>
</li>
<li>abrirGraficaRelacionAb()
: <a class="el" href="classCimahis.html#a067303396ed8415e3f3e1f015b4a3ed2">Cimahis</a>
</li>
<li>abrirGraficaTamano()
: <a class="el" href="classCimahis.html#aaad620d4ddd4b6271599597c5c13d470">Cimahis</a>
</li>
<li>abrirUrl()
: <a class="el" href="classPluginManager.html#aad19482c336ab996f5807caa428105bb">PluginManager</a>
</li>
<li>abrirVentanaConfig()
: <a class="el" href="classCimahis.html#a258db78269ff46e6ad6561c3ca9b1e8f">Cimahis</a>
</li>
<li>abrirVentanaContornos()
: <a class="el" href="classCimahis.html#afa27c594296b1af7be7d44bb55c81d9c">Cimahis</a>
</li>
<li>abrirVentanaFiltros()
: <a class="el" href="classCimahis.html#a577c84f6eaf13ca5e83b25727064aebe">Cimahis</a>
</li>
<li>accionBorrarEnQListWidget()
: <a class="el" href="classInterfazForma.html#a1b8f4e41a5c905809340d0c135784328">InterfazForma</a>
</li>
<li>acercaDe()
: <a class="el" href="classCimahis.html#a2d0eeb0f2dfbfd7d42314e6d82e25a26">Cimahis</a>
</li>
<li>activarGuardar()
: <a class="el" href="classConfigurarWavelets.html#a1b5ab61227fe39347a663c75e3bf211b">ConfigurarWavelets</a>
</li>
<li>actualizarDatosEstadisticos()
: <a class="el" href="classVisualizarHistograma.html#a59893bfeb4ead2c127e8ae3db6d63d46">VisualizarHistograma</a>
</li>
<li>actualizarHabilitadoDeshabilitado()
: <a class="el" href="classPluginManager.html#a5b27e550060131f5f63189af1fda1a2d">PluginManager</a>
</li>
<li>actualizarVistaPrevia()
: <a class="el" href="classelegirFiltros.html#abb7d794a8d76a1ee56d97c7c7518a06b">elegirFiltros</a>
</li>
<li>actulizarX()
: <a class="el" href="classlienzoHistograma.html#a5c4c6ad696974e0b419c0caf9e2deb52">lienzoHistograma</a>
</li>
<li>addBox()
: <a class="el" href="classSgmGraphPixmap.html#a024ceda8be731d242ba1078793829589">SgmGraphPixmap</a>
</li>
<li>addContour()
: <a class="el" href="classSgmGraphPixmap.html#aefcf548fb802f072b9c65e089fa690af">SgmGraphPixmap</a>
</li>
<li>addMarker()
: <a class="el" href="classSgmGraphPixmap.html#a4548908ca71aba16eed91307df0c7706">SgmGraphPixmap</a>
</li>
<li>adjustRowsColsSpinBoxs()
: <a class="el" href="classMorphSettingsDialog.html#a9cb776761372ccc8e48bf79b8a3c4c03">MorphSettingsDialog</a>
</li>
<li>agregarAccion()
: <a class="el" href="classCimahis.html#a58b43524dc6182b35412cca920ae2974">Cimahis</a>
, <a class="el" href="classCPluginData.html#a1faa2fad240c6451b6c565ae7e96af39">CPluginData</a>
, <a class="el" href="classPluginHandler.html#af32ae95d713d32e6e98d96130b2c314f">PluginHandler</a>
</li>
<li>agregarMetadatos()
: <a class="el" href="classPluginManager.html#aaa1741cbbb246ceff0e85ae40cd8d486">PluginManager</a>
</li>
<li>agregarPluginALista()
: <a class="el" href="classPluginManager.html#adeeb667ff5e68ddfd2edc9d69b92d174">PluginManager</a>
</li>
<li>ampliar()
: <a class="el" href="classCimahis.html#a354439ab87c365b68ac2a07a20b88a0b">Cimahis</a>
</li>
<li>ampliar25()
: <a class="el" href="classCimahis.html#a3d63e0aba3c4b28f3e82e308aa57e5b2">Cimahis</a>
</li>
<li>anchor()
: <a class="el" href="classMorphSettingsDialog.html#a572e97b8135e97be66c31d8910b899fd">MorphSettingsDialog</a>
</li>
<li>apply()
: <a class="el" href="classMorphDialog.html#aecbab45a63830c2a576d0cedcb7477d1">MorphDialog</a>
, <a class="el" href="classMorphOp.html#a36408e7c53c4b4a82ae7e78ff87f4c1e">MorphOp</a>
</li>
<li>archivoReciente()
: <a class="el" href="classAreaImagen.html#a3c9691dfcbbd3c975987c00848662dce">AreaImagen</a>
</li>
<li>AreaImagen()
: <a class="el" href="classAreaImagen.html#a4f7a34a4c5ff63db03462a9eec0bcb11">AreaImagen</a>
</li>
<li>asignarCamino()
: <a class="el" href="classInterfazForma.html#acc07d5ae64e475a67c240f485ca1fda5">InterfazForma</a>
</li>
<li>Ayuda()
: <a class="el" href="classAyuda.html#ae7f651d8d258d445167ba08d7c4c2ba5">Ayuda</a>
</li>
<li>ayuda()
: <a class="el" href="classCimahis.html#a41bf750378559dd6efdef45f87c91693">Cimahis</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
