<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abrir()
: <a class="el" href="classCimahis.html#ab97d69e50972814a02b2bd19abf8fd4e">Cimahis</a>
</li>
<li>abrirConfiguracionWavelet()
: <a class="el" href="classCimahis.html#aab79512b8429e4835d7778b40475b041">Cimahis</a>
</li>
<li>abrirGrafica()
: <a class="el" href="classCimahis.html#a74d864cb4628769a8f4629570d146544">Cimahis</a>
</li>
<li>abrirGraficaCircularidad()
: <a class="el" href="classCimahis.html#ac4863d731a609f5d7dc19377b25283cc">Cimahis</a>
</li>
<li>abrirGraficaDiametro()
: <a class="el" href="classCimahis.html#a1f370992fe4e004097a2d450c4211faa">Cimahis</a>
</li>
<li>abrirGraficaEjeMayor()
: <a class="el" href="classCimahis.html#ad9e3f927942853f2fd1f3f682d6051e7">Cimahis</a>
</li>
<li>abrirGraficaEjeMenor()
: <a class="el" href="classCimahis.html#a1b14cc014e8f06332c07613d823a2ba7">Cimahis</a>
</li>
<li>abrirGraficaFactorForma()
: <a class="el" href="classCimahis.html#ae283224678469acec41ae6e54f987fe3">Cimahis</a>
</li>
<li>abrirGraficaICN()
: <a class="el" href="classCimahis.html#a132ba16b21526bdec2c129eb41301626">Cimahis</a>
</li>
<li>abrirGraficaPerimetro()
: <a class="el" href="classCimahis.html#a3bf8205da800d0b6e4e07afbf320a43e">Cimahis</a>
</li>
<li>abrirGraficaRelacionAb()
: <a class="el" href="classCimahis.html#a067303396ed8415e3f3e1f015b4a3ed2">Cimahis</a>
</li>
<li>abrirGraficaTamano()
: <a class="el" href="classCimahis.html#aaad620d4ddd4b6271599597c5c13d470">Cimahis</a>
</li>
<li>abrirUrl()
: <a class="el" href="classPluginManager.html#aad19482c336ab996f5807caa428105bb">PluginManager</a>
</li>
<li>abrirVentanaConfig()
: <a class="el" href="classCimahis.html#a258db78269ff46e6ad6561c3ca9b1e8f">Cimahis</a>
</li>
<li>abrirVentanaContornos()
: <a class="el" href="classCimahis.html#afa27c594296b1af7be7d44bb55c81d9c">Cimahis</a>
</li>
<li>abrirVentanaFiltros()
: <a class="el" href="classCimahis.html#a577c84f6eaf13ca5e83b25727064aebe">Cimahis</a>
</li>
<li>accionBorrarEnQListWidget()
: <a class="el" href="classInterfazForma.html#a1b8f4e41a5c905809340d0c135784328">InterfazForma</a>
</li>
<li>aceptado
: <a class="el" href="classComboBox.html#ae3211ffb75a599b51fbe41e2d7e8a434">ComboBox</a>
</li>
<li>acercaDe()
: <a class="el" href="classCimahis.html#a2d0eeb0f2dfbfd7d42314e6d82e25a26">Cimahis</a>
</li>
<li>action
: <a class="el" href="classInterfazForma.html#a070f0a1331a4c7de0411f2a2546e7040">InterfazForma</a>
</li>
<li>actionAbrir
: <a class="el" href="classCimahis.html#ab2b134c7b242675d0d98315f3e39afc5">Cimahis</a>
</li>
<li>actionAcerda_de
: <a class="el" href="classCimahis.html#ae5e8a2a07e0239288ad98a7f335ebda2">Cimahis</a>
</li>
<li>actionAmpliar
: <a class="el" href="classCimahis.html#ac0f2e08cbeb4df7a7142d9ac4a64d63e">Cimahis</a>
</li>
<li>actionAsistido
: <a class="el" href="classCimahis.html#a096af81f0dfcebe90579925f7dc28b85">Cimahis</a>
</li>
<li>actionAutomatico
: <a class="el" href="classCimahis.html#a9e32da60fc8cbadd0cc171f5df030685">Cimahis</a>
</li>
<li>actionAyuda
: <a class="el" href="classCimahis.html#ad533235d76a41add8995aad273bbec92">Cimahis</a>
</li>
<li>actionCascada
: <a class="el" href="classCimahis.html#abe8562ee65742edf8f7544234ba1f565">Cimahis</a>
</li>
<li>actionCerrar
: <a class="el" href="classCimahis.html#aa9461ac02e9d400bfa49124473568b66">Cimahis</a>
</li>
<li>actionCerrarTodo
: <a class="el" href="classCimahis.html#a66f918f982a03b19e503a50bddaae295">Cimahis</a>
</li>
<li>actionComaDecimal
: <a class="el" href="classCimahis.html#a1d69e98187b4eace007696c0ff08a358">Cimahis</a>
</li>
<li>actionConfigParametrosMorfometricos
: <a class="el" href="classCimahis.html#ae525b24d39a6bf8bc7f2b821754c730c">Cimahis</a>
</li>
<li>actionConfWave
: <a class="el" href="classCimahis.html#af0fd47b3a85efbdd8cae13ed79427b7e">Cimahis</a>
</li>
<li>actionCopiaGris
: <a class="el" href="classCimahis.html#a147130ebaaedfa745adb027365097000">Cimahis</a>
</li>
<li>actionCopiaImagen
: <a class="el" href="classCimahis.html#a3b372e90e88f12c3191a771270930df3">Cimahis</a>
</li>
<li>actionCopiar
: <a class="el" href="classCimahis.html#a0e6eac1da584f28f252ac867b3c5c64d">Cimahis</a>
</li>
<li>actionDWT
: <a class="el" href="classCimahis.html#a3cbe20d6b99fc7e8135f771ced758165">Cimahis</a>
</li>
<li>actionFiltros
: <a class="el" href="classCimahis.html#af23d4aa00ba88528ab01fedff3dfea20">Cimahis</a>
</li>
<li>actionGraficaCircularidad
: <a class="el" href="classCimahis.html#a5548ea5e9120c93d1bcbcd65598d1ad7">Cimahis</a>
</li>
<li>actionGraficaDiametro
: <a class="el" href="classCimahis.html#a4d311134bfee9b111403a48dd143e71a">Cimahis</a>
</li>
<li>actionGraficaEjeMayor
: <a class="el" href="classCimahis.html#a610da47e69aea5bf85f18dbd07522081">Cimahis</a>
</li>
<li>actionGraficaEjeMenor
: <a class="el" href="classCimahis.html#a0c0785fdbb0c64b0d2782938462cc8f1">Cimahis</a>
</li>
<li>actionGraficaFactorForma
: <a class="el" href="classCimahis.html#ae8fa589995974a31c3225dd87115dc4b">Cimahis</a>
</li>
<li>actionGraficaICN
: <a class="el" href="classCimahis.html#a5f97457c5feb759544e8c98875c60994">Cimahis</a>
</li>
<li>actionGraficaMorfometria
: <a class="el" href="classCimahis.html#a0809c3765541668bea401acc82377afb">Cimahis</a>
</li>
<li>actionGraficaPerimetro
: <a class="el" href="classCimahis.html#a9fc3ec86032525b216579a2793dec641">Cimahis</a>
</li>
<li>actionGraficaRelacionAb
: <a class="el" href="classCimahis.html#a155bb4535c87294ca0b4c0726754cb88">Cimahis</a>
</li>
<li>actionGraficaTamano
: <a class="el" href="classCimahis.html#a8b77173c43f1c80a4c4bd81121006546">Cimahis</a>
</li>
<li>actionGuardar
: <a class="el" href="classCimahis.html#a7b9c810895b70dfc542e71ee5197fb19">Cimahis</a>
</li>
<li>actionGuardar_Como
: <a class="el" href="classCimahis.html#a8fa9197afabde217954bdf02122d8271">Cimahis</a>
</li>
<li>actionGuardarRTWavelets
: <a class="el" href="classCimahis.html#a9bd01e8ac7a36f7ba6842aea4f6e706c">Cimahis</a>
</li>
<li>actionHSL
: <a class="el" href="classCimahis.html#a2b37e1a5e629c12a4c15397fecc90688">Cimahis</a>
</li>
<li>actionHSV
: <a class="el" href="classCimahis.html#ac328ed22fd16127ee309cc20d144ed97">Cimahis</a>
</li>
<li>actionIDWT
: <a class="el" href="classCimahis.html#a9d8137ca4556d6290731971a2f167c08">Cimahis</a>
</li>
<li>actionManual
: <a class="el" href="classCimahis.html#ae58076a69d30595422039164a00b7ad6">Cimahis</a>
</li>
<li>actionMedirM
: <a class="el" href="classCimahis.html#a14855f5cf3bc8b700756836693531006">Cimahis</a>
</li>
<li>actionMedirP
: <a class="el" href="classCimahis.html#a598d4c46a40faedadd79f996f4fe0cf7">Cimahis</a>
</li>
<li>actionMedirParametros
: <a class="el" href="classCimahis.html#a73b3e796e81113091aed27eeb9da2259">Cimahis</a>
</li>
<li>actionMorf
: <a class="el" href="classCimahis.html#a6e48f34b7d306a086016855088f70a4c">Cimahis</a>
</li>
<li>actionMosaico
: <a class="el" href="classCimahis.html#aba034f91b141d4f2c91dc5813d3706d7">Cimahis</a>
</li>
<li>actionNegativo
: <a class="el" href="classCimahis.html#a2655e53f1aebf3a4cc1da14e1da3c352">Cimahis</a>
</li>
<li>actionNuevaImagen
: <a class="el" href="classCimahis.html#ada9fce816f61c75393100becc8a4581c">Cimahis</a>
</li>
<li>actionOpenPluginManager
: <a class="el" href="classCimahis.html#a735a44d4feec65442508d2a06430cc5a">Cimahis</a>
</li>
<li>actionPuntoDecimal
: <a class="el" href="classCimahis.html#a892fbb81cf1efea41b0cde336130e2dc">Cimahis</a>
</li>
<li>actionRasgosTextWavelets
: <a class="el" href="classCimahis.html#a1c71c1f6a15839dc9f86c8f78bf7ee39">Cimahis</a>
</li>
<li>actionReducir
: <a class="el" href="classCimahis.html#a09f7c797422b2cfd386cce36d6947ead">Cimahis</a>
</li>
<li>actionReporte
: <a class="el" href="classCimahis.html#a7114794dc487f5a2d535d73d4818441d">Cimahis</a>
</li>
<li>actionRGB
: <a class="el" href="classCimahis.html#a047bb03a048b00159763f7ed1b86ee2f">Cimahis</a>
</li>
<li>actionSalir
: <a class="el" href="classCimahis.html#a1a0eff29b08fc6b44d888e3876bf5966">Cimahis</a>
</li>
<li>actionSegmentarHistograma
: <a class="el" href="classCimahis.html#a1ec6fd9ae81653ad2ad9c6f5db0dc7b4">Cimahis</a>
</li>
<li>actionSegmentarRGB
: <a class="el" href="classCimahis.html#a5449788187c2b2495839ee77020345c1">Cimahis</a>
</li>
<li>actionSeleccionar
: <a class="el" href="classCimahis.html#ae8a3965073d4ddc5cf3fd5b04f345464">Cimahis</a>
</li>
<li>actionSepararCanales
: <a class="el" href="classCimahis.html#a8f923f3a170ccc1697f258f0f880098a">Cimahis</a>
</li>
<li>actionSuavizado
: <a class="el" href="classCimahis.html#a7d3be614f37289d0d660874131515239">Cimahis</a>
</li>
<li>actionVerHistograma
: <a class="el" href="classCimahis.html#a9c8c97c557903116a3e05867ab9c6ba1">Cimahis</a>
</li>
<li>activarGuardar()
: <a class="el" href="classConfigurarWavelets.html#a1b5ab61227fe39347a663c75e3bf211b">ConfigurarWavelets</a>
</li>
<li>actualizarDatosEstadisticos()
: <a class="el" href="classVisualizarHistograma.html#a59893bfeb4ead2c127e8ae3db6d63d46">VisualizarHistograma</a>
</li>
<li>actualizarHabilitadoDeshabilitado()
: <a class="el" href="classPluginManager.html#a5b27e550060131f5f63189af1fda1a2d">PluginManager</a>
</li>
<li>actualizarVistaPrevia()
: <a class="el" href="classelegirFiltros.html#abb7d794a8d76a1ee56d97c7c7518a06b">elegirFiltros</a>
</li>
<li>actulizarX()
: <a class="el" href="classlienzoHistograma.html#a5c4c6ad696974e0b419c0caf9e2deb52">lienzoHistograma</a>
</li>
<li>addBox()
: <a class="el" href="classSgmGraphPixmap.html#a024ceda8be731d242ba1078793829589">SgmGraphPixmap</a>
</li>
<li>addContour()
: <a class="el" href="classSgmGraphPixmap.html#aefcf548fb802f072b9c65e089fa690af">SgmGraphPixmap</a>
</li>
<li>AddibleItems
: <a class="el" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">SgmGraphPixmap</a>
</li>
<li>addMarker()
: <a class="el" href="classSgmGraphPixmap.html#a4548908ca71aba16eed91307df0c7706">SgmGraphPixmap</a>
</li>
<li>adjustRowsColsSpinBoxs()
: <a class="el" href="classMorphSettingsDialog.html#a9cb776761372ccc8e48bf79b8a3c4c03">MorphSettingsDialog</a>
</li>
<li>agregarAccion()
: <a class="el" href="classCimahis.html#a58b43524dc6182b35412cca920ae2974">Cimahis</a>
, <a class="el" href="classCPluginData.html#a1faa2fad240c6451b6c565ae7e96af39">CPluginData</a>
, <a class="el" href="classPluginHandler.html#af32ae95d713d32e6e98d96130b2c314f">PluginHandler</a>
</li>
<li>agregarMetadatos()
: <a class="el" href="classPluginManager.html#aaa1741cbbb246ceff0e85ae40cd8d486">PluginManager</a>
</li>
<li>agregarPluginALista()
: <a class="el" href="classPluginManager.html#a30677204acbcb1b493f26bace36912f0">PluginManager</a>
</li>
<li>alto
: <a class="el" href="classAreaImagen.html#a4939736af8206419895f98b51c6a340d">AreaImagen</a>
, <a class="el" href="structnp__s.html#a96a0266afe787d8d69f93a1001944745">np_s</a>
</li>
<li>ampliacion
: <a class="el" href="classAreaImagen.html#a76b720e855b88a8b19c688c08587f516">AreaImagen</a>
</li>
<li>ampliar()
: <a class="el" href="classCimahis.html#a354439ab87c365b68ac2a07a20b88a0b">Cimahis</a>
</li>
<li>ampliar25()
: <a class="el" href="classCimahis.html#a3d63e0aba3c4b28f3e82e308aa57e5b2">Cimahis</a>
</li>
<li>ancho
: <a class="el" href="classAreaImagen.html#a7b2429ef18f39aa913ef175e6fbe2c59">AreaImagen</a>
, <a class="el" href="structnp__s.html#a2b1583b0c4d2d538f3dfd1361c59edf3">np_s</a>
</li>
<li>anchor()
: <a class="el" href="classMorphSettingsDialog.html#a572e97b8135e97be66c31d8910b899fd">MorphSettingsDialog</a>
</li>
<li>ancla
: <a class="el" href="structSgmUtils_1_1MorphOpParams.html#ad26523977d326447722e7f918480ef10">SgmUtils::MorphOpParams</a>
</li>
<li>apply()
: <a class="el" href="classMorphDialog.html#aecbab45a63830c2a576d0cedcb7477d1">MorphDialog</a>
, <a class="el" href="classMorphOp.html#a36408e7c53c4b4a82ae7e78ff87f4c1e">MorphOp</a>
</li>
<li>archivoReciente()
: <a class="el" href="classAreaImagen.html#a3c9691dfcbbd3c975987c00848662dce">AreaImagen</a>
</li>
<li>archReciente
: <a class="el" href="classAreaImagen.html#a3cb63429a9822edb37afea72d8c90758">AreaImagen</a>
</li>
<li>area
: <a class="el" href="classelegirFiltros.html#a882f2ebbfe45f1b2689ea24448a20cb7">elegirFiltros</a>
, <a class="el" href="classInterfazForma.html#a949ee9a788f0693d770905c50cc397f5">InterfazForma</a>
, <a class="el" href="structnp__s.html#a0ebe259784280be7e1fe550bb81035c9">np_s</a>
, <a class="el" href="structparametros.html#ae2dafd81a28fa1c5dae111c1ecbf27a7">parametros</a>
, <a class="el" href="classVentanaUmbral.html#ae329e1138e467df9754da23cf099c67b">VentanaUmbral</a>
</li>
<li>AreaImagen()
: <a class="el" href="classAreaImagen.html#a4f7a34a4c5ff63db03462a9eec0bcb11">AreaImagen</a>
</li>
<li>areaNuevObjtSegmentd
: <a class="el" href="classAreaImagen.html#abf3c9c68401bb326b6646d98db94d159">AreaImagen</a>
</li>
<li>areaPF
: <a class="el" href="classInterfazForma.html#a4c8783ca9ca9d620c38820068c460640">InterfazForma</a>
</li>
<li>areaPI
: <a class="el" href="classInterfazForma.html#a02eb4088c7b635dcbfae445725d659db">InterfazForma</a>
</li>
<li>areas
: <a class="el" href="classInterfazForma.html#ad09a40afe0e444c7961faec4b3a4095d">InterfazForma</a>
</li>
<li>areaT
: <a class="el" href="classInterfazForma.html#a10060811c7b921672cc8ca9ffbbc71d7">InterfazForma</a>
</li>
<li>asignadorVentana
: <a class="el" href="classCimahis.html#a675949d6a4d2eb030d8cb79c9e7c9451">Cimahis</a>
</li>
<li>asignarCamino()
: <a class="el" href="classInterfazForma.html#acc07d5ae64e475a67c240f485ca1fda5">InterfazForma</a>
</li>
<li>auxCont
: <a class="el" href="classAreaImagen.html#a0cb1d74f9317f8cab83fcb3c58436afe">AreaImagen</a>
</li>
<li>auxZoom
: <a class="el" href="classAreaImagen.html#a425ca42b222078dd6969e526b877223d">AreaImagen</a>
</li>
<li>Ayuda()
: <a class="el" href="classAyuda.html#ae7f651d8d258d445167ba08d7c4c2ba5">Ayuda</a>
</li>
<li>ayuda()
: <a class="el" href="classCimahis.html#a41bf750378559dd6efdef45f87c91693">Cimahis</a>
</li>
<li>ayudaUsuario
: <a class="el" href="classCimahis.html#a66fb1daa6b31f1e1ffec03240d419fa6">Cimahis</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
