<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Funciones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idVecino()
: <a class="el" href="classInterfazForma.html#aec3fce51f8d3ad37d869ae08c8cc991a">InterfazForma</a>
</li>
<li>idwt()
: <a class="el" href="classCimahis.html#a82dec38c27093f8a504eb1b50d91bad9">Cimahis</a>
</li>
<li>indiceContornoNuclear()
: <a class="el" href="classMorfometria.html#a412132f4f65b0e33b16ba5e663a5a4d0">Morfometria</a>
</li>
<li>instalarPlugin()
: <a class="el" href="classPluginManager.html#aebd61847ef27f8fac13a15bacd56f16d">PluginManager</a>
</li>
<li>intercambiar()
: <a class="el" href="classMorfometria.html#add2d16a0b67e4468ae4bacd19dbe5780">Morfometria</a>
</li>
<li>InterfazForma()
: <a class="el" href="classInterfazForma.html#a02f9b710a8c5a756cad2b269b42b72cf">InterfazForma</a>
</li>
<li>isChekedArea()
: <a class="el" href="classVentanaConfigParametros.html#a6c0eaa32ea83ff48c990381f4a3c3646">VentanaConfigParametros</a>
</li>
<li>isChekedCircularidad()
: <a class="el" href="classVentanaConfigParametros.html#aaa7d8a7b2b17d1a12b4095511f021811">VentanaConfigParametros</a>
</li>
<li>isChekedDiametro()
: <a class="el" href="classVentanaConfigParametros.html#a05db25228bcbc2ad2891d9ddc0b383c8">VentanaConfigParametros</a>
</li>
<li>isChekedEjes()
: <a class="el" href="classVentanaConfigParametros.html#ab996b7c3676985009b5aa8eb0a1600a2">VentanaConfigParametros</a>
</li>
<li>isChekedFactorForma()
: <a class="el" href="classVentanaConfigParametros.html#aa1179c12a7933997bad4cbacee2522de">VentanaConfigParametros</a>
</li>
<li>isChekedIndiceContorno()
: <a class="el" href="classVentanaConfigParametros.html#af6fde20b0bc989f01f99bb59374bffa7">VentanaConfigParametros</a>
</li>
<li>isChekedMicras()
: <a class="el" href="classVentanaConfigParametros.html#adac7bcaef0ddae6ee98396f2ef359c4f">VentanaConfigParametros</a>
</li>
<li>isChekedPerimetro()
: <a class="el" href="classVentanaConfigParametros.html#a66847e4556563b34714a2a5e12e3bc47">VentanaConfigParametros</a>
</li>
<li>isChekedRA()
: <a class="el" href="classVentanaConfigParametros.html#a12b6852a22d519697c5bd77ade1f72d9">VentanaConfigParametros</a>
</li>
<li>isChekedTamanio()
: <a class="el" href="classVentanaConfigParametros.html#a946c1637be56c1745adbafb7d6bb9e93">VentanaConfigParametros</a>
</li>
<li>iterations()
: <a class="el" href="classMorphSettingsDialog.html#a50ac3d27c8f5f46ba14e49904c2ffc2e">MorphSettingsDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
