<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structContorno.html#a3cf51cb702418c0638887d71c9365ab8">Contorno</a>
</li>
<li>paint()
: <a class="el" href="classSgmGraphBox.html#a39662085f4a69b7bddb8d8eee4777b16">SgmGraphBox</a>
, <a class="el" href="classSgmGraphContour.html#ac2fc4d8b7d222992a599301757147718">SgmGraphContour</a>
, <a class="el" href="classSgmGraphMarker.html#aebea65fdc3982a2b9354933ccd163a6f">SgmGraphMarker</a>
</li>
<li>paintEvent()
: <a class="el" href="classAreaImagen.html#a7b2c11c37d4686a1cfe2996a52184284">AreaImagen</a>
, <a class="el" href="classelegirFiltros.html#ab625665e0e2ffc23b8d7898055120b8d">elegirFiltros</a>
, <a class="el" href="classlienzoHistograma.html#a0e89dbb40903bb0615e4b19157428c8f">lienzoHistograma</a>
</li>
<li>parametroExtra
: <a class="el" href="classfiltros.html#a9b8b97670f6703ae5efa2fc877affef3">filtros</a>
</li>
<li>parent
: <a class="el" href="classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda">PluginManager</a>
</li>
<li>pasarApuntador()
: <a class="el" href="classhistograma.html#a2fa2ebd61ef41b36e05fcabf9296e5b0">histograma</a>
</li>
<li>pasarDatos()
: <a class="el" href="classthreadFiltro.html#a446ddc3d39d14bbbc479a25158ea7fd3">threadFiltro</a>
</li>
<li>penWidth()
: <a class="el" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">SgmGraphItem</a>
</li>
<li>perimetro
: <a class="el" href="structnp__s.html#a58c2d7c7b75d2d397949c9b352cd1610">np_s</a>
, <a class="el" href="structparametros.html#a94b784e1b5d57f1c1bf8745f9f2c2f0c">parametros</a>
</li>
<li>pila
: <a class="el" href="classInterfazForma.html#a1bfd799644703d32a368b55096612fa7">InterfazForma</a>
</li>
<li>pilaPuntosSemilla
: <a class="el" href="classInterfazForma.html#a0af47a32ed00c38f331ab3944d5e7bef">InterfazForma</a>
</li>
<li>pintarCamino()
: <a class="el" href="classInterfazForma.html#ade569d0af7f32757719fe821c90fa579">InterfazForma</a>
</li>
<li>pintarCaminoDesdeArchivo()
: <a class="el" href="classInterfazForma.html#ad5abf31d661991af8880310766c01971">InterfazForma</a>
</li>
<li>pixels
: <a class="el" href="classAreaImagen.html#a36a7404cc69e4a46af0e8bd874610d23">AreaImagen</a>
</li>
<li>PluginManager()
: <a class="el" href="classPluginManager.html#ae77cfc658dc9c376e163e1fa3520bdf5">PluginManager</a>
</li>
<li>pluginSeleccionado
: <a class="el" href="classPluginManager.html#a61a5a2c51d86c49b65933439440be393">PluginManager</a>
</li>
<li>pnpoly()
: <a class="el" href="classInterfazForma.html#a80e5c0dd2b94dde9d4dcea4e452119d5">InterfazForma</a>
</li>
<li>pointEscena
: <a class="el" href="classQGraphicsViewPersonalizado.html#a3284d7629f9cd8eb4cdb2f47a378b938">QGraphicsViewPersonalizado</a>
</li>
<li>pointViewport
: <a class="el" href="classQGraphicsViewPersonalizado.html#af1ff817a6892d4e15f75e95d06aa3109">QGraphicsViewPersonalizado</a>
</li>
<li>posibleGuardar()
: <a class="el" href="classAreaImagen.html#a6a18ac2d391f84148516777abfdda526">AreaImagen</a>
</li>
<li>posMouse
: <a class="el" href="classAreaImagen.html#a008c96f1de34769c333d6c8263c792ef">AreaImagen</a>
</li>
<li>prepararInterfaz()
: <a class="el" href="classVisualizarHistograma.html#a6cde2139e001712327678aaede2f2b59">VisualizarHistograma</a>
</li>
<li>preprocOps
: <a class="el" href="classThreadSgm.html#a7442a29e44f7c75358e81bd4d4cdf8c9">ThreadSgm</a>
</li>
<li>presionado
: <a class="el" href="classAreaImagen.html#a191ba4eb46ec15ed9fe0a8666c281c2b">AreaImagen</a>
</li>
<li>previousAct
: <a class="el" href="classCimahis.html#a57f0256bf37f616578189cb611c8c972">Cimahis</a>
</li>
<li>prevNode
: <a class="el" href="structNodo.html#ab0b37516a462cdd389e3ff59570fbf67">Nodo</a>
</li>
<li>primero
: <a class="el" href="classAreaImagen.html#a90f6505d259bdcd89e06be65cbffb18a">AreaImagen</a>
</li>
<li>promedio()
: <a class="el" href="classMorfometria.html#a2638a2b05c7c90fb341e4eee7a54bd65">Morfometria</a>
</li>
<li>punto()
: <a class="el" href="classpunto.html#aaef8db478cacdb429ca5fe4f3674bc22">punto</a>
</li>
<li>puntoProcesado()
: <a class="el" href="classInterfazForma.html#a78adf95e910127d09a05d51f0dd6f30f">InterfazForma</a>
</li>
<li>puntos
: <a class="el" href="classInterfazForma.html#a78b1eba575e570ce89bc42cfbef95cd5">InterfazForma</a>
</li>
<li>puntosVerdes
: <a class="el" href="classInterfazForma.html#abc1b8b5328ef6b0ecfc6d3e328cab2d4">InterfazForma</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
