<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classInterfazForma.html#a5db70e4bad2913e9fb5681b50b8d3231">InterfazForma</a>
</li>
<li>L
: <a class="el" href="classMorfometria.html#a241bf27d1bc4ae34118a8cbcd90c8da2">Morfometria</a>
</li>
<li>label()
: <a class="el" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">SgmGraphItem</a>
</li>
<li>laplaciano
: <a class="el" href="classInterfazForma.html#a9f364dabb351857e782df2a1478317c4">InterfazForma</a>
</li>
<li>leerArchivo()
: <a class="el" href="classMorfometria.html#a7e36cdf822f7d2b33608b03569ad918d">Morfometria</a>
</li>
<li>leerCodCadenas()
: <a class="el" href="classMorfometria.html#a75be528b3c95400675d664d2422db254">Morfometria</a>
</li>
<li>leerFiltro()
: <a class="el" href="classventanaParametrosFiltro.html#ad3bb685a16a88c1b5f8851def9c217ae">ventanaParametrosFiltro</a>
</li>
<li>leerPlugin()
: <a class="el" href="classCimahis.html#a55b9b998d14b20914dd5445ab34cd94a">Cimahis</a>
, <a class="el" href="classPluginHandler.html#a07f6b33600c5cdc01387b2a5fe4e7ffe">PluginHandler</a>
, <a class="el" href="classPluginManager.html#a2477884ff52c6dd1e9fc161530cbed93">PluginManager</a>
</li>
<li>liberarPuntos()
: <a class="el" href="classInterfazForma.html#a801182dffed9b2d5c99eb3e6725de566">InterfazForma</a>
</li>
<li>liberarTijeras()
: <a class="el" href="classInterfazForma.html#af2cdc13cac70f1608ecace413c1024a4">InterfazForma</a>
</li>
<li>lienzo
: <a class="el" href="classVentanaUmbral.html#a7064d068997f516a1bebcd33140f2717">VentanaUmbral</a>
</li>
<li>lienzoHistograma()
: <a class="el" href="classlienzoHistograma.html#a1fba7d9fea597fabdcb2d137289334ea">lienzoHistograma</a>
</li>
<li>Limpiar()
: <a class="el" href="classCostos.html#a06f88b2299b3deaa49f99129f93782f8">Costos</a>
</li>
<li>link0
: <a class="el" href="structNodo.html#a65abb343f1982360b2ad3f831523c614">Nodo</a>
</li>
<li>link1
: <a class="el" href="structNodo.html#a464c3008aa92c89e47afde4ee360366b">Nodo</a>
</li>
<li>link2
: <a class="el" href="structNodo.html#a6d138d7dc2f12dc4d47d0d326ff18006">Nodo</a>
</li>
<li>link3
: <a class="el" href="structNodo.html#a21fcef1cdc5fcfb0f4c58026363f1b2d">Nodo</a>
</li>
<li>link4
: <a class="el" href="structNodo.html#aa6a923db7fa2cba2d6145392d7a29e5c">Nodo</a>
</li>
<li>link5
: <a class="el" href="structNodo.html#a88acbb26878ce704a084a26b84902a2a">Nodo</a>
</li>
<li>link6
: <a class="el" href="structNodo.html#a6fcd7a0354697eafdcebd086cdaeb2d1">Nodo</a>
</li>
<li>link7
: <a class="el" href="structNodo.html#ad97f5ab1c270d742e67b01219fdf328e">Nodo</a>
</li>
<li>Livewire()
: <a class="el" href="classLivewire.html#a7e3725ee88d5050d62f8584401235d2b">Livewire</a>
</li>
<li>llamarMetodo()
: <a class="el" href="classCimahis.html#a97a3a582a5316662ec63cf181abe47ee">Cimahis</a>
, <a class="el" href="classPluginHandler.html#ab328153df607e417b0f08510309e0c46">PluginHandler</a>
</li>
<li>llamarParametros()
: <a class="el" href="classCimahis.html#a0035963ac9496af2699bb444ba5c567c">Cimahis</a>
</li>
<li>log()
: <a class="el" href="classCLogInterface.html#a56d9d2fde87af49f09e0c7660b4da60a">CLogInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
