<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableWidget
: <a class="el" href="classCimahis.html#acc7786d722066904a91416f9c5488780">Cimahis</a>
</li>
<li>tableWidget2
: <a class="el" href="classCimahis.html#a817921bf167b04e59197a68ecac379e3">Cimahis</a>
</li>
<li>tabWidget
: <a class="el" href="classCimahis.html#ad5ff582106928b3b09e1420f6f089222">Cimahis</a>
</li>
<li>tamano
: <a class="el" href="classInterfazForma.html#ae27d4d8e5011cebed324a9828ff9d56b">InterfazForma</a>
, <a class="el" href="classMorfometria.html#ae41068c6ca0fd2b1b59cb1d105b2dc27">Morfometria</a>
, <a class="el" href="structnp__s.html#ac6e801ce90e91c3bee587b8bcc3a63a8">np_s</a>
, <a class="el" href="structparametros.html#a7914994583b83f37490a753b3f0b13c5">parametros</a>
</li>
<li>ThreadSgm()
: <a class="el" href="classThreadSgm.html#a8b54f4ba757907a70720838c647cbb1e">ThreadSgm</a>
</li>
<li>tieneRasgosTextW
: <a class="el" href="classAreaImagen.html#a780d29f84f049aa9ce070d6f8f24c300">AreaImagen</a>
</li>
<li>TieneSemilla()
: <a class="el" href="classLivewire.html#a4ede0b9e1f11055b46ba7c2823e27d99">Livewire</a>
</li>
<li>tinte
: <a class="el" href="classVentanaUmbral.html#aac76b25c1edca01579d8e411b7dcdc6e">VentanaUmbral</a>
</li>
<li>tipoMedicion
: <a class="el" href="classAreaImagen.html#acd5d9abe0553c6347ae18bdff33c9789">AreaImagen</a>
</li>
<li>toggleAcciones()
: <a class="el" href="classCPluginData.html#a45d5703d2d0be6ed119f55ff9a9be3fa">CPluginData</a>
</li>
<li>toolbar
: <a class="el" href="classCimahis.html#a7e052deb353a53eb86f16b01a9a7b068">Cimahis</a>
</li>
<li>totalCost
: <a class="el" href="structNodo.html#a6665a8aa68e4c5ca1ef60db40facacea">Nodo</a>
</li>
<li>trans
: <a class="el" href="classConfigurarWavelets.html#ad9fc4123786f57028a5084e55cc29620">ConfigurarWavelets</a>
</li>
<li>transfomacion()
: <a class="el" href="classsegmentacion.html#a861d417fd635941978559b3070f64ee2">segmentacion</a>
</li>
<li>transH
: <a class="el" href="classAreaImagen.html#a3f04737d1f5b9b97a5dc4c56b2d7dfaa">AreaImagen</a>
, <a class="el" href="classConfigurarWavelets.html#ab335609f6894a624c2c938e55cbc4f50">ConfigurarWavelets</a>
</li>
<li>transW
: <a class="el" href="classAreaImagen.html#a9e22c5e42b154d042bb7c8b1132e81f7">AreaImagen</a>
, <a class="el" href="classConfigurarWavelets.html#ad4d6d630e5a14a6b6ee0de61815ecc24">ConfigurarWavelets</a>
</li>
<li>transWavelet
: <a class="el" href="classAreaImagen.html#ac848c7d59dc9dab2cfa6ce6423da0850">AreaImagen</a>
</li>
<li>trasOrigen()
: <a class="el" href="classMorfometria.html#a4045eddc0b79bce2f6179f54b693690e">Morfometria</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
