<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Funciones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcularCostos()
: <a class="el" href="classCostos.html#a290c9a695c56e02ceef24c11fbf2ce2d">Costos</a>
</li>
<li>CalcularCostosDerivadas()
: <a class="el" href="classCostos.html#a1cddb6a00475f5647ae596f15efc044c">Costos</a>
</li>
<li>calcularHist()
: <a class="el" href="classhistograma.html#ac60e71e8c49b038a68f9a29e890e9d0e">histograma</a>
, <a class="el" href="classhistogramaEstandar.html#ae759d8bd00b80788b41a871e62c9d967">histogramaEstandar</a>
, <a class="el" href="classhistogramaTinte.html#a40de457b011dbe03c56f0b2c9065d00e">histogramaTinte</a>
</li>
<li>calcularHistogramas()
: <a class="el" href="classVisualizarHistograma.html#ae94d0f5af2826e2ea8af286a9ac06d24">VisualizarHistograma</a>
</li>
<li>calcularKernel()
: <a class="el" href="classInterfazForma.html#a26e40fcd63f140967ed52de195771e3a">InterfazForma</a>
</li>
<li>calcularRasgosTextWavelet()
: <a class="el" href="classCimahis.html#a94a6361e8c09d130efab3bb28b0c16ee">Cimahis</a>
</li>
<li>calcularSesgo()
: <a class="el" href="classhistograma.html#ac450aae10d1cd6d5adc6b7338b4af3b5">histograma</a>
</li>
<li>calculoLapMagGrad()
: <a class="el" href="classInterfazForma.html#a132a3e2f216a00fccf770e22ca9fc3c6">InterfazForma</a>
</li>
<li>CalculoLivewire()
: <a class="el" href="classLivewire.html#a36f5dbc612194d48917d366feb3e5577">Livewire</a>
</li>
<li>calMax()
: <a class="el" href="classMorfometria.html#a0960584227732123d597d37f38c5501f">Morfometria</a>
</li>
<li>calMin()
: <a class="el" href="classMorfometria.html#acd7f236962c5a1bcd2068dd39b9cb207">Morfometria</a>
</li>
<li>calPerimetro()
: <a class="el" href="classMorfometria.html#a3bb12098acd7c23ea96d35e245c410b5">Morfometria</a>
</li>
<li>calSemiEjes()
: <a class="el" href="classMorfometria.html#aead8667f2bad8a5a9cc20087186a357f">Morfometria</a>
</li>
<li>calTodosSemiEjes()
: <a class="el" href="classMorfometria.html#ab6045e2f4f4ff602215ca0a1703fa48f">Morfometria</a>
</li>
<li>calularArea()
: <a class="el" href="classMorfometria.html#a38e2eef4c972b631f832b8418f698ae7">Morfometria</a>
</li>
<li>cambiarEspacioColorImagen()
: <a class="el" href="classCimahis.html#a9cc46f4e07525454f890a8b0f589a08e">Cimahis</a>
</li>
<li>cambiarParametros()
: <a class="el" href="classelegirFiltros.html#a7336097e4fe9c8e80e770d54ba5b6e36">elegirFiltros</a>
</li>
<li>cargarArea()
: <a class="el" href="classelegirFiltros.html#a5892dfccf58814bec43d6f7b3d5cfe8b">elegirFiltros</a>
</li>
<li>cargarDatos()
: <a class="el" href="classVentanaUmbral.html#abe0f300d53d921911451c32818fc1b28">VentanaUmbral</a>
</li>
<li>cargarDatosFiltro()
: <a class="el" href="classventanaParametrosFiltro.html#a3526da1c51788dbc89a7fb4a2829b1ea">ventanaParametrosFiltro</a>
</li>
<li>cargarFiltros()
: <a class="el" href="classelegirFiltros.html#a650890e31d9a9a13987995d9c19100ed">elegirFiltros</a>
</li>
<li>cargarImagen()
: <a class="el" href="classelegirFiltros.html#a5faca97f11fa71dffa010bb684258f13">elegirFiltros</a>
, <a class="el" href="classInterfazForma.html#a2ebb4d5e6ebe24ce0ce759aff0f84116">InterfazForma</a>
</li>
<li>cargarImagenAutomatico()
: <a class="el" href="classInterfazForma.html#a3d3165d626f8d46f4fe1086db83080b2">InterfazForma</a>
</li>
<li>cargarListadoDePlugins()
: <a class="el" href="classPluginManager.html#a36bae2ce82eec7cb99e6de84837b58c6">PluginManager</a>
</li>
<li>cargarPlugins()
: <a class="el" href="classCimahis.html#ae84af65dd84be3fdbaf37104c77d36e7">Cimahis</a>
, <a class="el" href="classPluginHandler.html#a13873a46f9a647df4850ebea6015f2b5">PluginHandler</a>
</li>
<li>centroide()
: <a class="el" href="classMorfometria.html#a57a1955374b5437399bab648222f80e2">Morfometria</a>
</li>
<li>cerrarMensaje()
: <a class="el" href="classInterfazForma.html#a894f0099137b9d5e35841e5b65afbd19">InterfazForma</a>
</li>
<li>cerrarVentana()
: <a class="el" href="classVentanaUmbral.html#a1071ecce8fb29d7148512c9f70f15bb9">VentanaUmbral</a>
</li>
<li>changeEvent()
: <a class="el" href="classelegirFiltros.html#a790c19e5d81d35bc34f7e7ba0c909ee3">elegirFiltros</a>
, <a class="el" href="classventanaParametrosFiltro.html#a87ed642de3938591732587b0f28e83a1">ventanaParametrosFiltro</a>
, <a class="el" href="classVentanaUmbral.html#aaadccc2152d1467ab3a547e19074ec94">VentanaUmbral</a>
, <a class="el" href="classVisualizarHistograma.html#a97a806a1117ec2c11cba82ea851c717c">VisualizarHistograma</a>
</li>
<li>checkSignal()
: <a class="el" href="classCimahis.html#a944dec097c877f515d8c3f4bb8327fb5">Cimahis</a>
</li>
<li>checkSlot()
: <a class="el" href="classCimahis.html#a8bc1d2552fdaaaf427a148b2dbf0164e">Cimahis</a>
</li>
<li>Cimahis()
: <a class="el" href="classCimahis.html#a8f49a78305c823002206f7e3675dd68c">Cimahis</a>
</li>
<li>circularidad()
: <a class="el" href="classMorfometria.html#a15579ece7710f76354ab510fda37555a">Morfometria</a>
</li>
<li>closeEvent()
: <a class="el" href="classAreaImagen.html#a7eac4e25e46d7cde4e29de6bc94c3394">AreaImagen</a>
, <a class="el" href="classCimahis.html#a75dc2704298884fdd14a63e3d9c849d6">Cimahis</a>
</li>
<li>ComboBox()
: <a class="el" href="classComboBox.html#a32bb4cff0a07749af81ed8a7611a87ea">ComboBox</a>
</li>
<li>configNiveles()
: <a class="el" href="classConfigurarWavelets.html#a63b9d9001b2df67e7fffc3abd2391a3a">ConfigurarWavelets</a>
</li>
<li>ConfigurarWavelets()
: <a class="el" href="classConfigurarWavelets.html#a6293211abf52a85f3a3e32b3b93c26f9">ConfigurarWavelets</a>
</li>
<li>confNiveles()
: <a class="el" href="classCimahis.html#a899c5cb250f8b33ab9531b7523ae5937">Cimahis</a>
</li>
<li>contornosDesdePuntos()
: <a class="el" href="classInterfazForma.html#a734e9e87e80051abbc32c64ef5ac69ef">InterfazForma</a>
</li>
<li>contour()
: <a class="el" href="classSgmGraphContour.html#a3bbb90ca6bc6d3216d2e06a5cab5a2be">SgmGraphContour</a>
</li>
<li>copiaImagen()
: <a class="el" href="classCimahis.html#ad604f2e88643a68a301aecf9331d5893">Cimahis</a>
</li>
<li>copiaNegativo()
: <a class="el" href="classCimahis.html#a442e540098fe359d828e12d1c6a6fc23">Cimahis</a>
</li>
<li>copiaNuevaImagen()
: <a class="el" href="classCimahis.html#a6c8cf5feb90d1edcc4eaf45af14eb981">Cimahis</a>
</li>
<li>Costos()
: <a class="el" href="classCostos.html#a6a8294a436215a6ab44a419e1098c6f8">Costos</a>
</li>
<li>CPluginData()
: <a class="el" href="classCPluginData.html#a1f845c2e7c8d9f80739501146e93caef">CPluginData</a>
</li>
<li>crearAreaImagen()
: <a class="el" href="classCimahis.html#aea5a3f848ba868595bd3a016204de8d1">Cimahis</a>
</li>
<li>crearBuscarPadre()
: <a class="el" href="classCimahis.html#ad884bebba0ae4593f713f7da12150400">Cimahis</a>
, <a class="el" href="classPluginHandler.html#a2f65e11a37b25523b9f46a793172f98f">PluginHandler</a>
</li>
<li>crearCodigoCadena()
: <a class="el" href="classInterfazForma.html#ac8d51c109b07ac1472e700988b195ea1">InterfazForma</a>
</li>
<li>crearFiltro()
: <a class="el" href="classfabricaObjetos.html#ad61c0170ee681a156b1424201c1c3dae">fabricaObjetos</a>
</li>
<li>crearHistograma()
: <a class="el" href="classfabricaObjetos.html#aca753ed833b2e61a050a088c9de35b85">fabricaObjetos</a>
</li>
<li>crearInstanciaDesdeArchivo()
: <a class="el" href="classCimahis.html#acc321005e0198704c03040df3c644508">Cimahis</a>
, <a class="el" href="classPluginHandler.html#a6ce8b53bff90bf5d8946364b7ebdaea2">PluginHandler</a>
</li>
<li>crearyMostrarAreaImagen()
: <a class="el" href="classCimahis.html#a846fac2f774a9d5567b7cf0b461f67d0">Cimahis</a>
</li>
<li>createActions()
: <a class="el" href="classCimahis.html#a4c33bfb993ea26c72267118a840d6d48">Cimahis</a>
</li>
<li>createDockWidget()
: <a class="el" href="classCimahis.html#a26de5b5c947c3bed48597edb77407ff4">Cimahis</a>
</li>
<li>createDockWidgetEst()
: <a class="el" href="classCimahis.html#ac1c7efec805c4e7351a1814b4e3f2f09">Cimahis</a>
</li>
<li>createMenus()
: <a class="el" href="classCimahis.html#abb71dafc7cc5960d48bdeaebbf7f8836">Cimahis</a>
</li>
<li>createStatusBar()
: <a class="el" href="classCimahis.html#a4b198a837f1533fa6ee3c9b9540d6056">Cimahis</a>
</li>
<li>createToolBars()
: <a class="el" href="classCimahis.html#abc3a79fc15acb62554832abe52316484">Cimahis</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
