<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Funciones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleView()
: <a class="el" href="classMorphDialog.html#ade187a5fbd3d4f9d7204b297116ed886">MorphDialog</a>
</li>
<li>se()
: <a class="el" href="classMorphSettingsDialog.html#a474836e78b5027d920fe8c264d2f0ce8">MorphSettingsDialog</a>
</li>
<li>segmentacion()
: <a class="el" href="classsegmentacion.html#aa77a3264159dc025417c827c07bd6be8">segmentacion</a>
</li>
<li>segmentacionRGB()
: <a class="el" href="classsegmentacion.html#a381f25757a45c7d199d7c9f2709ab7f5">segmentacion</a>
</li>
<li>segmentarHistograma()
: <a class="el" href="classCimahis.html#a190b0b1150969a8d99c502fe0873b6f5">Cimahis</a>
, <a class="el" href="classVentanaUmbral.html#af71b72f2b570b8f020a0889da62c0ec6">VentanaUmbral</a>
</li>
<li>segmentarRGB()
: <a class="el" href="classCimahis.html#a2068008aac84794321c0d13d12bb03bd">Cimahis</a>
</li>
<li>seleccionar()
: <a class="el" href="classCimahis.html#a01711f73ed1c3de4177465e0d1997c11">Cimahis</a>
</li>
<li>selectAreaImagen()
: <a class="el" href="classCimahis.html#a7d10b8f9b86045c855176484f2f3d6b8">Cimahis</a>
</li>
<li>selOpChanged()
: <a class="el" href="classMorphDialog.html#addec7355332794dcd62ccf9d1d6ad608">MorphDialog</a>
</li>
<li>Sembrada()
: <a class="el" href="classLivewire.html#a00cb6f973a8c927ede0eddbc0f5018b8">Livewire</a>
</li>
<li>separarCanales()
: <a class="el" href="classCimahis.html#a13d0a5cf98c80c7b32d9f6a070f2f0cb">Cimahis</a>
</li>
<li>seShape()
: <a class="el" href="classMorphSettingsDialog.html#a2b14e199f4db6dca50d6a538f265f97b">MorphSettingsDialog</a>
</li>
<li>seSize()
: <a class="el" href="classMorphSettingsDialog.html#ae39445b4514c649ceabf34e3f3f91b88">MorphSettingsDialog</a>
</li>
<li>setActiveSubWindow()
: <a class="el" href="classCimahis.html#a1b29717eb205ea6f360b599f31914aea">Cimahis</a>
</li>
<li>setBaseImage()
: <a class="el" href="classSgmDialog.html#ae0c056ee62daf7b49b518c14a9cedea9">SgmDialog</a>
</li>
<li>setBox()
: <a class="el" href="classSgmGraphBox.html#a3448ee92f058b69bba6e244709b4e814">SgmGraphBox</a>
</li>
<li>setContour()
: <a class="el" href="classSgmGraphContour.html#aae8e369cb6663c49126e4f98154928ed">SgmGraphContour</a>
</li>
<li>setHighLightColor()
: <a class="el" href="classSgmGraphItem.html#ab770db145df387f35d79511c9b00e7b8">SgmGraphItem</a>
</li>
<li>setInstalado()
: <a class="el" href="classCPluginData.html#aa9ecc9ff331eeb791f4b13820d15c68c">CPluginData</a>
</li>
<li>setLabel()
: <a class="el" href="classSgmGraphItem.html#a6e8e34565b4b4ab9877c036b0321dbbc">SgmGraphItem</a>
</li>
<li>setMarker()
: <a class="el" href="classSgmGraphMarker.html#ad2be73f1138b4235a17811c4e269a11d">SgmGraphMarker</a>
</li>
<li>setMetadatos()
: <a class="el" href="classCPluginData.html#a25c9c2d428c5a1ca183dce23b71c3a42">CPluginData</a>
</li>
<li>setMouseAddibleItems()
: <a class="el" href="classSgmGraphPixmap.html#aa6e9467ff9933b19beeb6d92ff9b98ad">SgmGraphPixmap</a>
</li>
<li>setOutlyingCoverage()
: <a class="el" href="classSgmGraphItem.html#a129d6be690848bf4264bfd2e86985de3">SgmGraphItem</a>
</li>
<li>setPenWidth()
: <a class="el" href="classSgmGraphItem.html#a99a3a27f4c83cc935931944214d0b638">SgmGraphItem</a>
</li>
<li>setPropiedad()
: <a class="el" href="classCPluginData.html#aa417e5e25f959b02a1e4acbfad059c6b">CPluginData</a>
</li>
<li>setRegularColor()
: <a class="el" href="classSgmGraphItem.html#abd555137cc6e3405fabede8598d1cdee">SgmGraphItem</a>
</li>
<li>setSceneBackground()
: <a class="el" href="classSgmDialog.html#ace2db1ce1004da1dcf627ce00c46e926">SgmDialog</a>
</li>
<li>SetSemilla()
: <a class="el" href="classLivewire.html#a8b962bdc79aaed241d62293b7d9598a9">Livewire</a>
</li>
<li>setSourceImage()
: <a class="el" href="classMorphDialog.html#a79c55e2a42179c7436050e9abe2dc7ff">MorphDialog</a>
</li>
<li>setStatus()
: <a class="el" href="classCStatusBarInterface.html#a43b7c6afac054347ad4e2d78d8db0cfb">CStatusBarInterface</a>
</li>
<li>settings()
: <a class="el" href="classMorphDialog.html#a20d054e2a8916b0517cd6571e325b4d9">MorphDialog</a>
</li>
<li>setUmbral()
: <a class="el" href="classVentanaUmbral.html#ae55dd7e92513b6eea4014030fc5d3a7e">VentanaUmbral</a>
</li>
<li>setViewImage()
: <a class="el" href="classMorphDialog.html#a9a26f0e06d2db685cc308a5a549d8ce7">MorphDialog</a>
</li>
<li>setZoom()
: <a class="el" href="classSgmView.html#ae4917a659a7ee3c71ef97632ee2bdca3">SgmView</a>
</li>
<li>sgmDialog()
: <a class="el" href="classCimahis.html#a0c506d875e3021887fd4f7af89758096">Cimahis</a>
</li>
<li>SgmDialog()
: <a class="el" href="classSgmDialog.html#a3b5829742a77a5a93f56f5302ba67a80">SgmDialog</a>
</li>
<li>SgmGraphBox()
: <a class="el" href="classSgmGraphBox.html#acbe68568bfa96a18a91164cbcb1d67e5">SgmGraphBox</a>
</li>
<li>SgmGraphContour()
: <a class="el" href="classSgmGraphContour.html#ae62d1440ea21d30af44241bcd055c937">SgmGraphContour</a>
</li>
<li>SgmGraphItem()
: <a class="el" href="classSgmGraphItem.html#aeb8e63766cc01fda000b2a7ff6e59e1e">SgmGraphItem</a>
</li>
<li>SgmGraphMarker()
: <a class="el" href="classSgmGraphMarker.html#a9f0322f55c2084d8bda4a7009673eb5b">SgmGraphMarker</a>
</li>
<li>SgmGraphPixmap()
: <a class="el" href="classSgmGraphPixmap.html#a241720f11ec04efea6b3e130dc195d9f">SgmGraphPixmap</a>
</li>
<li>SgmView()
: <a class="el" href="classSgmView.html#a8fd3d87229b3c4fd3267ededf4f50da1">SgmView</a>
</li>
<li>showEvent()
: <a class="el" href="classInterfazForma.html#a4bc8fb79680d3cb4fb8250133992face">InterfazForma</a>
</li>
<li>sizeHint()
: <a class="el" href="classAreaImagen.html#a22a2a2c6db9f54cb1fe3664ef2d3cd11">AreaImagen</a>
</li>
<li>sqr()
: <a class="el" href="classMorfometria.html#a0b7f0c9b4bf238a7d0d2cccf2d722058">Morfometria</a>
</li>
<li>sumarAPos()
: <a class="el" href="classMorfometria.html#ac752a52b78e7887b6e7d127bca10b720">Morfometria</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
