<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Campos de datos - Funciones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AreaImagen()
: <a class="el" href="classAreaImagen.html#afceda434252b926d1a92fdc7e44603a6">AreaImagen</a>
</li>
<li>~Ayuda()
: <a class="el" href="classAyuda.html#aab7443933f8a2613552749048c4ecbf5">Ayuda</a>
</li>
<li>~CImageInterface()
: <a class="el" href="classCImageInterface.html#a97ac2e8a6a1829e717ac635c71880f1f">CImageInterface</a>
</li>
<li>~CInterface()
: <a class="el" href="classCInterface.html#aae937407537ad5f18ec9200e35f334f5">CInterface</a>
</li>
<li>~CLogInterface()
: <a class="el" href="classCLogInterface.html#aaee1919add1e9a70485a0e4664f1d0af">CLogInterface</a>
</li>
<li>~ComboBox()
: <a class="el" href="classComboBox.html#ad8cf2a05b0649c54dd9dd9b6577112a0">ComboBox</a>
</li>
<li>~ConfigurarWavelets()
: <a class="el" href="classConfigurarWavelets.html#ab21a5fb9ec28a99850982472c78bdb78">ConfigurarWavelets</a>
</li>
<li>~Costos()
: <a class="el" href="classCostos.html#adfa81761864bab4876911c7b142cff3f">Costos</a>
</li>
<li>~CPluginData()
: <a class="el" href="classCPluginData.html#a156e976d33e5a7c23664c76b8969d66c">CPluginData</a>
</li>
<li>~CStatusBarInterface()
: <a class="el" href="classCStatusBarInterface.html#aa9252f72f02b0e9c8562977f9b5c2ff5">CStatusBarInterface</a>
</li>
<li>~elegirFiltros()
: <a class="el" href="classelegirFiltros.html#a52237f1f65baaa8d45971d3ab0e05ac0">elegirFiltros</a>
</li>
<li>~graficoParametros()
: <a class="el" href="classgraficoParametros.html#a9466d398b8bf2b6c85c317b0b474e148">graficoParametros</a>
</li>
<li>~histograma()
: <a class="el" href="classhistograma.html#a3f843d80548d30454cd6a3b4bf2f90b6">histograma</a>
</li>
<li>~histogramaEstandar()
: <a class="el" href="classhistogramaEstandar.html#afd62ee4a3ba2bd11e635a95c2a357a1e">histogramaEstandar</a>
</li>
<li>~histogramaTinte()
: <a class="el" href="classhistogramaTinte.html#aa574ed15938f17de887dc625e692b0c9">histogramaTinte</a>
</li>
<li>~InterfazForma()
: <a class="el" href="classInterfazForma.html#ab575c88e786afa297a689dc917d32323">InterfazForma</a>
</li>
<li>~Livewire()
: <a class="el" href="classLivewire.html#a9081208d6e7f86ef74501a1166108dee">Livewire</a>
</li>
<li>~MorphDialog()
: <a class="el" href="classMorphDialog.html#a278f1e69af9cbe148071fed058939eb1">MorphDialog</a>
</li>
<li>~MorphOp()
: <a class="el" href="classMorphOp.html#a489e376d1a5cf2939f52904f111b8c49">MorphOp</a>
</li>
<li>~MorphSettingsDialog()
: <a class="el" href="classMorphSettingsDialog.html#a49bbc61c895ca44625b402c6b2b6ca6c">MorphSettingsDialog</a>
</li>
<li>~PluginManager()
: <a class="el" href="classPluginManager.html#ab657302ef5af357907ae11ad817f5dfc">PluginManager</a>
</li>
<li>~QGraphicsViewPersonalizado()
: <a class="el" href="classQGraphicsViewPersonalizado.html#a631950b36e98c38481ad703a95ed532e">QGraphicsViewPersonalizado</a>
</li>
<li>~Reporte()
: <a class="el" href="classReporte.html#a18583710537b44b9fba9f66782fed2bd">Reporte</a>
</li>
<li>~SgmDialog()
: <a class="el" href="classSgmDialog.html#aea9e4ee9c8acf33f4cceaae3f1e10545">SgmDialog</a>
</li>
<li>~ThreadSgm()
: <a class="el" href="classThreadSgm.html#ade7cef62f50316625fa4adda2f1ad451">ThreadSgm</a>
</li>
<li>~VentanaConfigParametros()
: <a class="el" href="classVentanaConfigParametros.html#a3781cbe31f54af3b809a9c092809780f">VentanaConfigParametros</a>
</li>
<li>~ventanaParametrosFiltro()
: <a class="el" href="classventanaParametrosFiltro.html#af74474b67dd16c5c41f463263b836c40">ventanaParametrosFiltro</a>
</li>
<li>~VentanaUmbral()
: <a class="el" href="classVentanaUmbral.html#aecab950f6da786c38158f978b0a01e34">VentanaUmbral</a>
</li>
<li>~VisualizarHistograma()
: <a class="el" href="classVisualizarHistograma.html#afab74d213e833af372703ae5226419e9">VisualizarHistograma</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
