<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Globales</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_type.html"><span>'typedefs'</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTIVO
: <a class="el" href="livewire_8h.html#a978610ce7d34b5777309e4f14698f584">livewire.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcNorm2()
: <a class="el" href="Wavelet_8h.html#a1e9ff5f2aaf00d6a61833be56637ff05">Wavelet.h</a>
</li>
<li>calcRasgTextura()
: <a class="el" href="Wavelet_8h.html#a60797f0cb1a82cb89b47c34762308c15">Wavelet.h</a>
</li>
<li>calcularEnergia()
: <a class="el" href="Wavelet_8h.html#af9ff786f31d1cc233b7136f0e1f3ae68">Wavelet.h</a>
</li>
<li>calcularEntropia()
: <a class="el" href="Wavelet_8h.html#ab84707e10dd167fc7d2fa7ca1e4a042a">Wavelet.h</a>
</li>
<li>cambiarEspacioColor()
: <a class="el" href="Imagen_8h.html#a9826d2060e2f51108dca37ff82e82e24">Imagen.h</a>
</li>
<li>canalesImagen()
: <a class="el" href="Imagen_8h.html#a8e3db4e429475382c992f38233d10645">Imagen.h</a>
</li>
<li>cargarImagen()
: <a class="el" href="Imagen_8h.html#ac44d9d3942575b54476f52eee2d4bc47">Imagen.h</a>
</li>
<li>CImageList
: <a class="el" href="CTypeDefs_8h.html#a49ac480bf00deae77167763de7000b57">CTypeDefs.h</a>
</li>
<li>CImageNameList
: <a class="el" href="CTypeDefs_8h.html#a6b4c95b531b0fa3b3cf4d6db7c1ee209">CTypeDefs.h</a>
</li>
<li>convertirQImage_IplImage()
: <a class="el" href="interfazSistema_8h.html#a3883678314dcdfbb5ca8d90bbba05961">interfazSistema.h</a>
</li>
<li>copiaGris()
: <a class="el" href="Imagen_8h.html#aab1663e5e776963bfae8fe8da4052f94">Imagen.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataPair
: <a class="el" href="CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c">CTypeDefs.h</a>
</li>
<li>DIRECCION
: <a class="el" href="costos_8h.html#a557c3eb1402ac688442a1dd284f7383f">costos.h</a>
</li>
<li>dwtConPlantilla()
: <a class="el" href="Wavelet_8h.html#af4bc5964dcbe3e4488a360619336ee71">Wavelet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>estaSoportado()
: <a class="el" href="SupportedInterfaces_8h.html#a0a83241953c91b64bec00f2dd51eb890">SupportedInterfaces.h</a>
</li>
<li>EXPANDIDO
: <a class="el" href="livewire_8h.html#aba544883b70aa3413573233c3aad6ae5">livewire.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>guardarImagen()
: <a class="el" href="Imagen_8h.html#ae62009f0febaaa94b2dda88355dd3ff5">Imagen.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idwtConPlantilla()
: <a class="el" href="Wavelet_8h.html#a9e87dbdbbac05614b65d381890007820">Wavelet.h</a>
</li>
<li>INICIAL
: <a class="el" href="livewire_8h.html#a2c889714738551806bfe48393a669e65">livewire.h</a>
</li>
<li>IplImage2QImage()
: <a class="el" href="interfazSistema_8h.html#a14432c4d7b162d6e665109a1b88d7b02">interfazSistema.h</a>
</li>
<li>IplImageToQImage()
: <a class="el" href="interfazSistema_8h.html#a6e29c56e9bdcd4db41b6b2bc8ddd1731">interfazSistema.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAPLACIANO
: <a class="el" href="costos_8h.html#a78422683fb585e21e3ebcc3595c24e85">costos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGNITUD
: <a class="el" href="costos_8h.html#af18b309bc92477d2250d3b8d25fc1b60">costos.h</a>
</li>
<li>MapIt
: <a class="el" href="CTypeDefs_8h.html#a7e86854558aa8fe351ccbc1068381d8c">CTypeDefs.h</a>
</li>
<li>mejoraImagen()
: <a class="el" href="Imagen_8h.html#a48894b5dc150ec2149fc25875d98076a">Imagen.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>negativo()
: <a class="el" href="Imagen_8h.html#a66c77df9b39a48a3ab5d7bbc18848c1d">Imagen.h</a>
</li>
<li>nodo_parametros
: <a class="el" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">morfometria.h</a>
</li>
<li>NOOPCION
: <a class="el" href="interfazforma_8h.html#a8d2cbd44f15036b332a2a5c907042702">interfazforma.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtenerCanal()
: <a class="el" href="Imagen_8h.html#adc2a3a3512350e9ba2007d3f0dd27d96">Imagen.h</a>
</li>
<li>obtenerEspacioColor()
: <a class="el" href="Imagen_8h.html#aef4f52ee90745cd26d35418f9360f567">Imagen.h</a>
</li>
<li>obtenerUmbralOptimo()
: <a class="el" href="Imagen_8h.html#a32d0149415c809e856d9146f33f7e63f">Imagen.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="costos_8h.html#a598a3330b3c21701223ee0ca14316eca">costos.h</a>
</li>
<li>PluginActionMap
: <a class="el" href="CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f">CTypeDefs.h</a>
</li>
<li>PluginMap
: <a class="el" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">CTypeDefs.h</a>
</li>
<li>PluginMapPair
: <a class="el" href="CTypeDefs_8h.html#ae825124b0c6e3c7241af4abf0487e6b6">CTypeDefs.h</a>
</li>
<li>PluginMetadata
: <a class="el" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">CTypeDefs.h</a>
</li>
<li>PointerMap
: <a class="el" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">CTypeDefs.h</a>
</li>
<li>PointerMapPair
: <a class="el" href="CTypeDefs_8h.html#ac23e455739ac5da2eb20349e939cb33e">CTypeDefs.h</a>
</li>
<li>property_t
: <a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">CPluginData.h</a>
</li>
<li>PUNTO
: <a class="el" href="punto_8h.html#a1cb37cec7b9ba9aa2ca82f2666bc437a">punto.h</a>
</li>
<li>PUNTOS
: <a class="el" href="interfazforma_8h.html#aaad8ff9d1f095f9be1fe722a303bb8b8">interfazforma.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qImage2IplImage()
: <a class="el" href="interfazSistema_8h.html#adacf6c722f1646db43b22df0599e517e">interfazSistema.h</a>
</li>
<li>qImage_IplImage()
: <a class="el" href="interfazSistema_8h.html#a3268d60e4442fc3eb4a9bcea525345bc">interfazSistema.h</a>
</li>
<li>qImageToIplImage()
: <a class="el" href="interfazSistema_8h.html#a067a8c4d686eeeb8fbbae150a715bf12">interfazSistema.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scalingImageAbsoluteMode()
: <a class="el" href="Wavelet_8h.html#a7d0c04e37049fdb6a4451d3e687ef80b">Wavelet.h</a>
</li>
<li>scalingImageRelativeMode()
: <a class="el" href="Wavelet_8h.html#a84a454639588d9c17d70f346cd7b7710">Wavelet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIJERAS
: <a class="el" href="interfazforma_8h.html#a3010e4d0c1c8a91913a5c0a6f4f7aa06">interfazforma.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>umbral()
: <a class="el" href="Imagen_8h.html#aa22acb1675f87ce51314199ca215120e">Imagen.h</a>
</li>
<li>umbralAdaptativo()
: <a class="el" href="Imagen_8h.html#aaf8aa603464e3ad4ac98ec80d924b8e6">Imagen.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomImagen()
: <a class="el" href="Imagen_8h.html#a35cbdaa43153c4572883ba10bf5638aa">Imagen.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
