<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Globales</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_type.html"><span>'typedefs'</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calcNorm2()
: <a class="el" href="Wavelet_8h.html#a1e9ff5f2aaf00d6a61833be56637ff05">Wavelet.h</a>
</li>
<li>calcRasgTextura()
: <a class="el" href="Wavelet_8h.html#a60797f0cb1a82cb89b47c34762308c15">Wavelet.h</a>
</li>
<li>calcularEnergia()
: <a class="el" href="Wavelet_8h.html#af9ff786f31d1cc233b7136f0e1f3ae68">Wavelet.h</a>
</li>
<li>calcularEntropia()
: <a class="el" href="Wavelet_8h.html#ab84707e10dd167fc7d2fa7ca1e4a042a">Wavelet.h</a>
</li>
<li>cambiarEspacioColor()
: <a class="el" href="Imagen_8h.html#a9826d2060e2f51108dca37ff82e82e24">Imagen.h</a>
</li>
<li>canalesImagen()
: <a class="el" href="Imagen_8h.html#a8e3db4e429475382c992f38233d10645">Imagen.h</a>
</li>
<li>cargarImagen()
: <a class="el" href="Imagen_8h.html#ac44d9d3942575b54476f52eee2d4bc47">Imagen.h</a>
</li>
<li>convertirQImage_IplImage()
: <a class="el" href="interfazSistema_8h.html#a3883678314dcdfbb5ca8d90bbba05961">interfazSistema.h</a>
</li>
<li>copiaGris()
: <a class="el" href="Imagen_8h.html#aab1663e5e776963bfae8fe8da4052f94">Imagen.h</a>
</li>
<li>dwtConPlantilla()
: <a class="el" href="Wavelet_8h.html#af4bc5964dcbe3e4488a360619336ee71">Wavelet.h</a>
</li>
<li>estaSoportado()
: <a class="el" href="SupportedInterfaces_8h.html#a0a83241953c91b64bec00f2dd51eb890">SupportedInterfaces.h</a>
</li>
<li>guardarImagen()
: <a class="el" href="Imagen_8h.html#ae62009f0febaaa94b2dda88355dd3ff5">Imagen.h</a>
</li>
<li>idwtConPlantilla()
: <a class="el" href="Wavelet_8h.html#a9e87dbdbbac05614b65d381890007820">Wavelet.h</a>
</li>
<li>IplImage2QImage()
: <a class="el" href="interfazSistema_8h.html#a14432c4d7b162d6e665109a1b88d7b02">interfazSistema.h</a>
</li>
<li>IplImageToQImage()
: <a class="el" href="interfazSistema_8h.html#a6e29c56e9bdcd4db41b6b2bc8ddd1731">interfazSistema.h</a>
</li>
<li>mejoraImagen()
: <a class="el" href="Imagen_8h.html#a48894b5dc150ec2149fc25875d98076a">Imagen.h</a>
</li>
<li>negativo()
: <a class="el" href="Imagen_8h.html#a66c77df9b39a48a3ab5d7bbc18848c1d">Imagen.h</a>
</li>
<li>obtenerCanal()
: <a class="el" href="Imagen_8h.html#adc2a3a3512350e9ba2007d3f0dd27d96">Imagen.h</a>
</li>
<li>obtenerEspacioColor()
: <a class="el" href="Imagen_8h.html#aef4f52ee90745cd26d35418f9360f567">Imagen.h</a>
</li>
<li>obtenerUmbralOptimo()
: <a class="el" href="Imagen_8h.html#a32d0149415c809e856d9146f33f7e63f">Imagen.h</a>
</li>
<li>qImage2IplImage()
: <a class="el" href="interfazSistema_8h.html#adacf6c722f1646db43b22df0599e517e">interfazSistema.h</a>
</li>
<li>qImage_IplImage()
: <a class="el" href="interfazSistema_8h.html#a3268d60e4442fc3eb4a9bcea525345bc">interfazSistema.h</a>
</li>
<li>qImageToIplImage()
: <a class="el" href="interfazSistema_8h.html#a067a8c4d686eeeb8fbbae150a715bf12">interfazSistema.h</a>
</li>
<li>scalingImageAbsoluteMode()
: <a class="el" href="Wavelet_8h.html#a7d0c04e37049fdb6a4451d3e687ef80b">Wavelet.h</a>
</li>
<li>scalingImageRelativeMode()
: <a class="el" href="Wavelet_8h.html#a84a454639588d9c17d70f346cd7b7710">Wavelet.h</a>
</li>
<li>umbral()
: <a class="el" href="Imagen_8h.html#aa22acb1675f87ce51314199ca215120e">Imagen.h</a>
</li>
<li>umbralAdaptativo()
: <a class="el" href="Imagen_8h.html#aaf8aa603464e3ad4ac98ec80d924b8e6">Imagen.h</a>
</li>
<li>zoomImagen()
: <a class="el" href="Imagen_8h.html#a35cbdaa43153c4572883ba10bf5638aa">Imagen.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
