<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente Histograma.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_a3bee5e287e0cb5ddbfe5d2f18f77ac7.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Histograma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Histograma_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 Andrés De Abreu,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef HISTOGRAMA_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define HISTOGRAMA_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classhistograma.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhistograma.html">histograma</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Apuntador al histograma</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classhistograma.html#a5b538fa202336c44382f9aef52d71919">   28</a></span>&#160;        CvHistogram* <a class="code" href="classhistograma.html#a5b538fa202336c44382f9aef52d71919">hist</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// variables para almacenar numero de barras que tendra el</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// histograma, numero de valores que contiene y valor de umbral optimo</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classhistograma.html#a344b6f1e4f4a7e48831510a98448d6df">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhistograma.html#a4e26ac5d2219855093d61e2abafcad78">nBarras</a>, <a class="code" href="classhistograma.html#a345f9282f0cc75236023679952798d14">nValores</a>, <a class="code" href="classhistograma.html#a344b6f1e4f4a7e48831510a98448d6df">umbralOptimo</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classhistograma.html#aa5af390edc1e3286c119dc2e29d301bb">   33</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classhistograma.html#aa5f17d2e405c4985cb7d0b43f16077a4">media</a>, <a class="code" href="classhistograma.html#aa5af390edc1e3286c119dc2e29d301bb">varianza</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// metodos virtuales que deben ser definidas posteriormente</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// cuando se implementen las clases concretas</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classhistograma.html#a3f843d80548d30454cd6a3b4bf2f90b6">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classhistograma.html#a3f843d80548d30454cd6a3b4bf2f90b6">~histograma</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            cvReleaseHist(&amp;hist);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhistograma.html#ac60e71e8c49b038a68f9a29e890e9d0e">calcularHist</a>(IplImage* img) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> IplImage* <a class="code" href="classhistograma.html#a263f12af46d78b1dc6c054c1086191c9">dibujarHist</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        IplImage* <a class="code" href="classhistograma.html#a27a178e33c989f35c5ce7c51afc0fdb1">dibujarGrupo</a>(<a class="code" href="classhistograma.html">histograma</a>* hist2, <a class="code" href="classhistograma.html">histograma</a>* hist3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classhistograma.html#a035c434846d04b81d950cd665887ec53">obtenerMedia</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classhistograma.html#a677420663d2d66d15b144da0c8aa7d31">obtenerMediana</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhistograma.html#a49b22e9951e5e4a9e9de4162788edd26">obtenerModa</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classhistograma.html#a58582386843a7f11701182b1ee5e8382">obtenerDesvEstandar</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhistograma.html#ab6e975d9f58156fd13ca70da19f4d203">obtenerRango</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classhistograma.html#ac450aae10d1cd6d5adc6b7338b4af3b5">calcularSesgo</a>(<span class="keywordtype">float</span> estimador);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classhistograma.html#ac0ad4221ec20c729194008fb76572fe7">obtenerVarianza</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhistograma.html#ab22b72de2decbd20be4afd139cd30490">obtenerUmbralOptimo</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        CvHistogram*   <a class="code" href="classhistograma.html#a2fa2ebd61ef41b36e05fcabf9296e5b0">pasarApuntador</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// creada para trabajar histogramas de Tinte de 360 valores,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// hereda de la clase abstracta Histograma</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classhistogramaTinte.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhistogramaTinte.html">histogramaTinte</a> : <span class="keyword">public</span> <a class="code" href="classhistograma.html">histograma</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classhistogramaTinte.html">histogramaTinte</a>();</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classhistogramaTinte.html#aa574ed15938f17de887dc625e692b0c9">   64</a></span>&#160;        <a class="code" href="classhistogramaTinte.html#aa574ed15938f17de887dc625e692b0c9">~histogramaTinte</a>() {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhistograma.html#ac60e71e8c49b038a68f9a29e890e9d0e">calcularHist</a>(IplImage* img);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        IplImage* <a class="code" href="classhistograma.html#a263f12af46d78b1dc6c054c1086191c9">dibujarHist</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// creada para trabajar histogramas estandar de 255 valores,</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// hereda de la clase abstracta Histograma</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classhistogramaEstandar.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhistogramaEstandar.html">histogramaEstandar</a> : <span class="keyword">public</span> <a class="code" href="classhistograma.html">histograma</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classhistogramaEstandar.html">histogramaEstandar</a>();</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classhistogramaEstandar.html#afd62ee4a3ba2bd11e635a95c2a357a1e">   75</a></span>&#160;        <a class="code" href="classhistogramaEstandar.html#afd62ee4a3ba2bd11e635a95c2a357a1e">~histogramaEstandar</a>() {}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhistograma.html#ac60e71e8c49b038a68f9a29e890e9d0e">calcularHist</a>(IplImage* img);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        IplImage* <a class="code" href="classhistograma.html#a263f12af46d78b1dc6c054c1086191c9">dibujarHist</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // HISTOGRAMA_H</span></div><div class="ttc" id="classhistograma_html_ac450aae10d1cd6d5adc6b7338b4af3b5"><div class="ttname"><a href="classhistograma.html#ac450aae10d1cd6d5adc6b7338b4af3b5">histograma::calcularSesgo</a></div><div class="ttdeci">float calcularSesgo(float estimador)</div></div>
<div class="ttc" id="classhistograma_html_a5b538fa202336c44382f9aef52d71919"><div class="ttname"><a href="classhistograma.html#a5b538fa202336c44382f9aef52d71919">histograma::hist</a></div><div class="ttdeci">CvHistogram * hist</div><div class="ttdef"><b>Definition:</b> Histograma.h:28</div></div>
<div class="ttc" id="classhistogramaTinte_html_aa574ed15938f17de887dc625e692b0c9"><div class="ttname"><a href="classhistogramaTinte.html#aa574ed15938f17de887dc625e692b0c9">histogramaTinte::~histogramaTinte</a></div><div class="ttdeci">~histogramaTinte()</div><div class="ttdef"><b>Definition:</b> Histograma.h:64</div></div>
<div class="ttc" id="classhistograma_html_ac0ad4221ec20c729194008fb76572fe7"><div class="ttname"><a href="classhistograma.html#ac0ad4221ec20c729194008fb76572fe7">histograma::obtenerVarianza</a></div><div class="ttdeci">float obtenerVarianza()</div></div>
<div class="ttc" id="classhistograma_html_ab6e975d9f58156fd13ca70da19f4d203"><div class="ttname"><a href="classhistograma.html#ab6e975d9f58156fd13ca70da19f4d203">histograma::obtenerRango</a></div><div class="ttdeci">int obtenerRango()</div></div>
<div class="ttc" id="classhistograma_html_aa5f17d2e405c4985cb7d0b43f16077a4"><div class="ttname"><a href="classhistograma.html#aa5f17d2e405c4985cb7d0b43f16077a4">histograma::media</a></div><div class="ttdeci">float media</div><div class="ttdef"><b>Definition:</b> Histograma.h:33</div></div>
<div class="ttc" id="classhistograma_html_aa5af390edc1e3286c119dc2e29d301bb"><div class="ttname"><a href="classhistograma.html#aa5af390edc1e3286c119dc2e29d301bb">histograma::varianza</a></div><div class="ttdeci">float varianza</div><div class="ttdef"><b>Definition:</b> Histograma.h:33</div></div>
<div class="ttc" id="classhistograma_html_ab22b72de2decbd20be4afd139cd30490"><div class="ttname"><a href="classhistograma.html#ab22b72de2decbd20be4afd139cd30490">histograma::obtenerUmbralOptimo</a></div><div class="ttdeci">int obtenerUmbralOptimo()</div></div>
<div class="ttc" id="classhistograma_html_a49b22e9951e5e4a9e9de4162788edd26"><div class="ttname"><a href="classhistograma.html#a49b22e9951e5e4a9e9de4162788edd26">histograma::obtenerModa</a></div><div class="ttdeci">int obtenerModa()</div></div>
<div class="ttc" id="classhistograma_html_a4e26ac5d2219855093d61e2abafcad78"><div class="ttname"><a href="classhistograma.html#a4e26ac5d2219855093d61e2abafcad78">histograma::nBarras</a></div><div class="ttdeci">int nBarras</div><div class="ttdef"><b>Definition:</b> Histograma.h:32</div></div>
<div class="ttc" id="classhistograma_html_a3f843d80548d30454cd6a3b4bf2f90b6"><div class="ttname"><a href="classhistograma.html#a3f843d80548d30454cd6a3b4bf2f90b6">histograma::~histograma</a></div><div class="ttdeci">virtual ~histograma()</div><div class="ttdef"><b>Definition:</b> Histograma.h:38</div></div>
<div class="ttc" id="classhistogramaEstandar_html"><div class="ttname"><a href="classhistogramaEstandar.html">histogramaEstandar</a></div><div class="ttdef"><b>Definition:</b> Histograma.h:71</div></div>
<div class="ttc" id="classhistograma_html_a58582386843a7f11701182b1ee5e8382"><div class="ttname"><a href="classhistograma.html#a58582386843a7f11701182b1ee5e8382">histograma::obtenerDesvEstandar</a></div><div class="ttdeci">float obtenerDesvEstandar()</div></div>
<div class="ttc" id="classhistograma_html_a2fa2ebd61ef41b36e05fcabf9296e5b0"><div class="ttname"><a href="classhistograma.html#a2fa2ebd61ef41b36e05fcabf9296e5b0">histograma::pasarApuntador</a></div><div class="ttdeci">CvHistogram * pasarApuntador()</div></div>
<div class="ttc" id="classhistograma_html_a344b6f1e4f4a7e48831510a98448d6df"><div class="ttname"><a href="classhistograma.html#a344b6f1e4f4a7e48831510a98448d6df">histograma::umbralOptimo</a></div><div class="ttdeci">int umbralOptimo</div><div class="ttdef"><b>Definition:</b> Histograma.h:32</div></div>
<div class="ttc" id="classhistograma_html_a263f12af46d78b1dc6c054c1086191c9"><div class="ttname"><a href="classhistograma.html#a263f12af46d78b1dc6c054c1086191c9">histograma::dibujarHist</a></div><div class="ttdeci">virtual IplImage * dibujarHist()=0</div></div>
<div class="ttc" id="classhistograma_html_a27a178e33c989f35c5ce7c51afc0fdb1"><div class="ttname"><a href="classhistograma.html#a27a178e33c989f35c5ce7c51afc0fdb1">histograma::dibujarGrupo</a></div><div class="ttdeci">IplImage * dibujarGrupo(histograma *hist2, histograma *hist3)</div></div>
<div class="ttc" id="classhistograma_html_a677420663d2d66d15b144da0c8aa7d31"><div class="ttname"><a href="classhistograma.html#a677420663d2d66d15b144da0c8aa7d31">histograma::obtenerMediana</a></div><div class="ttdeci">float obtenerMediana()</div></div>
<div class="ttc" id="classhistograma_html"><div class="ttname"><a href="classhistograma.html">histograma</a></div><div class="ttdef"><b>Definition:</b> Histograma.h:24</div></div>
<div class="ttc" id="classhistograma_html_a035c434846d04b81d950cd665887ec53"><div class="ttname"><a href="classhistograma.html#a035c434846d04b81d950cd665887ec53">histograma::obtenerMedia</a></div><div class="ttdeci">float obtenerMedia()</div></div>
<div class="ttc" id="classhistogramaEstandar_html_afd62ee4a3ba2bd11e635a95c2a357a1e"><div class="ttname"><a href="classhistogramaEstandar.html#afd62ee4a3ba2bd11e635a95c2a357a1e">histogramaEstandar::~histogramaEstandar</a></div><div class="ttdeci">~histogramaEstandar()</div><div class="ttdef"><b>Definition:</b> Histograma.h:75</div></div>
<div class="ttc" id="classhistograma_html_ac60e71e8c49b038a68f9a29e890e9d0e"><div class="ttname"><a href="classhistograma.html#ac60e71e8c49b038a68f9a29e890e9d0e">histograma::calcularHist</a></div><div class="ttdeci">virtual void calcularHist(IplImage *img)=0</div></div>
<div class="ttc" id="classhistograma_html_a345f9282f0cc75236023679952798d14"><div class="ttname"><a href="classhistograma.html#a345f9282f0cc75236023679952798d14">histograma::nValores</a></div><div class="ttdeci">int nValores</div><div class="ttdef"><b>Definition:</b> Histograma.h:32</div></div>
<div class="ttc" id="classhistogramaTinte_html"><div class="ttname"><a href="classhistogramaTinte.html">histogramaTinte</a></div><div class="ttdef"><b>Definition:</b> Histograma.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
