<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente Imagen.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Imagen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Imagen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 Jesús Hernández,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef IMAGEN_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define IMAGEN_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// carga la imagen</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;IplImage* <a class="code" href="Imagen_8h.html#ac44d9d3942575b54476f52eee2d4bc47">cargarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreArchivo, <span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//almacena la imagen en el disco</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Imagen_8h.html#ae62009f0febaaa94b2dda88355dd3ff5">guardarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* archivoSalida, IplImage* imagen);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//crea una copia en gris de la imagen</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;IplImage* <a class="code" href="Imagen_8h.html#aab1663e5e776963bfae8fe8da4052f94">copiaGris</a>(IplImage* img);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//coloca la imagen en negativo</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;IplImage* <a class="code" href="Imagen_8h.html#a66c77df9b39a48a3ab5d7bbc18848c1d">negativo</a>(IplImage* imagen);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// realiza la apliacion o disminucion de la imagen</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;IplImage* <a class="code" href="Imagen_8h.html#a35cbdaa43153c4572883ba10bf5638aa">zoomImagen</a>(IplImage* imagen, <span class="keywordtype">int</span> porcentaje);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//separa los canales de la imagen</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Imagen_8h.html#a8e3db4e429475382c992f38233d10645">canalesImagen</a>(IplImage* img, IplImage* b, IplImage* g, IplImage* r);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;IplImage* <a class="code" href="Imagen_8h.html#adc2a3a3512350e9ba2007d3f0dd27d96">obtenerCanal</a>(IplImage* img, <span class="keywordtype">int</span> numeroCanal);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;std::string <a class="code" href="Imagen_8h.html#aef4f52ee90745cd26d35418f9360f567">obtenerEspacioColor</a>(IplImage* imagen);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Imagen_8h.html#a9826d2060e2f51108dca37ff82e82e24">cambiarEspacioColor</a>(IplImage* img, std::string espacio);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Imagen_8h.html#aa22acb1675f87ce51314199ca215120e">umbral</a>(IplImage* img, <span class="keywordtype">int</span> <a class="code" href="Imagen_8h.html#aa22acb1675f87ce51314199ca215120e">umbral</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Imagen_8h.html#aaf8aa603464e3ad4ac98ec80d924b8e6">umbralAdaptativo</a>(IplImage* img);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Imagen_8h.html#a32d0149415c809e856d9146f33f7e63f">obtenerUmbralOptimo</a>(IplImage* im);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Imagen_8h.html#a48894b5dc150ec2149fc25875d98076a">mejoraImagen</a>(<span class="keywordtype">int</span> tipoFiltro);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // IMAGEN_H</span></div><div class="ttc" id="Imagen_8h_html_aa22acb1675f87ce51314199ca215120e"><div class="ttname"><a href="Imagen_8h.html#aa22acb1675f87ce51314199ca215120e">umbral</a></div><div class="ttdeci">void umbral(IplImage *img, int umbral)</div></div>
<div class="ttc" id="Imagen_8h_html_adc2a3a3512350e9ba2007d3f0dd27d96"><div class="ttname"><a href="Imagen_8h.html#adc2a3a3512350e9ba2007d3f0dd27d96">obtenerCanal</a></div><div class="ttdeci">IplImage * obtenerCanal(IplImage *img, int numeroCanal)</div></div>
<div class="ttc" id="Imagen_8h_html_a48894b5dc150ec2149fc25875d98076a"><div class="ttname"><a href="Imagen_8h.html#a48894b5dc150ec2149fc25875d98076a">mejoraImagen</a></div><div class="ttdeci">void mejoraImagen(int tipoFiltro)</div></div>
<div class="ttc" id="Imagen_8h_html_a9826d2060e2f51108dca37ff82e82e24"><div class="ttname"><a href="Imagen_8h.html#a9826d2060e2f51108dca37ff82e82e24">cambiarEspacioColor</a></div><div class="ttdeci">bool cambiarEspacioColor(IplImage *img, std::string espacio)</div></div>
<div class="ttc" id="Imagen_8h_html_aaf8aa603464e3ad4ac98ec80d924b8e6"><div class="ttname"><a href="Imagen_8h.html#aaf8aa603464e3ad4ac98ec80d924b8e6">umbralAdaptativo</a></div><div class="ttdeci">void umbralAdaptativo(IplImage *img)</div></div>
<div class="ttc" id="Imagen_8h_html_a35cbdaa43153c4572883ba10bf5638aa"><div class="ttname"><a href="Imagen_8h.html#a35cbdaa43153c4572883ba10bf5638aa">zoomImagen</a></div><div class="ttdeci">IplImage * zoomImagen(IplImage *imagen, int porcentaje)</div></div>
<div class="ttc" id="Imagen_8h_html_a8e3db4e429475382c992f38233d10645"><div class="ttname"><a href="Imagen_8h.html#a8e3db4e429475382c992f38233d10645">canalesImagen</a></div><div class="ttdeci">void canalesImagen(IplImage *img, IplImage *b, IplImage *g, IplImage *r)</div></div>
<div class="ttc" id="Imagen_8h_html_aef4f52ee90745cd26d35418f9360f567"><div class="ttname"><a href="Imagen_8h.html#aef4f52ee90745cd26d35418f9360f567">obtenerEspacioColor</a></div><div class="ttdeci">std::string obtenerEspacioColor(IplImage *imagen)</div></div>
<div class="ttc" id="Imagen_8h_html_a32d0149415c809e856d9146f33f7e63f"><div class="ttname"><a href="Imagen_8h.html#a32d0149415c809e856d9146f33f7e63f">obtenerUmbralOptimo</a></div><div class="ttdeci">int obtenerUmbralOptimo(IplImage *im)</div></div>
<div class="ttc" id="Imagen_8h_html_aab1663e5e776963bfae8fe8da4052f94"><div class="ttname"><a href="Imagen_8h.html#aab1663e5e776963bfae8fe8da4052f94">copiaGris</a></div><div class="ttdeci">IplImage * copiaGris(IplImage *img)</div></div>
<div class="ttc" id="Imagen_8h_html_ac44d9d3942575b54476f52eee2d4bc47"><div class="ttname"><a href="Imagen_8h.html#ac44d9d3942575b54476f52eee2d4bc47">cargarImagen</a></div><div class="ttdeci">IplImage * cargarImagen(const char *nombreArchivo, int flag)</div></div>
<div class="ttc" id="Imagen_8h_html_ae62009f0febaaa94b2dda88355dd3ff5"><div class="ttname"><a href="Imagen_8h.html#ae62009f0febaaa94b2dda88355dd3ff5">guardarImagen</a></div><div class="ttdeci">bool guardarImagen(const char *archivoSalida, IplImage *imagen)</div></div>
<div class="ttc" id="Imagen_8h_html_a66c77df9b39a48a3ab5d7bbc18848c1d"><div class="ttname"><a href="Imagen_8h.html#a66c77df9b39a48a3ab5d7bbc18848c1d">negativo</a></div><div class="ttdeci">IplImage * negativo(IplImage *imagen)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
