<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente interfazforma.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_f426e28ec1c65ed83a9df883e4eacca1.html">edges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interfazforma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfazforma_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Definición de Interfaz para la herramienta de detección de contornos.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Proyecto CIMAHIS 2013.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Luis Alejandro Calatayud Knuth.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INTERFAZFORMA_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INTERFAZFORMA_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*  Definición de constantes.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Indica que modalidad se está usando en la herramienta.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    PUNTOS indica la herramienta seleccionadora de puntos.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    TIJERAS indica la modalidad de tijeras inteligentes.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interfazforma_8h.html#a8d2cbd44f15036b332a2a5c907042702">   14</a></span>&#160;<span class="preprocessor">#define NOOPCION 0</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interfazforma_8h.html#aaad8ff9d1f095f9be1fe722a303bb8b8">   15</a></span>&#160;<span class="preprocessor">#define PUNTOS 1</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interfazforma_8h.html#a3010e4d0c1c8a91913a5c0a6f4f7aa06">   16</a></span>&#160;<span class="preprocessor">#define TIJERAS 2</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*  Bibliotecas.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="livewire_8h.html">livewire.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFuture&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QFutureWatcher&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QGraphicsEllipseItem&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QGraphicsLineItem&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QGraphicsTextItem&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QProgressDialog&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QRectF&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QResizeEvent&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QRubberBand&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QStack&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QShowEvent&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QTextCodec&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QtConcurrentRun&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*  Funciones necesarias.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::max_element;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::sort;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::ofstream;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::ifstream;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::stringstream;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*  Espacio de nombres de OpenCV.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*  Definición de tipo de dato para tener</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    control de los contornos ya trazados.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structContorno.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structContorno.html">Contorno</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structContorno.html#a3cf51cb702418c0638887d71c9365ab8">   79</a></span>&#160;    QPoint <a class="code" href="structContorno.html#a3cf51cb702418c0638887d71c9365ab8">p</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structContorno.html#abbe1844bbb792aa6e9e2bb2c845cc181">   80</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="structContorno.html#abbe1844bbb792aa6e9e2bb2c845cc181">c</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structContorno.html#a4baf909f27616d2449c2f0242939e5da">   81</a></span>&#160;    QVector&lt;QGraphicsLineItem*&gt; <a class="code" href="structContorno.html#a4baf909f27616d2449c2f0242939e5da">elementosGraficos</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">class </span><a class="code" href="classInterfazForma.html">InterfazForma</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classInterfazForma.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfazForma.html">InterfazForma</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classInterfazForma.html">InterfazForma</a>(QWidget* parent = 0); <span class="comment">//Constructor.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ~<a class="code" href="classInterfazForma.html">InterfazForma</a>(); <span class="comment">//Destructor.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="Imagen_8h.html#ac44d9d3942575b54476f52eee2d4bc47">cargarImagen</a>(Mat* m, Mat* seg, QString s); <span class="comment">//Permite cargar un archivo</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//de imagen, su representacion segmentada por</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//morfología y nombre de archivo.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//OJO. Usado para trazado manual y semi.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> cargarImagenAutomatico(Mat* m, Mat* seg, vector&lt;vector&lt;Point&gt;&gt;* v,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    QString s); <span class="comment">//Permite cargar un archivo de imagen y puntos</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//semilla extraidos con herramientas morfologicas</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a661176dd01cd8f90e77e053d283373c8">  107</a></span>&#160;        Ui::InterfazForma* <a class="code" href="classInterfazForma.html#a661176dd01cd8f90e77e053d283373c8">ui</a>; <span class="comment">//Interfaz.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a8a5b1c7c8d2d673e3be91caca42b9ec4">  109</a></span>&#160;        QImage* <a class="code" href="classInterfazForma.html#a8a5b1c7c8d2d673e3be91caca42b9ec4">i</a>; <span class="comment">//Imagen Cargada en formato Qt.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/*  Estructuras creadas para operaciones de paralelización.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classInterfazForma.html#ab9b8324cf5ce7ac9f578b84da651bb07">  113</a></span>&#160;        QFuture&lt;void&gt;* <a class="code" href="classInterfazForma.html#ab9b8324cf5ce7ac9f578b84da651bb07">hilo</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a8ae9bbae5e4db46ce3e8bd6a0598d9fd">  114</a></span>&#160;        QFutureWatcher&lt;void&gt;* <a class="code" href="classInterfazForma.html#a8ae9bbae5e4db46ce3e8bd6a0598d9fd">futureWatcher</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classInterfazForma.html#af480019e72abe5b4278f498518a6bacb">  116</a></span>&#160;        Mat <a class="code" href="classInterfazForma.html#af480019e72abe5b4278f498518a6bacb">imgOriginal</a>; <span class="comment">//Imagen cargada originalmente en formato OpenCV.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a9f364dabb351857e782df2a1478317c4">  118</a></span>&#160;        Mat <a class="code" href="classInterfazForma.html#a9f364dabb351857e782df2a1478317c4">laplaciano</a>; <span class="comment">//Imagen de los zeroCrossings del laplaciano.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a761c3f7de3e8db127a7de615b191814d">  120</a></span>&#160;        Mat <a class="code" href="classInterfazForma.html#a761c3f7de3e8db127a7de615b191814d">magnitudGradiente</a>; <span class="comment">//Magnitud de gradiente calculada.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a6f75ff3b71e83fff33629efc18b67ed3">  122</a></span>&#160;        Mat <a class="code" href="classInterfazForma.html#a6f75ff3b71e83fff33629efc18b67ed3">grad_x</a>; <span class="comment">//Derivada parcial en x de gradiente.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a98ea170b0297d18dadd9a2e1b5f9e828">  124</a></span>&#160;        Mat <a class="code" href="classInterfazForma.html#a98ea170b0297d18dadd9a2e1b5f9e828">grad_y</a>; <span class="comment">//Derivada parcial en y de gradiente.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a007ef5aec92a119f0c5e642a89f82261">  126</a></span>&#160;        Mat <a class="code" href="classInterfazForma.html#a007ef5aec92a119f0c5e642a89f82261">segmentacion</a>; <span class="comment">//Imagen segmentada mediante morfologia y watershed.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QMessageBox*</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classInterfazForma.html#ac65480107a6027acb64ced8eefeb65fd">  129</a></span>&#160;        <a class="code" href="classInterfazForma.html#ac65480107a6027acb64ced8eefeb65fd">mensaje</a>; <span class="comment">//Mensaje para mostrar mientras se ejecutan operaciones en paralelo.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a60049ee6828937131747ea88712e84bc">  131</a></span>&#160;        QGraphicsScene* <a class="code" href="classInterfazForma.html#a60049ee6828937131747ea88712e84bc">escena</a>; <span class="comment">//Escena proyectada.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classInterfazForma.html#abc1b8b5328ef6b0ecfc6d3e328cab2d4">  133</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;QGraphicsEllipseItem*&gt;</a>* <a class="code" href="classInterfazForma.html#abc1b8b5328ef6b0ecfc6d3e328cab2d4">puntosVerdes</a>; <span class="comment">//Puntos marcados para algoritmo.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//semi-automático.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a78b1eba575e570ce89bc42cfbef95cd5">  136</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;QGraphicsTextItem*&gt;</a>* <a class="code" href="classInterfazForma.html#a78b1eba575e570ce89bc42cfbef95cd5">puntos</a>;<span class="comment">//Etiquetas de puntos marcados.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classInterfazForma.html#ad09a40afe0e444c7961faec4b3a4095d">  138</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;QGraphicsRectItem*&gt;</a>* <a class="code" href="classInterfazForma.html#ad09a40afe0e444c7961faec4b3a4095d">areas</a>; <span class="comment">//Áreas en el QGraphicsScene.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a02a0355378b243a870d1a31fa38a01bc">  140</a></span>&#160;        QVector&lt;Contorno&gt;* <a class="code" href="classInterfazForma.html#a02a0355378b243a870d1a31fa38a01bc">contornos</a>; <span class="comment">//Estructura para almacenar</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//los contornos.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classInterfazForma.html#af5d7446b4c3f9aa403b90a8c8384fc2e">  143</a></span>&#160;        QVector&lt;QPoint&gt;* <a class="code" href="classInterfazForma.html#af5d7446b4c3f9aa403b90a8c8384fc2e">contornoActual</a>; <span class="comment">//Estructura para almacenar el contorno que</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//se este procesando.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        QStack&lt;QGraphicsLineItem*&gt;*</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a1bfd799644703d32a368b55096612fa7">  147</a></span>&#160;        <a class="code" href="classInterfazForma.html#a1bfd799644703d32a368b55096612fa7">pila</a>; <span class="comment">//Pila para deshacer un trazo(lineas amarillas dentro de la</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//escena.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a0af47a32ed00c38f331ab3944d5e7bef">  150</a></span>&#160;        QStack&lt;QPoint&gt;* <a class="code" href="classInterfazForma.html#a0af47a32ed00c38f331ab3944d5e7bef">pilaPuntosSemilla</a>; <span class="comment">//Pila para almacenar los puntos semilla.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classInterfazForma.html#ae27d4d8e5011cebed324a9828ff9d56b">  152</a></span>&#160;        QStack&lt;int&gt;* <a class="code" href="classInterfazForma.html#ae27d4d8e5011cebed324a9828ff9d56b">tamano</a>; <span class="comment">//Tamaño del trazo a ser deshecho(Función deshacer).</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a070f0a1331a4c7de0411f2a2546e7040">  154</a></span>&#160;        QAction* <a class="code" href="classInterfazForma.html#a070f0a1331a4c7de0411f2a2546e7040">action</a>; <span class="comment">//Acción para borrar puntos de la lista.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a10060811c7b921672cc8ca9ffbbc71d7">  156</a></span>&#160;        QRubberBand* <a class="code" href="classInterfazForma.html#a10060811c7b921672cc8ca9ffbbc71d7">areaT</a>; <span class="comment">//Área de la imagen a procesar.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a02eb4088c7b635dcbfae445725d659db">  158</a></span>&#160;        QPoint* <a class="code" href="classInterfazForma.html#a02eb4088c7b635dcbfae445725d659db">areaPI</a>; <span class="comment">//Esquina superior izquierda del área a procesar.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a4c8783ca9ca9d620c38820068c460640">  160</a></span>&#160;        QPoint* <a class="code" href="classInterfazForma.html#a4c8783ca9ca9d620c38820068c460640">areaPF</a>; <span class="comment">//Esquina inferior derecha del área a procesar.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a61493f554add5f2876c823244f8e6ec0">  162</a></span>&#160;        QPoint* <a class="code" href="classInterfazForma.html#a61493f554add5f2876c823244f8e6ec0">semillaInicial</a>; <span class="comment">//Semilla inicial para trazar un contorno.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a5db70e4bad2913e9fb5681b50b8d3231">  164</a></span>&#160;        <a class="code" href="classLivewire.html">Livewire</a>* <a class="code" href="classInterfazForma.html#a5db70e4bad2913e9fb5681b50b8d3231">l</a>; <span class="comment">//Herramienta de tijeras inteligentes.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a64a128a45ec3a791476dd39b0b155852">  166</a></span>&#160;        <a class="code" href="classCostos.html">Costos</a>* <a class="code" href="classInterfazForma.html#a64a128a45ec3a791476dd39b0b155852">c</a>;  <span class="comment">//Calculador de costos.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classInterfazForma.html#ade2c77c111d694e7c72c5cadbdddd82d">  168</a></span>&#160;        QFuture&lt;void&gt; <a class="code" href="classInterfazForma.html#ade2c77c111d694e7c72c5cadbdddd82d">future</a>; <span class="comment">//Paralelización.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classInterfazForma.html#ae7fa0de73e5a3bddce2caf0997adfbad">  170</a></span>&#160;        QString <a class="code" href="classInterfazForma.html#ae7fa0de73e5a3bddce2caf0997adfbad">nombreImagen</a>; <span class="comment">//Nombre de la imagen cargada.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a42d9d4cd5edf5a93eb5493c347814fa4">  172</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classInterfazForma.html#a42d9d4cd5edf5a93eb5493c347814fa4">maxgrad</a>; <span class="comment">//Máximo gradiente en imagen.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a6eed0cb09bd9a26b448c46fdb47224fd">  174</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInterfazForma.html#a6eed0cb09bd9a26b448c46fdb47224fd">error</a>; <span class="comment">//Variable de error cuando se cambian opciones.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classInterfazForma.html#aa3d4a88f41b95333900b53cbedf9282f">  176</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classInterfazForma.html#aa3d4a88f41b95333900b53cbedf9282f">opcion</a>; <span class="comment">//Opción de modalidad en la herramienta (0 NoOpcion, 1 puntos semilla, 2 tijeras int).</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a4ee7e698f65b6f4c81db491349729e36">  178</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classInterfazForma.html#a4ee7e698f65b6f4c81db491349729e36">etiquetasUtilizadas</a>; <span class="comment">//Lleva un í­ndice en las etiquetas ya utilizadas.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classInterfazForma.html#ab1a4b0a9ee73a1c9ae555514d1e2d242">  180</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classInterfazForma.html#ab1a4b0a9ee73a1c9ae555514d1e2d242">contornosTrazados</a>; <span class="comment">//Indice de contornos trazados.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classInterfazForma.html#a949ee9a788f0693d770905c50cc397f5">  182</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInterfazForma.html#a949ee9a788f0693d770905c50cc397f5">area</a>; <span class="comment">//Indica si se ha establecido un area dentro del widget.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> showEvent(QShowEvent*);  <span class="comment">//Evento al mostrar el Widget.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> resizeEvent(QResizeEvent*);  <span class="comment">//Evento al redimensionar el Widget.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> accionBorrarEnQListWidget(); <span class="comment">//Creación de una acción que elimina</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//elementos de un QListWidget.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> pintarCamino(QVector&lt;QPoint&gt;*</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                          c); <span class="comment">//Pinta el camino dentro de la escena. OJO: utilizado para trazado manual.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> pintarCamino(vector&lt;Point&gt;*</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                          c);   <span class="comment">//Pinta el camino dentro de la escena. OJO: utilizado para trazado semiautomático y automático.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> asignarCamino(QVector&lt;QPoint&gt;* caminoDestino, <span class="comment">//Añade puntos del camino</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                           QVector&lt;QPoint&gt;* caminoFuente); <span class="comment">//fuente hacia el camino destino.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> crearCodigoCadena(QVector&lt;QPoint&gt;* camino); <span class="comment">//Creamos un código de cadena</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//a partir de un camino expresado en coordenadas de Qt. OJO: Usada para trazado manual.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> crearCodigoCadena(vector&lt;Point&gt;*</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                               camino); <span class="comment">//Creación de codigo de cadena a partir de un camino expresado en</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//coordenadas de OpenCV. OJO: Usada para trazado semiautomático y automático.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">int</span> idVecino(QPoint a, QPoint b); <span class="comment">//Retorna el id del vecino.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> liberarPuntos(); <span class="comment">//Liberamos los recursos usados por puntos.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> liberarTijeras(); <span class="comment">//Liberamos los recursos usados por tijeras</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//inteligentes.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> zeroCrossing(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                   Mat* image); <span class="comment">//Calcula los zero crossings del laplaciano.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> calculoLapMagGrad(); <span class="comment">//Función que calcula el Laplaciano, y Magnitud del gradiente de la imagen cargada.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> pnpoly(<span class="keywordtype">int</span> nvert, vector&lt;float&gt;* vertx, vector&lt;float&gt;* verty, <span class="keywordtype">float</span> testx,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                   <span class="keywordtype">float</span> testy); <span class="comment">//Test para identificar si un</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//punto se encuentra dentro de</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//contorno candidato a ser trazado.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        Mat calcularKernel(<span class="keywordtype">int</span> tamano,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                           <span class="keywordtype">float</span> o); <span class="comment">//Calcula el kernel para el Laplaciano del Gaussiano</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        QPoint pintarCaminoDesdeArchivo(QPoint x, <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                        <a class="code" href="structContorno.html">Contorno</a>* c); <span class="comment">//Utilizado para pintar caminos a la escena cuando se abre un archivo .fcc.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="Imagen_8h.html#ae62009f0febaaa94b2dda88355dd3ff5">guardarImagen</a>(); <span class="comment">//Guardamos una imagen con los contornos trazados.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> mostrarMensaje(QString</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            mensaje); <span class="comment">//Muestra un mensaje mientra se realiza una tarea en paralelo.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> contornosDesdePuntos(); <span class="comment">//Toma los puntos que han sido marcados con la herramienta</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//&quot;Sel. Núcleos&quot;, verifica que se encuentren dentro de un contorno y lo traza.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">bool</span> puntoProcesado(<span class="keywordtype">int</span> x,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="keywordtype">int</span> y); <span class="comment">//Test para identificar si el punto x,y se encuentra</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//dentro de un contorno ya trazado.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        Point encontrarPuntoLlenado(Mat* m, vector&lt;Point&gt;* v);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> mouseMoved(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); <span class="comment">//Slot que se ejecuta cuando</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//se mueve el ratón dentro del</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//QGraphicsViewPersonalizado.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> mousePressed(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> e); <span class="comment">//Slot que se ejecuta cuando</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">//se presiona el botón izquierdo del mouse</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//dentro del QGraphicsViewPersonalizado.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> mouseReleased(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); <span class="comment">//Slot que se ejecuta cuando se suelta</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//botón izquierdo del mouse dentro del</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//QGraphicsViewPersonalizado.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* e); <span class="comment">//Evento que se ejecuta cuando se presiona</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//alguna tecla del teclado.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">void</span> on_pushButton_clicked(); <span class="comment">//Slot que se ejecuta cuando se presiona el botón</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//&quot;Aceptar&quot;.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">void</span> on_pushButton_2_clicked(); <span class="comment">//Slot que se ejecuta cuano</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">//se presiona el botón &quot;Cerrar&quot;.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">void</span> on_pushButton_3_toggled(<span class="keywordtype">bool</span> checked); <span class="comment">//Slot que se ejecuta cuando</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//se activa o desactiva el botón</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//&quot;Sel. Núcleos&quot;.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">void</span> on_pushButton_4_clicked(); <span class="comment">//Slot que se activa para deshacer un contorno</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//trazado de forma manual.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">void</span> on_pushButton_5_toggled(<span class="keywordtype">bool</span> checked); <span class="comment">//Slot que se ejecuta cuando</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">//se activa o desactiva el botón</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//&quot;Traz. manual&quot;.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span> on_pushButton_6_clicked(); <span class="comment">//Slot que se ejecuta cuando se abre un archivo .fcc.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">void</span> eliminarPunto(); <span class="comment">//Slot que se genera cuando se procede a borrar un punto</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//dentro del QListWidget.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> cerrarMensaje(); <span class="comment">//Cierra el mensaje mostrado por el atributo QMessageBox *mensaje.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif // INTERFAZFORMA_H</span></div><div class="ttc" id="classInterfazForma_html_ac65480107a6027acb64ced8eefeb65fd"><div class="ttname"><a href="classInterfazForma.html#ac65480107a6027acb64ced8eefeb65fd">InterfazForma::mensaje</a></div><div class="ttdeci">QMessageBox * mensaje</div><div class="ttdef"><b>Definition:</b> interfazforma.h:129</div></div>
<div class="ttc" id="classInterfazForma_html_ab9b8324cf5ce7ac9f578b84da651bb07"><div class="ttname"><a href="classInterfazForma.html#ab9b8324cf5ce7ac9f578b84da651bb07">InterfazForma::hilo</a></div><div class="ttdeci">QFuture&lt; void &gt; * hilo</div><div class="ttdef"><b>Definition:</b> interfazforma.h:113</div></div>
<div class="ttc" id="classInterfazForma_html_ad09a40afe0e444c7961faec4b3a4095d"><div class="ttname"><a href="classInterfazForma.html#ad09a40afe0e444c7961faec4b3a4095d">InterfazForma::areas</a></div><div class="ttdeci">QList&lt; QGraphicsRectItem * &gt; * areas</div><div class="ttdef"><b>Definition:</b> interfazforma.h:138</div></div>
<div class="ttc" id="livewire_8h_html"><div class="ttname"><a href="livewire_8h.html">livewire.h</a></div></div>
<div class="ttc" id="classInterfazForma_html_a61493f554add5f2876c823244f8e6ec0"><div class="ttname"><a href="classInterfazForma.html#a61493f554add5f2876c823244f8e6ec0">InterfazForma::semillaInicial</a></div><div class="ttdeci">QPoint * semillaInicial</div><div class="ttdef"><b>Definition:</b> interfazforma.h:162</div></div>
<div class="ttc" id="classInterfazForma_html_a42d9d4cd5edf5a93eb5493c347814fa4"><div class="ttname"><a href="classInterfazForma.html#a42d9d4cd5edf5a93eb5493c347814fa4">InterfazForma::maxgrad</a></div><div class="ttdeci">float maxgrad</div><div class="ttdef"><b>Definition:</b> interfazforma.h:172</div></div>
<div class="ttc" id="classInterfazForma_html_a60049ee6828937131747ea88712e84bc"><div class="ttname"><a href="classInterfazForma.html#a60049ee6828937131747ea88712e84bc">InterfazForma::escena</a></div><div class="ttdeci">QGraphicsScene * escena</div><div class="ttdef"><b>Definition:</b> interfazforma.h:131</div></div>
<div class="ttc" id="classInterfazForma_html_a98ea170b0297d18dadd9a2e1b5f9e828"><div class="ttname"><a href="classInterfazForma.html#a98ea170b0297d18dadd9a2e1b5f9e828">InterfazForma::grad_y</a></div><div class="ttdeci">Mat grad_y</div><div class="ttdef"><b>Definition:</b> interfazforma.h:124</div></div>
<div class="ttc" id="classInterfazForma_html_a64a128a45ec3a791476dd39b0b155852"><div class="ttname"><a href="classInterfazForma.html#a64a128a45ec3a791476dd39b0b155852">InterfazForma::c</a></div><div class="ttdeci">Costos * c</div><div class="ttdef"><b>Definition:</b> interfazforma.h:166</div></div>
<div class="ttc" id="classInterfazForma_html_a1bfd799644703d32a368b55096612fa7"><div class="ttname"><a href="classInterfazForma.html#a1bfd799644703d32a368b55096612fa7">InterfazForma::pila</a></div><div class="ttdeci">QStack&lt; QGraphicsLineItem * &gt; * pila</div><div class="ttdef"><b>Definition:</b> interfazforma.h:147</div></div>
<div class="ttc" id="classInterfazForma_html_a9f364dabb351857e782df2a1478317c4"><div class="ttname"><a href="classInterfazForma.html#a9f364dabb351857e782df2a1478317c4">InterfazForma::laplaciano</a></div><div class="ttdeci">Mat laplaciano</div><div class="ttdef"><b>Definition:</b> interfazforma.h:118</div></div>
<div class="ttc" id="classInterfazForma_html_a949ee9a788f0693d770905c50cc397f5"><div class="ttname"><a href="classInterfazForma.html#a949ee9a788f0693d770905c50cc397f5">InterfazForma::area</a></div><div class="ttdeci">bool area</div><div class="ttdef"><b>Definition:</b> interfazforma.h:182</div></div>
<div class="ttc" id="classInterfazForma_html_af5d7446b4c3f9aa403b90a8c8384fc2e"><div class="ttname"><a href="classInterfazForma.html#af5d7446b4c3f9aa403b90a8c8384fc2e">InterfazForma::contornoActual</a></div><div class="ttdeci">QVector&lt; QPoint &gt; * contornoActual</div><div class="ttdef"><b>Definition:</b> interfazforma.h:143</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Ayuda.h:24</div></div>
<div class="ttc" id="classInterfazForma_html_a070f0a1331a4c7de0411f2a2546e7040"><div class="ttname"><a href="classInterfazForma.html#a070f0a1331a4c7de0411f2a2546e7040">InterfazForma::action</a></div><div class="ttdeci">QAction * action</div><div class="ttdef"><b>Definition:</b> interfazforma.h:154</div></div>
<div class="ttc" id="classInterfazForma_html_a6eed0cb09bd9a26b448c46fdb47224fd"><div class="ttname"><a href="classInterfazForma.html#a6eed0cb09bd9a26b448c46fdb47224fd">InterfazForma::error</a></div><div class="ttdeci">bool error</div><div class="ttdef"><b>Definition:</b> interfazforma.h:174</div></div>
<div class="ttc" id="classInterfazForma_html_a4ee7e698f65b6f4c81db491349729e36"><div class="ttname"><a href="classInterfazForma.html#a4ee7e698f65b6f4c81db491349729e36">InterfazForma::etiquetasUtilizadas</a></div><div class="ttdeci">int etiquetasUtilizadas</div><div class="ttdef"><b>Definition:</b> interfazforma.h:178</div></div>
<div class="ttc" id="classInterfazForma_html_a10060811c7b921672cc8ca9ffbbc71d7"><div class="ttname"><a href="classInterfazForma.html#a10060811c7b921672cc8ca9ffbbc71d7">InterfazForma::areaT</a></div><div class="ttdeci">QRubberBand * areaT</div><div class="ttdef"><b>Definition:</b> interfazforma.h:156</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:29</div></div>
<div class="ttc" id="classInterfazForma_html_a02a0355378b243a870d1a31fa38a01bc"><div class="ttname"><a href="classInterfazForma.html#a02a0355378b243a870d1a31fa38a01bc">InterfazForma::contornos</a></div><div class="ttdeci">QVector&lt; Contorno &gt; * contornos</div><div class="ttdef"><b>Definition:</b> interfazforma.h:140</div></div>
<div class="ttc" id="classCostos_html"><div class="ttname"><a href="classCostos.html">Costos</a></div><div class="ttdef"><b>Definition:</b> costos.h:89</div></div>
<div class="ttc" id="structContorno_html"><div class="ttname"><a href="structContorno.html">Contorno</a></div><div class="ttdef"><b>Definition:</b> interfazforma.h:77</div></div>
<div class="ttc" id="classInterfazForma_html_a6f75ff3b71e83fff33629efc18b67ed3"><div class="ttname"><a href="classInterfazForma.html#a6f75ff3b71e83fff33629efc18b67ed3">InterfazForma::grad_x</a></div><div class="ttdeci">Mat grad_x</div><div class="ttdef"><b>Definition:</b> interfazforma.h:122</div></div>
<div class="ttc" id="classInterfazForma_html_a4c8783ca9ca9d620c38820068c460640"><div class="ttname"><a href="classInterfazForma.html#a4c8783ca9ca9d620c38820068c460640">InterfazForma::areaPF</a></div><div class="ttdeci">QPoint * areaPF</div><div class="ttdef"><b>Definition:</b> interfazforma.h:160</div></div>
<div class="ttc" id="structContorno_html_a4baf909f27616d2449c2f0242939e5da"><div class="ttname"><a href="structContorno.html#a4baf909f27616d2449c2f0242939e5da">Contorno::elementosGraficos</a></div><div class="ttdeci">QVector&lt; QGraphicsLineItem * &gt; elementosGraficos</div><div class="ttdef"><b>Definition:</b> interfazforma.h:81</div></div>
<div class="ttc" id="classInterfazForma_html_ae27d4d8e5011cebed324a9828ff9d56b"><div class="ttname"><a href="classInterfazForma.html#ae27d4d8e5011cebed324a9828ff9d56b">InterfazForma::tamano</a></div><div class="ttdeci">QStack&lt; int &gt; * tamano</div><div class="ttdef"><b>Definition:</b> interfazforma.h:152</div></div>
<div class="ttc" id="classLivewire_html"><div class="ttname"><a href="classLivewire.html">Livewire</a></div><div class="ttdef"><b>Definition:</b> livewire.h:39</div></div>
<div class="ttc" id="classInterfazForma_html_ae7fa0de73e5a3bddce2caf0997adfbad"><div class="ttname"><a href="classInterfazForma.html#ae7fa0de73e5a3bddce2caf0997adfbad">InterfazForma::nombreImagen</a></div><div class="ttdeci">QString nombreImagen</div><div class="ttdef"><b>Definition:</b> interfazforma.h:170</div></div>
<div class="ttc" id="classInterfazForma_html_ab1a4b0a9ee73a1c9ae555514d1e2d242"><div class="ttname"><a href="classInterfazForma.html#ab1a4b0a9ee73a1c9ae555514d1e2d242">InterfazForma::contornosTrazados</a></div><div class="ttdeci">int contornosTrazados</div><div class="ttdef"><b>Definition:</b> interfazforma.h:180</div></div>
<div class="ttc" id="classInterfazForma_html_ade2c77c111d694e7c72c5cadbdddd82d"><div class="ttname"><a href="classInterfazForma.html#ade2c77c111d694e7c72c5cadbdddd82d">InterfazForma::future</a></div><div class="ttdeci">QFuture&lt; void &gt; future</div><div class="ttdef"><b>Definition:</b> interfazforma.h:168</div></div>
<div class="ttc" id="classInterfazForma_html_aa3d4a88f41b95333900b53cbedf9282f"><div class="ttname"><a href="classInterfazForma.html#aa3d4a88f41b95333900b53cbedf9282f">InterfazForma::opcion</a></div><div class="ttdeci">int opcion</div><div class="ttdef"><b>Definition:</b> interfazforma.h:176</div></div>
<div class="ttc" id="classInterfazForma_html_a0af47a32ed00c38f331ab3944d5e7bef"><div class="ttname"><a href="classInterfazForma.html#a0af47a32ed00c38f331ab3944d5e7bef">InterfazForma::pilaPuntosSemilla</a></div><div class="ttdeci">QStack&lt; QPoint &gt; * pilaPuntosSemilla</div><div class="ttdef"><b>Definition:</b> interfazforma.h:150</div></div>
<div class="ttc" id="classInterfazForma_html_a02eb4088c7b635dcbfae445725d659db"><div class="ttname"><a href="classInterfazForma.html#a02eb4088c7b635dcbfae445725d659db">InterfazForma::areaPI</a></div><div class="ttdeci">QPoint * areaPI</div><div class="ttdef"><b>Definition:</b> interfazforma.h:158</div></div>
<div class="ttc" id="Imagen_8h_html_ac44d9d3942575b54476f52eee2d4bc47"><div class="ttname"><a href="Imagen_8h.html#ac44d9d3942575b54476f52eee2d4bc47">cargarImagen</a></div><div class="ttdeci">IplImage * cargarImagen(const char *nombreArchivo, int flag)</div></div>
<div class="ttc" id="structContorno_html_a3cf51cb702418c0638887d71c9365ab8"><div class="ttname"><a href="structContorno.html#a3cf51cb702418c0638887d71c9365ab8">Contorno::p</a></div><div class="ttdeci">QPoint p</div><div class="ttdef"><b>Definition:</b> interfazforma.h:79</div></div>
<div class="ttc" id="structContorno_html_abbe1844bbb792aa6e9e2bb2c845cc181"><div class="ttname"><a href="structContorno.html#abbe1844bbb792aa6e9e2bb2c845cc181">Contorno::c</a></div><div class="ttdeci">QVector&lt; int &gt; c</div><div class="ttdef"><b>Definition:</b> interfazforma.h:80</div></div>
<div class="ttc" id="classInterfazForma_html_a78b1eba575e570ce89bc42cfbef95cd5"><div class="ttname"><a href="classInterfazForma.html#a78b1eba575e570ce89bc42cfbef95cd5">InterfazForma::puntos</a></div><div class="ttdeci">QList&lt; QGraphicsTextItem * &gt; * puntos</div><div class="ttdef"><b>Definition:</b> interfazforma.h:136</div></div>
<div class="ttc" id="classInterfazForma_html_a661176dd01cd8f90e77e053d283373c8"><div class="ttname"><a href="classInterfazForma.html#a661176dd01cd8f90e77e053d283373c8">InterfazForma::ui</a></div><div class="ttdeci">Ui::InterfazForma * ui</div><div class="ttdef"><b>Definition:</b> interfazforma.h:107</div></div>
<div class="ttc" id="classInterfazForma_html"><div class="ttname"><a href="classInterfazForma.html">InterfazForma</a></div><div class="ttdef"><b>Definition:</b> interfazforma.h:89</div></div>
<div class="ttc" id="classInterfazForma_html_af480019e72abe5b4278f498518a6bacb"><div class="ttname"><a href="classInterfazForma.html#af480019e72abe5b4278f498518a6bacb">InterfazForma::imgOriginal</a></div><div class="ttdeci">Mat imgOriginal</div><div class="ttdef"><b>Definition:</b> interfazforma.h:116</div></div>
<div class="ttc" id="Imagen_8h_html_ae62009f0febaaa94b2dda88355dd3ff5"><div class="ttname"><a href="Imagen_8h.html#ae62009f0febaaa94b2dda88355dd3ff5">guardarImagen</a></div><div class="ttdeci">bool guardarImagen(const char *archivoSalida, IplImage *imagen)</div></div>
<div class="ttc" id="classInterfazForma_html_a761c3f7de3e8db127a7de615b191814d"><div class="ttname"><a href="classInterfazForma.html#a761c3f7de3e8db127a7de615b191814d">InterfazForma::magnitudGradiente</a></div><div class="ttdeci">Mat magnitudGradiente</div><div class="ttdef"><b>Definition:</b> interfazforma.h:120</div></div>
<div class="ttc" id="classInterfazForma_html_a8a5b1c7c8d2d673e3be91caca42b9ec4"><div class="ttname"><a href="classInterfazForma.html#a8a5b1c7c8d2d673e3be91caca42b9ec4">InterfazForma::i</a></div><div class="ttdeci">QImage * i</div><div class="ttdef"><b>Definition:</b> interfazforma.h:109</div></div>
<div class="ttc" id="classInterfazForma_html_a8ae9bbae5e4db46ce3e8bd6a0598d9fd"><div class="ttname"><a href="classInterfazForma.html#a8ae9bbae5e4db46ce3e8bd6a0598d9fd">InterfazForma::futureWatcher</a></div><div class="ttdeci">QFutureWatcher&lt; void &gt; * futureWatcher</div><div class="ttdef"><b>Definition:</b> interfazforma.h:114</div></div>
<div class="ttc" id="classInterfazForma_html_abc1b8b5328ef6b0ecfc6d3e328cab2d4"><div class="ttname"><a href="classInterfazForma.html#abc1b8b5328ef6b0ecfc6d3e328cab2d4">InterfazForma::puntosVerdes</a></div><div class="ttdeci">QList&lt; QGraphicsEllipseItem * &gt; * puntosVerdes</div><div class="ttdef"><b>Definition:</b> interfazforma.h:133</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QGraphicsEllipseItem * &gt;</a></div></div>
<div class="ttc" id="classInterfazForma_html_a007ef5aec92a119f0c5e642a89f82261"><div class="ttname"><a href="classInterfazForma.html#a007ef5aec92a119f0c5e642a89f82261">InterfazForma::segmentacion</a></div><div class="ttdeci">Mat segmentacion</div><div class="ttdef"><b>Definition:</b> interfazforma.h:126</div></div>
<div class="ttc" id="classInterfazForma_html_a5db70e4bad2913e9fb5681b50b8d3231"><div class="ttname"><a href="classInterfazForma.html#a5db70e4bad2913e9fb5681b50b8d3231">InterfazForma::l</a></div><div class="ttdeci">Livewire * l</div><div class="ttdef"><b>Definition:</b> interfazforma.h:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
