<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente interfazSistema.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interfazSistema.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfazSistema_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 Jesús Hernández,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef INTERFAZSISTEMA_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define INTERFAZSISTEMA_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//transforma una imagen hecha en Qt a una imagen de OpenCv</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;IplImage* <a class="code" href="interfazSistema_8h.html#a3268d60e4442fc3eb4a9bcea525345bc">qImage_IplImage</a>(QImage* qimg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//transforma una imagen hecha en Qt a una imagen de OpenCv</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;IplImage* <a class="code" href="interfazSistema_8h.html#adacf6c722f1646db43b22df0599e517e">qImage2IplImage</a>(<span class="keyword">const</span> QImage&amp; qImage);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//transforma una imagen hecha en Qt a una imagen de OpenCv</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;IplImage* <a class="code" href="interfazSistema_8h.html#a3883678314dcdfbb5ca8d90bbba05961">convertirQImage_IplImage</a>(QImage imagen);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//transforma una imagen hecha en Qt a una imagen de OpenCv</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;IplImage* <a class="code" href="interfazSistema_8h.html#a067a8c4d686eeeb8fbbae150a715bf12">qImageToIplImage</a>(<span class="keyword">const</span> QImage* qImage);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//transforma una imagen hecha en OpenCv a una imagen de Qt</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;QImage* <a class="code" href="interfazSistema_8h.html#a6e29c56e9bdcd4db41b6b2bc8ddd1731">IplImageToQImage</a>(IplImage* iplImg);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//transforma una imagen hecha en OpenCv a una imagen de Qt</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;QImage <a class="code" href="interfazSistema_8h.html#a14432c4d7b162d6e665109a1b88d7b02">IplImage2QImage</a>(<span class="keyword">const</span> IplImage* iplImage);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // INTERFAZSISTEMA_H</span></div><div class="ttc" id="interfazSistema_8h_html_a3268d60e4442fc3eb4a9bcea525345bc"><div class="ttname"><a href="interfazSistema_8h.html#a3268d60e4442fc3eb4a9bcea525345bc">qImage_IplImage</a></div><div class="ttdeci">IplImage * qImage_IplImage(QImage *qimg)</div></div>
<div class="ttc" id="interfazSistema_8h_html_a6e29c56e9bdcd4db41b6b2bc8ddd1731"><div class="ttname"><a href="interfazSistema_8h.html#a6e29c56e9bdcd4db41b6b2bc8ddd1731">IplImageToQImage</a></div><div class="ttdeci">QImage * IplImageToQImage(IplImage *iplImg)</div></div>
<div class="ttc" id="interfazSistema_8h_html_adacf6c722f1646db43b22df0599e517e"><div class="ttname"><a href="interfazSistema_8h.html#adacf6c722f1646db43b22df0599e517e">qImage2IplImage</a></div><div class="ttdeci">IplImage * qImage2IplImage(const QImage &amp;qImage)</div></div>
<div class="ttc" id="interfazSistema_8h_html_a067a8c4d686eeeb8fbbae150a715bf12"><div class="ttname"><a href="interfazSistema_8h.html#a067a8c4d686eeeb8fbbae150a715bf12">qImageToIplImage</a></div><div class="ttdeci">IplImage * qImageToIplImage(const QImage *qImage)</div></div>
<div class="ttc" id="interfazSistema_8h_html_a3883678314dcdfbb5ca8d90bbba05961"><div class="ttname"><a href="interfazSistema_8h.html#a3883678314dcdfbb5ca8d90bbba05961">convertirQImage_IplImage</a></div><div class="ttdeci">IplImage * convertirQImage_IplImage(QImage imagen)</div></div>
<div class="ttc" id="interfazSistema_8h_html_a14432c4d7b162d6e665109a1b88d7b02"><div class="ttname"><a href="interfazSistema_8h.html#a14432c4d7b162d6e665109a1b88d7b02">IplImage2QImage</a></div><div class="ttdeci">QImage IplImage2QImage(const IplImage *iplImage)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
