<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente livewire.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_f426e28ec1c65ed83a9df883e4eacca1.html">edges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">livewire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="livewire_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Definición de la clase Livewire.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Proyecto CIMAHIS 2013.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Luis Alejandro Calatayud Knuth.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LIVEWIRE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LIVEWIRE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*  Definición de Constantes.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Inidica el estado del nodo en el algoritmo de tijeras inteligentes.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    INICIAL inidica que el nodo no ha sido visitado.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    EXPANDIDO indica que el nodo ha sido visitado y ha sido extraí­do de la</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    cola de prioridad.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    ACTIVO</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="livewire_8h.html#a2c889714738551806bfe48393a669e65">   16</a></span>&#160;<span class="preprocessor">#define INICIAL 0</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="livewire_8h.html#aba544883b70aa3413573233c3aad6ae5">   17</a></span>&#160;<span class="preprocessor">#define EXPANDIDO 1</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="livewire_8h.html#a978610ce7d34b5777309e4f14698f584">   18</a></span>&#160;<span class="preprocessor">#define ACTIVO 2</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*  Bibliotecas</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="costos_8h.html">costos.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qgraphicsviewpersonalizado_8h.html">qgraphicsviewpersonalizado.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*  Funciones necesarias.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> std::set;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> std::pair;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> std::make_pair;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classLivewire.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLivewire.html">Livewire</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classLivewire.html#a7e3725ee88d5050d62f8584401235d2b">Livewire</a>(); <span class="comment">//Constructor.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classLivewire.html#a9081208d6e7f86ef74501a1166108dee">~Livewire</a>(); <span class="comment">//Destructor.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivewire.html#a8b962bdc79aaed241d62293b7d9598a9">SetSemilla</a>(uint x, uint y,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keyword">const</span> QPoint&amp; r); <span class="comment">//Semilla actual</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//r es un factor de</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//escalamiento.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivewire.html#a00cb6f973a8c927ede0eddbc0f5018b8">Sembrada</a>(<span class="keywordtype">bool</span> b); <span class="comment">//Asigna si la semilla es</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//ubicada.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivewire.html#a36f5dbc612194d48917d366feb3e5577">CalculoLivewire</a>(<span class="keyword">const</span> QRect&amp; rect, <a class="code" href="structNodo.html">Nodo</a>** m,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             QVector&lt;QPoint&gt;* used, uint h,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             uint w); <span class="comment">//Realiza el algoritmo de tijeras</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//inteligentes.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivewire.html#a39dcd6dbf8130306bb109b429b7dd7f8">ObtenerCamino</a>(<a class="code" href="structNodo.html">Nodo</a>** n, QVector&lt;QPoint&gt;* l,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           <span class="keyword">const</span> QPoint&amp; p, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);<span class="comment">//Obtiene el camino desde</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//el nodo i,j hasta</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//la semilla.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classLivewire.html#a4ede0b9e1f11055b46ba7c2823e27d99">TieneSemilla</a>(); <span class="comment">//Retorna si el objeto tiene una semilla asignada.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classLivewire.html#a5ee727e8f269b079494f07ade53b04c6">   64</a></span>&#160;        uint <a class="code" href="classLivewire.html#a5ee727e8f269b079494f07ade53b04c6">semillaX</a>; <span class="comment">//Coordenada X de la semilla.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classLivewire.html#a6165c35f34b31c117453db71dc7e3ef8">   66</a></span>&#160;        uint <a class="code" href="classLivewire.html#a6165c35f34b31c117453db71dc7e3ef8">semillaY</a>; <span class="comment">//Coordenada Y de la semilla.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classLivewire.html#ab53bedbb41f8d2e9728d66037da1f6ff">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classLivewire.html#ab53bedbb41f8d2e9728d66037da1f6ff">seeded</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLivewire.html#a8bbbe1bc6bde06a20b954ed9d6401858">Vecindad</a>(<a class="code" href="structNodo.html">Nodo</a>* n, list&lt;pair&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt;&gt;* l); <span class="comment">//8 vecinos del</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//nodo</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLivewire.html#a04c2b6c271a467bd80055ab27d50e76e">ObtenerCostoEnlace</a>(<a class="code" href="structNodo.html">Nodo</a>* n, <span class="keywordtype">int</span> l); <span class="comment">//Costo del enlace</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//desde el nodo n</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//hacia el vecino l.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // LIVEWIRE_H</span></div><div class="ttc" id="classLivewire_html_a7e3725ee88d5050d62f8584401235d2b"><div class="ttname"><a href="classLivewire.html#a7e3725ee88d5050d62f8584401235d2b">Livewire::Livewire</a></div><div class="ttdeci">Livewire()</div></div>
<div class="ttc" id="classLivewire_html_a4ede0b9e1f11055b46ba7c2823e27d99"><div class="ttname"><a href="classLivewire.html#a4ede0b9e1f11055b46ba7c2823e27d99">Livewire::TieneSemilla</a></div><div class="ttdeci">bool TieneSemilla()</div></div>
<div class="ttc" id="classLivewire_html_a8bbbe1bc6bde06a20b954ed9d6401858"><div class="ttname"><a href="classLivewire.html#a8bbbe1bc6bde06a20b954ed9d6401858">Livewire::Vecindad</a></div><div class="ttdeci">void Vecindad(Nodo *n, list&lt; pair&lt; pair&lt; int, int &gt;, int &gt;&gt; *l)</div></div>
<div class="ttc" id="classLivewire_html_a39dcd6dbf8130306bb109b429b7dd7f8"><div class="ttname"><a href="classLivewire.html#a39dcd6dbf8130306bb109b429b7dd7f8">Livewire::ObtenerCamino</a></div><div class="ttdeci">void ObtenerCamino(Nodo **n, QVector&lt; QPoint &gt; *l, const QPoint &amp;p, int i, int j)</div></div>
<div class="ttc" id="classLivewire_html_ab53bedbb41f8d2e9728d66037da1f6ff"><div class="ttname"><a href="classLivewire.html#ab53bedbb41f8d2e9728d66037da1f6ff">Livewire::seeded</a></div><div class="ttdeci">bool seeded</div><div class="ttdef"><b>Definition:</b> livewire.h:68</div></div>
<div class="ttc" id="costos_8h_html"><div class="ttname"><a href="costos_8h.html">costos.h</a></div></div>
<div class="ttc" id="classLivewire_html_a5ee727e8f269b079494f07ade53b04c6"><div class="ttname"><a href="classLivewire.html#a5ee727e8f269b079494f07ade53b04c6">Livewire::semillaX</a></div><div class="ttdeci">uint semillaX</div><div class="ttdef"><b>Definition:</b> livewire.h:64</div></div>
<div class="ttc" id="classLivewire_html_a9081208d6e7f86ef74501a1166108dee"><div class="ttname"><a href="classLivewire.html#a9081208d6e7f86ef74501a1166108dee">Livewire::~Livewire</a></div><div class="ttdeci">~Livewire()</div></div>
<div class="ttc" id="classLivewire_html_a6165c35f34b31c117453db71dc7e3ef8"><div class="ttname"><a href="classLivewire.html#a6165c35f34b31c117453db71dc7e3ef8">Livewire::semillaY</a></div><div class="ttdeci">uint semillaY</div><div class="ttdef"><b>Definition:</b> livewire.h:66</div></div>
<div class="ttc" id="classLivewire_html_a00cb6f973a8c927ede0eddbc0f5018b8"><div class="ttname"><a href="classLivewire.html#a00cb6f973a8c927ede0eddbc0f5018b8">Livewire::Sembrada</a></div><div class="ttdeci">void Sembrada(bool b)</div></div>
<div class="ttc" id="classLivewire_html"><div class="ttname"><a href="classLivewire.html">Livewire</a></div><div class="ttdef"><b>Definition:</b> livewire.h:39</div></div>
<div class="ttc" id="qgraphicsviewpersonalizado_8h_html"><div class="ttname"><a href="qgraphicsviewpersonalizado_8h.html">qgraphicsviewpersonalizado.h</a></div></div>
<div class="ttc" id="structNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdef"><b>Definition:</b> costos.h:36</div></div>
<div class="ttc" id="classLivewire_html_a36f5dbc612194d48917d366feb3e5577"><div class="ttname"><a href="classLivewire.html#a36f5dbc612194d48917d366feb3e5577">Livewire::CalculoLivewire</a></div><div class="ttdeci">void CalculoLivewire(const QRect &amp;rect, Nodo **m, QVector&lt; QPoint &gt; *used, uint h, uint w)</div></div>
<div class="ttc" id="classLivewire_html_a8b962bdc79aaed241d62293b7d9598a9"><div class="ttname"><a href="classLivewire.html#a8b962bdc79aaed241d62293b7d9598a9">Livewire::SetSemilla</a></div><div class="ttdeci">void SetSemilla(uint x, uint y, const QPoint &amp;r)</div></div>
<div class="ttc" id="classLivewire_html_a04c2b6c271a467bd80055ab27d50e76e"><div class="ttname"><a href="classLivewire.html#a04c2b6c271a467bd80055ab27d50e76e">Livewire::ObtenerCostoEnlace</a></div><div class="ttdeci">double ObtenerCostoEnlace(Nodo *n, int l)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
