<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Control de Versiones</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Control de Versiones </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Este proyecto usa versonamiento semantico ( mejor conocido como SemVer ), y su documentacion puede ser encontrada en los siguientes enlaces a continuación</p>
<ul>
<li><a href="http://semver.org/lang/es/">Sitio Web Oficial</a></li>
<li><a href="https://docs.google.com/document/d/1ZZ6Y3-b1ZJd3SglKftC-jfm6ysvPY7jM5ofo5BjgtE8">Resumen en Google Drive</a></li>
</ul>
<h1>Versionamiento</h1>
<p>Git es la principal herramienta para este tópico, tambien pueden ser usadas herramientas complementarias como <code>gitk</code> y <code>vi</code></p>
<h1>Development Tools</h1>
<ul>
<li>UML Diagrams VisualParadigm</li>
<li>OpenCV 2.4.9</li>
<li>Qt 2.8.6</li>
<li>Qt Creator IDE 3.0.1</li>
<li>Gitk</li>
<li>Git</li>
<li>Doxygen</li>
<li>astyle</li>
</ul>
<h1>Estándares de Codificación para C/C++</h1>
<h2>Convenciones de Programacion</h2>
<h3>Constantes</h3>
<ul>
<li>Letras en Mayúsculas, Numeros y símbolo underscore "_"</li>
</ul>
<h3>Variables y Métodos</h3>
<ul>
<li>Letras en Minúsculas, números y símbolo underscore "_"</li>
<li>Debe empezar con una letra en minúscula, y si es una combinación de palabras entonces se requiere usar una notación <a href="http://c2.com/cgi/wiki?LowerCamelCase">lowerCamelCase</a>.</li>
</ul>
<h3>Nombre de Clases</h3>
<ul>
<li>Debe empezar con una letra en Mayúscula, y si es una combinación de palabras entonces se requiere usar una notación <a href="http://c2.com/cgi/wiki?CamelCase">CamelCase</a>.</li>
</ul>
<p>Por ejemplo, un archivo que contiene una definicion de cabecera de clase es llamada **<code>SuperUsefulHammer.h</code>**</p>
<p>Su clase de ser llamada como </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{C++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class SuperUsefulHammer { ... }</div></div><!-- fragment --><p> ...y el archivo que contiene el codigo fuente con la implementacion de la lógica de negocio <code>SuperUsefulHammer.cpp</code></p>
<h3>Nombre de Slots de Qt</h3>
<ul>
<li>Para los nombres de Slots de Qt, es recomendado usar los auto-conectores que ofrece QMetaObjects del framework de Qt, es simple y automático</li>
</ul>
<p>Por ejemplo, si en el código se tiene lo siguiente:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{C++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;connect(btnActualizar, SIGNAL(clicked()), this, SLOT(procesarActualizacion()));</div></div><!-- fragment --><p>donde __<code>btnActualizar</code>__ es el QWidget que se encuentra a la escucha para una señal, en este caso es __<code>clicked()</code>__, por lo que aplicar lo que soporta el compilador MOC, se tendrá algo como:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{C++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class ClaseEjemplo</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  ...</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  private slots:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    void on_btnActualizar_clicked();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ...</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div></div><!-- fragment --><h2>Importante </h2>
<p>Nota que el QWidget __<code>btnActualizar</code>__ y el nombre de la señal __<code>clicked</code>__ es ahora parte de la definicion de la function en la sección **<code>private slots</code>** con el nombre __<code>on_btnActualizar_clicked()</code>__</p>
<p><em>Referencia:</em></p>
<ul>
<li><a href="http://qtway.blogspot.com/2010/08/automatic-connections-using-qt-signals.html">Conexiones automáticas: Usando Signals y Slots de Qt, la forma fácil (En Inglés)</a></li>
<li><a href="http://doc.qt.io/qt-4.8/signalsandslots.html">Referencia de Qt de Signals &amp; Slots (En Inglés)</a></li>
</ul>
<h3>Nombres de Directorios y Archivos</h3>
<ul>
<li>DEBE usarse notación <b>snake_case</b></li>
<li>Imágenes resultantes de procesamiento X.ext ( Imagen llamada 'X' con 'ext' como extensión), DEBE ser precedida por el método de procesamiento seguido por el nombre original de la imagen.</li>
</ul>
<p>Por ejemplo:</p>
<p><a href="https://upload.wikimedia.org/wikipedia/en/2/24/Lenna.png">**<code>Lenna.jpg</code>**</a></p>
<p>**<code>NegativoLenna.jpg</code>**</p>
<h2>Documentacion del Código Fuente</h2>
<p>Para la documentación interna del código fuente resulta práctico usar <a href="http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html">doxygen</a>. Como es mostrado abajo, el código debe ser mantenido usando estilo de Qt con el fin de obtener descripciones y especificaciones claras del codigo fuente que apoyara los desarrollos que otros colaboradores llevaran a cabo tambien.</p>
<p>El siguiente fragmento de codigo es tomado del manual de Doxygen. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{C++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;//!  Una clase de prueba.</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;/*!</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  Una descripcion mas elaborada de la clase</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;*/</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;class QTstyle_Test</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  public:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    //! Un enumerado.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    /*! Informacion mas detallada sobre el enumerado. */</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    enum TEnum {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                 TVal1, /*!&lt; Valor TVal1. */</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 TVal2, /*!&lt; Valor TVal2. */</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                 TVal3  /*!&lt; Valor TVal3. */</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         //! Apuntador del Enumerado.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         /*! Detalles del apuntador. */</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         *enumPtr,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         //! Variable Enum.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         /*! Detalles de la variable. */</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         enumVar;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    //! Un constructor.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    /*!</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      Una definicion mas completa sobre el constructor.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    */</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QTstyle_Test();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    //! Un destructor.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    /*!</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      Una descripcion mas elaborada sobre el destructor.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    */</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   ~QTstyle_Test();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    //! Un miembro normal que recibe dos argumentos y retorna un entero.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    /*!</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      \param a un argumento entero.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      \param s un apuntador constante a un caracter.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      \return Los resultados de la prueba.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      \sa QTstyle_Test(), ~QTstyle_Test(), testMeToo() and publicVar()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    */</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    int testMe(int a,const char *s);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    //! Un miembro puremente virtual.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    /*!</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      \sa testMe()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      \param c1 el primer argumento.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      \param c2 el segundo argumento.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    */</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    virtual void testMeToo(char c1,char c2) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    //! Una variable publica.</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    /*!</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Detalles.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    */</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    int publicVar;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    //! Una variable funcion.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    /*!</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      Detalles.</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    */</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int (*handler)(int a,int b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div></div><!-- fragment --><p> Cuando ya se tiene la implementaciones y las cabeceras como el codigo anterior, es necesario revisar que exista el archivo <code>.doxygen</code> en el directorio principal de <a class="el" href="classCimahis.html">Cimahis</a>: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;usuario@maquina:~/cimahis$ ls -asl</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;...</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;8 -rw-rw-r--  1 user user 7564 ene 29 19:44 .doxygen</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;...</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;usuario@maquina:~/cimahis$</div></div><!-- fragment --><p> Este archivo contiene opciones preestablecidas para su documentacion. Luego de esto, procedemos a ejecutar doxygen como se muestra a continuacion: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;usuario@maquina:~/cimahis$ doxygen .doxygen</div></div><!-- fragment --><p> <b>NOTA:</b> Es importante observar que <code>doxygen</code> esta siendo llamado con el archivo de configuracion <code>.doxygen</code></p>
<h1>Reportar incidencias del software</h1>
<ul>
<li>Asegurate que hayas leído un mensaje de error en caso de haberlo, puede realmente ayudar</li>
<li>Revisa doblemente que el error/incidencia está pasando en una copia actualizada de una version de <a class="el" href="classCimahis.html">Cimahis</a></li>
<li>Si no estás seguro que es un bug, preguntale primero a los contribuidores del proyecto</li>
<li>Si eres un contribuidor, <a class="el" href="classAyuda.html">Ayuda</a> a arreglarlo</li>
</ul>
<h2>Cuando estás reportando una incidencia, por favor usar la siguiente plantilla</h2>
<hr/>
<p><b>Cuando se va a cargar una imagen, hago click en Cancelar y la aplicación se sale</b> </p><hr/>
<p> Versión: 0.1</p>
<p><b>Pasos para replicar el error:</b></p>
<ol type="1">
<li>Menu &gt; Abrir Imagen</li>
<li>Click Cancelar</li>
</ol>
<p><b>Comportamiento Actual:</b></p>
<ul>
<li>Cierra de manera inesperada</li>
</ul>
<p><b>Comportamiento Esperado:</b></p>
<ul>
<li>Cierra el diálogo de carga de imágenes y sigue funcionando normalmente <hr/>
</li>
</ul>
<h1>IMPORTANTE</h1>
<p>Intenta proveer suficiente informacion sobre la incidencia con pantallazos o tambien puedes Copiar y Pegar los mensajes de la salida de la terminal luego de la plantilla, eso probablemente ayudará a obtener una mejor herramienta </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
