<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Version Control</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Version Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For this project it's going to be used Semantic Versioning (a.k.a. SemVer), and its documentation can be found at the following resources</p>
<ul>
<li><a href="http://semver.org/lang/es/">Official Site</a></li>
<li><a href="https://docs.google.com/document/d/1ZZ6Y3-b1ZJd3SglKftC-jfm6ysvPY7jM5ofo5BjgtE8">Google Drive Spanish Documentation Summary</a></li>
</ul>
<h1>Versioning</h1>
<p>Git is the main tool for this topic, complementary tools like <code>gitk</code> and <code>vi</code> are used</p>
<h1>Development Tools</h1>
<ul>
<li>UML Diagrams VisualParadigm</li>
<li>OpenCV 2.4.9</li>
<li>Qt 2.8.6</li>
<li>Qt Creator IDE 3.0.1</li>
<li>Gitk</li>
<li>Git</li>
<li>Doxygen</li>
<li>astyle</li>
</ul>
<h1>C/C++ Coding Standards</h1>
<h2>Programming Conventions</h2>
<h3>Constants</h3>
<ul>
<li>Uppercase letters, numbers and underscore symbol</li>
</ul>
<h3>Variables and Methods</h3>
<ul>
<li>Lowercase letters, numbers and underscore symbol</li>
<li>It must be start with a lowercase letter, and if is a word combination then <a href="http://c2.com/cgi/wiki?LowerCamelCase">lowerCamelCase notation</a> is required.</li>
</ul>
<h3>Class names</h3>
<ul>
<li>It must start with an uppercase letter, and if is a word combination then <a href="http://c2.com/cgi/wiki?CamelCase">CamelCase notation</a> is required.</li>
</ul>
<p>For example, a file that contains a class header definition is called </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;SuperUsefulHammer.h</div></div><!-- fragment --><p>Its class must be named as </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{C++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class SuperUsefulHammer { ... }</div></div><!-- fragment --><p> ...and the file that contains the source code with business logic implementation as following </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;SuperUsefulHammer.cpp</div></div><!-- fragment --><h3>Slots names</h3>
<ul>
<li>For slot names it is recommended to use auto-connect that QMetaObjects from Qt's Framework offers, it's simple and automatic.</li>
</ul>
<p>For example, if your code looks like :</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{C++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;connect(btnUpdate, SIGNAL(clicked()), this, SLOT(processUpdate()));</div></div><!-- fragment --><p>where __<code>btnUpdate</code>__ is the widget that is listening for a signal, in this case is __<code>clicked()</code>__, so applying what MOC's compiler support, would be like</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{C++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class ExampleClass</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  ...</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  private slots:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    void on_btnUpdate_clicked();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ...</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div></div><!-- fragment --><h2>Important </h2>
<p>Note that Qt widget __<code>btnUpdate</code>__ and signal name __<code>clicked</code>__ is now part of private slots' function definition with the name __<code>on_btnUpdate_clicked()</code>__</p>
<p><em>Reference:</em></p>
<ul>
<li><a href="http://qtway.blogspot.com/2010/08/automatic-connections-using-qt-signals.html">Automatic Connections: using Qt signals and slots the easy way</a></li>
<li><a href="http://doc.qt.io/qt-4.8/signalsandslots.html">Qt's Signal &amp; Slots Reference</a></li>
</ul>
<h3>File and directory names</h3>
<ul>
<li>snake_case notation must be used</li>
<li>Image file output from processing X.ext ( image named 'X' with 'ext' as file extension), it must be preceded by applied processing method followed by the original image name.</li>
</ul>
<p>For example. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ZombieLeftArm.jpg</div></div><!-- fragment --><p>(... applying negative filter ...) </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;NegativeZombieLeftArm.jpg</div></div><!-- fragment --><h2>Source Code Documentation</h2>
<p>For internal source code documentation, <a href="http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html">doxygen</a> becomes handy. As showed below, code documentation should be maintained using Qt style in order to bring a clear specification and description of the code and then somebody else will be able to development this application as well.</p>
<p>The following is an an example that is taken from Doxygen's manual </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{C++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;//!  A test class.</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;/*!</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  A more elaborate class description.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;*/</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;class QTstyle_Test</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  public:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    //! An enum.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    /*! More detailed enum description. */</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    enum TEnum {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                 TVal1, /*!&lt; Enum value TVal1. */</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 TVal2, /*!&lt; Enum value TVal2. */</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                 TVal3  /*!&lt; Enum value TVal3. */</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         //! Enum pointer.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         /*! Details. */</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         *enumPtr,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         //! Enum variable.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         /*! Details. */</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         enumVar;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    //! A constructor.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    /*!</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      A more elaborate description of the constructor.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    */</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QTstyle_Test();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    //! A destructor.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    /*!</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      A more elaborate description of the destructor.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    */</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   ~QTstyle_Test();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    //! A normal member taking two arguments and returning an integer value.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    /*!</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      \param a an integer argument.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      \param s a constant character pointer.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      \return The test results</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      \sa QTstyle_Test(), ~QTstyle_Test(), testMeToo() and publicVar()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    */</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    int testMe(int a,const char *s);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    //! A pure virtual member.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    /*!</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      \sa testMe()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      \param c1 the first argument.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      \param c2 the second argument.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    */</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    virtual void testMeToo(char c1,char c2) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    //! A public variable.</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    /*!</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Details.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    */</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    int publicVar;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    //! A function variable.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    /*!</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      Details.</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    */</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int (*handler)(int a,int b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div></div><!-- fragment --><p> When you have your classes headers and sources looks like code before, then check that in the <a class="el" href="classCimahis.html">Cimahis</a> main folder you have <code>.doxygen</code> file: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;user@machine:~/cimahis$ ls -asl</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;...</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;8 -rw-rw-r--  1 user user 7564 ene 29 19:44 .doxygen</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;...</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;user@machine:~/cimahis$</div></div><!-- fragment --><p> This file contains preconfigured options for your documentation. After check then proceed to execute doxygen as follows: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;user@machine:~/cimahis$ doxygen .doxygen</div></div><!-- fragment --><p> <b>NOTE:</b> It's important to see that <code>doxygen</code> its getting called with the pre-configured file <code>.doxygen</code> just right after.</p>
<h1>Reporting software issues</h1>
<ul>
<li>Make sure you've actually read the error message if there is one, it may really help</li>
<li>Double-check that the error/issue is happening in a updated copy of cimahis version</li>
<li>If you're not sure it's a bug, ask to project contributors first</li>
<li>If you're a contributor, help trying to fix it</li>
</ul>
<h2>When reporting an issue please use the following template:</h2>
<hr/>
<p><b>When loading an image, click on cancel button and application exits</b> </p><hr/>
<p> Version: 0.1</p>
<p><b>Steps to replicate error:</b></p>
<ol type="1">
<li>Menu &gt; Open Image</li>
<li>Click Cancel</li>
</ol>
<p><b>Current behavior:</b></p>
<ul>
<li>Exits unexpectedly</li>
</ul>
<p><b>Expected behavior:</b></p>
<ul>
<li>Close load image dialog to continue working normally <hr/>
</li>
</ul>
<h3>IMPORTANT</h3>
<p>Try to provide enough information about errors/bug with screenshots or copied-pasted console's output messages, this probably will help to obtain a better tool </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
