<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Hacking Cimahis</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hacking <a class="el" href="classCimahis.html">Cimahis</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Este documento contiene toda la configuración que se debe tener para iniciar a desarrollar en <a class="el" href="classCimahis.html">Cimahis</a>.</p>
<table class="doxtable">
<tr>
<th align="left">Tabla de Contenido  </th></tr>
<tr>
<td align="left"><a href="#markdown-header-tabla-de-herramientas">Tabla de Herramientas</a> </td></tr>
<tr>
<td align="left"><a href="#markdown-header-desarrollo-bajo-linux">Configuracion en Linux</a> </td></tr>
<tr>
<td align="left"><a href="#markdown-header-desarrollo-bajo-ambiente-windows">Configuracion en Windows</a> </td></tr>
<tr>
<td align="left"><a href="#markdown-header-configuraciones-recomendadas">Configuraciones Recomendadas</a> </td></tr>
</table>
<h2>Tabla de Herramientas</h2>
<p>Se usan un conjunto de herramientas que deben ser instaladas como es descrito luego usando las siguientes versiones de cada una de ellas.</p>
<table class="doxtable">
<tr>
<th align="center">Nombre </th><th>Descripción </th><th align="center">Versión  </th></tr>
<tr>
<td align="center">OpenCV </td><td>Procesamiento de Imágenes </td><td align="center">2.4.9 </td></tr>
<tr>
<td align="center">Qt </td><td>Compilador de Qt </td><td align="center">4.8.6 </td></tr>
<tr>
<td align="center">QtCreator </td><td>Entorno de Desarrollo para Qt IDE </td><td align="center">3.0.1 </td></tr>
<tr>
<td align="center">CMake </td><td>Herramienta de generación o automatización de código </td><td align="center">3.3.2 </td></tr>
<tr>
<td align="center">MinGW </td><td>Implementación de los compiladores GCC para la plataforma Win32 </td><td align="center">4.8.2 </td></tr>
</table>
<p>Como se verá, <a class="el" href="classCimahis.html">Cimahis</a> puede correr en ambos ambientes Linux y Windows, inicialmente se tiene como configurar en Linux, y se requiere de apoyo para fijar los pasos para Windows, Empecemos!</p>
<p>Los siguientes pasos indican como establecer el entorno de desarrollo para <a class="el" href="classCimahis.html">Cimahis</a>.</p>
<h2>Desarrollo bajo Linux</h2>
<h3>Instalación de herramientas basicas</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ sudo apt-get update</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ sudo apt-get install astyle doxygen git wget cmake unzip</div></div><!-- fragment --><h3>Instalación de Qt</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ mkdir ~/tools</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ wget https://download.qt.io/archive/qt/4.8/4.8.6/qt-everywhere-opensource-src-4.8.6.tar.gz -O ~/tools/qt-4.8.6.tar.gz</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$ sudo apt-get update</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$ sudo apt-get install libx11-dev libxau-dev libxaw7-dev libxcb1-dev    \</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;       libxcomposite-dev libxcursor-dev libxdamage-dev libxdmcp-dev     \</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;       libxext-dev libxfixes-dev libxfont-dev libxft-dev libxi-dev      \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;       libxinerama-dev libxkbfile-dev libxmu-dev libxmuu-dev libxpm-dev \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;       libxrandr-dev libxrender-dev libxres-dev libxss-dev libxt-dev    \</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;       libxtst-dev libxv-dev libxvmc-dev libqt4-dev libjpeg-dev         \</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;       libgtk2.0-dev</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;$ mkdir ~/tools/qt-4.8.6</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$ tar -xf qt-4.8.6.tar.gz --strip 1 -C ~/tools/qt-4.8.6/</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;$ cd ~/tools/qt-4.8.6</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;$ ./configure -static -prefix /opt/qt-4.8.6 \</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                           -confirm-license \</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                           -opensource      \</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                           -developer-build \</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                           -optimized-qmake \</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                           -webkit          \</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           -nomake demos    \</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                           -nomake examples</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;$ make -j9</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;$ sudo make install</div></div><!-- fragment --><h3>Instalación QtCreator</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ mkdir ~/tools</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ wget http://www.mirrorservice.org/sites/download.qt-project.org/official_releases/qtcreator/3.0/3.0.1/qt-creator-opensource-linux-`uname -p`-3.0.1.run -O ~/tools/qtcreator-3.0.1.run</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$ cd ~/tools/</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$ chmod +x qtcreator-3.0.1.run</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$ sudo ./qtcreator-3.0.1.run</div></div><!-- fragment --><p>Sigue los pasos del asistente de instalación que aparecerá en pantalla.</p><ul>
<li>Establece la ruta de instalación a /opt/qt-creator-3.0.1</li>
<li>Acepta la licencia</li>
<li>Ingresa la clave del superusuario</li>
<li>Finaliza la instalación</li>
</ul>
<h4>Configuración de Kits en Qt Creator</h4>
<p>Cuando se configura Qt Creator para que pueda usar las versiones de Qt (Compilador) instalado en el sistema, es necesario realizar lo siguiente</p>
<h5>Agregar una nueva versión de Qt.</h5>
<ul>
<li>Ir a **<code>Tools</code>** &gt; **<code>Options</code>** &gt; **<code>Build &amp; Run</code>** &gt; **<code>Qt Versions</code>**</li>
<li>Hacer click en el botón **<code>Add</code>** arriba a la derecha de la ventana y buscar **<code>/opt/qt-4.8.6/bin</code>** que es el directorio que pertenece a la instalación de Qt, **<code>qmake</code>** será listado, hacemos click para seleccionarlo y se verá algo como la siguiente imagen:</li>
</ul>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/0006_see_similar_Qt_version.png" />
</div>
<h4>Agregar un nuevo Kit</h4>
<h5>En la misma ventana abierta anteriormente, hacemos click en la pestaña **<code>Kits</code>** y luego hacemos click en el botón **<code>Add</code>**, aqui se tiene que seleccionar la versión de Qt configurada en el paso previo y luego establecer un nombre para ello como es mostrado en la imagen de abajo.</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/0003_click_on_add_button_to_new_one.png" />
</div>
<p>Luego de cumplir con ambos pasos hacemos click en **<code>Apply</code>** y luego en **<code>Ok</code>**</p>
<h3>Instalar OpenCV</h3>
<ul>
<li>Para la instalación de OpenCV es necesario bajar las fuentes desde el repositorio oficial y luego proceder a compilarlo.</li>
<li>Sólo serán compilados es instalados los siguientes módulos de OpenCV:<ul>
<li><b>core</b> : Funcionalidades core de OpenCV</li>
<li><b>imgproc</b> : Procesamiento de Imágenes</li>
<li><b>highgui</b> : Interfaces gráficas de usuario de alto nivel</li>
</ul>
</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ mkdir ~/tools</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ wget http://downloads.sourceforge.net/project/opencvlibrary/opencv-unix/2.4.9/opencv-2.4.9.zip -O ~/tools/OpenCV-2.4.9.zip</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$ cd ~/tools</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$ unzip OpenCV-2.4.9.zip</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$ cd opencv-2.4.9</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;$ cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=/usr/local \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        -DBUILD_opencv_core=ON -DBUILD_opencv_imgproc=ON             \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        -DBUILD_opencv_highgui=ON -DBUILD_opencv_video=OFF           \</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        -DBUILD_opencv_calib3d=OFF -DBUILD_opencv_features2d=OFF     \</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        -DBUILD_opencv_objdetect=OFF -DBUILD_opencv_ml=OFF           \</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        -DBUILD_opencv_flann=OFF -DBUILD_opencv_gpu=OFF              \</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        -DBUILD_opencv_photo=OFF -DBUILD_opencv_stitching=OFF        \</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        -DBUILD_opencv_nonfree=OFF -DBUILD_opencv_contrib=OFF        \</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        -DBUILD_opencv_legacy=OFF -DBUILD_opencv_ocl=OFF             \</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        -DBUILD_opencv_superres=OFF -DBUILD_opencv_viz=OFF           \</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        -DOPENCV_BUILD_3RDPARTY_LIBS=OFF</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;$ sed &#39;59 d&#39; include/opencv2/opencv.hpp | sed &#39;51,56 d&#39; | sed &#39;48 d&#39;  &gt; include/opencv2/opencv.hpp.cimahis</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;$ mv include/opencv2/opencv.hpp.cimahis include/opencv2/opencv.hpp</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;$ make</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;$ sudo make install</div></div><!-- fragment --><h3>Usar librerías de OpenCV en archivo de proyecto</h3>
<p>Para poder usar y compilar el proyecto es necesario asegurarse que la siguiente sección de código está incluido en el archivo del proyecto **<code>cimahis.pro</code>**</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;unix {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    INCLUDEPATH += \</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        /usr/include/opencv \</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        /usr/include/opencv2</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    LIBS += \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        -lopencv_core    \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        -lopencv_imgproc \</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        -lopencv_highgui</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment --> <hr/>
<h2>Desarrollo bajo ambiente Windows</h2>
<h3>Instalar Qt</h3>
<h3>Instalar MinGW</h3>
<ul>
<li>Bajar desde el siguiente enlace <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.8.2/threads-posix/dwarf/i686-4.8.2-release-posix-dwarf-rt_v3-rev3.7z/download"><code>MinGW 4.8.2</code></a></li>
<li>Extraerlo en el directorio <code>C:\</code></li>
</ul>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/401_mingw_dir.png" />
</div>
<ul>
<li>Agregar a la variable PATH de Windows lo siguiente: "`C:\mingw32\bin`"</li>
</ul>
<h4>Instalar Qt</h4>
<ul>
<li>Bajar el instalador desde el siguente enlace: <a href="https://download.qt.io/archive/qt/4.8/4.8.6/qt-opensource-windows-x86-mingw482-4.8.6-1.exe"><code>Qt 4.8.6</code></a></li>
<li>Hacer click en **<code>Siguiente</code>**, Aceptar la licencia de usuario final.</li>
<li><p class="startli">Establecer el Directorio Destino como: <code>C:\Qt\4.8.6</code>, **<code>Siguiente</code>**</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/002_qt.png" />
</div>
</li>
<li><p class="startli">Establecer la ruta de MinGW como: <code>C:\mingw32</code>, **<code>Siguiente</code>**</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/004_qt.png" />
</div>
</li>
<li><p class="startli">Esperar a que la instalación finalice</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/005_qt.png" />
</div>
</li>
<li>Agregar a la variable PATH de Windows lo siguiente: "`;C:\Qt\4.8.6\lib;C:\Qt\4.8.6\bin`"</li>
</ul>
<h3>Instalar Qt Creator</h3>
<ul>
<li>Bajar el instalador desde el siguiente enlace: <a href="http://www.mirrorservice.org/sites/download.qt-project.org/official_releases/qtcreator/3.0/3.0.1/qt-creator-opensource-windows-x86-3.0.1.exe"><code>Qt Creator 3.0.1</code></a></li>
<li><p class="startli">Establecer el directorio de instalación como: <code>C:\Qt\qtcreator-3.0.1</code>, **<code>Siguiente</code>**</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/102_qtcreator.png" />
</div>
</li>
<li>Aceptar la licencia, **<code>Siguiente</code>**</li>
<li><p class="startli">Instalar y finalizar la instalación</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/104_qtcreator.png" />
</div>
</li>
</ul>
<h3>Compilar e Instalar OpenCV 2.4.9</h3>
<h4>Instalar CMake</h4>
<ul>
<li>Bajar el instalador desde el siguiente enlace : <a href="https://cmake.org/files/v3.3/cmake-3.3.2-win32-x86.exe"><code>CMake 3.3.2</code></a></li>
<li><p class="startli">El asistente de instalación le sugerirá agregar la ruta de CMake a la variable PATH de Windows, acepte este paso.</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/003_qt_02_cmake.png" />
</div>
</li>
<li>Hacer click en **<code>Siguiente</code>** hasta iniciar la instalacion</li>
</ul>
<h4>Configurar OpenCV</h4>
<h5>Configurar con CMake</h5>
<ul>
<li>Bajar el instalador desde en siguiente enlace : <a href="http://iweb.dl.sourceforge.net/project/opencvlibrary/opencv-win/2.4.9/opencv-2.4.9.exe"><code>OpenCV 2.4.9</code></a></li>
<li>Extraer en <code>C:\opencv-sources</code>.</li>
<li><p class="startli">Ejecutamos CMake GUI</p><ul>
<li>**<code>Where is the source code:</code>** indicar la ruta del directorio donde se extrajeron los archivos fuente de la biblioteca.</li>
<li>**<code>Where to build the binaries:</code>** indicar la ruta del directorio donde deseamos poner los binarios,</li>
</ul>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/201_cmake_opencv.png" />
</div>
</li>
<li><p class="startli">Hacer click en **<code>Configure</code>** la siguiente ventana:</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/202_cmake_configure.png" />
</div>
<ul>
<li>Seleccionar **<code>MinGW Makefiles</code>** como el generador de los makefiles.</li>
<li>Marcar la opción **<code>Use default native compilers</code>**.</li>
<li>Hacer click en **<code>Finish</code>** para continuar.</li>
</ul>
</li>
<li>Opciones a seleccionar:<ul>
<li>Luego aparecerá en rojo opciones para configurar el build en donde se deben establecer los siguientes valores (2da imagen anterior):</li>
<li>Buscar y establecer para **<code>CMAKE_BUILD_TYPE</code>** el valor **<code>Release</code>**</li>
<li>Buscar y establecer para **<code>CMAKE_INSTALL_PREFIX</code>** el valor **<code>C:/OpenCV-2.4.9/install</code>**</li>
<li>Los módulos de OpenCV empiezan con **<code>BUILD_opencv_</code>**, se deben desmarcar todos los modulos excepto los siguientes:<ul>
<li>**<code>BUILD_opencv_core</code>**</li>
<li>**<code>BUILD_opencv_highgui</code>**</li>
<li>**<code>BUILD_opencv_imgproc</code>**</li>
</ul>
</li>
<li>Marcar la opción **<code>WITH_QT</code>**</li>
<li>Desmarcar la opción **<code>BUILD_C_EXAMPLES</code>**</li>
<li>Desmarcar la opción **<code>WITH_CUDA</code>**</li>
</ul>
</li>
<li>Hacer click en **<code>Configure</code>** para configurar.</li>
<li>Hacer click en **<code>Generate</code>** para generar los Makefiles.</li>
</ul>
<blockquote class="doxtable">
<p><b>NOTA</b>: A este punto ya se configuró de manera esperada OpenCV para ser compilado y luego instalado, por lo que se puede cerrar CMake. </p>
</blockquote>
<h5>Compilar e Instalar OpenCV</h5>
<ul>
<li><p class="startli">Ejecutar el prompt de MS-DOS para Windows con <code>Win+R -&gt; cmd -&gt; [Enter]</code> como se muestra a continuación.</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/301_cmd.png" />
</div>
</li>
<li>Ejecutar la siguiente secuencia de comandos:</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;C:&gt; cd C:\OpenCV-2.4.9</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;C:\OpenCV-2.4.9&gt; mingw32-make</div></div><!-- fragment --><h5>Ejecutar make de MinGW</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/302_cmd_make.png" />
</div>
<h5>Progreso de make ( Parte 1/2 )</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/303_opencv_make.png" />
</div>
<h5>Progreso de make ( Parte 2/2 )</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/304_cmd_make.png" />
</div>
<p>Luego de finalizar la compilación, se instala</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;C:\OpenCV-2.4.9&gt; mingw32-make install</div></div><!-- fragment --> <h5>Instalar OpenCV usando make install</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/305_make_install.png" />
</div>
<h5>Instalación finalizada</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/306_make_install.png" />
</div>
<blockquote class="doxtable">
<p><b>NOTA</b>: El proceso de compilación e instalación (ultimas dos líneas en la secuencia de comandos) puede que tarde algún tiempo dependiendo de la máquina que se tenga. </p>
</blockquote>
<ul>
<li>Para finalizar la definición de cabecera ubicado en **<code>C:\OpenCV-2.4.9\install\include\opencv2\opencv.hpp</code>** debe estar como el siguiente a partir de la línea 43:</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#ifndef __OPENCV_ALL_HPP__</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#define __OPENCV_ALL_HPP__</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;opencv2/core/core_c.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#include &quot;opencv2/core/core.hpp&quot;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &quot;opencv2/imgproc/imgproc_c.h&quot;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#include &quot;opencv2/imgproc/imgproc.hpp&quot;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#include &quot;opencv2/highgui/highgui_c.h&quot;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#include &quot;opencv2/highgui/highgui.hpp&quot;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#endif</div></div><!-- fragment --><ul>
<li>Agregar a la variable de entorno PATH la ruta "`;C:\OpenCV-2.4.9;C:\OpenCV-2.4.9\bin`"</li>
</ul>
<h4>Configurar Kits de Qt</h4>
<p>La configuración de Kits de construcción de Qt es bastante básica, por lo que se recomienda configurar un Kit, la versión de Qt, Compilador, Debuggers, y CMake como es mostrado en las siguientes imágenes.</p>
<h5>Abrir la ventana de configuración de Kits</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/401_conf_menu_opts.png" />
</div>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/402_conf_buildandrun.png" />
</div>
<h5>Configurar CMake</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/403_conf_cmake.png" />
</div>
<h5>Configurar Depuradores</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/404_conf_debuggers.png" />
</div>
<h5>Configurar Compiladores</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/405_conf_compilers.png" />
</div>
<h5>Configurar versiones de Qt</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/406_conf_qtversion.png" />
</div>
<h5>Configurar Kits</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/407_conf_kit.png" />
</div>
<p>Luego de haber configurado tal cual como es mostrado anteriormente solo queda</p>
<h5>Abrir la imagen</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/408_conf_open_project.png" />
</div>
<h5>Configurar el proyecto y ponerlo a correr</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/409_conf_configure_project.png" />
</div>
<h4>Usar librerías de OpenCV en archivo de proyecto</h4>
<p>Para poder usar y compilar el proyecto es necesario asegurarse que la siguiente sección de código está incluído en el archivo del proyecto **<code>cimahis.pro</code>**</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;win32 {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    INCLUDEPATH += \</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        C:/OpenCV-2.4.9/install/include/</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    LIBS += \</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        C:/OpenCV-2.4.9/bin/libopencv_core249.dll    \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        C:/OpenCV-2.4.9/bin/libopencv_imgproc249.dll \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        C:/OpenCV-2.4.9/bin/libopencv_highgui249.dll</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment --><h2>Configuraciones recomendadas</h2>
<h3>Codificación de Archivos</h3>
<p>Este proyecto usa la codificacion de caracteres UTF-8 para todos los archivos fuente que son parte de la aplicacion principal, por favor asegurese de tener establecido esta configuracion en particular de Qt Creator como se muestra en la siguiente imagen:</p>
<h2></h2>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
