<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Hacking Cimahis</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hacking <a class="el" href="classCimahis.html">Cimahis</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th align="left">Table of Contents  </th></tr>
<tr>
<td align="left"><a href="#markdown-header-table-of-tools">Table of Tools</a> </td></tr>
<tr>
<td align="left"><a href="#markdown-header-development-under-linux">Development under Linux</a> </td></tr>
<tr>
<td align="left"><a href="#markdown-header-development-under-windows-environment">Development under Windows environment</a> </td></tr>
<tr>
<td align="left"><a href="#markdown-header-recommended-settings">Recommended Settings</a> </td></tr>
</table>
<p>The following document contains all configuration that you must have to start developing in <a class="el" href="classCimahis.html">Cimahis</a>.</p>
<h2>Table of Tools</h2>
<p>We use a set of tools that have to be installed as is described more later using the following version of each one.</p>
<table class="doxtable">
<tr>
<th align="center">Name </th><th>Description </th><th align="center">Version  </th></tr>
<tr>
<td align="center">OpenCV </td><td>Image processing </td><td align="center">2.4.9 </td></tr>
<tr>
<td align="center">Qt </td><td>Qt Compiler </td><td align="center">4.8.6 </td></tr>
<tr>
<td align="center">QtCreator </td><td>Qt IDE </td><td align="center">3.0.1 </td></tr>
<tr>
<td align="center">CMake </td><td>Open-source system that manages the build process </td><td align="center">3.3.2 </td></tr>
<tr>
<td align="center">MinGW </td><td>Open source software developmen for Win32 </td><td align="center">4.8.2 </td></tr>
</table>
<p>As you will see, we have both environments Linux and Windows, and for each one we have a especial configuration based on the table presented before, so Let's begin!</p>
<p>The following steps are pointed to set development environment for <a class="el" href="classCimahis.html">Cimahis</a>.</p>
<h2>Development under Linux</h2>
<h3>Install basic packages</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ sudo apt-get update</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ sudo apt-get install astyle doxygen git wget cmake unzip</div></div><!-- fragment --><h3>Install Qt!</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ mkdir ~/tools/</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ wget https://download.qt.io/archive/qt/4.8/4.8.6/qt-everywhere-opensource-src-4.8.6.tar.gz -O ~/tools/qt-4.8.6.tar.gz</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$ sudo apt-get update</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$ sudo apt-get install libx11-dev libxau-dev libxaw7-dev libxcb1-dev    \</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;       libxcomposite-dev libxcursor-dev libxdamage-dev libxdmcp-dev     \</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;       libxext-dev libxfixes-dev libxfont-dev libxft-dev libxi-dev      \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;       libxinerama-dev libxkbfile-dev libxmu-dev libxmuu-dev libxpm-dev \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;       libxrandr-dev libxrender-dev libxres-dev libxss-dev libxt-dev    \</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;       libxtst-dev libxv-dev libxvmc-dev libqt4-dev libjpeg-dev         \</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;       libgtk2.0-dev</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;$ mkdir ~/tools/qt-4.8.6</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$ tar -xf qt-4.8.6.tar.gz --strip 1 -C ~/tools/qt-4.8.6/</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;$ cd ~/tools/qt-4.8.6</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;$ ./configure -static -prefix /opt/qt-4.8.6 \</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                           -confirm-license \</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                           -opensource      \</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                           -developer-build \</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                           -optimized-qmake \</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                           -webkit          \</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           -nomake demos    \</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                           -nomake examples</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;$ make -j9</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;$ sudo make install</div></div><!-- fragment --><h3>Installing QtCreator</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ mkdir ~/tools</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ wget http://www.mirrorservice.org/sites/download.qt-project.org/official_releases/qtcreator/3.0/3.0.1/qt-creator-opensource-linux-`uname -p`-3.0.1.run -O ~/tools/qtcreator-3.0.1.run</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$ cd ~/tools/</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$ chmod +x qtcreator-3.0.1.run</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$ sudo ./qtcreator-3.0.1.run</div></div><!-- fragment --><p>Follow the steps using the wizard that will pop-up in the screen.</p><ul>
<li>Set the installation path to /opt/qt-creator-3.0.1</li>
<li>Accept the license</li>
<li>Type the <code>sudo</code> password</li>
<li>Finish installation</li>
</ul>
<h4>Configuring Kits in Qt Creator</h4>
<p>When configuring QtCreator to use Qt versions installed on system, you need to do the following</p>
<h5>Add a new Qt Versions.</h5>
<ul>
<li>Go to **<code>Tools</code>** &gt; **<code>Options</code>** &gt; **<code>Build &amp; Run</code>** &gt; **<code>Qt Versions</code>**</li>
<li>Click on **<code>Add</code>** button at upper right and find **<code>/opt/qt-4.8.6/bin</code>** that is the directory belongs to Qt installation folder, **<code>qmake</code>** will be listed, select it and you will see something like the following screenshot:</li>
</ul>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/0006_see_similar_Qt_version.png" />
</div>
<h4>Add a new Kit</h4>
<h5>In the same dialog opened before, go to the **<code>Kits</code>** tab and click on **<code>Add</code>** button, here you have to select the Qt version configured in the previous step. and then select a name for it as showed below.</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/0003_click_on_add_button_to_new_one.png" />
</div>
<p>After accomplish both step click on **<code>Apply</code>** and then **<code>Ok</code>**</p>
<h3>1.3. Install OpenCV</h3>
<ul>
<li>To be able to compile it, it is needed to download the source code from the oficial repository and then compile it.</li>
<li>Only few modules are compiled as <a class="el" href="classCimahis.html">Cimahis</a> need them. those modules are:<ul>
<li><b>core</b> : Core functionalities</li>
<li><b>imgproc</b> : Image processing</li>
<li><b>highgui</b> : High-level GUI</li>
</ul>
</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ mkdir ~/tools</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ wget http://downloads.sourceforge.net/project/opencvlibrary/opencv-unix/2.4.9/opencv-2.4.9.zip -O ~/tools/OpenCV-2.4.9.zip</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$ cd ~/tools</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$ unzip OpenCV-2.4.9.zip</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$ cd opencv-2.4.9</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;$ cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=/usr/local \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        -DBUILD_opencv_core=ON -DBUILD_opencv_imgproc=ON             \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        -DBUILD_opencv_highgui=ON -DBUILD_opencv_video=OFF           \</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        -DBUILD_opencv_calib3d=OFF -DBUILD_opencv_features2d=OFF     \</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        -DBUILD_opencv_objdetect=OFF -DBUILD_opencv_ml=OFF           \</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        -DBUILD_opencv_flann=OFF -DBUILD_opencv_gpu=OFF              \</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        -DBUILD_opencv_photo=OFF -DBUILD_opencv_stitching=OFF        \</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        -DBUILD_opencv_nonfree=OFF -DBUILD_opencv_contrib=OFF        \</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        -DBUILD_opencv_legacy=OFF -DBUILD_opencv_ocl=OFF             \</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        -DBUILD_opencv_superres=OFF -DBUILD_opencv_viz=OFF           \</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        -DOPENCV_BUILD_3RDPARTY_LIBS=OFF</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;$ sed &#39;59 d&#39; include/opencv2/opencv.hpp | sed &#39;51,56 d&#39; | sed &#39;48 d&#39;  &gt; include/opencv2/opencv.hpp.cimahis</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;$ mv include/opencv2/opencv.hpp.cimahis include/opencv2/opencv.hpp</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;$ make</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;$ sudo make install</div></div><!-- fragment --><h3>Use OpenCV</h3>
<p>To be able to use at runtime OpenCV libraries, make sure your project file contains the following block of statements in **<code>cimahis.pro</code>**</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;unix {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    INCLUDEPATH += \</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        /usr/include/opencv \</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        /usr/include/opencv2</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    LIBS += \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        -lopencv_core    \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        -lopencv_imgproc \</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        -lopencv_highgui</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment --> <hr/>
<h2>Development under Windows environment</h2>
<h3>Install Qt</h3>
<h4>Install MinGW</h4>
<ul>
<li>Download it from the following link <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.8.2/threads-posix/dwarf/i686-4.8.2-release-posix-dwarf-rt_v3-rev3.7z/download"><code>MinGW 4.8.2</code></a></li>
<li>Extract it to <code>C:\</code> directory</li>
</ul>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/401_mingw_dir.png" />
</div>
<ul>
<li>Append the Windows environment PATH variable the following value "`;C:\mingw32\bin`"</li>
</ul>
<h4>Install Qt</h4>
<ul>
<li>Download the installer using the following link: <a href="https://download.qt.io/archive/qt/4.8/4.8.6/qt-opensource-windows-x86-mingw482-4.8.6-1.exe"><code>Qt 4.8.6</code></a></li>
<li>Click on **<code>Next</code>** button, then accept the End User License Agreement</li>
<li><p class="startli">Set es Destination folder as: <code>C:\Qt\4.8.6</code>, then click on **<code>Next</code>**</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/002_qt.png" />
</div>
</li>
<li><p class="startli">Set the MinGW path as : <code>C:\mingw32</code>, then Click on **<code>Next</code>**</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/004_qt.png" />
</div>
</li>
<li><p class="startli">Wait for the instalation to finish</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/005_qt.png" />
</div>
</li>
<li>Append to the Windows environment PATH variable the following value "`;C:\Qt\4.8.6\lib;C:\Qt\4.8.6\bin`"</li>
</ul>
<h3>Install Qt Creator</h3>
<ul>
<li>Download the installer from the following link <a href="http://www.mirrorservice.org/sites/download.qt-project.org/official_releases/qtcreator/3.0/3.0.1/qt-creator-opensource-windows-x86-3.0.1.exe"><code>Qt Creator 3.0.1</code></a></li>
<li><p class="startli">Set the installation directory as <code>C:\Qt\qtcreator-3.0.1</code>, then click on **<code>Next</code>**</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/102_qtcreator.png" />
</div>
</li>
<li>Accept the EULA, then click on **<code>Next</code>**</li>
<li><p class="startli">Install and wair to the installation the get finished</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/104_qtcreator.png" />
</div>
</li>
</ul>
<h3>Compile and Install OpenCV</h3>
<h4>Install CMake</h4>
<ul>
<li>Download the installer from the following link <a href="https://cmake.org/files/v3.3/cmake-3.3.2-win32-x86.exe"><code>CMake 3.3.2</code></a></li>
<li><p class="startli">The wizard will suggest to append the CMake path to Windows PATH environment variable, accept this step, it's recomended.</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/003_qt_02_cmake.png" />
</div>
</li>
<li>Click on **<code>Next</code>** until the installation begin.</li>
</ul>
<h4>Install OpenCV</h4>
<h5>Configure with CMake</h5>
<ul>
<li>Download the installer from the following link <a href="http://iweb.dl.sourceforge.net/project/opencvlibrary/opencv-win/2.4.9/opencv-2.4.9.exe"><code>OpenCV 2.4.9</code></a></li>
<li>Extract it to <code>C:\opencv-sources</code>.</li>
<li><p class="startli">Get run CMake GUI (from the Desktop icon)</p><ul>
<li>**<code>Where is the source code:</code>** set the directory path where OpenCV where extracted.</li>
<li>**<code>Where to build the binaries:</code>** set the path where the compiled binaries are going to be build.</li>
</ul>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/201_cmake_opencv.png" />
</div>
</li>
<li><p class="startli">Click on **<code>Configure</code>** and you will get the following window:</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/202_cmake_configure.png" />
</div>
<ul>
<li>Select **<code>MinGW Makefiles</code>** as the Makefile's generator.</li>
<li>Mark the option **<code>Use default native compilers</code>**.</li>
<li>Click on **<code>Finish</code>** to continue.</li>
</ul>
</li>
<li>After that, some options will appear:<ul>
<li>Options will appear red coloured to configurate where some values have to be set as :</li>
<li>Search and set for **<code>CMAKE_BUILD_TYPE</code>**, value **<code>Release</code>**</li>
<li>Search and set for **<code>CMAKE_INSTALL_PREFIX</code>**, value **<code>C:/OpenCV-2.4.9/install</code>**</li>
<li>OpenCV modules starts with **<code>BUILD_opencv_</code>**, all of them must be unchecked except the following ones:<ul>
<li>**<code>BUILD_opencv_core</code>**</li>
<li>**<code>BUILD_opencv_highgui</code>**</li>
<li>**<code>BUILD_opencv_imgproc</code>**</li>
</ul>
</li>
<li>Check **<code>WITH_QT</code>** option.</li>
<li>Uncheck **<code>BUILD_C_EXAMPLES</code>**</li>
<li>Uncheck **<code>WITH_CUDA</code>**</li>
</ul>
</li>
<li>Click on **<code>Configure</code>** again to get configurated.</li>
<li>Click on **<code>Generate</code>** to generate the corresponding Makefiles.</li>
</ul>
<blockquote class="doxtable">
<p><b>NOTE</b>: At this point OpenCV have been configured, so compiling and installing it is the only left, in order to continue CMake can be closed from now on. </p>
</blockquote>
<h5>Compile e Install OpenCV</h5>
<ul>
<li><p class="startli">Execute the MS-DOS prompt for Windows with <code>Win+R -&gt; cmd -&gt; [Enter]</code> as it shows next.</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/301_cmd.png" />
</div>
</li>
<li>Execute following command sequence:</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;C:&gt; cd C:\OpenCV-2.4.9</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;C:\OpenCV-2.4.9&gt; mingw32-make</div></div><!-- fragment --><h5>Execute MinGW's make</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/302_cmd_make.png" />
</div>
<h5>Make's progress ( Part 1/2 )</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/303_opencv_make.png" />
</div>
<h5>Make's progress ( Part 2/2 )</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/304_cmd_make.png" />
</div>
<p>After gets finished, get it installed</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;C:\OpenCV-2.4.9&gt; mingw32-make install</div></div><!-- fragment --><h5>Install OpenCV using mingw32-make install</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/305_make_install.png" />
</div>
<h5>Installation finished</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/306_make_install.png" />
</div>
<blockquote class="doxtable">
<p><b>NOTE</b>: Compilation and installation process may require more time, this depends on machine's processor. </p>
</blockquote>
<ul>
<li>To finalize, look for header definition located in **<code>C:\OpenCV-2.4.9\install\include\opencv2\opencv.hpp</code>**, modify it to looks like something like the following starting from line 43 (after license header):</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#ifndef __OPENCV_ALL_HPP__</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#define __OPENCV_ALL_HPP__</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &quot;opencv2/core/core_c.h&quot;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#include &quot;opencv2/core/core.hpp&quot;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &quot;opencv2/imgproc/imgproc_c.h&quot;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#include &quot;opencv2/imgproc/imgproc.hpp&quot;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#include &quot;opencv2/highgui/highgui_c.h&quot;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#include &quot;opencv2/highgui/highgui.hpp&quot;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#endif</div></div><!-- fragment --><ul>
<li>Append to the windows environment PATH variable the following: "`;C:\OpenCV-2.4.9;C:\OpenCV-2.4.9\bin`"</li>
</ul>
<h4>Configure Qt's Kits</h4>
<p>This configuration is easy to do, it is recommended to configurate Kit, Qt version, Debuggers and CMake as is pictured in the following images.</p>
<h5>Open configuration windows to reach Kits</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/401_conf_menu_opts.png" />
</div>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/402_conf_buildandrun.png" />
</div>
<h5>Configurate CMake</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/403_conf_cmake.png" />
</div>
<h5>Configurate Debuggers</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/404_conf_debuggers.png" />
</div>
<h5>Configurate Compilers</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/405_conf_compilers.png" />
</div>
<h5>Configurate Qt versions</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/406_conf_qtversion.png" />
</div>
<h5>Configurate Kits</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/407_conf_kit.png" />
</div>
<p>After all of this before, only left the following</p>
<h5>Open the cimahis project.</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/408_conf_open_project.png" />
</div>
<h5>Configurate the project and get it run</h5>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/409_conf_configure_project.png" />
</div>
<h4>Use OpenCV</h4>
<p>To be able to use at runtime OpenCV libraries, make sure your project file contains the following block of statements in **<code>cimahis.pro</code>**</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;win32 {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    INCLUDEPATH += \</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        C:/OpenCV-2.4.9/install/include/</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    LIBS += \</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        C:/OpenCV-2.4.9/bin/libopencv_core249.dll    \</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        C:/OpenCV-2.4.9/bin/libopencv_imgproc249.dll \</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        C:/OpenCV-2.4.9/bin/libopencv_highgui249.dll</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment --><h2>Recommended Settings</h2>
<h3>File Encodings</h3>
<p>This project use UTF-8 as file encoding to all sources files that are part of the main application, please be sure to have Qt Creator with this particular setting as the following image:</p>
<div class="image">
<img src="https://bitbucket.org/oreyes1/cimahis/downloads/501_set_file_encoding.png" />
</div>
 <hr/>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
