<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Universidad de Carabobo, http://www.uc.edu.ve</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Universidad de Carabobo, <a href="http://www.uc.edu.ve">http://www.uc.edu.ve</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Facultad Experimental de Ciencias y Tecnología, <a href="http://www.facyt.uc.edu.ve">http://www.facyt.uc.edu.ve</a></h2>
<h2>Departamento de Computación</h2>
<h2>What is this repository for?</h2>
<ul>
<li>This is the <a class="el" href="classCimahis.html">Cimahis</a> main git repository, where allowed developers may contribute to the project in order to help and develop a better tool for medical purposes</li>
</ul>
<h2>Contributors</h2>
<h3>Project Leaders</h3>
<ul>
<li>Maria Fátima De Abreu, <a href="#" onclick="location.href='mai'+'lto:'+'dea'+'br'+'eu.'+'ma'+'ria'+'fa'+'tim'+'a@'+'gma'+'il'+'.co'+'m'; return false;">deabr<span style="display: none;">.nosp@m.</span>eu.m<span style="display: none;">.nosp@m.</span>ariaf<span style="display: none;">.nosp@m.</span>atim<span style="display: none;">.nosp@m.</span>a@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a></li>
<li>Pedro Linares, <a href="#" onclick="location.href='mai'+'lto:'+'pli'+'na'+'res'+'he'+'rre'+'ra'+'@gm'+'ai'+'l.c'+'om'; return false;">plina<span style="display: none;">.nosp@m.</span>resh<span style="display: none;">.nosp@m.</span>errer<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></li>
</ul>
<h3>Developers</h3>
<ul>
<li>Jesús Hernández, <a href="#" onclick="location.href='mai'+'lto:'+'jrh'+'er'+'nan'+'de'+'zo@'+'gm'+'ail'+'.c'+'om'; return false;">jrher<span style="display: none;">.nosp@m.</span>nand<span style="display: none;">.nosp@m.</span>ezo@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a></li>
<li>José Andrés De Abreu, <a href="#" onclick="location.href='mai'+'lto:'+'jad'+'ab'+'reu'+'@g'+'mai'+'l.'+'com'; return false;">jadab<span style="display: none;">.nosp@m.</span>reu@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a></li>
<li>Aura Maneiro, <a href="#" onclick="location.href='mai'+'lto:'+'aur'+'ac'+'eci'+'l@'+'gma'+'il'+'.co'+'m'; return false;">aurac<span style="display: none;">.nosp@m.</span>ecil<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></li>
<li>Luis Calatayud, <a href="#" onclick="location.href='mai'+'lto:'+'kla'+'ta'+'182'+'@g'+'mai'+'l.'+'com'; return false;">klata<span style="display: none;">.nosp@m.</span>182@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a></li>
<li>Carlos Florio, <a href="#" onclick="location.href='mai'+'lto:'+'cfl'+'or'+'iol'+'ui'+'s@g'+'ma'+'il.'+'co'+'m'; return false;">cflor<span style="display: none;">.nosp@m.</span>iolu<span style="display: none;">.nosp@m.</span>is@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></li>
<li>Yarilenis Laverde, <a href="#" onclick="location.href='mai'+'lto:'+'yar'+'il'+'ave'+'rd'+'e@g'+'ma'+'il.'+'co'+'m'; return false;">yaril<span style="display: none;">.nosp@m.</span>aver<span style="display: none;">.nosp@m.</span>de@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></li>
<li>Isaac Pérez, <a href="#" onclick="location.href='mai'+'lto:'+'isa'+'ac'+'enr'+'iq'+'ue8'+'9@'+'gma'+'il'+'.co'+'m'; return false;">isaac<span style="display: none;">.nosp@m.</span>enri<span style="display: none;">.nosp@m.</span>que89<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></li>
<li>Osval Reyes, <a href="#" onclick="location.href='mai'+'lto:'+'ore'+'ye'+'s1@'+'uc'+'.ed'+'u.'+'ve'; return false;">oreye<span style="display: none;">.nosp@m.</span>s1@u<span style="display: none;">.nosp@m.</span>c.edu<span style="display: none;">.nosp@m.</span>.ve</a>,</li>
<li>Luis Arvelo, <a href="#" onclick="location.href='mai'+'lto:'+'lui'+'sa'+'rve'+'lo'+'592'+'@g'+'mai'+'l.'+'com'; return false;">luisa<span style="display: none;">.nosp@m.</span>rvel<span style="display: none;">.nosp@m.</span>o592@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </li>
</ul>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
