<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente morfometria.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_29d79c537c4e8a2ee48262e9b54cced7.html">morphparams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">morfometria.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="morfometria_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Aura Maneiro, 05 de Agosto de 2013</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Clase Morfometria</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Clase que define métodos de cálculo necesarios para la medición de los parámetros</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    morfométricos e índices estadísticos, así como la lectura de la imagen segmentada</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MORFOMETRIA_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MORFOMETRIA_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="punto_8h.html">punto.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structnp__s.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnp__s.html">np_s</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structnp__s.html#ad2add28746948cbdb0e571b37646d85e">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnp__s.html#ad2add28746948cbdb0e571b37646d85e">etiqueta</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ancho,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        alto;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnp__s.html#ac6e801ce90e91c3bee587b8bcc3a63a8">   25</a></span>&#160;    <span class="keywordtype">double</span> area,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           perimetro,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           circularidad,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <a class="code" href="structnp__s.html#ac6e801ce90e91c3bee587b8bcc3a63a8">tamano</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;           diametro,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           indiceCN,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           factorForma,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           ejeMayor,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           ejeMenor,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           RA;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structparametros.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structparametros.html#a7914994583b83f37490a753b3f0b13c5">   39</a></span>&#160;    <span class="keywordtype">double</span> area,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           perimetro,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           circularidad,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           factorForma,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           diametro,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <a class="code" href="structparametros.html#a7914994583b83f37490a753b3f0b13c5">tamano</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           indiceCN,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           ejeMayor,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           ejeMenor,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           RA;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structparametros.html">parametros</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpuntosObjeto.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpuntosObjeto.html#a8e8221956f3f5bc930387ed91c130daa">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpuntosObjeto.html#a8e8221956f3f5bc930387ed91c130daa">etiqueta</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpuntosObjeto.html#a599d4dafbf750d9c489c4f540a1edad1">   54</a></span>&#160;    vector&lt;float&gt; <a class="code" href="structpuntosObjeto.html#a599d4dafbf750d9c489c4f540a1edad1">vectorX</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpuntosObjeto.html#adc7eb14eea0bece4a5789e662c16934f">   55</a></span>&#160;    vector&lt;float&gt; <a class="code" href="structpuntosObjeto.html#adc7eb14eea0bece4a5789e662c16934f">vectorY</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structpuntosObjeto.html">puntosObjeto</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classMorfometria.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMorfometria.html">Morfometria</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMorfometria.html#a914b8c88844f3afee926b1e4efd733ed">   61</a></span>&#160;        <span class="keywordtype">int</span>** <a class="code" href="classMorfometria.html#a914b8c88844f3afee926b1e4efd733ed">M</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classMorfometria.html">Morfometria</a>();</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMorfometria.html#a241bf27d1bc4ae34118a8cbcd90c8da2">   63</a></span>&#160;        vector&lt;puntosObjeto&gt; <a class="code" href="classMorfometria.html#a241bf27d1bc4ae34118a8cbcd90c8da2">L</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> buscarPos(vector&lt;nodo_parametros&gt; lista, <span class="keywordtype">int</span> buscar);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> calPerimetro(<span class="keywordtype">string</span> codCadena);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> circularidad(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> tamano(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> diametro(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> indiceContornoNuclear(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> factorForma(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> centroide(<a class="code" href="structpuntosObjeto.html">puntosObjeto</a> z, <span class="keywordtype">float</span>* xc, <span class="keywordtype">float</span>* yc);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> trasOrigen(vector&lt;float&gt; z, <span class="keywordtype">float</span> xc, vector&lt;float&gt;* x_c);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> calSemiEjes(<a class="code" href="structpuntosObjeto.html">puntosObjeto</a> z, <span class="keywordtype">float</span>* lambda1, <span class="keywordtype">float</span>* lambda2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> calTodosSemiEjes(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> relacionAspecto(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> intercambiar(<span class="keywordtype">double</span>&amp; x1, <span class="keywordtype">double</span>&amp; x2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> promedio(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">float</span> sqr(<span class="keywordtype">float</span> x1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        vector&lt;nodo_parametros&gt; calularArea(<span class="keywordtype">int</span>** imagen, <span class="keywordtype">int</span> ancho, <span class="keywordtype">int</span> alto);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        vector&lt;nodo_parametros&gt; sumarAPos(vector&lt;nodo_parametros&gt; lista, <span class="keywordtype">int</span> posicion,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                          <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structparametros.html">parametros</a> media(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structparametros.html">parametros</a> mediana(vector&lt;nodo_parametros&gt;&amp; v);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structparametros.html">parametros</a> desEst(<a class="code" href="structparametros.html">parametros</a> m, vector&lt;nodo_parametros&gt; v);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structparametros.html">parametros</a> calMax(vector&lt;nodo_parametros&gt; v);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structparametros.html">parametros</a> calMin(vector&lt;nodo_parametros&gt; v);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="structparametros.html">parametros</a> varianza(<a class="code" href="structparametros.html">parametros</a> desEst);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        vector&lt;nodo_parametros&gt; leerArchivo(<span class="keywordtype">char</span>* nombreArchivo);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        vector&lt;nodo_parametros&gt; leerCodCadenas(vector&lt;nodo_parametros&gt;&amp; v,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                               QString Path);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">float</span> momento2(vector&lt;float&gt; x_c, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">float</span> momento11(vector&lt;float&gt; x_c, vector&lt;float&gt; y_c, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // MORFOMETRIA_H</span></div><div class="ttc" id="structnp__s_html_ac6e801ce90e91c3bee587b8bcc3a63a8"><div class="ttname"><a href="structnp__s.html#ac6e801ce90e91c3bee587b8bcc3a63a8">np_s::tamano</a></div><div class="ttdeci">double tamano</div><div class="ttdef"><b>Definition:</b> morfometria.h:25</div></div>
<div class="ttc" id="structpuntosObjeto_html_a8e8221956f3f5bc930387ed91c130daa"><div class="ttname"><a href="structpuntosObjeto.html#a8e8221956f3f5bc930387ed91c130daa">puntosObjeto::etiqueta</a></div><div class="ttdeci">int etiqueta</div><div class="ttdef"><b>Definition:</b> morfometria.h:53</div></div>
<div class="ttc" id="structparametros_html_a7914994583b83f37490a753b3f0b13c5"><div class="ttname"><a href="structparametros.html#a7914994583b83f37490a753b3f0b13c5">parametros::tamano</a></div><div class="ttdeci">double tamano</div><div class="ttdef"><b>Definition:</b> morfometria.h:39</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structpuntosObjeto_html"><div class="ttname"><a href="structpuntosObjeto.html">puntosObjeto</a></div><div class="ttdef"><b>Definition:</b> morfometria.h:51</div></div>
<div class="ttc" id="classMorfometria_html"><div class="ttname"><a href="classMorfometria.html">Morfometria</a></div><div class="ttdef"><b>Definition:</b> morfometria.h:58</div></div>
<div class="ttc" id="structpuntosObjeto_html_a599d4dafbf750d9c489c4f540a1edad1"><div class="ttname"><a href="structpuntosObjeto.html#a599d4dafbf750d9c489c4f540a1edad1">puntosObjeto::vectorX</a></div><div class="ttdeci">vector&lt; float &gt; vectorX</div><div class="ttdef"><b>Definition:</b> morfometria.h:54</div></div>
<div class="ttc" id="punto_8h_html"><div class="ttname"><a href="punto_8h.html">punto.h</a></div></div>
<div class="ttc" id="structparametros_html"><div class="ttname"><a href="structparametros.html">parametros</a></div><div class="ttdef"><b>Definition:</b> morfometria.h:37</div></div>
<div class="ttc" id="structnp__s_html_ad2add28746948cbdb0e571b37646d85e"><div class="ttname"><a href="structnp__s.html#ad2add28746948cbdb0e571b37646d85e">np_s::etiqueta</a></div><div class="ttdeci">int etiqueta</div><div class="ttdef"><b>Definition:</b> morfometria.h:22</div></div>
<div class="ttc" id="structnp__s_html"><div class="ttname"><a href="structnp__s.html">np_s</a></div><div class="ttdef"><b>Definition:</b> morfometria.h:20</div></div>
<div class="ttc" id="morfometria_8h_html_ac024ea43ae3e026d3e3b008fed9075e3"><div class="ttname"><a href="morfometria_8h.html#ac024ea43ae3e026d3e3b008fed9075e3">nodo_parametros</a></div><div class="ttdeci">struct np_s nodo_parametros</div></div>
<div class="ttc" id="structpuntosObjeto_html_adc7eb14eea0bece4a5789e662c16934f"><div class="ttname"><a href="structpuntosObjeto.html#adc7eb14eea0bece4a5789e662c16934f">puntosObjeto::vectorY</a></div><div class="ttdeci">vector&lt; float &gt; vectorY</div><div class="ttdef"><b>Definition:</b> morfometria.h:55</div></div>
<div class="ttc" id="classMorfometria_html_a241bf27d1bc4ae34118a8cbcd90c8da2"><div class="ttname"><a href="classMorfometria.html#a241bf27d1bc4ae34118a8cbcd90c8da2">Morfometria::L</a></div><div class="ttdeci">vector&lt; puntosObjeto &gt; L</div><div class="ttdef"><b>Definition:</b> morfometria.h:63</div></div>
<div class="ttc" id="classMorfometria_html_a914b8c88844f3afee926b1e4efd733ed"><div class="ttname"><a href="classMorfometria.html#a914b8c88844f3afee926b1e4efd733ed">Morfometria::M</a></div><div class="ttdeci">int ** M</div><div class="ttdef"><b>Definition:</b> morfometria.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
