<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente MorphOp.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_c78d968cf755a66071caf25971949623.html">morph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MorphOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MorphOp_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 ,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MORPH_OP_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MORPH_OP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MorphLib_8h.html">MorphLib.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMorphLib.html">MorphLib</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMorphOp.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMorphOp.html">MorphOp</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classMorphOp.html">MorphOp</a>(<a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a> op, <span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">const</span> cv::Mat&amp; se, <span class="keyword">const</span> cv::Point&amp; anchor,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">int</span> iters);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ~<a class="code" href="classMorphOp.html">MorphOp</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMorphOp.html#a0f13a60341c1b69ec69830332576b588">   37</a></span>&#160;        cv::Mat <a class="code" href="classMorphOp.html#a0f13a60341c1b69ec69830332576b588">result</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> m_dst;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> apply();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    signals:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> finished();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> error(QString err);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMorphOp.html#a72921f2c428687a7514de0f45c2ffad5">   50</a></span>&#160;        cv::Mat <a class="code" href="classMorphOp.html#a72921f2c428687a7514de0f45c2ffad5">m_src</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMorphOp.html#ad835fb5e93be2fae2026f7883fd12377">   51</a></span>&#160;        cv::Mat <a class="code" href="classMorphOp.html#ad835fb5e93be2fae2026f7883fd12377">m_dst</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMorphOp.html#a33451b4db11009c944e5c183cdf9eba2">   52</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a> <a class="code" href="classMorphOp.html#a33451b4db11009c944e5c183cdf9eba2">m_op</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classMorphOp.html#a60abb9c8ec349d8ceb99429ac2c03af9">   53</a></span>&#160;        cv::Mat <a class="code" href="classMorphOp.html#a60abb9c8ec349d8ceb99429ac2c03af9">m_se</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMorphOp.html#ad4e0a80974e568af556678f9c1c8a87b">   54</a></span>&#160;        cv::Point <a class="code" href="classMorphOp.html#ad4e0a80974e568af556678f9c1c8a87b">m_anchor</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMorphOp.html#a7bb4663da0d00e68137a8bb6a8977908">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMorphOp.html#a7bb4663da0d00e68137a8bb6a8977908">m_iters</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MORPH_OP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMorphLib_html"><div class="ttname"><a href="namespaceMorphLib.html">MorphLib</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:24</div></div>
<div class="ttc" id="classMorphOp_html_a33451b4db11009c944e5c183cdf9eba2"><div class="ttname"><a href="classMorphOp.html#a33451b4db11009c944e5c183cdf9eba2">MorphOp::m_op</a></div><div class="ttdeci">Op m_op</div><div class="ttdef"><b>Definition:</b> MorphOp.h:52</div></div>
<div class="ttc" id="classMorphOp_html_a72921f2c428687a7514de0f45c2ffad5"><div class="ttname"><a href="classMorphOp.html#a72921f2c428687a7514de0f45c2ffad5">MorphOp::m_src</a></div><div class="ttdeci">cv::Mat m_src</div><div class="ttdef"><b>Definition:</b> MorphOp.h:50</div></div>
<div class="ttc" id="MorphLib_8h_html"><div class="ttname"><a href="MorphLib_8h.html">MorphLib.h</a></div></div>
<div class="ttc" id="classMorphOp_html_a60abb9c8ec349d8ceb99429ac2c03af9"><div class="ttname"><a href="classMorphOp.html#a60abb9c8ec349d8ceb99429ac2c03af9">MorphOp::m_se</a></div><div class="ttdeci">cv::Mat m_se</div><div class="ttdef"><b>Definition:</b> MorphOp.h:53</div></div>
<div class="ttc" id="classMorphOp_html_ad4e0a80974e568af556678f9c1c8a87b"><div class="ttname"><a href="classMorphOp.html#ad4e0a80974e568af556678f9c1c8a87b">MorphOp::m_anchor</a></div><div class="ttdeci">cv::Point m_anchor</div><div class="ttdef"><b>Definition:</b> MorphOp.h:54</div></div>
<div class="ttc" id="classMorphOp_html_a7bb4663da0d00e68137a8bb6a8977908"><div class="ttname"><a href="classMorphOp.html#a7bb4663da0d00e68137a8bb6a8977908">MorphOp::m_iters</a></div><div class="ttdeci">int m_iters</div><div class="ttdef"><b>Definition:</b> MorphOp.h:55</div></div>
<div class="ttc" id="classMorphOp_html"><div class="ttname"><a href="classMorphOp.html">MorphOp</a></div><div class="ttdef"><b>Definition:</b> MorphOp.h:28</div></div>
<div class="ttc" id="classMorphOp_html_ad835fb5e93be2fae2026f7883fd12377"><div class="ttname"><a href="classMorphOp.html#ad835fb5e93be2fae2026f7883fd12377">MorphOp::m_dst</a></div><div class="ttdeci">cv::Mat m_dst</div><div class="ttdef"><b>Definition:</b> MorphOp.h:51</div></div>
<div class="ttc" id="classMorphOp_html_a0f13a60341c1b69ec69830332576b588"><div class="ttname"><a href="classMorphOp.html#a0f13a60341c1b69ec69830332576b588">MorphOp::result</a></div><div class="ttdeci">cv::Mat result() const </div><div class="ttdef"><b>Definition:</b> MorphOp.h:37</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3b"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">MorphLib::Op</a></div><div class="ttdeci">Op</div><div class="ttdef"><b>Definition:</b> MorphLib.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
