<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente MorphSettingsDialog.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_c78d968cf755a66071caf25971949623.html">morph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MorphSettingsDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MorphSettingsDialog_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 ,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MORPH_SETTINGS_DIALOG_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MORPH_SETTINGS_DIALOG_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">class </span><a class="code" href="classMorphSettingsDialog.html">MorphSettingsDialog</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMorphSettingsDialog.html">MorphSettingsDialog</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classMorphSettingsDialog.html">MorphSettingsDialog</a>(QWidget* parent = 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ~<a class="code" href="classMorphSettingsDialog.html">MorphSettingsDialog</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">   38</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">SeShape</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432a6aacea79ef57b6259f6bc378531a630e">   40</a></span>&#160;            RECT    = cv::MORPH_RECT,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432a304726751e526e21e2e30ea4142d43a8">   41</a></span>&#160;            CROSS   = cv::MORPH_CROSS,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432ad8b334c602cba5f50e246f76d45e8530">   42</a></span>&#160;            ELLIPSE = cv::MORPH_ELLIPSE</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a474836e78b5027d920fe8c264d2f0ce8">   45</a></span>&#160;        cv::Mat <a class="code" href="classMorphSettingsDialog.html#a474836e78b5027d920fe8c264d2f0ce8">se</a>()<span class="keyword">         const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> m_seKernel;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a2b14e199f4db6dca50d6a538f265f97b">   49</a></span>&#160;        <a class="code" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">SeShape</a> <a class="code" href="classMorphSettingsDialog.html#a2b14e199f4db6dca50d6a538f265f97b">seShape</a>()<span class="keyword">    const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> m_seShape;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#ae39445b4514c649ceabf34e3f3f91b88">   53</a></span>&#160;        cv::Size <a class="code" href="classMorphSettingsDialog.html#ae39445b4514c649ceabf34e3f3f91b88">seSize</a>()<span class="keyword">    const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> m_seSize;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a572e97b8135e97be66c31d8910b899fd">   57</a></span>&#160;        cv::Point <a class="code" href="classMorphSettingsDialog.html#a572e97b8135e97be66c31d8910b899fd">anchor</a>()<span class="keyword">   const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> m_seAnchor;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a50ac3d27c8f5f46ba14e49904c2ffc2e">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMorphSettingsDialog.html#a50ac3d27c8f5f46ba14e49904c2ffc2e">iterations</a>()<span class="keyword">     const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> m_iters;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> fillShapeComboBox();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> adjustRowsColsSpinBoxs(<span class="keywordtype">bool</span> simmetryFlag);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> updateSE();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> updateViewLabel();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#ac6dc8dd308865137cbb546bb88e8cd54">   72</a></span>&#160;        cv::Mat <a class="code" href="classMorphSettingsDialog.html#ac6dc8dd308865137cbb546bb88e8cd54">m_seKernel</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#aa5feda9aee0d6691ade8f53081e31a7e">   73</a></span>&#160;        <a class="code" href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">SeShape</a> <a class="code" href="classMorphSettingsDialog.html#aa5feda9aee0d6691ade8f53081e31a7e">m_seShape</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#aaa7051f6c701ed7b63beb0e272c711d9">   74</a></span>&#160;        cv::Size <a class="code" href="classMorphSettingsDialog.html#aaa7051f6c701ed7b63beb0e272c711d9">m_seSize</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a1c2b2049cf6da714b53b24d90a643a9a">   75</a></span>&#160;        cv::Point <a class="code" href="classMorphSettingsDialog.html#a1c2b2049cf6da714b53b24d90a643a9a">m_seAnchor</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a7fb0b85ce9a99dbff4debe9d0a035e0c">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMorphSettingsDialog.html#a7fb0b85ce9a99dbff4debe9d0a035e0c">m_iters</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#a4522c6e23729c524a68ac289b860b489">   78</a></span>&#160;        Ui::MorphSettingsDialog* <a class="code" href="classMorphSettingsDialog.html#a4522c6e23729c524a68ac289b860b489">m_gui</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classMorphSettingsDialog.html#ae95b8a1afa8953365d660cebf227dd14">   79</a></span>&#160;        QString <a class="code" href="classMorphSettingsDialog.html#ae95b8a1afa8953365d660cebf227dd14">m_filePath</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> on_fromEditorRadioButton_toggled(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> on_fromFileRadioButton_toggled(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> on_defaultValsButton_toggled(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> on_shapeComboBox_currentIndexChanged(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> on_simmetryRadioButton_toggled(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> on_centerAnchorRadioButton_toggled(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> on_rowsSpinBox_valueChanged(<span class="keywordtype">int</span> rows);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> on_colsSpinBox_valueChanged(<span class="keywordtype">int</span> cols);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> on_xSpinBox_valueChanged();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> on_ySpinBox_valueChanged();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MORPH_SETTINGS_DIALOG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classMorphSettingsDialog_html_a50ac3d27c8f5f46ba14e49904c2ffc2e"><div class="ttname"><a href="classMorphSettingsDialog.html#a50ac3d27c8f5f46ba14e49904c2ffc2e">MorphSettingsDialog::iterations</a></div><div class="ttdeci">int iterations() const </div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:61</div></div>
<div class="ttc" id="classMorphSettingsDialog_html"><div class="ttname"><a href="classMorphSettingsDialog.html">MorphSettingsDialog</a></div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:30</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Ayuda.h:24</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_ae95b8a1afa8953365d660cebf227dd14"><div class="ttname"><a href="classMorphSettingsDialog.html#ae95b8a1afa8953365d660cebf227dd14">MorphSettingsDialog::m_filePath</a></div><div class="ttdeci">QString m_filePath</div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:79</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_a7fb0b85ce9a99dbff4debe9d0a035e0c"><div class="ttname"><a href="classMorphSettingsDialog.html#a7fb0b85ce9a99dbff4debe9d0a035e0c">MorphSettingsDialog::m_iters</a></div><div class="ttdeci">int m_iters</div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:76</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_ac6dc8dd308865137cbb546bb88e8cd54"><div class="ttname"><a href="classMorphSettingsDialog.html#ac6dc8dd308865137cbb546bb88e8cd54">MorphSettingsDialog::m_seKernel</a></div><div class="ttdeci">cv::Mat m_seKernel</div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:72</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_aa5feda9aee0d6691ade8f53081e31a7e"><div class="ttname"><a href="classMorphSettingsDialog.html#aa5feda9aee0d6691ade8f53081e31a7e">MorphSettingsDialog::m_seShape</a></div><div class="ttdeci">SeShape m_seShape</div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:73</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_a56e46203873629b55d344aaff5017432"><div class="ttname"><a href="classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432">MorphSettingsDialog::SeShape</a></div><div class="ttdeci">SeShape</div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:38</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_ae39445b4514c649ceabf34e3f3f91b88"><div class="ttname"><a href="classMorphSettingsDialog.html#ae39445b4514c649ceabf34e3f3f91b88">MorphSettingsDialog::seSize</a></div><div class="ttdeci">cv::Size seSize() const </div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:53</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_a4522c6e23729c524a68ac289b860b489"><div class="ttname"><a href="classMorphSettingsDialog.html#a4522c6e23729c524a68ac289b860b489">MorphSettingsDialog::m_gui</a></div><div class="ttdeci">Ui::MorphSettingsDialog * m_gui</div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:78</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_a1c2b2049cf6da714b53b24d90a643a9a"><div class="ttname"><a href="classMorphSettingsDialog.html#a1c2b2049cf6da714b53b24d90a643a9a">MorphSettingsDialog::m_seAnchor</a></div><div class="ttdeci">cv::Point m_seAnchor</div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:75</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_a572e97b8135e97be66c31d8910b899fd"><div class="ttname"><a href="classMorphSettingsDialog.html#a572e97b8135e97be66c31d8910b899fd">MorphSettingsDialog::anchor</a></div><div class="ttdeci">cv::Point anchor() const </div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:57</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_a474836e78b5027d920fe8c264d2f0ce8"><div class="ttname"><a href="classMorphSettingsDialog.html#a474836e78b5027d920fe8c264d2f0ce8">MorphSettingsDialog::se</a></div><div class="ttdeci">cv::Mat se() const </div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:45</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_a2b14e199f4db6dca50d6a538f265f97b"><div class="ttname"><a href="classMorphSettingsDialog.html#a2b14e199f4db6dca50d6a538f265f97b">MorphSettingsDialog::seShape</a></div><div class="ttdeci">SeShape seShape() const </div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:49</div></div>
<div class="ttc" id="classMorphSettingsDialog_html_aaa7051f6c701ed7b63beb0e272c711d9"><div class="ttname"><a href="classMorphSettingsDialog.html#aaa7051f6c701ed7b63beb0e272c711d9">MorphSettingsDialog::m_seSize</a></div><div class="ttdeci">cv::Size m_seSize</div><div class="ttdef"><b>Definition:</b> MorphSettingsDialog.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
