<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente MorphLib.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_c78d968cf755a66071caf25971949623.html">morph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MorphLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MorphLib_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 ,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MORPH_LIB_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MORPH_LIB_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html">   24</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMorphLib.html">MorphLib</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">   26</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba6e411b172f057c2e0bbbcdd73452eb72">   28</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba6e411b172f057c2e0bbbcdd73452eb72">EROSION</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bab016d928dd287d8ba4a1ecfa1b675018">   29</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bab016d928dd287d8ba4a1ecfa1b675018">DILATION</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baee8dd6a9a28a3b6056caa960977525dd">   30</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baee8dd6a9a28a3b6056caa960977525dd">OPENING</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba18ba7778aa8f573528fad5b86e432236">   31</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba18ba7778aa8f573528fad5b86e432236">CLOSING</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1f043b41114839f696ff7143aa904d1">   32</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1f043b41114839f696ff7143aa904d1">MORPH_GRADIENT</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae94e628ab44b06c6c17b95a1f93b9512">   33</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae94e628ab44b06c6c17b95a1f93b9512">TOPHAT</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baad16da9b1c6ae056834cb5660aa9569e">   34</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baad16da9b1c6ae056834cb5660aa9569e">BOTTOMHAT</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba7b63e6ab6520c0a7ecb5a9536c676c4f">   35</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba7b63e6ab6520c0a7ecb5a9536c676c4f">MORPH_SMOOTHING</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bace2d57761cfee3a3d9a982202b2fd79d">   36</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bace2d57761cfee3a3d9a982202b2fd79d">PROPER_OPENING</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba11e8ddbd923e76544b241bda640bc916">   37</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba11e8ddbd923e76544b241bda640bc916">PROPER_CLOSING</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba4089b40e1d950d87e9d95adf75472c98">   38</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba4089b40e1d950d87e9d95adf75472c98">AUTOMEDIAN_FILTER</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae5b66213339b3a03804386a4be0b3305">   39</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae5b66213339b3a03804386a4be0b3305">GEODESIC_EROSION</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baf8ae3e1bc82edfa4a9d27b414a4ee235">   40</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baf8ae3e1bc82edfa4a9d27b414a4ee235">GEODESIC_DILATION</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baebbeb05d4047070b651f67040ccf7ae3">   41</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baebbeb05d4047070b651f67040ccf7ae3">OPENING_BY_RECONST</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba2f1c9c031f16dc25a5eece5636d629c2">   42</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba2f1c9c031f16dc25a5eece5636d629c2">CLOSING_BY_RECONST</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bac72ee2f084ed19979d51895e89444862">   43</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bac72ee2f084ed19979d51895e89444862">HOLE_FILLING</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8c0b604540597c6cb4d1ea866b7f9d81">   44</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8c0b604540597c6cb4d1ea866b7f9d81">BORDERS_CLEARING</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8683d23240cd5ae36980b35f4453d039">   45</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8683d23240cd5ae36980b35f4453d039">HITMISS</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba46a49c7968cbdbc858d5bccaeff2b51b">   46</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba46a49c7968cbdbc858d5bccaeff2b51b">THINNING</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae1f0bb1a4483e5030505873b447062ed">   47</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae1f0bb1a4483e5030505873b447062ed">THICKENING</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba3477536a04f4c3ed48de465b9079222e">   48</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba3477536a04f4c3ed48de465b9079222e">SKLT</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba0d8e4d6958dcbb8554ee8564bd1e522d">   49</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba0d8e4d6958dcbb8554ee8564bd1e522d">CONTOURS_4N</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba9c7cbc36c025cd7402e46f4bfb500266">   50</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba9c7cbc36c025cd7402e46f4bfb500266">CONTOURS_8N</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba467cfc99049044a26c3a540d6dd08524">   51</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba467cfc99049044a26c3a540d6dd08524">PRESET_THICKENING</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1595b44124d884afd9df274300f7efc">   52</a></span>&#160;        <a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1595b44124d884afd9df274300f7efc">SKIZ</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceMorphLib.html#a65c7b80c0b2ca7e5673ed12709594e51">allowsDontCareValues</a>(<a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a> op);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceMorphLib.html#ae73329a6601fc8e4537e655c033ea725">isPresetOp</a>(<a class="code" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a> op);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a54a49258914d66a95001a623b048a81b">erode</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a7bbc08e121c2f5d664fb5be15bf5dfe0">dilate</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#afc9a0c5b5adb581b16e3a12bf42f03c9">open</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#aa4965fcbd28b8225fca6905d6ef2b2ab">close</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a9e6ef850b05f10f72d8af7f4390f9dd2">morphGradient</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a071ded63ac16046527ebe7f60a37f1d3">tophat</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a4f87cfb97d087d2a0808b99841f345fe">bottomhat</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a991155d43ef9233ed6538eeb4e1e1ca5">morphSmooth</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a7f94c9d4fa36bfb5daa5ac310989069e">properOpen</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#ade991878707652406f871fa0d8e53259">properClose</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a9a4d0476b18248da0ae0df013f6292a8">automedianFilter</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                          cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceMorphLib.html#adffefa48000dfdd8a6b589b2f87b8847">geoErode</a>(<span class="keyword">const</span> cv::Mat&amp; marker, <span class="keyword">const</span> cv::Mat&amp; mask, cv::Mat&amp; dst,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 <span class="keyword">const</span> cv::Mat&amp; se, cv::Point anchor = cv::Point(-1, -1),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceMorphLib.html#a8879dbfcffd443d1c8e419c2cc65af0d">geoDilate</a>(<span class="keyword">const</span> cv::Mat&amp; marker, <span class="keyword">const</span> cv::Mat&amp; mask, cv::Mat&amp; dst,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  <span class="keyword">const</span> cv::Mat&amp; se, cv::Point anchor = cv::Point(-1, -1),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceMorphLib.html#a903f6ad653483fcda01e61f4e7205405">openByReconst</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                      cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceMorphLib.html#a08e23516c72694df370b078bac63c02d">closeByReconst</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       cv::Point anchor = cv::Point(-1, -1), <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a0e2874fbdbe4179671a2e08149089874">holeFill</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#aba0ca50e980f31d97b929c1c4d45ffa0">bordClear</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#a5e8b31ec8113243cded11a20f4054ffe">hitMiss</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 cv::Point anchor = cv::Point(-1, -1));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceMorphLib.html#a5e0c3a1402a39ca05787f319d7b4a713">thin</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             <span class="keyword">const</span> cv::Point anchor, <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceMorphLib.html#a6b1969f038c5147ddd2056cf7b8d33a1">thick</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keyword">const</span> cv::Mat&amp; se,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="keyword">const</span> cv::Point anchor, <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#af6a0821f25973ce82649e0d8c6d3f831">sklt</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#aebf1ae43078f2438bcba8d985a5ca588">contours4N</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#aa93a74ebba635bb6f25dc7e3da6e72bf">contours8N</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#afe825ed33e492ab106cade932f6649f1">presetThick</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keywordtype">int</span> iters = 1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMorphLib.html#ae7425c76e159e8afe977f0b220bd4e71">skiz</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MORPH_LIB_H */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMorphLib_html"><div class="ttname"><a href="namespaceMorphLib.html">MorphLib</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:24</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba46a49c7968cbdbc858d5bccaeff2b51b"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba46a49c7968cbdbc858d5bccaeff2b51b">MorphLib::THINNING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:46</div></div>
<div class="ttc" id="namespaceMorphLib_html_ae73329a6601fc8e4537e655c033ea725"><div class="ttname"><a href="namespaceMorphLib.html#ae73329a6601fc8e4537e655c033ea725">MorphLib::isPresetOp</a></div><div class="ttdeci">bool isPresetOp(Op op)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a08e23516c72694df370b078bac63c02d"><div class="ttname"><a href="namespaceMorphLib.html#a08e23516c72694df370b078bac63c02d">MorphLib::closeByReconst</a></div><div class="ttdeci">int closeByReconst(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_af6a0821f25973ce82649e0d8c6d3f831"><div class="ttname"><a href="namespaceMorphLib.html#af6a0821f25973ce82649e0d8c6d3f831">MorphLib::sklt</a></div><div class="ttdeci">void sklt(const cv::Mat &amp;src, cv::Mat &amp;dst)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3baad16da9b1c6ae056834cb5660aa9569e"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baad16da9b1c6ae056834cb5660aa9569e">MorphLib::BOTTOMHAT</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:34</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba8c0b604540597c6cb4d1ea866b7f9d81"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8c0b604540597c6cb4d1ea866b7f9d81">MorphLib::BORDERS_CLEARING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:44</div></div>
<div class="ttc" id="namespaceMorphLib_html_a7f94c9d4fa36bfb5daa5ac310989069e"><div class="ttname"><a href="namespaceMorphLib.html#a7f94c9d4fa36bfb5daa5ac310989069e">MorphLib::properOpen</a></div><div class="ttdeci">void properOpen(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba0d8e4d6958dcbb8554ee8564bd1e522d"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba0d8e4d6958dcbb8554ee8564bd1e522d">MorphLib::CONTOURS_4N</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:49</div></div>
<div class="ttc" id="namespaceMorphLib_html_a9e6ef850b05f10f72d8af7f4390f9dd2"><div class="ttname"><a href="namespaceMorphLib.html#a9e6ef850b05f10f72d8af7f4390f9dd2">MorphLib::morphGradient</a></div><div class="ttdeci">void morphGradient(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba2f1c9c031f16dc25a5eece5636d629c2"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba2f1c9c031f16dc25a5eece5636d629c2">MorphLib::CLOSING_BY_RECONST</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:42</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3bac72ee2f084ed19979d51895e89444862"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bac72ee2f084ed19979d51895e89444862">MorphLib::HOLE_FILLING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:43</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba7b63e6ab6520c0a7ecb5a9536c676c4f"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba7b63e6ab6520c0a7ecb5a9536c676c4f">MorphLib::MORPH_SMOOTHING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:35</div></div>
<div class="ttc" id="namespaceMorphLib_html_aebf1ae43078f2438bcba8d985a5ca588"><div class="ttname"><a href="namespaceMorphLib.html#aebf1ae43078f2438bcba8d985a5ca588">MorphLib::contours4N</a></div><div class="ttdeci">void contours4N(const cv::Mat &amp;src, cv::Mat &amp;dst)</div></div>
<div class="ttc" id="namespaceMorphLib_html_aba0ca50e980f31d97b929c1c4d45ffa0"><div class="ttname"><a href="namespaceMorphLib.html#aba0ca50e980f31d97b929c1c4d45ffa0">MorphLib::bordClear</a></div><div class="ttdeci">void bordClear(const cv::Mat &amp;src, cv::Mat &amp;dst)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3bace2d57761cfee3a3d9a982202b2fd79d"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bace2d57761cfee3a3d9a982202b2fd79d">MorphLib::PROPER_OPENING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:36</div></div>
<div class="ttc" id="namespaceMorphLib_html_a903f6ad653483fcda01e61f4e7205405"><div class="ttname"><a href="namespaceMorphLib.html#a903f6ad653483fcda01e61f4e7205405">MorphLib::openByReconst</a></div><div class="ttdeci">int openByReconst(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba3477536a04f4c3ed48de465b9079222e"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba3477536a04f4c3ed48de465b9079222e">MorphLib::SKLT</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:48</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba467cfc99049044a26c3a540d6dd08524"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba467cfc99049044a26c3a540d6dd08524">MorphLib::PRESET_THICKENING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:51</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3baebbeb05d4047070b651f67040ccf7ae3"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baebbeb05d4047070b651f67040ccf7ae3">MorphLib::OPENING_BY_RECONST</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:41</div></div>
<div class="ttc" id="namespaceMorphLib_html_afe825ed33e492ab106cade932f6649f1"><div class="ttname"><a href="namespaceMorphLib.html#afe825ed33e492ab106cade932f6649f1">MorphLib::presetThick</a></div><div class="ttdeci">void presetThick(const cv::Mat &amp;src, cv::Mat &amp;dst, int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba9c7cbc36c025cd7402e46f4bfb500266"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba9c7cbc36c025cd7402e46f4bfb500266">MorphLib::CONTOURS_8N</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:50</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3bad1f043b41114839f696ff7143aa904d1"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1f043b41114839f696ff7143aa904d1">MorphLib::MORPH_GRADIENT</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:32</div></div>
<div class="ttc" id="namespaceMorphLib_html_a7bbc08e121c2f5d664fb5be15bf5dfe0"><div class="ttname"><a href="namespaceMorphLib.html#a7bbc08e121c2f5d664fb5be15bf5dfe0">MorphLib::dilate</a></div><div class="ttdeci">void dilate(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a9a4d0476b18248da0ae0df013f6292a8"><div class="ttname"><a href="namespaceMorphLib.html#a9a4d0476b18248da0ae0df013f6292a8">MorphLib::automedianFilter</a></div><div class="ttdeci">void automedianFilter(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3baf8ae3e1bc82edfa4a9d27b414a4ee235"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baf8ae3e1bc82edfa4a9d27b414a4ee235">MorphLib::GEODESIC_DILATION</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:40</div></div>
<div class="ttc" id="namespaceMorphLib_html_ade991878707652406f871fa0d8e53259"><div class="ttname"><a href="namespaceMorphLib.html#ade991878707652406f871fa0d8e53259">MorphLib::properClose</a></div><div class="ttdeci">void properClose(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba8683d23240cd5ae36980b35f4453d039"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8683d23240cd5ae36980b35f4453d039">MorphLib::HITMISS</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:45</div></div>
<div class="ttc" id="namespaceMorphLib_html_a8879dbfcffd443d1c8e419c2cc65af0d"><div class="ttname"><a href="namespaceMorphLib.html#a8879dbfcffd443d1c8e419c2cc65af0d">MorphLib::geoDilate</a></div><div class="ttdeci">int geoDilate(const cv::Mat &amp;marker, const cv::Mat &amp;mask, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a991155d43ef9233ed6538eeb4e1e1ca5"><div class="ttname"><a href="namespaceMorphLib.html#a991155d43ef9233ed6538eeb4e1e1ca5">MorphLib::morphSmooth</a></div><div class="ttdeci">void morphSmooth(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_aa4965fcbd28b8225fca6905d6ef2b2ab"><div class="ttname"><a href="namespaceMorphLib.html#aa4965fcbd28b8225fca6905d6ef2b2ab">MorphLib::close</a></div><div class="ttdeci">void close(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a071ded63ac16046527ebe7f60a37f1d3"><div class="ttname"><a href="namespaceMorphLib.html#a071ded63ac16046527ebe7f60a37f1d3">MorphLib::tophat</a></div><div class="ttdeci">void tophat(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_aa93a74ebba635bb6f25dc7e3da6e72bf"><div class="ttname"><a href="namespaceMorphLib.html#aa93a74ebba635bb6f25dc7e3da6e72bf">MorphLib::contours8N</a></div><div class="ttdeci">void contours8N(const cv::Mat &amp;src, cv::Mat &amp;dst)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba18ba7778aa8f573528fad5b86e432236"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba18ba7778aa8f573528fad5b86e432236">MorphLib::CLOSING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:31</div></div>
<div class="ttc" id="namespaceMorphLib_html_adffefa48000dfdd8a6b589b2f87b8847"><div class="ttname"><a href="namespaceMorphLib.html#adffefa48000dfdd8a6b589b2f87b8847">MorphLib::geoErode</a></div><div class="ttdeci">int geoErode(const cv::Mat &amp;marker, const cv::Mat &amp;mask, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a6b1969f038c5147ddd2056cf7b8d33a1"><div class="ttname"><a href="namespaceMorphLib.html#a6b1969f038c5147ddd2056cf7b8d33a1">MorphLib::thick</a></div><div class="ttdeci">int thick(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, const cv::Point anchor, int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a0e2874fbdbe4179671a2e08149089874"><div class="ttname"><a href="namespaceMorphLib.html#a0e2874fbdbe4179671a2e08149089874">MorphLib::holeFill</a></div><div class="ttdeci">void holeFill(const cv::Mat &amp;src, cv::Mat &amp;dst)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a5e0c3a1402a39ca05787f319d7b4a713"><div class="ttname"><a href="namespaceMorphLib.html#a5e0c3a1402a39ca05787f319d7b4a713">MorphLib::thin</a></div><div class="ttdeci">int thin(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, const cv::Point anchor, int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a4f87cfb97d087d2a0808b99841f345fe"><div class="ttname"><a href="namespaceMorphLib.html#a4f87cfb97d087d2a0808b99841f345fe">MorphLib::bottomhat</a></div><div class="ttdeci">void bottomhat(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3baee8dd6a9a28a3b6056caa960977525dd"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baee8dd6a9a28a3b6056caa960977525dd">MorphLib::OPENING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:30</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba6e411b172f057c2e0bbbcdd73452eb72"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba6e411b172f057c2e0bbbcdd73452eb72">MorphLib::EROSION</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:28</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3b"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">MorphLib::Op</a></div><div class="ttdeci">Op</div><div class="ttdef"><b>Definition:</b> MorphLib.h:26</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3bae1f0bb1a4483e5030505873b447062ed"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae1f0bb1a4483e5030505873b447062ed">MorphLib::THICKENING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:47</div></div>
<div class="ttc" id="namespaceMorphLib_html_ae7425c76e159e8afe977f0b220bd4e71"><div class="ttname"><a href="namespaceMorphLib.html#ae7425c76e159e8afe977f0b220bd4e71">MorphLib::skiz</a></div><div class="ttdeci">void skiz(const cv::Mat &amp;src, cv::Mat &amp;dst)</div></div>
<div class="ttc" id="namespaceMorphLib_html_afc9a0c5b5adb581b16e3a12bf42f03c9"><div class="ttname"><a href="namespaceMorphLib.html#afc9a0c5b5adb581b16e3a12bf42f03c9">MorphLib::open</a></div><div class="ttdeci">void open(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3bae5b66213339b3a03804386a4be0b3305"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae5b66213339b3a03804386a4be0b3305">MorphLib::GEODESIC_EROSION</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:39</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3bab016d928dd287d8ba4a1ecfa1b675018"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bab016d928dd287d8ba4a1ecfa1b675018">MorphLib::DILATION</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:29</div></div>
<div class="ttc" id="namespaceMorphLib_html_a65c7b80c0b2ca7e5673ed12709594e51"><div class="ttname"><a href="namespaceMorphLib.html#a65c7b80c0b2ca7e5673ed12709594e51">MorphLib::allowsDontCareValues</a></div><div class="ttdeci">bool allowsDontCareValues(Op op)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a54a49258914d66a95001a623b048a81b"><div class="ttname"><a href="namespaceMorphLib.html#a54a49258914d66a95001a623b048a81b">MorphLib::erode</a></div><div class="ttdeci">void erode(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</div></div>
<div class="ttc" id="namespaceMorphLib_html_a5e8b31ec8113243cded11a20f4054ffe"><div class="ttname"><a href="namespaceMorphLib.html#a5e8b31ec8113243cded11a20f4054ffe">MorphLib::hitMiss</a></div><div class="ttdeci">void hitMiss(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1))</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba4089b40e1d950d87e9d95adf75472c98"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba4089b40e1d950d87e9d95adf75472c98">MorphLib::AUTOMEDIAN_FILTER</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:38</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3bad1595b44124d884afd9df274300f7efc"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1595b44124d884afd9df274300f7efc">MorphLib::SKIZ</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:52</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3ba11e8ddbd923e76544b241bda640bc916"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba11e8ddbd923e76544b241bda640bc916">MorphLib::PROPER_CLOSING</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:37</div></div>
<div class="ttc" id="namespaceMorphLib_html_acdb16937c6eec6f3f77dd09537b92f3bae94e628ab44b06c6c17b95a1f93b9512"><div class="ttname"><a href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae94e628ab44b06c6c17b95a1f93b9512">MorphLib::TOPHAT</a></div><div class="ttdef"><b>Definition:</b> MorphLib.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
