<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia del Namespace PluginProperty</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;'namespaces'</span></a></li>
      <li><a href="namespacemembers.html"><span>Miembros&#160;del&#160;Namespace&#160;</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace PluginProperty</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePluginProperty_1_1ArrayDelimiter"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty_1_1ArrayDelimiter.html">ArrayDelimiter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60f75e8da9a1f2d7fa4f44adf4625df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#a60f75e8da9a1f2d7fa4f44adf4625df0">NAME</a> = &quot;name&quot;</td></tr>
<tr class="separator:a60f75e8da9a1f2d7fa4f44adf4625df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4e7271b87bd90d86642c37ed4b708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#a56c4e7271b87bd90d86642c37ed4b708">DESC</a> = &quot;description&quot;</td></tr>
<tr class="separator:a56c4e7271b87bd90d86642c37ed4b708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303eb424c8f05d6d6ebb183279c1bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#ae303eb424c8f05d6d6ebb183279c1bdd">LIBRARY_NAME</a> = &quot;library_filename&quot;</td></tr>
<tr class="separator:ae303eb424c8f05d6d6ebb183279c1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1060a48b63806c344d4b9677762018fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#a1060a48b63806c344d4b9677762018fd">LIBRARY</a> = &quot;library&quot;</td></tr>
<tr class="separator:a1060a48b63806c344d4b9677762018fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4691b38c5d0bb4833fa25ffb7c652bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#ac4691b38c5d0bb4833fa25ffb7c652bf">REL_DATE</a> = &quot;release_date&quot;</td></tr>
<tr class="separator:ac4691b38c5d0bb4833fa25ffb7c652bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f049d5bde842c591118bddea6799235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#a8f049d5bde842c591118bddea6799235">VERSION</a> = &quot;version&quot;</td></tr>
<tr class="separator:a8f049d5bde842c591118bddea6799235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad58f804e2a159091f40255013d40502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#aad58f804e2a159091f40255013d40502">WEBSITE</a> = &quot;website&quot;</td></tr>
<tr class="separator:aad58f804e2a159091f40255013d40502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29292162188b28a541b4e93867c2df8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#a29292162188b28a541b4e93867c2df8e">DEVS</a> = &quot;developers&quot;</td></tr>
<tr class="separator:a29292162188b28a541b4e93867c2df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab7aa46f780d5d3e3537b6b9efc239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#ac6ab7aa46f780d5d3e3537b6b9efc239">DEV_NAME</a> = &quot;full_name&quot;</td></tr>
<tr class="separator:ac6ab7aa46f780d5d3e3537b6b9efc239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f304a0becdcda6c747bd13378fbc13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#a5f304a0becdcda6c747bd13378fbc13a">DEV_EMAIL</a> = &quot;email&quot;</td></tr>
<tr class="separator:a5f304a0becdcda6c747bd13378fbc13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e057c907afaf597730e64161f84af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePluginProperty.html#ae2e057c907afaf597730e64161f84af1">MENU_ACTIONS</a> = &quot;menu_actions&quot;</td></tr>
<tr class="separator:ae2e057c907afaf597730e64161f84af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a56c4e7271b87bd90d86642c37ed4b708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::DESC = &quot;description&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f304a0becdcda6c747bd13378fbc13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::DEV_EMAIL = &quot;email&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ab7aa46f780d5d3e3537b6b9efc239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::DEV_NAME = &quot;full_name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29292162188b28a541b4e93867c2df8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::DEVS = &quot;developers&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1060a48b63806c344d4b9677762018fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::LIBRARY = &quot;library&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae303eb424c8f05d6d6ebb183279c1bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::LIBRARY_NAME = &quot;library_filename&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e057c907afaf597730e64161f84af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::MENU_ACTIONS = &quot;menu_actions&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f75e8da9a1f2d7fa4f44adf4625df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::NAME = &quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4691b38c5d0bb4833fa25ffb7c652bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::REL_DATE = &quot;release_date&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f049d5bde842c591118bddea6799235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::VERSION = &quot;version&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad58f804e2a159091f40255013d40502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299">property_t</a> PluginProperty::WEBSITE = &quot;website&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
