<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Miembros del Namespace </title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;'namespaces'</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Miembros&#160;del&#160;Namespace&#160;</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>Todo</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Funciones</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de los miembros del namespace con enlace a los namespace de cada miembro:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allowsDontCareValues()
: <a class="el" href="namespaceMorphLib.html#a65c7b80c0b2ca7e5673ed12709594e51">MorphLib</a>
</li>
<li>AUTOMEDIAN_FILTER
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba4089b40e1d950d87e9d95adf75472c98">MorphLib</a>
</li>
<li>automedianFilter()
: <a class="el" href="namespaceMorphLib.html#a9a4d0476b18248da0ae0df013f6292a8">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BGR
: <a class="el" href="namespaceUtilsLib.html#aca5fd4abf7100d9edc65b0d8f9914b81ac0e0f4f0fed9281dc7b51406bbf05451">UtilsLib</a>
</li>
<li>bordClear()
: <a class="el" href="namespaceMorphLib.html#aba0ca50e980f31d97b929c1c4d45ffa0">MorphLib</a>
</li>
<li>BORDERS_CLEARING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8c0b604540597c6cb4d1ea866b7f9d81">MorphLib</a>
</li>
<li>BOTTOMHAT
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baad16da9b1c6ae056834cb5660aa9569e">MorphLib</a>
</li>
<li>bottomhat()
: <a class="el" href="namespaceMorphLib.html#a4f87cfb97d087d2a0808b99841f345fe">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="namespaceMorphLib.html#aa4965fcbd28b8225fca6905d6ef2b2ab">MorphLib</a>
</li>
<li>closeByReconst()
: <a class="el" href="namespaceMorphLib.html#a08e23516c72694df370b078bac63c02d">MorphLib</a>
</li>
<li>CLOSING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba18ba7778aa8f573528fad5b86e432236">MorphLib</a>
</li>
<li>CLOSING_BY_RECONST
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba2f1c9c031f16dc25a5eece5636d629c2">MorphLib</a>
</li>
<li>ColorSpace
: <a class="el" href="namespaceUtilsLib.html#aca5fd4abf7100d9edc65b0d8f9914b81">UtilsLib</a>
</li>
<li>contours4N()
: <a class="el" href="namespaceMorphLib.html#aebf1ae43078f2438bcba8d985a5ca588">MorphLib</a>
</li>
<li>contours8N()
: <a class="el" href="namespaceMorphLib.html#aa93a74ebba635bb6f25dc7e3da6e72bf">MorphLib</a>
</li>
<li>CONTOURS_4N
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba0d8e4d6958dcbb8554ee8564bd1e522d">MorphLib</a>
</li>
<li>CONTOURS_8N
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba9c7cbc36c025cd7402e46f4bfb500266">MorphLib</a>
</li>
<li>cvContour2QPolygon()
: <a class="el" href="namespaceSgmUtils.html#acb11f935a4f079aecbf96a0f5c4e2ef3">SgmUtils</a>
</li>
<li>cvImgToQImg()
: <a class="el" href="namespaceUtilsLib.html#a684e58806b41068a580a169d557abefe">UtilsLib</a>
</li>
<li>cvMatDepthInBytes()
: <a class="el" href="namespaceSgmUtils.html#a878d8f3139961999e614275ba11f49e0">SgmUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DESC
: <a class="el" href="namespacePluginProperty.html#a56c4e7271b87bd90d86642c37ed4b708">PluginProperty</a>
</li>
<li>DEV_EMAIL
: <a class="el" href="namespacePluginProperty.html#a5f304a0becdcda6c747bd13378fbc13a">PluginProperty</a>
</li>
<li>DEV_NAME
: <a class="el" href="namespacePluginProperty.html#ac6ab7aa46f780d5d3e3537b6b9efc239">PluginProperty</a>
</li>
<li>DEVS
: <a class="el" href="namespacePluginProperty.html#a29292162188b28a541b4e93867c2df8e">PluginProperty</a>
</li>
<li>dilate()
: <a class="el" href="namespaceMorphLib.html#a7bbc08e121c2f5d664fb5be15bf5dfe0">MorphLib</a>
</li>
<li>DILATION
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bab016d928dd287d8ba4a1ecfa1b675018">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erode()
: <a class="el" href="namespaceMorphLib.html#a54a49258914d66a95001a623b048a81b">MorphLib</a>
</li>
<li>EROSION
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba6e411b172f057c2e0bbbcdd73452eb72">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEODESIC_DILATION
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baf8ae3e1bc82edfa4a9d27b414a4ee235">MorphLib</a>
</li>
<li>GEODESIC_EROSION
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae5b66213339b3a03804386a4be0b3305">MorphLib</a>
</li>
<li>geoDilate()
: <a class="el" href="namespaceMorphLib.html#a8879dbfcffd443d1c8e419c2cc65af0d">MorphLib</a>
</li>
<li>geoErode()
: <a class="el" href="namespaceMorphLib.html#adffefa48000dfdd8a6b589b2f87b8847">MorphLib</a>
</li>
<li>GRAYSCALE
: <a class="el" href="namespaceUtilsLib.html#aca5fd4abf7100d9edc65b0d8f9914b81a1365a6b7f797fcb0a99a097ac3352981">UtilsLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hitMiss()
: <a class="el" href="namespaceMorphLib.html#a5e8b31ec8113243cded11a20f4054ffe">MorphLib</a>
</li>
<li>HITMISS
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8683d23240cd5ae36980b35f4453d039">MorphLib</a>
</li>
<li>HOLE_FILLING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bac72ee2f084ed19979d51895e89444862">MorphLib</a>
</li>
<li>holeFill()
: <a class="el" href="namespaceMorphLib.html#a0e2874fbdbe4179671a2e08149089874">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INNER_DELIM
: <a class="el" href="namespacePluginProperty_1_1ArrayDelimiter.html#a86dbc427da652e96bc26c06832ece5b6">PluginProperty::ArrayDelimiter</a>
</li>
<li>isPresetOp()
: <a class="el" href="namespaceMorphLib.html#ae73329a6601fc8e4537e655c033ea725">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIBRARY
: <a class="el" href="namespacePluginProperty.html#a1060a48b63806c344d4b9677762018fd">PluginProperty</a>
</li>
<li>LIBRARY_NAME
: <a class="el" href="namespacePluginProperty.html#ae303eb424c8f05d6d6ebb183279c1bdd">PluginProperty</a>
</li>
<li>localMaxs()
: <a class="el" href="namespaceSgmUtils.html#a580a160f43328aa790f2f3d08c8b5d1d">SgmUtils</a>
</li>
<li>localMins()
: <a class="el" href="namespaceSgmUtils.html#ad81f39542dbe35ea37110f20a85ca70d">SgmUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MENU_ACTIONS
: <a class="el" href="namespacePluginProperty.html#ae2e057c907afaf597730e64161f84af1">PluginProperty</a>
</li>
<li>MORPH_GRADIENT
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1f043b41114839f696ff7143aa904d1">MorphLib</a>
</li>
<li>MORPH_SMOOTHING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba7b63e6ab6520c0a7ecb5a9536c676c4f">MorphLib</a>
</li>
<li>morphGradient()
: <a class="el" href="namespaceMorphLib.html#a9e6ef850b05f10f72d8af7f4390f9dd2">MorphLib</a>
</li>
<li>morphProc()
: <a class="el" href="namespaceSgmUtils.html#aef739ff44ccf270235f792eb7df8fbfd">SgmUtils</a>
</li>
<li>morphProcOpsDefault()
: <a class="el" href="namespaceSgmUtils.html#af9816096491c52d3aff6b55198bbbd45">SgmUtils</a>
</li>
<li>morphSmooth()
: <a class="el" href="namespaceMorphLib.html#a991155d43ef9233ed6538eeb4e1e1ca5">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="namespacePluginProperty.html#a60f75e8da9a1f2d7fa4f44adf4625df0">PluginProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Op
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">MorphLib</a>
</li>
<li>open()
: <a class="el" href="namespaceMorphLib.html#afc9a0c5b5adb581b16e3a12bf42f03c9">MorphLib</a>
</li>
<li>openByReconst()
: <a class="el" href="namespaceMorphLib.html#a903f6ad653483fcda01e61f4e7205405">MorphLib</a>
</li>
<li>OPENING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baee8dd6a9a28a3b6056caa960977525dd">MorphLib</a>
</li>
<li>OPENING_BY_RECONST
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baebbeb05d4047070b651f67040ccf7ae3">MorphLib</a>
</li>
<li>OUTTER_DELIM
: <a class="el" href="namespacePluginProperty_1_1ArrayDelimiter.html#a8dbb9bc8a12786fb210d7dca089f6e18">PluginProperty::ArrayDelimiter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pixlPtr()
: <a class="el" href="namespaceSgmUtils.html#aa540c0d93421d33126f20f48cbc565b9">SgmUtils</a>
</li>
<li>pixlVal()
: <a class="el" href="namespaceSgmUtils.html#a14adfb0cdfb4af447129375a6e0d3492">SgmUtils</a>
</li>
<li>PRESET_THICKENING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba467cfc99049044a26c3a540d6dd08524">MorphLib</a>
</li>
<li>presetDeconvl()
: <a class="el" href="namespaceSgmUtils.html#aec23ef28ebe9ae83953160616b1986e3">SgmUtils</a>
</li>
<li>presetThick()
: <a class="el" href="namespaceMorphLib.html#afe825ed33e492ab106cade932f6649f1">MorphLib</a>
</li>
<li>PROPER_CLOSING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba11e8ddbd923e76544b241bda640bc916">MorphLib</a>
</li>
<li>PROPER_OPENING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bace2d57761cfee3a3d9a982202b2fd79d">MorphLib</a>
</li>
<li>properClose()
: <a class="el" href="namespaceMorphLib.html#ade991878707652406f871fa0d8e53259">MorphLib</a>
</li>
<li>properOpen()
: <a class="el" href="namespaceMorphLib.html#a7f94c9d4fa36bfb5daa5ac310989069e">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qImgtoCvImg()
: <a class="el" href="namespaceUtilsLib.html#a7734c6c1aeaf2c41997cb5303ee5601e">UtilsLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regionalMaxs()
: <a class="el" href="namespaceSgmUtils.html#afa12d5305689b56e759dfebf5a80cdd4">SgmUtils</a>
</li>
<li>regionalMins()
: <a class="el" href="namespaceSgmUtils.html#a5b69e43928041007d887d72858baf108">SgmUtils</a>
</li>
<li>REL_DATE
: <a class="el" href="namespacePluginProperty.html#ac4691b38c5d0bb4833fa25ffb7c652bf">PluginProperty</a>
</li>
<li>RGB
: <a class="el" href="namespaceUtilsLib.html#aca5fd4abf7100d9edc65b0d8f9914b81a177721a5fde8cbd933c4892824c65b45">UtilsLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SKIZ
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1595b44124d884afd9df274300f7efc">MorphLib</a>
</li>
<li>skiz()
: <a class="el" href="namespaceMorphLib.html#ae7425c76e159e8afe977f0b220bd4e71">MorphLib</a>
</li>
<li>sklt()
: <a class="el" href="namespaceMorphLib.html#af6a0821f25973ce82649e0d8c6d3f831">MorphLib</a>
</li>
<li>SKLT
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba3477536a04f4c3ed48de465b9079222e">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thick()
: <a class="el" href="namespaceMorphLib.html#a6b1969f038c5147ddd2056cf7b8d33a1">MorphLib</a>
</li>
<li>THICKENING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae1f0bb1a4483e5030505873b447062ed">MorphLib</a>
</li>
<li>thin()
: <a class="el" href="namespaceMorphLib.html#a5e0c3a1402a39ca05787f319d7b4a713">MorphLib</a>
</li>
<li>THINNING
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba46a49c7968cbdbc858d5bccaeff2b51b">MorphLib</a>
</li>
<li>tophat()
: <a class="el" href="namespaceMorphLib.html#a071ded63ac16046527ebe7f60a37f1d3">MorphLib</a>
</li>
<li>TOPHAT
: <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae94e628ab44b06c6c17b95a1f93b9512">MorphLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ultErode()
: <a class="el" href="namespaceSgmUtils.html#a883bfafa3175f91cd24e71f50aff6883">SgmUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="namespacePluginProperty.html#a8f049d5bde842c591118bddea6799235">PluginProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WEBSITE
: <a class="el" href="namespacePluginProperty.html#aad58f804e2a159091f40255013d40502">PluginProperty</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
