<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia del Namespace MorphLib</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;'namespaces'</span></a></li>
      <li><a href="namespacemembers.html"><span>Miembros&#160;del&#160;Namespace&#160;</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace MorphLib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:acdb16937c6eec6f3f77dd09537b92f3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a> { <br />
&#160;&#160;<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba6e411b172f057c2e0bbbcdd73452eb72">EROSION</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bab016d928dd287d8ba4a1ecfa1b675018">DILATION</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baee8dd6a9a28a3b6056caa960977525dd">OPENING</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba18ba7778aa8f573528fad5b86e432236">CLOSING</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1f043b41114839f696ff7143aa904d1">MORPH_GRADIENT</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae94e628ab44b06c6c17b95a1f93b9512">TOPHAT</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baad16da9b1c6ae056834cb5660aa9569e">BOTTOMHAT</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba7b63e6ab6520c0a7ecb5a9536c676c4f">MORPH_SMOOTHING</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bace2d57761cfee3a3d9a982202b2fd79d">PROPER_OPENING</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba11e8ddbd923e76544b241bda640bc916">PROPER_CLOSING</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba4089b40e1d950d87e9d95adf75472c98">AUTOMEDIAN_FILTER</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae5b66213339b3a03804386a4be0b3305">GEODESIC_EROSION</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baf8ae3e1bc82edfa4a9d27b414a4ee235">GEODESIC_DILATION</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baebbeb05d4047070b651f67040ccf7ae3">OPENING_BY_RECONST</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba2f1c9c031f16dc25a5eece5636d629c2">CLOSING_BY_RECONST</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bac72ee2f084ed19979d51895e89444862">HOLE_FILLING</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8c0b604540597c6cb4d1ea866b7f9d81">BORDERS_CLEARING</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8683d23240cd5ae36980b35f4453d039">HITMISS</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba46a49c7968cbdbc858d5bccaeff2b51b">THINNING</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae1f0bb1a4483e5030505873b447062ed">THICKENING</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba3477536a04f4c3ed48de465b9079222e">SKLT</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba0d8e4d6958dcbb8554ee8564bd1e522d">CONTOURS_4N</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba9c7cbc36c025cd7402e46f4bfb500266">CONTOURS_8N</a>, 
<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba467cfc99049044a26c3a540d6dd08524">PRESET_THICKENING</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bad1595b44124d884afd9df274300f7efc">SKIZ</a>
<br />
 }</td></tr>
<tr class="separator:acdb16937c6eec6f3f77dd09537b92f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a65c7b80c0b2ca7e5673ed12709594e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a65c7b80c0b2ca7e5673ed12709594e51">allowsDontCareValues</a> (<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a> op)</td></tr>
<tr class="separator:a65c7b80c0b2ca7e5673ed12709594e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73329a6601fc8e4537e655c033ea725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#ae73329a6601fc8e4537e655c033ea725">isPresetOp</a> (<a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a> op)</td></tr>
<tr class="separator:ae73329a6601fc8e4537e655c033ea725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a49258914d66a95001a623b048a81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a54a49258914d66a95001a623b048a81b">erode</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a54a49258914d66a95001a623b048a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc08e121c2f5d664fb5be15bf5dfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a7bbc08e121c2f5d664fb5be15bf5dfe0">dilate</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a7bbc08e121c2f5d664fb5be15bf5dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9a0c5b5adb581b16e3a12bf42f03c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#afc9a0c5b5adb581b16e3a12bf42f03c9">open</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:afc9a0c5b5adb581b16e3a12bf42f03c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4965fcbd28b8225fca6905d6ef2b2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#aa4965fcbd28b8225fca6905d6ef2b2ab">close</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:aa4965fcbd28b8225fca6905d6ef2b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ef850b05f10f72d8af7f4390f9dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a9e6ef850b05f10f72d8af7f4390f9dd2">morphGradient</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a9e6ef850b05f10f72d8af7f4390f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ded63ac16046527ebe7f60a37f1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a071ded63ac16046527ebe7f60a37f1d3">tophat</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a071ded63ac16046527ebe7f60a37f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f87cfb97d087d2a0808b99841f345fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a4f87cfb97d087d2a0808b99841f345fe">bottomhat</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a4f87cfb97d087d2a0808b99841f345fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991155d43ef9233ed6538eeb4e1e1ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a991155d43ef9233ed6538eeb4e1e1ca5">morphSmooth</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a991155d43ef9233ed6538eeb4e1e1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f94c9d4fa36bfb5daa5ac310989069e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a7f94c9d4fa36bfb5daa5ac310989069e">properOpen</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a7f94c9d4fa36bfb5daa5ac310989069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade991878707652406f871fa0d8e53259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#ade991878707652406f871fa0d8e53259">properClose</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:ade991878707652406f871fa0d8e53259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4d0476b18248da0ae0df013f6292a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a9a4d0476b18248da0ae0df013f6292a8">automedianFilter</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a9a4d0476b18248da0ae0df013f6292a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffefa48000dfdd8a6b589b2f87b8847"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#adffefa48000dfdd8a6b589b2f87b8847">geoErode</a> (const cv::Mat &amp;marker, const cv::Mat &amp;mask, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:adffefa48000dfdd8a6b589b2f87b8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8879dbfcffd443d1c8e419c2cc65af0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a8879dbfcffd443d1c8e419c2cc65af0d">geoDilate</a> (const cv::Mat &amp;marker, const cv::Mat &amp;mask, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a8879dbfcffd443d1c8e419c2cc65af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f6ad653483fcda01e61f4e7205405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a903f6ad653483fcda01e61f4e7205405">openByReconst</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a903f6ad653483fcda01e61f4e7205405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e23516c72694df370b078bac63c02d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a08e23516c72694df370b078bac63c02d">closeByReconst</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)</td></tr>
<tr class="separator:a08e23516c72694df370b078bac63c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2874fbdbe4179671a2e08149089874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a0e2874fbdbe4179671a2e08149089874">holeFill</a> (const cv::Mat &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:a0e2874fbdbe4179671a2e08149089874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ca50e980f31d97b929c1c4d45ffa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#aba0ca50e980f31d97b929c1c4d45ffa0">bordClear</a> (const cv::Mat &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:aba0ca50e980f31d97b929c1c4d45ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b31ec8113243cded11a20f4054ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a5e8b31ec8113243cded11a20f4054ffe">hitMiss</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1))</td></tr>
<tr class="separator:a5e8b31ec8113243cded11a20f4054ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c3a1402a39ca05787f319d7b4a713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a5e0c3a1402a39ca05787f319d7b4a713">thin</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, const cv::Point anchor, int iters=1)</td></tr>
<tr class="separator:a5e0c3a1402a39ca05787f319d7b4a713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1969f038c5147ddd2056cf7b8d33a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#a6b1969f038c5147ddd2056cf7b8d33a1">thick</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, const cv::Point anchor, int iters=1)</td></tr>
<tr class="separator:a6b1969f038c5147ddd2056cf7b8d33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a0821f25973ce82649e0d8c6d3f831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#af6a0821f25973ce82649e0d8c6d3f831">sklt</a> (const cv::Mat &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:af6a0821f25973ce82649e0d8c6d3f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf1ae43078f2438bcba8d985a5ca588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#aebf1ae43078f2438bcba8d985a5ca588">contours4N</a> (const cv::Mat &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:aebf1ae43078f2438bcba8d985a5ca588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a74ebba635bb6f25dc7e3da6e72bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#aa93a74ebba635bb6f25dc7e3da6e72bf">contours8N</a> (const cv::Mat &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:aa93a74ebba635bb6f25dc7e3da6e72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe825ed33e492ab106cade932f6649f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#afe825ed33e492ab106cade932f6649f1">presetThick</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, int iters=1)</td></tr>
<tr class="separator:afe825ed33e492ab106cade932f6649f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7425c76e159e8afe977f0b220bd4e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMorphLib.html#ae7425c76e159e8afe977f0b220bd4e71">skiz</a> (const cv::Mat &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:ae7425c76e159e8afe977f0b220bd4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">MorphLib::Op</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba6e411b172f057c2e0bbbcdd73452eb72"></a>EROSION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3bab016d928dd287d8ba4a1ecfa1b675018"></a>DILATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3baee8dd6a9a28a3b6056caa960977525dd"></a>OPENING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba18ba7778aa8f573528fad5b86e432236"></a>CLOSING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3bad1f043b41114839f696ff7143aa904d1"></a>MORPH_GRADIENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3bae94e628ab44b06c6c17b95a1f93b9512"></a>TOPHAT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3baad16da9b1c6ae056834cb5660aa9569e"></a>BOTTOMHAT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba7b63e6ab6520c0a7ecb5a9536c676c4f"></a>MORPH_SMOOTHING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3bace2d57761cfee3a3d9a982202b2fd79d"></a>PROPER_OPENING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba11e8ddbd923e76544b241bda640bc916"></a>PROPER_CLOSING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba4089b40e1d950d87e9d95adf75472c98"></a>AUTOMEDIAN_FILTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3bae5b66213339b3a03804386a4be0b3305"></a>GEODESIC_EROSION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3baf8ae3e1bc82edfa4a9d27b414a4ee235"></a>GEODESIC_DILATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3baebbeb05d4047070b651f67040ccf7ae3"></a>OPENING_BY_RECONST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba2f1c9c031f16dc25a5eece5636d629c2"></a>CLOSING_BY_RECONST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3bac72ee2f084ed19979d51895e89444862"></a>HOLE_FILLING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba8c0b604540597c6cb4d1ea866b7f9d81"></a>BORDERS_CLEARING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba8683d23240cd5ae36980b35f4453d039"></a>HITMISS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba46a49c7968cbdbc858d5bccaeff2b51b"></a>THINNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3bae1f0bb1a4483e5030505873b447062ed"></a>THICKENING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba3477536a04f4c3ed48de465b9079222e"></a>SKLT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba0d8e4d6958dcbb8554ee8564bd1e522d"></a>CONTOURS_4N&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba9c7cbc36c025cd7402e46f4bfb500266"></a>CONTOURS_8N&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3ba467cfc99049044a26c3a540d6dd08524"></a>PRESET_THICKENING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acdb16937c6eec6f3f77dd09537b92f3bad1595b44124d884afd9df274300f7efc"></a>SKIZ&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a65c7b80c0b2ca7e5673ed12709594e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MorphLib::allowsDontCareValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4d0476b18248da0ae0df013f6292a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::automedianFilter </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0ca50e980f31d97b929c1c4d45ffa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::bordClear </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f87cfb97d087d2a0808b99841f345fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::bottomhat </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4965fcbd28b8225fca6905d6ef2b2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::close </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08e23516c72694df370b078bac63c02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MorphLib::closeByReconst </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf1ae43078f2438bcba8d985a5ca588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::contours4N </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93a74ebba635bb6f25dc7e3da6e72bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::contours8N </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbc08e121c2f5d664fb5be15bf5dfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::dilate </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a49258914d66a95001a623b048a81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::erode </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8879dbfcffd443d1c8e419c2cc65af0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MorphLib::geoDilate </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adffefa48000dfdd8a6b589b2f87b8847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MorphLib::geoErode </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8b31ec8113243cded11a20f4054ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::hitMiss </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2874fbdbe4179671a2e08149089874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::holeFill </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73329a6601fc8e4537e655c033ea725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MorphLib::isPresetOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3b">Op</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6ef850b05f10f72d8af7f4390f9dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::morphGradient </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a991155d43ef9233ed6538eeb4e1e1ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::morphSmooth </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc9a0c5b5adb581b16e3a12bf42f03c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::open </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a903f6ad653483fcda01e61f4e7205405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MorphLib::openByReconst </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe825ed33e492ab106cade932f6649f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::presetThick </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade991878707652406f871fa0d8e53259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::properClose </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f94c9d4fa36bfb5daa5ac310989069e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::properOpen </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7425c76e159e8afe977f0b220bd4e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::skiz </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a0821f25973ce82649e0d8c6d3f831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::sklt </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b1969f038c5147ddd2056cf7b8d33a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MorphLib::thick </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0c3a1402a39ca05787f319d7b4a713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MorphLib::thin </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071ded63ac16046527ebe7f60a37f1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MorphLib::tophat </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>cv::Point(-1,-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
