<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente PluginManager.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_c55509eeb63bcbc47aa921b127ea82fb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PluginManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PluginManager_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLUGINMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLUGINMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPluginLoader&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTreeWidgetItem&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPluginData_8h.html">CPluginData.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PluginHandler_8h.html">PluginHandler.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span><a class="code" href="classPluginManager.html">PluginManager</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPluginManager.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPluginManager.html">PluginManager</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPluginManager.html#aa714ffc4755331b47941546cad772538">   46</a></span>&#160;        <a class="code" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a>* <a class="code" href="classPluginManager.html#aa714ffc4755331b47941546cad772538">mapaPlugins</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPluginManager.html#acd3dae0be5e5e2e60627697548f63f86">   53</a></span>&#160;        <a class="code" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a>* <a class="code" href="classPluginManager.html#acd3dae0be5e5e2e60627697548f63f86">mapaApuntadores</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPluginManager.html#a61a5a2c51d86c49b65933439440be393">   60</a></span>&#160;        <a class="code" href="classCPluginData.html">CPluginData</a>* <a class="code" href="classPluginManager.html#a61a5a2c51d86c49b65933439440be393">pluginSeleccionado</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda">   62</a></span>&#160;        QWidget* <a class="code" href="classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda">parent</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPluginManager.html#a958f6662bd2969d073273f80fafd518d">   65</a></span>&#160;        QMap&lt;QString, QString&gt;* <a class="code" href="classPluginManager.html#a958f6662bd2969d073273f80fafd518d">mapaEtiquetas</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPluginManager.html#adeaef6eafd696492030bc3e018b16912">   68</a></span>&#160;        QIcon* <a class="code" href="classPluginManager.html#adeaef6eafd696492030bc3e018b16912">iconoInstalado</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPluginManager.html#a44cbc326ecc47c0d2ae818e6024f906c">   71</a></span>&#160;        QIcon* <a class="code" href="classPluginManager.html#a44cbc326ecc47c0d2ae818e6024f906c">iconoDeshabilitado</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPluginManager.html#a55be6567380218c537e88ec9f2025848">   74</a></span>&#160;        QIcon* <a class="code" href="classPluginManager.html#a55be6567380218c537e88ec9f2025848">iconoDesinstalado</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classPluginManager.html#a2a199c78e6549f33ebca9b89454a3d07">   77</a></span>&#160;        QTreeWidgetItem* <a class="code" href="classPluginManager.html#a2a199c78e6549f33ebca9b89454a3d07">elementoListaSeleccionado</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classPluginManager.html#ab048153663487903ac80dca2b21bf767">   79</a></span>&#160;        <a class="code" href="classPluginHandler.html">PluginHandler</a>* <a class="code" href="classPluginManager.html#ab048153663487903ac80dca2b21bf767">handler</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classPluginManager.html">PluginManager</a>(QWidget* parent = 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classPluginManager.html">PluginManager</a>(QWidget* parent, <a class="code" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a>* mapaPlugins);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classPluginManager.html">PluginManager</a>(QWidget* parent, <a class="code" href="classPluginHandler.html">PluginHandler</a>* ph, <a class="code" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a>* pm,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                      <a class="code" href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a>* ptrm);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ~<a class="code" href="classPluginManager.html">PluginManager</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classPluginManager.html#a99d92e57901349298ea2f7874c44dbb0">  110</a></span>&#160;        Ui::PluginManager* <a class="code" href="classPluginManager.html#a99d92e57901349298ea2f7874c44dbb0">ui</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classCPluginData.html">CPluginData</a>* getPluginSeleccionado(QTreeWidgetItem* item = NULL,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                           <span class="keywordtype">int</span> column = 0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> cargarListadoDePlugins(<a class="code" href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a>* pluginList);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> agregarPluginALista(QTreeWidgetItem*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> agregarPluginALista(QObject* plugin, <span class="keyword">const</span> QString&amp; text);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> agregarMetadatos(<a class="code" href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a>* metadata);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> actualizarHabilitadoDeshabilitado(<span class="keywordtype">bool</span> isActive, <span class="keywordtype">bool</span> isInstalled);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">bool</span> desinstalarPlugin(<a class="code" href="classCPluginData.html">CPluginData</a>* pd);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> instalarPlugin(<a class="code" href="classCPluginData.html">CPluginData</a>* pd);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">bool</span> eliminarMenu(std::string menu_path, QAction* action);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        QMenu* buscarMenuPadre(std::vector&lt;std::string&gt;* path_vector,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                               <a class="code" href="classQList.html">QList&lt;QMenu*&gt;</a> children);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> leerPlugin(QString filePath, QObject* pluginInstance);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> abrirUrl(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> on_button_close_clicked();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> on_treewidget_pluginlist_itemClicked(QTreeWidgetItem* item,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordtype">int</span> column);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> on_button_load_unload_released();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> on_button_install_uninstall_released();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif // PLUGINMANAGER_H</span></div><div class="ttc" id="classPluginManager_html_acd3dae0be5e5e2e60627697548f63f86"><div class="ttname"><a href="classPluginManager.html#acd3dae0be5e5e2e60627697548f63f86">PluginManager::mapaApuntadores</a></div><div class="ttdeci">PointerMap * mapaApuntadores</div><div class="ttdoc">Apuntador al Mapa de Apuntadores. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:53</div></div>
<div class="ttc" id="classPluginManager_html"><div class="ttname"><a href="classPluginManager.html">PluginManager</a></div><div class="ttdoc">Gestor de Plugins de Cimahis. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:37</div></div>
<div class="ttc" id="classPluginManager_html_ab048153663487903ac80dca2b21bf767"><div class="ttname"><a href="classPluginManager.html#ab048153663487903ac80dca2b21bf767">PluginManager::handler</a></div><div class="ttdeci">PluginHandler * handler</div><div class="ttdef"><b>Definition:</b> PluginManager.h:79</div></div>
<div class="ttc" id="classPluginManager_html_a2a199c78e6549f33ebca9b89454a3d07"><div class="ttname"><a href="classPluginManager.html#a2a199c78e6549f33ebca9b89454a3d07">PluginManager::elementoListaSeleccionado</a></div><div class="ttdeci">QTreeWidgetItem * elementoListaSeleccionado</div><div class="ttdoc">Elemento actual seleccionado. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:77</div></div>
<div class="ttc" id="classPluginManager_html_aa714ffc4755331b47941546cad772538"><div class="ttname"><a href="classPluginManager.html#aa714ffc4755331b47941546cad772538">PluginManager::mapaPlugins</a></div><div class="ttdeci">PluginMap * mapaPlugins</div><div class="ttdoc">Apuntador al Mapa de plugins. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:46</div></div>
<div class="ttc" id="classPluginManager_html_a99d92e57901349298ea2f7874c44dbb0"><div class="ttname"><a href="classPluginManager.html#a99d92e57901349298ea2f7874c44dbb0">PluginManager::ui</a></div><div class="ttdeci">Ui::PluginManager * ui</div><div class="ttdef"><b>Definition:</b> PluginManager.h:110</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Ayuda.h:24</div></div>
<div class="ttc" id="CTypeDefs_8h_html_abb3fe9b3cddb2b8ebf1a1a983cfb855c"><div class="ttname"><a href="CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c">PointerMap</a></div><div class="ttdeci">std::map&lt; std::string, QObject * &gt; PointerMap</div><div class="ttdoc">Mapa de Apuntadores. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:55</div></div>
<div class="ttc" id="classPluginManager_html_a61a5a2c51d86c49b65933439440be393"><div class="ttname"><a href="classPluginManager.html#a61a5a2c51d86c49b65933439440be393">PluginManager::pluginSeleccionado</a></div><div class="ttdeci">CPluginData * pluginSeleccionado</div><div class="ttdoc">Plugin Actual. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:60</div></div>
<div class="ttc" id="PluginHandler_8h_html"><div class="ttname"><a href="PluginHandler_8h.html">PluginHandler.h</a></div></div>
<div class="ttc" id="classPluginManager_html_a958f6662bd2969d073273f80fafd518d"><div class="ttname"><a href="classPluginManager.html#a958f6662bd2969d073273f80fafd518d">PluginManager::mapaEtiquetas</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; * mapaEtiquetas</div><div class="ttdoc">Mapa de etiquetas para los metadatos. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:65</div></div>
<div class="ttc" id="classPluginManager_html_ad6aa49a81d3b6faaaa30a30b44d46dda"><div class="ttname"><a href="classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda">PluginManager::parent</a></div><div class="ttdeci">QWidget * parent</div><div class="ttdef"><b>Definition:</b> PluginManager.h:62</div></div>
<div class="ttc" id="classPluginHandler_html"><div class="ttname"><a href="classPluginHandler.html">PluginHandler</a></div><div class="ttdoc">Manejador de Plugin. </div><div class="ttdef"><b>Definition:</b> PluginHandler.h:14</div></div>
<div class="ttc" id="classPluginManager_html_a55be6567380218c537e88ec9f2025848"><div class="ttname"><a href="classPluginManager.html#a55be6567380218c537e88ec9f2025848">PluginManager::iconoDesinstalado</a></div><div class="ttdeci">QIcon * iconoDesinstalado</div><div class="ttdoc">Icono para indicar el estado desinstalado de un plugin. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:74</div></div>
<div class="ttc" id="classPluginManager_html_adeaef6eafd696492030bc3e018b16912"><div class="ttname"><a href="classPluginManager.html#adeaef6eafd696492030bc3e018b16912">PluginManager::iconoInstalado</a></div><div class="ttdeci">QIcon * iconoInstalado</div><div class="ttdoc">Icono para indicar el estado instalado y activo de un plugin. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:68</div></div>
<div class="ttc" id="CPluginData_8h_html"><div class="ttname"><a href="CPluginData_8h.html">CPluginData.h</a></div></div>
<div class="ttc" id="CTypeDefs_8h_html_a395679a002fcbb347cc5ca5a5515aea6"><div class="ttname"><a href="CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6">PluginMetadata</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; PluginMetadata</div><div class="ttdoc">Metadatos de un Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:25</div></div>
<div class="ttc" id="classPluginManager_html_a44cbc326ecc47c0d2ae818e6024f906c"><div class="ttname"><a href="classPluginManager.html#a44cbc326ecc47c0d2ae818e6024f906c">PluginManager::iconoDeshabilitado</a></div><div class="ttdeci">QIcon * iconoDeshabilitado</div><div class="ttdoc">Icono para indicar el estado deshabilitado de un plugin. </div><div class="ttdef"><b>Definition:</b> PluginManager.h:71</div></div>
<div class="ttc" id="classCPluginData_html"><div class="ttname"><a href="classCPluginData.html">CPluginData</a></div><div class="ttdoc">Clase para los datos de un plugin. </div><div class="ttdef"><b>Definition:</b> CPluginData.h:60</div></div>
<div class="ttc" id="CTypeDefs_8h_html_a8f88991c0252142f15d9da1fed3ac0ca"><div class="ttname"><a href="CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca">PluginMap</a></div><div class="ttdeci">std::map&lt; std::string, CPluginData * &gt; PluginMap</div><div class="ttdoc">Mapa de Plugin. </div><div class="ttdef"><b>Definition:</b> CTypeDefs.h:34</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
