<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente PluginHandler.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_c55509eeb63bcbc47aa921b127ea82fb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PluginHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PluginHandler_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLUGINHANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLUGINHANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CTypeDefs_8h.html">CTypeDefs.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPluginHandler.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPluginHandler.html">PluginHandler</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> QAction* <a class="code" href="classPluginHandler.html#af32ae95d713d32e6e98d96130b2c314f">agregarAccion</a>(std::vector&lt;std::string&gt;* path_vector,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                       std::string menu_action) = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> QMenu* <a class="code" href="classPluginHandler.html#a2f65e11a37b25523b9f46a793172f98f">crearBuscarPadre</a>( std::vector&lt;std::string&gt;* path_vector,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                         QMenu* parent_menu,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                         <a class="code" href="classQList.html">QList&lt;QMenu*&gt;</a>* children) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="classPluginHandler.html#a284bf1b047cbf6ae7de940628016a0c6">dividirUsandoRegex</a>(std::string current_str,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::string rgx_str) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> QObject* <a class="code" href="classPluginHandler.html#a6ce8b53bff90bf5d8946364b7ebdaea2">crearInstanciaDesdeArchivo</a>(QString fileName) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPluginHandler.html#a13873a46f9a647df4850ebea6015f2b5">cargarPlugins</a>(QString pluginDirectory) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPluginHandler.html#a07f6b33600c5cdc01387b2a5fe4e7ffe">leerPlugin</a>(QString filePath, QObject* pluginInstance) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPluginHandler.html#ab328153df607e417b0f08510309e0c46">llamarMetodo</a>(QString action_name) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // PLUGINHANDLER_H</span></div><div class="ttc" id="classPluginHandler_html_a07f6b33600c5cdc01387b2a5fe4e7ffe"><div class="ttname"><a href="classPluginHandler.html#a07f6b33600c5cdc01387b2a5fe4e7ffe">PluginHandler::leerPlugin</a></div><div class="ttdeci">virtual bool leerPlugin(QString filePath, QObject *pluginInstance)=0</div><div class="ttdoc">Leer un plugin instanciado y localizado en una ruta de directorio. </div></div>
<div class="ttc" id="CTypeDefs_8h_html"><div class="ttname"><a href="CTypeDefs_8h.html">CTypeDefs.h</a></div></div>
<div class="ttc" id="classPluginHandler_html_a2f65e11a37b25523b9f46a793172f98f"><div class="ttname"><a href="classPluginHandler.html#a2f65e11a37b25523b9f46a793172f98f">PluginHandler::crearBuscarPadre</a></div><div class="ttdeci">virtual QMenu * crearBuscarPadre(std::vector&lt; std::string &gt; *path_vector, QMenu *parent_menu, QList&lt; QMenu * &gt; *children)=0</div><div class="ttdoc">Buscar padre para crear menu. </div></div>
<div class="ttc" id="classPluginHandler_html_af32ae95d713d32e6e98d96130b2c314f"><div class="ttname"><a href="classPluginHandler.html#af32ae95d713d32e6e98d96130b2c314f">PluginHandler::agregarAccion</a></div><div class="ttdeci">virtual QAction * agregarAccion(std::vector&lt; std::string &gt; *path_vector, std::string menu_action)=0</div><div class="ttdoc">Agregar Accion. </div></div>
<div class="ttc" id="classPluginHandler_html_ab328153df607e417b0f08510309e0c46"><div class="ttname"><a href="classPluginHandler.html#ab328153df607e417b0f08510309e0c46">PluginHandler::llamarMetodo</a></div><div class="ttdeci">virtual void llamarMetodo(QString action_name)=0</div><div class="ttdoc">Llamar un metodo contenido en un plugin. </div></div>
<div class="ttc" id="classPluginHandler_html_a13873a46f9a647df4850ebea6015f2b5"><div class="ttname"><a href="classPluginHandler.html#a13873a46f9a647df4850ebea6015f2b5">PluginHandler::cargarPlugins</a></div><div class="ttdeci">virtual bool cargarPlugins(QString pluginDirectory)=0</div><div class="ttdoc">Cargar plugins desde un directorio especifico. </div></div>
<div class="ttc" id="classPluginHandler_html_a284bf1b047cbf6ae7de940628016a0c6"><div class="ttname"><a href="classPluginHandler.html#a284bf1b047cbf6ae7de940628016a0c6">PluginHandler::dividirUsandoRegex</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; dividirUsandoRegex(std::string current_str, std::string rgx_str)=0</div><div class="ttdoc">Dividir una cadena mediante expresiones regulares. </div></div>
<div class="ttc" id="classPluginHandler_html"><div class="ttname"><a href="classPluginHandler.html">PluginHandler</a></div><div class="ttdoc">Manejador de Plugin. </div><div class="ttdef"><b>Definition:</b> PluginHandler.h:14</div></div>
<div class="ttc" id="classPluginHandler_html_a6ce8b53bff90bf5d8946364b7ebdaea2"><div class="ttname"><a href="classPluginHandler.html#a6ce8b53bff90bf5d8946364b7ebdaea2">PluginHandler::crearInstanciaDesdeArchivo</a></div><div class="ttdeci">virtual QObject * crearInstanciaDesdeArchivo(QString fileName)=0</div><div class="ttdoc">Crear instancia de plugin desde un nombre de archivo. </div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
