<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente qgraphicsviewpersonalizado.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_f426e28ec1c65ed83a9df883e4eacca1.html">edges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qgraphicsviewpersonalizado.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qgraphicsviewpersonalizado_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Definición de QGraphicsView para la herramienta de detección de contornos.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Proyecto CIMAHIS 2013.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Luis Alejandro Calatayud Knuth.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef QGRAPHICSVIEWPERSONALIZADO_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define QGRAPHICSVIEWPERSONALIZADO_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*  Bibliotecas.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;qmath.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classQGraphicsViewPersonalizado.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQGraphicsViewPersonalizado.html">QGraphicsViewPersonalizado</a> : <span class="keyword">public</span> QGraphicsView</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classQGraphicsViewPersonalizado.html#ac2dc3a2fae1ab204431a1602322a94d3">QGraphicsViewPersonalizado</a>(QWidget* parent = 0); <span class="comment">//Constructor.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classQGraphicsViewPersonalizado.html#a631950b36e98c38481ad703a95ed532e">~QGraphicsViewPersonalizado</a>(); <span class="comment">//Destructor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    signals:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classQGraphicsViewPersonalizado.html#a5423de3b950a57f32b752d855e71dfdb">mouseMovement</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); <span class="comment">//Señal producida cuando se</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//mueve el mouse.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classQGraphicsViewPersonalizado.html#a28758d68aca7f0f4a1b6b954ea2cdb7c">mousePressing</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> e); <span class="comment">//Señal producida cuando se</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//presiona el mouse.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classQGraphicsViewPersonalizado.html#a574459045f2fc2a7c4ef5972a80b8b08">mouseReleasing</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); <span class="comment">//Señal producida cuando se</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//suelta el mouse.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classQGraphicsViewPersonalizado.html#af1ff817a6892d4e15f75e95d06aa3109">   36</a></span>&#160;        QPoint <a class="code" href="classQGraphicsViewPersonalizado.html#af1ff817a6892d4e15f75e95d06aa3109">pointViewport</a>; <span class="comment">//Punto para zoom in y out.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classQGraphicsViewPersonalizado.html#a3284d7629f9cd8eb4cdb2f47a378b938">   38</a></span>&#160;        QPointF <a class="code" href="classQGraphicsViewPersonalizado.html#a3284d7629f9cd8eb4cdb2f47a378b938">pointEscena</a>;  <span class="comment">//Punto para zoom in y out.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classQGraphicsViewPersonalizado.html#acc996db07c2a2e78074e21263043f074">mouseMoveEvent</a>(QMouseEvent* e); <span class="comment">//Evento que se activa al mover el</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//mouse.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classQGraphicsViewPersonalizado.html#a0ec23979124c45ad59855fef8bc940c5">mousePressEvent</a>(QMouseEvent* e); <span class="comment">//Evento que se activa al presionar</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//el botón del mouse.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classQGraphicsViewPersonalizado.html#a09ecb2a80d83ddb9db506d3666f7590e">mouseReleaseEvent</a>(QMouseEvent* e); <span class="comment">//Evento que se ejecuta cuando se</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//suelta el botón izquierdo del mouse.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classQGraphicsViewPersonalizado.html#a6990c3b04022ae8f9319a4de472ab113">wheelEvent</a>(QWheelEvent* e); <span class="comment">//Evento al mover la rueda del mouse.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // QGRAPHICSVIEWPERSONALIZADO_H</span></div><div class="ttc" id="classQGraphicsViewPersonalizado_html_a3284d7629f9cd8eb4cdb2f47a378b938"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#a3284d7629f9cd8eb4cdb2f47a378b938">QGraphicsViewPersonalizado::pointEscena</a></div><div class="ttdeci">QPointF pointEscena</div><div class="ttdef"><b>Definition:</b> qgraphicsviewpersonalizado.h:38</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_af1ff817a6892d4e15f75e95d06aa3109"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#af1ff817a6892d4e15f75e95d06aa3109">QGraphicsViewPersonalizado::pointViewport</a></div><div class="ttdeci">QPoint pointViewport</div><div class="ttdef"><b>Definition:</b> qgraphicsviewpersonalizado.h:36</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_a09ecb2a80d83ddb9db506d3666f7590e"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#a09ecb2a80d83ddb9db506d3666f7590e">QGraphicsViewPersonalizado::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *e)</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html">QGraphicsViewPersonalizado</a></div><div class="ttdef"><b>Definition:</b> qgraphicsviewpersonalizado.h:16</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_a5423de3b950a57f32b752d855e71dfdb"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#a5423de3b950a57f32b752d855e71dfdb">QGraphicsViewPersonalizado::mouseMovement</a></div><div class="ttdeci">void mouseMovement(int x, int y)</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_a0ec23979124c45ad59855fef8bc940c5"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#a0ec23979124c45ad59855fef8bc940c5">QGraphicsViewPersonalizado::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *e)</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_a574459045f2fc2a7c4ef5972a80b8b08"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#a574459045f2fc2a7c4ef5972a80b8b08">QGraphicsViewPersonalizado::mouseReleasing</a></div><div class="ttdeci">void mouseReleasing(int x, int y)</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_a28758d68aca7f0f4a1b6b954ea2cdb7c"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#a28758d68aca7f0f4a1b6b954ea2cdb7c">QGraphicsViewPersonalizado::mousePressing</a></div><div class="ttdeci">void mousePressing(int x, int y, int e)</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_a6990c3b04022ae8f9319a4de472ab113"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#a6990c3b04022ae8f9319a4de472ab113">QGraphicsViewPersonalizado::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *e)</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_a631950b36e98c38481ad703a95ed532e"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#a631950b36e98c38481ad703a95ed532e">QGraphicsViewPersonalizado::~QGraphicsViewPersonalizado</a></div><div class="ttdeci">~QGraphicsViewPersonalizado()</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_ac2dc3a2fae1ab204431a1602322a94d3"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#ac2dc3a2fae1ab204431a1602322a94d3">QGraphicsViewPersonalizado::QGraphicsViewPersonalizado</a></div><div class="ttdeci">QGraphicsViewPersonalizado(QWidget *parent=0)</div></div>
<div class="ttc" id="classQGraphicsViewPersonalizado_html_acc996db07c2a2e78074e21263043f074"><div class="ttname"><a href="classQGraphicsViewPersonalizado.html#acc996db07c2a2e78074e21263043f074">QGraphicsViewPersonalizado::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *e)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
