<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente SgmGraphBox.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_61a69160116319ab6912a31c945482f2.html">sgm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SgmGraphBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgmGraphBox_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 ,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SGM_GRAPH_BOX_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SGM_GRAPH_BOX_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SgmGraphItem_8h.html">SgmGraphItem.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgmGraphBox.html">SgmGraphBox</a> : <span class="keyword">public</span> <a class="code" href="classSgmGraphItem.html">SgmGraphItem</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classSgmGraphBox.html#acbe68568bfa96a18a91164cbcb1d67e5">SgmGraphBox</a>(<span class="keyword">const</span> QRectF&amp; <a class="code" href="classSgmGraphBox.html#ab79eb6cf169bc33059e5cbeb07d6a085">box</a> = QRectF(),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             <span class="keyword">const</span> QString&amp; <a class="code" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">label</a> = QString(),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                             qreal <a class="code" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">penWidth</a> = 1.,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                             <span class="keyword">const</span> QColor&amp; <a class="code" href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">regularColor</a> = Qt::yellow,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                             <span class="keyword">const</span> QColor&amp; <a class="code" href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">highLightColor</a> = Qt::green,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                             qreal <a class="code" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">outlyingCoverage</a> = 0.,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             QGraphicsItem* parent = 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QRectF <a class="code" href="classSgmGraphBox.html#ab79eb6cf169bc33059e5cbeb07d6a085">box</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphBox.html#a3448ee92f058b69bba6e244709b4e814">setBox</a>(<span class="keyword">const</span> QRectF&amp; r);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QRectF <a class="code" href="classSgmGraphBox.html#a33633e8a3bf0234df85687c7ee52a644">boundingRect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphBox.html#a39662085f4a69b7bddb8d8eee4777b16">paint</a>(QPainter* painter,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   <span class="keyword">const</span> QStyleOptionGraphicsItem* option,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   QWidget* widget);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphBox.html#a6559f89fefde6a1d71e89b485d2bf497">hoverMoveEvent</a>(QGraphicsSceneHoverEvent* event);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphBox.html#a369ff5e8f218fcdbb963f78098a9d8a2">mousePressEvent</a>(QGraphicsSceneMouseEvent* event);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphBox.html#ab4706aea4e180494cb55903cd7e98f48">mouseMoveEvent</a>(QGraphicsSceneMouseEvent* event);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphBox.html#aaf3e74af1c076293149936b8742c6eac">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent* event);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">   56</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">BoxHandgrip</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">/* esquinas */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a9a8df684a060d811a382ad7aabd7aafa">   59</a></span>&#160;            <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a9a8df684a060d811a382ad7aabd7aafa">BoxTopLeftHgrip</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722aabdeeacdfe893d027c59dc70f9b3ee7a">   60</a></span>&#160;            <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722aabdeeacdfe893d027c59dc70f9b3ee7a">BoxBottomLeftHgrip</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a1490de8c5efe23d05bf16da9f1dffe23">   61</a></span>&#160;            <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a1490de8c5efe23d05bf16da9f1dffe23">BoxTopRightHgrip</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a333baa747c7d40e3c98860ba693847d6">   62</a></span>&#160;            <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a333baa747c7d40e3c98860ba693847d6">BoxBottomRightHgrip</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">/* centrales por lado */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a7623c51ca3aba4a613f31f6b33f0b175">   65</a></span>&#160;            <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a7623c51ca3aba4a613f31f6b33f0b175">BoxTopMiddleHgrip</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a27c49f04f277cd3e99fcff115ea80c68">   66</a></span>&#160;            <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a27c49f04f277cd3e99fcff115ea80c68">BoxBottomMiddleHgrip</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a48b5cee9aca916527fc1f4b3513479b5">   67</a></span>&#160;            <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a48b5cee9aca916527fc1f4b3513479b5">BoxLeftMiddleHgrip</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a76275f2145b2d5929daaaa889f0c5bc1">   68</a></span>&#160;            <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a76275f2145b2d5929daaaa889f0c5bc1">BoxRightMiddleHgrip</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        qreal <a class="code" href="classSgmGraphBox.html#a392d7c7bd32ac671d649e6d195ee4de6">distance</a>(QPointF pt1, QPointF pt2) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Qt::CursorShape <a class="code" href="classSgmGraphBox.html#a10524edf66f60dd096f286b5e7736342">hgripAssocCursShap</a>(<a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">BoxHandgrip</a> h) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a1710895300ea579f372350b5812aec3e">   74</a></span>&#160;        QRectF <a class="code" href="classSgmGraphBox.html#a1710895300ea579f372350b5812aec3e">m_box</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a4e96977320e5838564dc70ad61d09175">   75</a></span>&#160;        QPointF <a class="code" href="classSgmGraphBox.html#a4e96977320e5838564dc70ad61d09175">m_boxTopMiddle</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#aaff8572f907811fe81b71e93787d6357">   76</a></span>&#160;        QPointF <a class="code" href="classSgmGraphBox.html#aaff8572f907811fe81b71e93787d6357">m_boxBottomMiddle</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#ad2160c59a3f001c34111bcd9466c7dff">   77</a></span>&#160;        QPointF <a class="code" href="classSgmGraphBox.html#ad2160c59a3f001c34111bcd9466c7dff">m_boxLeftMiddle</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a1b5775318bf85f70919ba6372b357578">   78</a></span>&#160;        QPointF <a class="code" href="classSgmGraphBox.html#a1b5775318bf85f70919ba6372b357578">m_boxRightMiddle</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#aab3bd30f92b1086ed205d079f306f2e2">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSgmGraphBox.html#aab3bd30f92b1086ed205d079f306f2e2">m_hoverOnHgrip</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a1fc2fd84934482f55cce394863cb3edb">   81</a></span>&#160;        <a class="code" href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">BoxHandgrip</a> <a class="code" href="classSgmGraphBox.html#a1fc2fd84934482f55cce394863cb3edb">m_currentHgrip</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#abfefd8d8b7a4134b48666559a3e5525a">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSgmGraphBox.html#abfefd8d8b7a4134b48666559a3e5525a">m_resizEventInProcess</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSgmGraphBox.html#a58ef59a954b6cb4c3cd835330ddba8b2">   84</a></span>&#160;        QRectF <a class="code" href="classSgmGraphBox.html#a58ef59a954b6cb4c3cd835330ddba8b2">m_resizEventRefRect</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SGM_GRAPH_BOX_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classSgmGraphBox_html_a369ff5e8f218fcdbb963f78098a9d8a2"><div class="ttname"><a href="classSgmGraphBox.html#a369ff5e8f218fcdbb963f78098a9d8a2">SgmGraphBox::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QGraphicsSceneMouseEvent *event)</div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722a48b5cee9aca916527fc1f4b3513479b5"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a48b5cee9aca916527fc1f4b3513479b5">SgmGraphBox::BoxLeftMiddleHgrip</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:67</div></div>
<div class="ttc" id="classSgmGraphItem_html_a4623f97d769f56c5427ebc9b12014149"><div class="ttname"><a href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">SgmGraphItem::penWidth</a></div><div class="ttdeci">qreal penWidth() const </div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722a76275f2145b2d5929daaaa889f0c5bc1"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a76275f2145b2d5929daaaa889f0c5bc1">SgmGraphBox::BoxRightMiddleHgrip</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:68</div></div>
<div class="ttc" id="classSgmGraphBox_html"><div class="ttname"><a href="classSgmGraphBox.html">SgmGraphBox</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:29</div></div>
<div class="ttc" id="SgmGraphItem_8h_html"><div class="ttname"><a href="SgmGraphItem_8h.html">SgmGraphItem.h</a></div></div>
<div class="ttc" id="classSgmGraphItem_html_ac13b8cb4e4d8c6e4f408e4a8a581ecd1"><div class="ttname"><a href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">SgmGraphItem::outlyingCoverage</a></div><div class="ttdeci">qreal outlyingCoverage() const </div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722a333baa747c7d40e3c98860ba693847d6"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a333baa747c7d40e3c98860ba693847d6">SgmGraphBox::BoxBottomRightHgrip</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:62</div></div>
<div class="ttc" id="classSgmGraphBox_html_aaf3e74af1c076293149936b8742c6eac"><div class="ttname"><a href="classSgmGraphBox.html#aaf3e74af1c076293149936b8742c6eac">SgmGraphBox::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QGraphicsSceneMouseEvent *event)</div></div>
<div class="ttc" id="classSgmGraphItem_html_a510e0bb112124e2fb935a6e39d49452a"><div class="ttname"><a href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">SgmGraphItem::regularColor</a></div><div class="ttdeci">QColor regularColor() const </div></div>
<div class="ttc" id="classSgmGraphBox_html_a6559f89fefde6a1d71e89b485d2bf497"><div class="ttname"><a href="classSgmGraphBox.html#a6559f89fefde6a1d71e89b485d2bf497">SgmGraphBox::hoverMoveEvent</a></div><div class="ttdeci">void hoverMoveEvent(QGraphicsSceneHoverEvent *event)</div></div>
<div class="ttc" id="classSgmGraphBox_html_a39662085f4a69b7bddb8d8eee4777b16"><div class="ttname"><a href="classSgmGraphBox.html#a39662085f4a69b7bddb8d8eee4777b16">SgmGraphBox::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div></div>
<div class="ttc" id="classSgmGraphBox_html_acbe68568bfa96a18a91164cbcb1d67e5"><div class="ttname"><a href="classSgmGraphBox.html#acbe68568bfa96a18a91164cbcb1d67e5">SgmGraphBox::SgmGraphBox</a></div><div class="ttdeci">SgmGraphBox(const QRectF &amp;box=QRectF(), const QString &amp;label=QString(), qreal penWidth=1., const QColor &amp;regularColor=Qt::yellow, const QColor &amp;highLightColor=Qt::green, qreal outlyingCoverage=0., QGraphicsItem *parent=0)</div></div>
<div class="ttc" id="classSgmGraphBox_html_aaff8572f907811fe81b71e93787d6357"><div class="ttname"><a href="classSgmGraphBox.html#aaff8572f907811fe81b71e93787d6357">SgmGraphBox::m_boxBottomMiddle</a></div><div class="ttdeci">QPointF m_boxBottomMiddle</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:76</div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722aabdeeacdfe893d027c59dc70f9b3ee7a"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722aabdeeacdfe893d027c59dc70f9b3ee7a">SgmGraphBox::BoxBottomLeftHgrip</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:60</div></div>
<div class="ttc" id="classSgmGraphBox_html_abfefd8d8b7a4134b48666559a3e5525a"><div class="ttname"><a href="classSgmGraphBox.html#abfefd8d8b7a4134b48666559a3e5525a">SgmGraphBox::m_resizEventInProcess</a></div><div class="ttdeci">bool m_resizEventInProcess</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:83</div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722a1490de8c5efe23d05bf16da9f1dffe23"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a1490de8c5efe23d05bf16da9f1dffe23">SgmGraphBox::BoxTopRightHgrip</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:61</div></div>
<div class="ttc" id="classSgmGraphBox_html_ab4706aea4e180494cb55903cd7e98f48"><div class="ttname"><a href="classSgmGraphBox.html#ab4706aea4e180494cb55903cd7e98f48">SgmGraphBox::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QGraphicsSceneMouseEvent *event)</div></div>
<div class="ttc" id="classSgmGraphBox_html_a392d7c7bd32ac671d649e6d195ee4de6"><div class="ttname"><a href="classSgmGraphBox.html#a392d7c7bd32ac671d649e6d195ee4de6">SgmGraphBox::distance</a></div><div class="ttdeci">qreal distance(QPointF pt1, QPointF pt2) const </div></div>
<div class="ttc" id="classSgmGraphBox_html_ad2160c59a3f001c34111bcd9466c7dff"><div class="ttname"><a href="classSgmGraphBox.html#ad2160c59a3f001c34111bcd9466c7dff">SgmGraphBox::m_boxLeftMiddle</a></div><div class="ttdeci">QPointF m_boxLeftMiddle</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:77</div></div>
<div class="ttc" id="classSgmGraphItem_html_abf406388bf5acac3a97ac8739111924d"><div class="ttname"><a href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">SgmGraphItem::label</a></div><div class="ttdeci">QString label() const </div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722a7623c51ca3aba4a613f31f6b33f0b175"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a7623c51ca3aba4a613f31f6b33f0b175">SgmGraphBox::BoxTopMiddleHgrip</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:65</div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722">SgmGraphBox::BoxHandgrip</a></div><div class="ttdeci">BoxHandgrip</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:56</div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722a9a8df684a060d811a382ad7aabd7aafa"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a9a8df684a060d811a382ad7aabd7aafa">SgmGraphBox::BoxTopLeftHgrip</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:59</div></div>
<div class="ttc" id="classSgmGraphBox_html_a33633e8a3bf0234df85687c7ee52a644"><div class="ttname"><a href="classSgmGraphBox.html#a33633e8a3bf0234df85687c7ee52a644">SgmGraphBox::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const </div></div>
<div class="ttc" id="classSgmGraphBox_html_aab3bd30f92b1086ed205d079f306f2e2"><div class="ttname"><a href="classSgmGraphBox.html#aab3bd30f92b1086ed205d079f306f2e2">SgmGraphBox::m_hoverOnHgrip</a></div><div class="ttdeci">bool m_hoverOnHgrip</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:80</div></div>
<div class="ttc" id="classSgmGraphBox_html_a1710895300ea579f372350b5812aec3e"><div class="ttname"><a href="classSgmGraphBox.html#a1710895300ea579f372350b5812aec3e">SgmGraphBox::m_box</a></div><div class="ttdeci">QRectF m_box</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:74</div></div>
<div class="ttc" id="classSgmGraphBox_html_a58ef59a954b6cb4c3cd835330ddba8b2"><div class="ttname"><a href="classSgmGraphBox.html#a58ef59a954b6cb4c3cd835330ddba8b2">SgmGraphBox::m_resizEventRefRect</a></div><div class="ttdeci">QRectF m_resizEventRefRect</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:84</div></div>
<div class="ttc" id="classSgmGraphBox_html_a3448ee92f058b69bba6e244709b4e814"><div class="ttname"><a href="classSgmGraphBox.html#a3448ee92f058b69bba6e244709b4e814">SgmGraphBox::setBox</a></div><div class="ttdeci">void setBox(const QRectF &amp;r)</div></div>
<div class="ttc" id="classSgmGraphBox_html_a10524edf66f60dd096f286b5e7736342"><div class="ttname"><a href="classSgmGraphBox.html#a10524edf66f60dd096f286b5e7736342">SgmGraphBox::hgripAssocCursShap</a></div><div class="ttdeci">Qt::CursorShape hgripAssocCursShap(BoxHandgrip h) const </div></div>
<div class="ttc" id="classSgmGraphItem_html"><div class="ttname"><a href="classSgmGraphItem.html">SgmGraphItem</a></div><div class="ttdef"><b>Definition:</b> SgmGraphItem.h:24</div></div>
<div class="ttc" id="classSgmGraphBox_html_a1b5775318bf85f70919ba6372b357578"><div class="ttname"><a href="classSgmGraphBox.html#a1b5775318bf85f70919ba6372b357578">SgmGraphBox::m_boxRightMiddle</a></div><div class="ttdeci">QPointF m_boxRightMiddle</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:78</div></div>
<div class="ttc" id="classSgmGraphBox_html_a4e96977320e5838564dc70ad61d09175"><div class="ttname"><a href="classSgmGraphBox.html#a4e96977320e5838564dc70ad61d09175">SgmGraphBox::m_boxTopMiddle</a></div><div class="ttdeci">QPointF m_boxTopMiddle</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:75</div></div>
<div class="ttc" id="classSgmGraphBox_html_ab79eb6cf169bc33059e5cbeb07d6a085"><div class="ttname"><a href="classSgmGraphBox.html#ab79eb6cf169bc33059e5cbeb07d6a085">SgmGraphBox::box</a></div><div class="ttdeci">QRectF box() const </div></div>
<div class="ttc" id="classSgmGraphBox_html_a1fc2fd84934482f55cce394863cb3edb"><div class="ttname"><a href="classSgmGraphBox.html#a1fc2fd84934482f55cce394863cb3edb">SgmGraphBox::m_currentHgrip</a></div><div class="ttdeci">BoxHandgrip m_currentHgrip</div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:81</div></div>
<div class="ttc" id="classSgmGraphItem_html_a37e86ab7cacbae08ff92ba179052224a"><div class="ttname"><a href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">SgmGraphItem::highLightColor</a></div><div class="ttdeci">QColor highLightColor() const </div></div>
<div class="ttc" id="classSgmGraphBox_html_a87d384f55e56ade18d96446161b28722a27c49f04f277cd3e99fcff115ea80c68"><div class="ttname"><a href="classSgmGraphBox.html#a87d384f55e56ade18d96446161b28722a27c49f04f277cd3e99fcff115ea80c68">SgmGraphBox::BoxBottomMiddleHgrip</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
