<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente SgmGraphPixmap.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_61a69160116319ab6912a31c945482f2.html">sgm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SgmGraphPixmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgmGraphPixmap_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 ,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SGM_GRAPH_PIXMAP_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SGM_GRAPH_PIXMAP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SgmGraphBox_8h.html">SgmGraphBox.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SgmGraphMarker_8h.html">SgmGraphMarker.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SgmGraphContour_8h.html">SgmGraphContour.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classSgmGraphBox.html">SgmGraphBox</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classSgmGraphMarker.html">SgmGraphMarker</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classSgmGraphContour.html">SgmGraphContour</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgmGraphPixmap.html">SgmGraphPixmap</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classSgmGraphPixmap.html#a241720f11ec04efea6b3e130dc195d9f">SgmGraphPixmap</a>(<span class="keyword">const</span> QPixmap&amp; pixmap = QPixmap(),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                QGraphicsItem* parent = 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">   42</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3affdaaa56452f02a0c1b4fa3715824131">   44</a></span>&#160;            <a class="code" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3aa16104dab42d78cc8d4fb1a4735e384c">BOXES</a>, <a class="code" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3affdaaa56452f02a0c1b4fa3715824131">MARKERS</a>, <a class="code" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3a05c9ca2a8a7ab5434209e93f3c4b748c">CONTOURS</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#a024ceda8be731d242ba1078793829589">addBox</a>(<a class="code" href="classSgmGraphBox.html">SgmGraphBox</a>* b);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#a4548908ca71aba16eed91307df0c7706">addMarker</a>(<a class="code" href="classSgmGraphMarker.html">SgmGraphMarker</a>* m);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#aefcf548fb802f072b9c65e089fa690af">addContour</a>(<a class="code" href="classSgmGraphContour.html">SgmGraphContour</a>* c);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#a7a6168ef8abd6412aeb8afe43c63dbfb">removeBox</a>(<a class="code" href="classSgmGraphBox.html">SgmGraphBox</a>* b);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#ae398204f7d7b339778e06c2f2ee5bad5">removeMarker</a>(<a class="code" href="classSgmGraphMarker.html">SgmGraphMarker</a>* m);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#a6034fd29924f35817a523d7644c57127">removeContour</a>(<a class="code" href="classSgmGraphContour.html">SgmGraphContour</a>* c);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSgmGraphPixmap.html#a28cf97ce7703300885c7aa2b70c54572">mouseAddsItemsEnabled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#a4857f6ad26ffad27775579785a3f8acb">enableMouseAddsItems</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> <a class="code" href="classSgmGraphPixmap.html#a6cc3bea51eff5bc7d84248fbd8aa77c5">mouseAddibleItems</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#aa6e9467ff9933b19beeb6d92ff9b98ad">setMouseAddibleItems</a>(<a class="code" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> items);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#a406eae477ef36e40b325809d0dda1659">mousePressEvent</a>(QGraphicsSceneMouseEvent* event);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#af1506d9c9abc162f0656be100fed22f7">mouseMoveEvent</a>(QGraphicsSceneMouseEvent* event);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#ab9baab5b536c75f29d7a26a5a4f7eff5">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent* event);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#a039e5fb598b4213cc0df7ab7ba3183f3">enableItems</a>(<a class="code" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> items, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphPixmap.html#a0df4b9a27711645e786b98ca87a4118d">normalizePt</a>(QPointF&amp; pt);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a1e7a7cc9b80ad804d194eea92454a800">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSgmGraphPixmap.html#a1e7a7cc9b80ad804d194eea92454a800">m_mouseAddsItemsEnabled</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#ac38f85c8215a29dbc9ddb7b6f9fdbdcc">   71</a></span>&#160;        <a class="code" href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">AddibleItems</a> <a class="code" href="classSgmGraphPixmap.html#ac38f85c8215a29dbc9ddb7b6f9fdbdcc">m_mouseAddibleItems</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#ad8cf9e23ae36823eb15ac777275a9b17">   73</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;SgmGraphBox*&gt;</a> <a class="code" href="classSgmGraphPixmap.html#ad8cf9e23ae36823eb15ac777275a9b17">m_boxesShortCut</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a29cac0aa80d82e1fc947899c7d082ca4">   74</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;SgmGraphMarker*&gt;</a> <a class="code" href="classSgmGraphPixmap.html#a29cac0aa80d82e1fc947899c7d082ca4">m_markersShortCut</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a950934f85e03eada898e6956d94b3465">   75</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;SgmGraphContour*&gt;</a> <a class="code" href="classSgmGraphPixmap.html#a950934f85e03eada898e6956d94b3465">m_contoursShortCut</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#ab65b568e2e8e126300faa22d78bfebde">   77</a></span>&#160;        qreal <a class="code" href="classSgmGraphPixmap.html#ab65b568e2e8e126300faa22d78bfebde">m_boxesPenWidth</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#add49f53d42be072d81fe2dba21a6f47b">   78</a></span>&#160;        qreal <a class="code" href="classSgmGraphPixmap.html#add49f53d42be072d81fe2dba21a6f47b">m_markersPenWidth</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a88284939da369541f6248b00491f2327">   79</a></span>&#160;        qreal <a class="code" href="classSgmGraphPixmap.html#a88284939da369541f6248b00491f2327">m_contoursPenWidth</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a12c1bed5e5423d71956ff9d802ef9160">   81</a></span>&#160;        QColor <a class="code" href="classSgmGraphPixmap.html#a12c1bed5e5423d71956ff9d802ef9160">m_addibleItemsRegularColor</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a213977f747eb73f378ea03114c853e50">   82</a></span>&#160;        QColor <a class="code" href="classSgmGraphPixmap.html#a213977f747eb73f378ea03114c853e50">m_addibleItemsHighLightColor</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#af9af9b7cd2fc0861c813d8cc115d55e7">   84</a></span>&#160;        QGraphicsRectItem* <a class="code" href="classSgmGraphPixmap.html#af9af9b7cd2fc0861c813d8cc115d55e7">m_refGraphRect</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSgmGraphPixmap.html#a1b3d037ce1f37a1c91b3bccfafdb467c">   85</a></span>&#160;        QPointF <a class="code" href="classSgmGraphPixmap.html#aa60685ae9bfb6404839fb7f937a35605">m_refPt1</a>, <a class="code" href="classSgmGraphPixmap.html#a1b3d037ce1f37a1c91b3bccfafdb467c">m_refPt2</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SGM_GRAPH_PIXMAP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classSgmGraphPixmap_html_ab65b568e2e8e126300faa22d78bfebde"><div class="ttname"><a href="classSgmGraphPixmap.html#ab65b568e2e8e126300faa22d78bfebde">SgmGraphPixmap::m_boxesPenWidth</a></div><div class="ttdeci">qreal m_boxesPenWidth</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:77</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_add49f53d42be072d81fe2dba21a6f47b"><div class="ttname"><a href="classSgmGraphPixmap.html#add49f53d42be072d81fe2dba21a6f47b">SgmGraphPixmap::m_markersPenWidth</a></div><div class="ttdeci">qreal m_markersPenWidth</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:78</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a6cc3bea51eff5bc7d84248fbd8aa77c5"><div class="ttname"><a href="classSgmGraphPixmap.html#a6cc3bea51eff5bc7d84248fbd8aa77c5">SgmGraphPixmap::mouseAddibleItems</a></div><div class="ttdeci">AddibleItems mouseAddibleItems() const </div></div>
<div class="ttc" id="classSgmGraphPixmap_html_ac38f85c8215a29dbc9ddb7b6f9fdbdcc"><div class="ttname"><a href="classSgmGraphPixmap.html#ac38f85c8215a29dbc9ddb7b6f9fdbdcc">SgmGraphPixmap::m_mouseAddibleItems</a></div><div class="ttdeci">AddibleItems m_mouseAddibleItems</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:71</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a5dada35c49a03c7cffd3976e798e2bc3a05c9ca2a8a7ab5434209e93f3c4b748c"><div class="ttname"><a href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3a05c9ca2a8a7ab5434209e93f3c4b748c">SgmGraphPixmap::CONTOURS</a></div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:44</div></div>
<div class="ttc" id="classSgmGraphBox_html"><div class="ttname"><a href="classSgmGraphBox.html">SgmGraphBox</a></div><div class="ttdef"><b>Definition:</b> SgmGraphBox.h:29</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a0df4b9a27711645e786b98ca87a4118d"><div class="ttname"><a href="classSgmGraphPixmap.html#a0df4b9a27711645e786b98ca87a4118d">SgmGraphPixmap::normalizePt</a></div><div class="ttdeci">void normalizePt(QPointF &amp;pt)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_ae398204f7d7b339778e06c2f2ee5bad5"><div class="ttname"><a href="classSgmGraphPixmap.html#ae398204f7d7b339778e06c2f2ee5bad5">SgmGraphPixmap::removeMarker</a></div><div class="ttdeci">void removeMarker(SgmGraphMarker *m)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_af9af9b7cd2fc0861c813d8cc115d55e7"><div class="ttname"><a href="classSgmGraphPixmap.html#af9af9b7cd2fc0861c813d8cc115d55e7">SgmGraphPixmap::m_refGraphRect</a></div><div class="ttdeci">QGraphicsRectItem * m_refGraphRect</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:84</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a1e7a7cc9b80ad804d194eea92454a800"><div class="ttname"><a href="classSgmGraphPixmap.html#a1e7a7cc9b80ad804d194eea92454a800">SgmGraphPixmap::m_mouseAddsItemsEnabled</a></div><div class="ttdeci">bool m_mouseAddsItemsEnabled</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:70</div></div>
<div class="ttc" id="classSgmGraphMarker_html"><div class="ttname"><a href="classSgmGraphMarker.html">SgmGraphMarker</a></div><div class="ttdef"><b>Definition:</b> SgmGraphMarker.h:24</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a5dada35c49a03c7cffd3976e798e2bc3affdaaa56452f02a0c1b4fa3715824131"><div class="ttname"><a href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3affdaaa56452f02a0c1b4fa3715824131">SgmGraphPixmap::MARKERS</a></div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:44</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a5dada35c49a03c7cffd3976e798e2bc3aa16104dab42d78cc8d4fb1a4735e384c"><div class="ttname"><a href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3aa16104dab42d78cc8d4fb1a4735e384c">SgmGraphPixmap::BOXES</a></div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:44</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a7a6168ef8abd6412aeb8afe43c63dbfb"><div class="ttname"><a href="classSgmGraphPixmap.html#a7a6168ef8abd6412aeb8afe43c63dbfb">SgmGraphPixmap::removeBox</a></div><div class="ttdeci">void removeBox(SgmGraphBox *b)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a406eae477ef36e40b325809d0dda1659"><div class="ttname"><a href="classSgmGraphPixmap.html#a406eae477ef36e40b325809d0dda1659">SgmGraphPixmap::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QGraphicsSceneMouseEvent *event)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a28cf97ce7703300885c7aa2b70c54572"><div class="ttname"><a href="classSgmGraphPixmap.html#a28cf97ce7703300885c7aa2b70c54572">SgmGraphPixmap::mouseAddsItemsEnabled</a></div><div class="ttdeci">bool mouseAddsItemsEnabled() const </div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a88284939da369541f6248b00491f2327"><div class="ttname"><a href="classSgmGraphPixmap.html#a88284939da369541f6248b00491f2327">SgmGraphPixmap::m_contoursPenWidth</a></div><div class="ttdeci">qreal m_contoursPenWidth</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:79</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a213977f747eb73f378ea03114c853e50"><div class="ttname"><a href="classSgmGraphPixmap.html#a213977f747eb73f378ea03114c853e50">SgmGraphPixmap::m_addibleItemsHighLightColor</a></div><div class="ttdeci">QColor m_addibleItemsHighLightColor</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:82</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a4857f6ad26ffad27775579785a3f8acb"><div class="ttname"><a href="classSgmGraphPixmap.html#a4857f6ad26ffad27775579785a3f8acb">SgmGraphPixmap::enableMouseAddsItems</a></div><div class="ttdeci">void enableMouseAddsItems(bool enable)</div></div>
<div class="ttc" id="classSgmGraphContour_html"><div class="ttname"><a href="classSgmGraphContour.html">SgmGraphContour</a></div><div class="ttdef"><b>Definition:</b> SgmGraphContour.h:24</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_aa60685ae9bfb6404839fb7f937a35605"><div class="ttname"><a href="classSgmGraphPixmap.html#aa60685ae9bfb6404839fb7f937a35605">SgmGraphPixmap::m_refPt1</a></div><div class="ttdeci">QPointF m_refPt1</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:85</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a950934f85e03eada898e6956d94b3465"><div class="ttname"><a href="classSgmGraphPixmap.html#a950934f85e03eada898e6956d94b3465">SgmGraphPixmap::m_contoursShortCut</a></div><div class="ttdeci">QList&lt; SgmGraphContour * &gt; m_contoursShortCut</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:75</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_af1506d9c9abc162f0656be100fed22f7"><div class="ttname"><a href="classSgmGraphPixmap.html#af1506d9c9abc162f0656be100fed22f7">SgmGraphPixmap::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QGraphicsSceneMouseEvent *event)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_ab9baab5b536c75f29d7a26a5a4f7eff5"><div class="ttname"><a href="classSgmGraphPixmap.html#ab9baab5b536c75f29d7a26a5a4f7eff5">SgmGraphPixmap::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QGraphicsSceneMouseEvent *event)</div></div>
<div class="ttc" id="SgmGraphContour_8h_html"><div class="ttname"><a href="SgmGraphContour_8h.html">SgmGraphContour.h</a></div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a039e5fb598b4213cc0df7ab7ba3183f3"><div class="ttname"><a href="classSgmGraphPixmap.html#a039e5fb598b4213cc0df7ab7ba3183f3">SgmGraphPixmap::enableItems</a></div><div class="ttdeci">void enableItems(AddibleItems items, bool enable)</div></div>
<div class="ttc" id="SgmGraphBox_8h_html"><div class="ttname"><a href="SgmGraphBox_8h.html">SgmGraphBox.h</a></div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a241720f11ec04efea6b3e130dc195d9f"><div class="ttname"><a href="classSgmGraphPixmap.html#a241720f11ec04efea6b3e130dc195d9f">SgmGraphPixmap::SgmGraphPixmap</a></div><div class="ttdeci">SgmGraphPixmap(const QPixmap &amp;pixmap=QPixmap(), QGraphicsItem *parent=0)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a29cac0aa80d82e1fc947899c7d082ca4"><div class="ttname"><a href="classSgmGraphPixmap.html#a29cac0aa80d82e1fc947899c7d082ca4">SgmGraphPixmap::m_markersShortCut</a></div><div class="ttdeci">QList&lt; SgmGraphMarker * &gt; m_markersShortCut</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:74</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_aa6e9467ff9933b19beeb6d92ff9b98ad"><div class="ttname"><a href="classSgmGraphPixmap.html#aa6e9467ff9933b19beeb6d92ff9b98ad">SgmGraphPixmap::setMouseAddibleItems</a></div><div class="ttdeci">void setMouseAddibleItems(AddibleItems items)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a6034fd29924f35817a523d7644c57127"><div class="ttname"><a href="classSgmGraphPixmap.html#a6034fd29924f35817a523d7644c57127">SgmGraphPixmap::removeContour</a></div><div class="ttdeci">void removeContour(SgmGraphContour *c)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_aefcf548fb802f072b9c65e089fa690af"><div class="ttname"><a href="classSgmGraphPixmap.html#aefcf548fb802f072b9c65e089fa690af">SgmGraphPixmap::addContour</a></div><div class="ttdeci">void addContour(SgmGraphContour *c)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a12c1bed5e5423d71956ff9d802ef9160"><div class="ttname"><a href="classSgmGraphPixmap.html#a12c1bed5e5423d71956ff9d802ef9160">SgmGraphPixmap::m_addibleItemsRegularColor</a></div><div class="ttdeci">QColor m_addibleItemsRegularColor</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:81</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a1b3d037ce1f37a1c91b3bccfafdb467c"><div class="ttname"><a href="classSgmGraphPixmap.html#a1b3d037ce1f37a1c91b3bccfafdb467c">SgmGraphPixmap::m_refPt2</a></div><div class="ttdeci">QPointF m_refPt2</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:85</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a024ceda8be731d242ba1078793829589"><div class="ttname"><a href="classSgmGraphPixmap.html#a024ceda8be731d242ba1078793829589">SgmGraphPixmap::addBox</a></div><div class="ttdeci">void addBox(SgmGraphBox *b)</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a4548908ca71aba16eed91307df0c7706"><div class="ttname"><a href="classSgmGraphPixmap.html#a4548908ca71aba16eed91307df0c7706">SgmGraphPixmap::addMarker</a></div><div class="ttdeci">void addMarker(SgmGraphMarker *m)</div></div>
<div class="ttc" id="SgmGraphMarker_8h_html"><div class="ttname"><a href="SgmGraphMarker_8h.html">SgmGraphMarker.h</a></div></div>
<div class="ttc" id="classSgmGraphPixmap_html"><div class="ttname"><a href="classSgmGraphPixmap.html">SgmGraphPixmap</a></div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:35</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_a5dada35c49a03c7cffd3976e798e2bc3"><div class="ttname"><a href="classSgmGraphPixmap.html#a5dada35c49a03c7cffd3976e798e2bc3">SgmGraphPixmap::AddibleItems</a></div><div class="ttdeci">AddibleItems</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:42</div></div>
<div class="ttc" id="classSgmGraphPixmap_html_ad8cf9e23ae36823eb15ac777275a9b17"><div class="ttname"><a href="classSgmGraphPixmap.html#ad8cf9e23ae36823eb15ac777275a9b17">SgmGraphPixmap::m_boxesShortCut</a></div><div class="ttdeci">QList&lt; SgmGraphBox * &gt; m_boxesShortCut</div><div class="ttdef"><b>Definition:</b> SgmGraphPixmap.h:73</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; SgmGraphBox * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
