<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente SgmGraphItem.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_61a69160116319ab6912a31c945482f2.html">sgm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SgmGraphItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgmGraphItem_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 ,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SGM_GRAPH_ITEM_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SGM_GRAPH_ITEM_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QGraphicsObject&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSgmGraphItem.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgmGraphItem.html">SgmGraphItem</a> : <span class="keyword">public</span> QGraphicsObject</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classSgmGraphItem.html#aeb8e63766cc01fda000b2a7ff6e59e1e">SgmGraphItem</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">label</a> = QString(),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                              qreal <a class="code" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">penWidth</a> = 1.,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                              <span class="keyword">const</span> QColor&amp; <a class="code" href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">regularColor</a> = Qt::yellow,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                              <span class="keyword">const</span> QColor&amp; <a class="code" href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">highLightColor</a> = Qt::green,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                              qreal <a class="code" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">outlyingCoverage</a> = 0.,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              QGraphicsItem* parent = 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QString <a class="code" href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">label</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphItem.html#a6e8e34565b4b4ab9877c036b0321dbbc">setLabel</a>(<span class="keyword">const</span> QString&amp; l);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        qreal <a class="code" href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">penWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphItem.html#a99a3a27f4c83cc935931944214d0b638">setPenWidth</a>(qreal w);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        QColor <a class="code" href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">regularColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphItem.html#abd555137cc6e3405fabede8598d1cdee">setRegularColor</a>(<span class="keyword">const</span> QColor&amp; c);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QColor <a class="code" href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">highLightColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphItem.html#ab770db145df387f35d79511c9b00e7b8">setHighLightColor</a>(<span class="keyword">const</span> QColor&amp; c);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        qreal <a class="code" href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">outlyingCoverage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphItem.html#a129d6be690848bf4264bfd2e86985de3">setOutlyingCoverage</a>(qreal r);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphItem.html#aa4b427c7048ac41d878ca24cd22ba09a">hoverEnterEvent</a>(QGraphicsSceneHoverEvent* event);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmGraphItem.html#ac4b7ff420bd4719ecc8b096fc9df6e71">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent* event);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSgmGraphItem.html#a4ef6c9ef04bccd75424d47436aa72222">   54</a></span>&#160;        QString <a class="code" href="classSgmGraphItem.html#a4ef6c9ef04bccd75424d47436aa72222">m_label</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSgmGraphItem.html#a5fbc60bf6ae17a47a510ab1f1d50158d">   55</a></span>&#160;        qreal <a class="code" href="classSgmGraphItem.html#a5fbc60bf6ae17a47a510ab1f1d50158d">m_penWidth</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSgmGraphItem.html#ad876d9a3224aee260eb7386bba978cac">   57</a></span>&#160;        QColor <a class="code" href="classSgmGraphItem.html#ad876d9a3224aee260eb7386bba978cac">m_regularColor</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSgmGraphItem.html#a0c6de299796438bcb125216195485f85">   58</a></span>&#160;        QColor <a class="code" href="classSgmGraphItem.html#a0c6de299796438bcb125216195485f85">m_highLightColor</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSgmGraphItem.html#a8984d4bc790b8b2e5e0bd9b3a53016ff">   59</a></span>&#160;        QColor <a class="code" href="classSgmGraphItem.html#a8984d4bc790b8b2e5e0bd9b3a53016ff">m_currentColor</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSgmGraphItem.html#a8b5c5a18ef736a9c4598ea8cc318efda">   61</a></span>&#160;        qreal <a class="code" href="classSgmGraphItem.html#a8b5c5a18ef736a9c4598ea8cc318efda">m_outlyingCoverage</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SGM_GRAPH_ITEM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classSgmGraphItem_html_a8b5c5a18ef736a9c4598ea8cc318efda"><div class="ttname"><a href="classSgmGraphItem.html#a8b5c5a18ef736a9c4598ea8cc318efda">SgmGraphItem::m_outlyingCoverage</a></div><div class="ttdeci">qreal m_outlyingCoverage</div><div class="ttdef"><b>Definition:</b> SgmGraphItem.h:61</div></div>
<div class="ttc" id="classSgmGraphItem_html_ac4b7ff420bd4719ecc8b096fc9df6e71"><div class="ttname"><a href="classSgmGraphItem.html#ac4b7ff420bd4719ecc8b096fc9df6e71">SgmGraphItem::hoverLeaveEvent</a></div><div class="ttdeci">void hoverLeaveEvent(QGraphicsSceneHoverEvent *event)</div></div>
<div class="ttc" id="classSgmGraphItem_html_a4623f97d769f56c5427ebc9b12014149"><div class="ttname"><a href="classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149">SgmGraphItem::penWidth</a></div><div class="ttdeci">qreal penWidth() const </div></div>
<div class="ttc" id="classSgmGraphItem_html_ab770db145df387f35d79511c9b00e7b8"><div class="ttname"><a href="classSgmGraphItem.html#ab770db145df387f35d79511c9b00e7b8">SgmGraphItem::setHighLightColor</a></div><div class="ttdeci">void setHighLightColor(const QColor &amp;c)</div></div>
<div class="ttc" id="classSgmGraphItem_html_ac13b8cb4e4d8c6e4f408e4a8a581ecd1"><div class="ttname"><a href="classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1">SgmGraphItem::outlyingCoverage</a></div><div class="ttdeci">qreal outlyingCoverage() const </div></div>
<div class="ttc" id="classSgmGraphItem_html_a0c6de299796438bcb125216195485f85"><div class="ttname"><a href="classSgmGraphItem.html#a0c6de299796438bcb125216195485f85">SgmGraphItem::m_highLightColor</a></div><div class="ttdeci">QColor m_highLightColor</div><div class="ttdef"><b>Definition:</b> SgmGraphItem.h:58</div></div>
<div class="ttc" id="classSgmGraphItem_html_a99a3a27f4c83cc935931944214d0b638"><div class="ttname"><a href="classSgmGraphItem.html#a99a3a27f4c83cc935931944214d0b638">SgmGraphItem::setPenWidth</a></div><div class="ttdeci">void setPenWidth(qreal w)</div></div>
<div class="ttc" id="classSgmGraphItem_html_a129d6be690848bf4264bfd2e86985de3"><div class="ttname"><a href="classSgmGraphItem.html#a129d6be690848bf4264bfd2e86985de3">SgmGraphItem::setOutlyingCoverage</a></div><div class="ttdeci">void setOutlyingCoverage(qreal r)</div></div>
<div class="ttc" id="classSgmGraphItem_html_a510e0bb112124e2fb935a6e39d49452a"><div class="ttname"><a href="classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a">SgmGraphItem::regularColor</a></div><div class="ttdeci">QColor regularColor() const </div></div>
<div class="ttc" id="classSgmGraphItem_html_ad876d9a3224aee260eb7386bba978cac"><div class="ttname"><a href="classSgmGraphItem.html#ad876d9a3224aee260eb7386bba978cac">SgmGraphItem::m_regularColor</a></div><div class="ttdeci">QColor m_regularColor</div><div class="ttdef"><b>Definition:</b> SgmGraphItem.h:57</div></div>
<div class="ttc" id="classSgmGraphItem_html_abf406388bf5acac3a97ac8739111924d"><div class="ttname"><a href="classSgmGraphItem.html#abf406388bf5acac3a97ac8739111924d">SgmGraphItem::label</a></div><div class="ttdeci">QString label() const </div></div>
<div class="ttc" id="classSgmGraphItem_html_a6e8e34565b4b4ab9877c036b0321dbbc"><div class="ttname"><a href="classSgmGraphItem.html#a6e8e34565b4b4ab9877c036b0321dbbc">SgmGraphItem::setLabel</a></div><div class="ttdeci">void setLabel(const QString &amp;l)</div></div>
<div class="ttc" id="classSgmGraphItem_html_aeb8e63766cc01fda000b2a7ff6e59e1e"><div class="ttname"><a href="classSgmGraphItem.html#aeb8e63766cc01fda000b2a7ff6e59e1e">SgmGraphItem::SgmGraphItem</a></div><div class="ttdeci">SgmGraphItem(const QString &amp;label=QString(), qreal penWidth=1., const QColor &amp;regularColor=Qt::yellow, const QColor &amp;highLightColor=Qt::green, qreal outlyingCoverage=0., QGraphicsItem *parent=0)</div></div>
<div class="ttc" id="classSgmGraphItem_html_a4ef6c9ef04bccd75424d47436aa72222"><div class="ttname"><a href="classSgmGraphItem.html#a4ef6c9ef04bccd75424d47436aa72222">SgmGraphItem::m_label</a></div><div class="ttdeci">QString m_label</div><div class="ttdef"><b>Definition:</b> SgmGraphItem.h:54</div></div>
<div class="ttc" id="classSgmGraphItem_html_abd555137cc6e3405fabede8598d1cdee"><div class="ttname"><a href="classSgmGraphItem.html#abd555137cc6e3405fabede8598d1cdee">SgmGraphItem::setRegularColor</a></div><div class="ttdeci">void setRegularColor(const QColor &amp;c)</div></div>
<div class="ttc" id="classSgmGraphItem_html_a8984d4bc790b8b2e5e0bd9b3a53016ff"><div class="ttname"><a href="classSgmGraphItem.html#a8984d4bc790b8b2e5e0bd9b3a53016ff">SgmGraphItem::m_currentColor</a></div><div class="ttdeci">QColor m_currentColor</div><div class="ttdef"><b>Definition:</b> SgmGraphItem.h:59</div></div>
<div class="ttc" id="classSgmGraphItem_html"><div class="ttname"><a href="classSgmGraphItem.html">SgmGraphItem</a></div><div class="ttdef"><b>Definition:</b> SgmGraphItem.h:24</div></div>
<div class="ttc" id="classSgmGraphItem_html_aa4b427c7048ac41d878ca24cd22ba09a"><div class="ttname"><a href="classSgmGraphItem.html#aa4b427c7048ac41d878ca24cd22ba09a">SgmGraphItem::hoverEnterEvent</a></div><div class="ttdeci">void hoverEnterEvent(QGraphicsSceneHoverEvent *event)</div></div>
<div class="ttc" id="classSgmGraphItem_html_a5fbc60bf6ae17a47a510ab1f1d50158d"><div class="ttname"><a href="classSgmGraphItem.html#a5fbc60bf6ae17a47a510ab1f1d50158d">SgmGraphItem::m_penWidth</a></div><div class="ttdeci">qreal m_penWidth</div><div class="ttdef"><b>Definition:</b> SgmGraphItem.h:55</div></div>
<div class="ttc" id="classSgmGraphItem_html_a37e86ab7cacbae08ff92ba179052224a"><div class="ttname"><a href="classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a">SgmGraphItem::highLightColor</a></div><div class="ttdeci">QColor highLightColor() const </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
