<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente SgmUtils.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_61a69160116319ab6912a31c945482f2.html">sgm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SgmUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgmUtils_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 ,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SGM_UTILS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SGM_UTILS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classQList.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQList.html">QList</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacecv.html">   29</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecv.html">cv</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">class </span>Mat;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>QPolygonF;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceSgmUtils.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSgmUtils.html">SgmUtils</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structSgmUtils_1_1MorphOpParams.html">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSgmUtils_1_1MorphOpParams.html">MorphOpParams</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structSgmUtils_1_1MorphOpParams.html#a75ab8f7e53f51b6fa195ecc28f1d7357">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSgmUtils_1_1MorphOpParams.html#a75ab8f7e53f51b6fa195ecc28f1d7357">codgOp</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structSgmUtils_1_1MorphOpParams.html#a09750a41599fe1294853745760e9c79a">   41</a></span>&#160;        cv::Mat <a class="code" href="structSgmUtils_1_1MorphOpParams.html#a09750a41599fe1294853745760e9c79a">ee</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structSgmUtils_1_1MorphOpParams.html#ad26523977d326447722e7f918480ef10">   42</a></span>&#160;        cv::Point <a class="code" href="structSgmUtils_1_1MorphOpParams.html#ad26523977d326447722e7f918480ef10">ancla</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structSgmUtils_1_1MorphOpParams.html#ae995961a8f4c5aa42c022e63b55b08f6">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSgmUtils_1_1MorphOpParams.html#ae995961a8f4c5aa42c022e63b55b08f6">nIters</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structSgmUtils_1_1MorphOpParams.html">MorphOpParams</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structSgmUtils_1_1MorphOpParams.html">MorphOpParams</a>(<span class="keywordtype">int</span> codgOp, <span class="keyword">const</span> cv::Mat&amp; ee,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      cv::Point ancla, <span class="keywordtype">int</span> nIters);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceSgmUtils.html#aec23ef28ebe9ae83953160616b1986e3">presetDeconvl</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keywordtype">double</span> umb = 255);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceSgmUtils.html#aef739ff44ccf270235f792eb7df8fbfd">morphProc</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;MorphOpParams&gt;</a>&amp; ops);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceSgmUtils.html#af9816096491c52d3aff6b55198bbbd45">morphProcOpsDefault</a>(<a class="code" href="classQList.html">QList&lt;MorphOpParams&gt;</a>&amp; ops);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceSgmUtils.html#a878d8f3139961999e614275ba11f49e0">cvMatDepthInBytes</a>(<span class="keywordtype">int</span> cvMatDepthId);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceSgmUtils.html#aa540c0d93421d33126f20f48cbc565b9">pixlPtr</a>(<span class="keyword">const</span> cv::Mat&amp; img, <span class="keywordtype">int</span> fil, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceSgmUtils.html#a14adfb0cdfb4af447129375a6e0d3492">pixlVal</a>(<span class="keyword">const</span> cv::Mat&amp; img, <span class="keywordtype">int</span> fil, <span class="keywordtype">int</span> col,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keywordtype">double</span> imgEdgeVal = std::numeric_limits&lt;double&gt;::max());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceSgmUtils.html#ad81f39542dbe35ea37110f20a85ca70d">localMins</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keywordtype">double</span> umb);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceSgmUtils.html#a580a160f43328aa790f2f3d08c8b5d1d">localMaxs</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst, <span class="keywordtype">double</span> umb);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceSgmUtils.html#a5b69e43928041007d887d72858baf108">regionalMins</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     <span class="keywordtype">double</span> umb, <span class="keywordtype">int</span> label = -1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceSgmUtils.html#afa12d5305689b56e759dfebf5a80cdd4">regionalMaxs</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                     <span class="keywordtype">double</span> umb, <span class="keywordtype">int</span> label = -1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceSgmUtils.html#a883bfafa3175f91cd24e71f50aff6883">ultErode</a>(<span class="keyword">const</span> cv::Mat&amp; src, cv::Mat&amp; dst);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceSgmUtils.html#acb11f935a4f079aecbf96a0f5c4e2ef3">cvContour2QPolygon</a>(<span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp; contour,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            QPolygonF&amp; polygon);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SGM_UTILS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSgmUtils_html_af9816096491c52d3aff6b55198bbbd45"><div class="ttname"><a href="namespaceSgmUtils.html#af9816096491c52d3aff6b55198bbbd45">SgmUtils::morphProcOpsDefault</a></div><div class="ttdeci">void morphProcOpsDefault(QList&lt; MorphOpParams &gt; &amp;ops)</div></div>
<div class="ttc" id="structSgmUtils_1_1MorphOpParams_html"><div class="ttname"><a href="structSgmUtils_1_1MorphOpParams.html">SgmUtils::MorphOpParams</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:38</div></div>
<div class="ttc" id="structSgmUtils_1_1MorphOpParams_html_a75ab8f7e53f51b6fa195ecc28f1d7357"><div class="ttname"><a href="structSgmUtils_1_1MorphOpParams.html#a75ab8f7e53f51b6fa195ecc28f1d7357">SgmUtils::MorphOpParams::codgOp</a></div><div class="ttdeci">int codgOp</div><div class="ttdef"><b>Definition:</b> SgmUtils.h:40</div></div>
<div class="ttc" id="namespaceSgmUtils_html_aef739ff44ccf270235f792eb7df8fbfd"><div class="ttname"><a href="namespaceSgmUtils.html#aef739ff44ccf270235f792eb7df8fbfd">SgmUtils::morphProc</a></div><div class="ttdeci">void morphProc(const cv::Mat &amp;src, cv::Mat &amp;dst, const QList&lt; MorphOpParams &gt; &amp;ops)</div></div>
<div class="ttc" id="structSgmUtils_1_1MorphOpParams_html_ad26523977d326447722e7f918480ef10"><div class="ttname"><a href="structSgmUtils_1_1MorphOpParams.html#ad26523977d326447722e7f918480ef10">SgmUtils::MorphOpParams::ancla</a></div><div class="ttdeci">cv::Point ancla</div><div class="ttdef"><b>Definition:</b> SgmUtils.h:42</div></div>
<div class="ttc" id="namespaceSgmUtils_html_a883bfafa3175f91cd24e71f50aff6883"><div class="ttname"><a href="namespaceSgmUtils.html#a883bfafa3175f91cd24e71f50aff6883">SgmUtils::ultErode</a></div><div class="ttdeci">void ultErode(const cv::Mat &amp;src, cv::Mat &amp;dst)</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:29</div></div>
<div class="ttc" id="namespaceSgmUtils_html_a5b69e43928041007d887d72858baf108"><div class="ttname"><a href="namespaceSgmUtils.html#a5b69e43928041007d887d72858baf108">SgmUtils::regionalMins</a></div><div class="ttdeci">int regionalMins(const cv::Mat &amp;src, cv::Mat &amp;dst, double umb, int label=-1)</div></div>
<div class="ttc" id="namespaceSgmUtils_html_a878d8f3139961999e614275ba11f49e0"><div class="ttname"><a href="namespaceSgmUtils.html#a878d8f3139961999e614275ba11f49e0">SgmUtils::cvMatDepthInBytes</a></div><div class="ttdeci">unsigned int cvMatDepthInBytes(int cvMatDepthId)</div></div>
<div class="ttc" id="namespaceSgmUtils_html_afa12d5305689b56e759dfebf5a80cdd4"><div class="ttname"><a href="namespaceSgmUtils.html#afa12d5305689b56e759dfebf5a80cdd4">SgmUtils::regionalMaxs</a></div><div class="ttdeci">int regionalMaxs(const cv::Mat &amp;src, cv::Mat &amp;dst, double umb, int label=-1)</div></div>
<div class="ttc" id="namespaceSgmUtils_html"><div class="ttname"><a href="namespaceSgmUtils.html">SgmUtils</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:36</div></div>
<div class="ttc" id="namespaceSgmUtils_html_aa540c0d93421d33126f20f48cbc565b9"><div class="ttname"><a href="namespaceSgmUtils.html#aa540c0d93421d33126f20f48cbc565b9">SgmUtils::pixlPtr</a></div><div class="ttdeci">unsigned char * pixlPtr(const cv::Mat &amp;img, int fil, int col)</div></div>
<div class="ttc" id="namespaceSgmUtils_html_acb11f935a4f079aecbf96a0f5c4e2ef3"><div class="ttname"><a href="namespaceSgmUtils.html#acb11f935a4f079aecbf96a0f5c4e2ef3">SgmUtils::cvContour2QPolygon</a></div><div class="ttdeci">void cvContour2QPolygon(const std::vector&lt; cv::Point &gt; &amp;contour, QPolygonF &amp;polygon)</div></div>
<div class="ttc" id="namespaceSgmUtils_html_ad81f39542dbe35ea37110f20a85ca70d"><div class="ttname"><a href="namespaceSgmUtils.html#ad81f39542dbe35ea37110f20a85ca70d">SgmUtils::localMins</a></div><div class="ttdeci">void localMins(const cv::Mat &amp;src, cv::Mat &amp;dst, double umb)</div></div>
<div class="ttc" id="structSgmUtils_1_1MorphOpParams_html_ae995961a8f4c5aa42c022e63b55b08f6"><div class="ttname"><a href="structSgmUtils_1_1MorphOpParams.html#ae995961a8f4c5aa42c022e63b55b08f6">SgmUtils::MorphOpParams::nIters</a></div><div class="ttdeci">int nIters</div><div class="ttdef"><b>Definition:</b> SgmUtils.h:43</div></div>
<div class="ttc" id="namespaceSgmUtils_html_aec23ef28ebe9ae83953160616b1986e3"><div class="ttname"><a href="namespaceSgmUtils.html#aec23ef28ebe9ae83953160616b1986e3">SgmUtils::presetDeconvl</a></div><div class="ttdeci">void presetDeconvl(const cv::Mat &amp;src, cv::Mat &amp;dst, double umb=255)</div></div>
<div class="ttc" id="structSgmUtils_1_1MorphOpParams_html_a09750a41599fe1294853745760e9c79a"><div class="ttname"><a href="structSgmUtils_1_1MorphOpParams.html#a09750a41599fe1294853745760e9c79a">SgmUtils::MorphOpParams::ee</a></div><div class="ttdeci">cv::Mat ee</div><div class="ttdef"><b>Definition:</b> SgmUtils.h:41</div></div>
<div class="ttc" id="namespaceSgmUtils_html_a580a160f43328aa790f2f3d08c8b5d1d"><div class="ttname"><a href="namespaceSgmUtils.html#a580a160f43328aa790f2f3d08c8b5d1d">SgmUtils::localMaxs</a></div><div class="ttdeci">void localMaxs(const cv::Mat &amp;src, cv::Mat &amp;dst, double umb)</div></div>
<div class="ttc" id="namespaceSgmUtils_html_a14adfb0cdfb4af447129375a6e0d3492"><div class="ttname"><a href="namespaceSgmUtils.html#a14adfb0cdfb4af447129375a6e0d3492">SgmUtils::pixlVal</a></div><div class="ttdeci">double pixlVal(const cv::Mat &amp;img, int fil, int col, double imgEdgeVal=std::numeric_limits&lt; double &gt;::max())</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> SgmUtils.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
