<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia del Archivo SgmUtils.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_61a69160116319ab6912a31c945482f2.html">sgm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo SgmUtils.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="SgmUtils_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQList.html">QList&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgmUtils_1_1MorphOpParams.html">SgmUtils::MorphOpParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSgmUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html">SgmUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aec23ef28ebe9ae83953160616b1986e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#aec23ef28ebe9ae83953160616b1986e3">SgmUtils::presetDeconvl</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, double umb=255)</td></tr>
<tr class="separator:aec23ef28ebe9ae83953160616b1986e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef739ff44ccf270235f792eb7df8fbfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#aef739ff44ccf270235f792eb7df8fbfd">SgmUtils::morphProc</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, const <a class="el" href="classQList.html">QList</a>&lt; MorphOpParams &gt; &amp;ops)</td></tr>
<tr class="separator:aef739ff44ccf270235f792eb7df8fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9816096491c52d3aff6b55198bbbd45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#af9816096491c52d3aff6b55198bbbd45">SgmUtils::morphProcOpsDefault</a> (<a class="el" href="classQList.html">QList</a>&lt; MorphOpParams &gt; &amp;ops)</td></tr>
<tr class="separator:af9816096491c52d3aff6b55198bbbd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d8f3139961999e614275ba11f49e0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#a878d8f3139961999e614275ba11f49e0">SgmUtils::cvMatDepthInBytes</a> (int cvMatDepthId)</td></tr>
<tr class="separator:a878d8f3139961999e614275ba11f49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540c0d93421d33126f20f48cbc565b9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#aa540c0d93421d33126f20f48cbc565b9">SgmUtils::pixlPtr</a> (const cv::Mat &amp;img, int fil, int col)</td></tr>
<tr class="separator:aa540c0d93421d33126f20f48cbc565b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14adfb0cdfb4af447129375a6e0d3492"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#a14adfb0cdfb4af447129375a6e0d3492">SgmUtils::pixlVal</a> (const cv::Mat &amp;img, int fil, int col, double imgEdgeVal=std::numeric_limits&lt; double &gt;::max())</td></tr>
<tr class="separator:a14adfb0cdfb4af447129375a6e0d3492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81f39542dbe35ea37110f20a85ca70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#ad81f39542dbe35ea37110f20a85ca70d">SgmUtils::localMins</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, double umb)</td></tr>
<tr class="separator:ad81f39542dbe35ea37110f20a85ca70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a160f43328aa790f2f3d08c8b5d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#a580a160f43328aa790f2f3d08c8b5d1d">SgmUtils::localMaxs</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, double umb)</td></tr>
<tr class="separator:a580a160f43328aa790f2f3d08c8b5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b69e43928041007d887d72858baf108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#a5b69e43928041007d887d72858baf108">SgmUtils::regionalMins</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, double umb, int label=-1)</td></tr>
<tr class="separator:a5b69e43928041007d887d72858baf108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12d5305689b56e759dfebf5a80cdd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#afa12d5305689b56e759dfebf5a80cdd4">SgmUtils::regionalMaxs</a> (const cv::Mat &amp;src, cv::Mat &amp;dst, double umb, int label=-1)</td></tr>
<tr class="separator:afa12d5305689b56e759dfebf5a80cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bfafa3175f91cd24e71f50aff6883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#a883bfafa3175f91cd24e71f50aff6883">SgmUtils::ultErode</a> (const cv::Mat &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:a883bfafa3175f91cd24e71f50aff6883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11f935a4f079aecbf96a0f5c4e2ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgmUtils.html#acb11f935a4f079aecbf96a0f5c4e2ef3">SgmUtils::cvContour2QPolygon</a> (const std::vector&lt; cv::Point &gt; &amp;contour, QPolygonF &amp;polygon)</td></tr>
<tr class="separator:acb11f935a4f079aecbf96a0f5c4e2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
