<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente SgmView.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_61a69160116319ab6912a31c945482f2.html">sgm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SgmView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgmView_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 ,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SGM_VIEW_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SGM_VIEW_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSgmView.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgmView.html">SgmView</a> : <span class="keyword">public</span> QGraphicsView</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classSgmView.html#a8fd3d87229b3c4fd3267ededf4f50da1">SgmView</a>(QWidget* parent = 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        qreal <a class="code" href="classSgmView.html#a7ac815bdd5e52fc2269d6e9675a47268">zoom</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmView.html#ae4917a659a7ee3c71ef97632ee2bdca3">setZoom</a>(qreal z);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmView.html#a840694ecace8f495866fd23eca9d74aa">zoomIn</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSgmView.html#aefb9ae6a68633e5eda9390c382d4aa49">zoomOut</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSgmView.html#a11eb8d8cdd125f1708b3d5cd3dd73e0c">   38</a></span>&#160;        qreal <a class="code" href="classSgmView.html#a11eb8d8cdd125f1708b3d5cd3dd73e0c">m_zoom</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSgmView.html#a661b327b70131d49ffa26070148b1ba0">   39</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> qreal <a class="code" href="classSgmView.html#a661b327b70131d49ffa26070148b1ba0">DEFAULT_ZOOM</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SGM_VIEW_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classSgmView_html"><div class="ttname"><a href="classSgmView.html">SgmView</a></div><div class="ttdef"><b>Definition:</b> SgmView.h:24</div></div>
<div class="ttc" id="classSgmView_html_a8fd3d87229b3c4fd3267ededf4f50da1"><div class="ttname"><a href="classSgmView.html#a8fd3d87229b3c4fd3267ededf4f50da1">SgmView::SgmView</a></div><div class="ttdeci">SgmView(QWidget *parent=0)</div></div>
<div class="ttc" id="classSgmView_html_a7ac815bdd5e52fc2269d6e9675a47268"><div class="ttname"><a href="classSgmView.html#a7ac815bdd5e52fc2269d6e9675a47268">SgmView::zoom</a></div><div class="ttdeci">qreal zoom() const </div></div>
<div class="ttc" id="classSgmView_html_a840694ecace8f495866fd23eca9d74aa"><div class="ttname"><a href="classSgmView.html#a840694ecace8f495866fd23eca9d74aa">SgmView::zoomIn</a></div><div class="ttdeci">void zoomIn()</div></div>
<div class="ttc" id="classSgmView_html_a661b327b70131d49ffa26070148b1ba0"><div class="ttname"><a href="classSgmView.html#a661b327b70131d49ffa26070148b1ba0">SgmView::DEFAULT_ZOOM</a></div><div class="ttdeci">static const qreal DEFAULT_ZOOM</div><div class="ttdef"><b>Definition:</b> SgmView.h:39</div></div>
<div class="ttc" id="classSgmView_html_a11eb8d8cdd125f1708b3d5cd3dd73e0c"><div class="ttname"><a href="classSgmView.html#a11eb8d8cdd125f1708b3d5cd3dd73e0c">SgmView::m_zoom</a></div><div class="ttdeci">qreal m_zoom</div><div class="ttdef"><b>Definition:</b> SgmView.h:38</div></div>
<div class="ttc" id="classSgmView_html_aefb9ae6a68633e5eda9390c382d4aa49"><div class="ttname"><a href="classSgmView.html#aefb9ae6a68633e5eda9390c382d4aa49">SgmView::zoomOut</a></div><div class="ttdeci">void zoomOut()</div></div>
<div class="ttc" id="classSgmView_html_ae4917a659a7ee3c71ef97632ee2bdca3"><div class="ttname"><a href="classSgmView.html#ae4917a659a7ee3c71ef97632ee2bdca3">SgmView::setZoom</a></div><div class="ttdeci">void setZoom(qreal z)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
