<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Estructura np_s</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura np_s</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ad2add28746948cbdb0e571b37646d85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#ad2add28746948cbdb0e571b37646d85e">etiqueta</a></td></tr>
<tr class="separator:ad2add28746948cbdb0e571b37646d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1583b0c4d2d538f3dfd1361c59edf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#a2b1583b0c4d2d538f3dfd1361c59edf3">ancho</a></td></tr>
<tr class="separator:a2b1583b0c4d2d538f3dfd1361c59edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0266afe787d8d69f93a1001944745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#a96a0266afe787d8d69f93a1001944745">alto</a></td></tr>
<tr class="separator:a96a0266afe787d8d69f93a1001944745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe259784280be7e1fe550bb81035c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#a0ebe259784280be7e1fe550bb81035c9">area</a></td></tr>
<tr class="separator:a0ebe259784280be7e1fe550bb81035c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c2d7c7b75d2d397949c9b352cd1610"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#a58c2d7c7b75d2d397949c9b352cd1610">perimetro</a></td></tr>
<tr class="separator:a58c2d7c7b75d2d397949c9b352cd1610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecdfc4906b862f79698df639deeeb8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#aeecdfc4906b862f79698df639deeeb8e">circularidad</a></td></tr>
<tr class="separator:aeecdfc4906b862f79698df639deeeb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e801ce90e91c3bee587b8bcc3a63a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#ac6e801ce90e91c3bee587b8bcc3a63a8">tamano</a></td></tr>
<tr class="separator:ac6e801ce90e91c3bee587b8bcc3a63a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf2a9dff7024aa066954389708b3c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#aafaf2a9dff7024aa066954389708b3c4">diametro</a></td></tr>
<tr class="separator:aafaf2a9dff7024aa066954389708b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efe4242ec94c1a90507a1e73410d09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#a55efe4242ec94c1a90507a1e73410d09">indiceCN</a></td></tr>
<tr class="separator:a55efe4242ec94c1a90507a1e73410d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ddb80ea4f3bbf6f1da4745eb18766e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#af0ddb80ea4f3bbf6f1da4745eb18766e">factorForma</a></td></tr>
<tr class="separator:af0ddb80ea4f3bbf6f1da4745eb18766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff59fb1ce3e64e932f664df2d3efb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#a47ff59fb1ce3e64e932f664df2d3efb9">ejeMayor</a></td></tr>
<tr class="separator:a47ff59fb1ce3e64e932f664df2d3efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0158b9d6a7e9f9c4650c65ec3fe913"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#a9e0158b9d6a7e9f9c4650c65ec3fe913">ejeMenor</a></td></tr>
<tr class="separator:a9e0158b9d6a7e9f9c4650c65ec3fe913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d6c5174039e757dc100896ecd8624"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnp__s.html#ae38d6c5174039e757dc100896ecd8624">RA</a></td></tr>
<tr class="separator:ae38d6c5174039e757dc100896ecd8624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a96a0266afe787d8d69f93a1001944745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int np_s::alto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1583b0c4d2d538f3dfd1361c59edf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int np_s::ancho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ebe259784280be7e1fe550bb81035c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeecdfc4906b862f79698df639deeeb8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::circularidad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafaf2a9dff7024aa066954389708b3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::diametro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ff59fb1ce3e64e932f664df2d3efb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::ejeMayor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0158b9d6a7e9f9c4650c65ec3fe913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::ejeMenor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2add28746948cbdb0e571b37646d85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int np_s::etiqueta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ddb80ea4f3bbf6f1da4745eb18766e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::factorForma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55efe4242ec94c1a90507a1e73410d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::indiceCN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c2d7c7b75d2d397949c9b352cd1610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::perimetro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38d6c5174039e757dc100896ecd8624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::RA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6e801ce90e91c3bee587b8bcc3a63a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double np_s::tamano</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="morfometria_8h_source.html">morfometria.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
