<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Estructura SgmUtils::MorphOpParams</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSgmUtils.html">SgmUtils</a></li><li class="navelem"><a class="el" href="structSgmUtils_1_1MorphOpParams.html">MorphOpParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura SgmUtils::MorphOpParams</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aae6a5d3a4d299dc26ba4ad7a836d075e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgmUtils_1_1MorphOpParams.html#aae6a5d3a4d299dc26ba4ad7a836d075e">MorphOpParams</a> ()</td></tr>
<tr class="separator:aae6a5d3a4d299dc26ba4ad7a836d075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71654cccf7a7e7512d68849349dc440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgmUtils_1_1MorphOpParams.html#ac71654cccf7a7e7512d68849349dc440">MorphOpParams</a> (int <a class="el" href="structSgmUtils_1_1MorphOpParams.html#a75ab8f7e53f51b6fa195ecc28f1d7357">codgOp</a>, const cv::Mat &amp;<a class="el" href="structSgmUtils_1_1MorphOpParams.html#a09750a41599fe1294853745760e9c79a">ee</a>, cv::Point <a class="el" href="structSgmUtils_1_1MorphOpParams.html#ad26523977d326447722e7f918480ef10">ancla</a>, int <a class="el" href="structSgmUtils_1_1MorphOpParams.html#ae995961a8f4c5aa42c022e63b55b08f6">nIters</a>)</td></tr>
<tr class="separator:ac71654cccf7a7e7512d68849349dc440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a75ab8f7e53f51b6fa195ecc28f1d7357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgmUtils_1_1MorphOpParams.html#a75ab8f7e53f51b6fa195ecc28f1d7357">codgOp</a></td></tr>
<tr class="separator:a75ab8f7e53f51b6fa195ecc28f1d7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09750a41599fe1294853745760e9c79a"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgmUtils_1_1MorphOpParams.html#a09750a41599fe1294853745760e9c79a">ee</a></td></tr>
<tr class="separator:a09750a41599fe1294853745760e9c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26523977d326447722e7f918480ef10"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgmUtils_1_1MorphOpParams.html#ad26523977d326447722e7f918480ef10">ancla</a></td></tr>
<tr class="separator:ad26523977d326447722e7f918480ef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae995961a8f4c5aa42c022e63b55b08f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgmUtils_1_1MorphOpParams.html#ae995961a8f4c5aa42c022e63b55b08f6">nIters</a></td></tr>
<tr class="separator:ae995961a8f4c5aa42c022e63b55b08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aae6a5d3a4d299dc26ba4ad7a836d075e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgmUtils::MorphOpParams::MorphOpParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71654cccf7a7e7512d68849349dc440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgmUtils::MorphOpParams::MorphOpParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codgOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>ee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>ancla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="ad26523977d326447722e7f918480ef10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point SgmUtils::MorphOpParams::ancla</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ab8f7e53f51b6fa195ecc28f1d7357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgmUtils::MorphOpParams::codgOp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09750a41599fe1294853745760e9c79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat SgmUtils::MorphOpParams::ee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae995961a8f4c5aa42c022e63b55b08f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgmUtils::MorphOpParams::nIters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="SgmUtils_8h_source.html">SgmUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
