<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Referencia de la Estructura Nodo</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Nodo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab7454f1a0748215b67d25c53104e4201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#ab7454f1a0748215b67d25c53104e4201">operator&lt;</a> (const <a class="el" href="structNodo.html">Nodo</a> &amp;n) const </td></tr>
<tr class="separator:ab7454f1a0748215b67d25c53104e4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb210d80372ec87a9029ff27f5cae3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#afb210d80372ec87a9029ff27f5cae3af">operator=</a> (const <a class="el" href="structNodo.html">Nodo</a> &amp;n)</td></tr>
<tr class="separator:afb210d80372ec87a9029ff27f5cae3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7defabcad24425c66591bdbf99fd9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a3f7defabcad24425c66591bdbf99fd9d">operator==</a> (const <a class="el" href="structNodo.html">Nodo</a> &amp;n) const </td></tr>
<tr class="separator:a3f7defabcad24425c66591bdbf99fd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a65abb343f1982360b2ad3f831523c614"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a65abb343f1982360b2ad3f831523c614">link0</a></td></tr>
<tr class="separator:a65abb343f1982360b2ad3f831523c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c3008aa92c89e47afde4ee360366b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a464c3008aa92c89e47afde4ee360366b">link1</a></td></tr>
<tr class="separator:a464c3008aa92c89e47afde4ee360366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d138d7dc2f12dc4d47d0d326ff18006"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a6d138d7dc2f12dc4d47d0d326ff18006">link2</a></td></tr>
<tr class="separator:a6d138d7dc2f12dc4d47d0d326ff18006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fcef1cdc5fcfb0f4c58026363f1b2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a21fcef1cdc5fcfb0f4c58026363f1b2d">link3</a></td></tr>
<tr class="separator:a21fcef1cdc5fcfb0f4c58026363f1b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a923db7fa2cba2d6145392d7a29e5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#aa6a923db7fa2cba2d6145392d7a29e5c">link4</a></td></tr>
<tr class="separator:aa6a923db7fa2cba2d6145392d7a29e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88acbb26878ce704a084a26b84902a2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a88acbb26878ce704a084a26b84902a2a">link5</a></td></tr>
<tr class="separator:a88acbb26878ce704a084a26b84902a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcd7a0354697eafdcebd086cdaeb2d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a6fcd7a0354697eafdcebd086cdaeb2d1">link6</a></td></tr>
<tr class="separator:a6fcd7a0354697eafdcebd086cdaeb2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f5ab1c270d742e67b01219fdf328e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#ad97f5ab1c270d742e67b01219fdf328e">link7</a></td></tr>
<tr class="separator:ad97f5ab1c270d742e67b01219fdf328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c56506df9af5da68beb03eac9c565"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#af02c56506df9af5da68beb03eac9c565">state</a></td></tr>
<tr class="separator:af02c56506df9af5da68beb03eac9c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665a8aa68e4c5ca1ef60db40facacea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a6665a8aa68e4c5ca1ef60db40facacea">totalCost</a></td></tr>
<tr class="separator:a6665a8aa68e4c5ca1ef60db40facacea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b37516a462cdd389e3ff59570fbf67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#ab0b37516a462cdd389e3ff59570fbf67">prevNode</a></td></tr>
<tr class="separator:ab0b37516a462cdd389e3ff59570fbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93695045db26664b21f21ba768c13a5f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a93695045db26664b21f21ba768c13a5f">row</a></td></tr>
<tr class="separator:a93695045db26664b21f21ba768c13a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51610152393e05b6293748d025546a9b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a51610152393e05b6293748d025546a9b">column</a></td></tr>
<tr class="separator:a51610152393e05b6293748d025546a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab7454f1a0748215b67d25c53104e4201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nodo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNodo.html">Nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb210d80372ec87a9029ff27f5cae3af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNodo.html">Nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7defabcad24425c66591bdbf99fd9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nodo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNodo.html">Nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a51610152393e05b6293748d025546a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Nodo::column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65abb343f1982360b2ad3f831523c614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::link0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a464c3008aa92c89e47afde4ee360366b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::link1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d138d7dc2f12dc4d47d0d326ff18006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::link2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21fcef1cdc5fcfb0f4c58026363f1b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::link3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a923db7fa2cba2d6145392d7a29e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::link4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88acbb26878ce704a084a26b84902a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::link5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fcd7a0354697eafdcebd086cdaeb2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::link6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad97f5ab1c270d742e67b01219fdf328e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::link7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b37516a462cdd389e3ff59570fbf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>* Nodo::prevNode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93695045db26664b21f21ba768c13a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Nodo::row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af02c56506df9af5da68beb03eac9c565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Nodo::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6665a8aa68e4c5ca1ef60db40facacea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nodo::totalCost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="costos_8h_source.html">costos.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
