<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente visualizarhistograma.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_a3bee5e287e0cb5ddbfe5d2f18f77ac7.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">visualizarhistograma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="visualizarhistograma_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2010 Andrés De Abreu,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef VISUALIZARHISTOGRAMA_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define VISUALIZARHISTOGRAMA_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fabricaObjetos_8h.html">fabricaObjetos.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfazSistema_8h.html">interfazSistema.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Imagen_8h.html">Imagen.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">class </span><a class="code" href="classVisualizarHistograma.html">VisualizarHistograma</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classVisualizarHistograma.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisualizarHistograma.html">VisualizarHistograma</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classVisualizarHistograma.html">VisualizarHistograma</a>(QWidget* parent = 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ~<a class="code" href="classVisualizarHistograma.html">VisualizarHistograma</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//calcular el(los) histograma(s) de la imagen</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> calcularHistogramas(IplImage* i);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//preparar los datos necesarios en la interfaz grafica</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> prepararInterfaz();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//metodo para actualizar los datos de la interfaz, toma los</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//datos del histograma que se pase como parametro</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> actualizarDatosEstadisticos(<a class="code" href="classhistograma.html">histograma</a>* a);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> changeEvent(QEvent* e);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classVisualizarHistograma.html#a9bf209a7fbedf87419a858159dd04eae">   53</a></span>&#160;        Ui::VisualizarHistograma* <a class="code" href="classVisualizarHistograma.html#a9bf209a7fbedf87419a858159dd04eae">ui</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classVisualizarHistograma.html#a743e656d15e0b627430bbc06078c02fe">   54</a></span>&#160;        <a class="code" href="classhistograma.html">histograma</a>* histCanal1, *histCanal2, *<a class="code" href="classVisualizarHistograma.html#a743e656d15e0b627430bbc06078c02fe">histCanal3</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classVisualizarHistograma.html#a87b942d0be4738f1dd4748c780850367">   55</a></span>&#160;        IplImage* <a class="code" href="classVisualizarHistograma.html#a87b942d0be4738f1dd4748c780850367">imagenMezcla</a>, *imagenCanal1, *imagenCanal2, *imagenCanal3;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classVisualizarHistograma.html#a2dcf578a3157615aae131ab7884d4cd6">   56</a></span>&#160;        QImage <a class="code" href="classVisualizarHistograma.html#a2dcf578a3157615aae131ab7884d4cd6">imagenInterfaz</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classVisualizarHistograma.html#aa72aebe5f8d1364e2c9afca88a5e0dec">   57</a></span>&#160;        <a class="code" href="classfabricaObjetos.html">fabricaObjetos</a> <a class="code" href="classVisualizarHistograma.html#aa72aebe5f8d1364e2c9afca88a5e0dec">f</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classVisualizarHistograma.html#a3a32feca56aecb117fb192b7a76e913f">   58</a></span>&#160;        std::string <a class="code" href="classVisualizarHistograma.html#a3a32feca56aecb117fb192b7a76e913f">espacioColorHist</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//acción que se dispara cuando seleccionamos un elemento</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//en el menu desplegable de la interfaz</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> on_comboBox_currentIndexChanged(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // VISUALIZARHISTOGRAMA_H</span></div><div class="ttc" id="classVisualizarHistograma_html_a2dcf578a3157615aae131ab7884d4cd6"><div class="ttname"><a href="classVisualizarHistograma.html#a2dcf578a3157615aae131ab7884d4cd6">VisualizarHistograma::imagenInterfaz</a></div><div class="ttdeci">QImage imagenInterfaz</div><div class="ttdef"><b>Definition:</b> visualizarhistograma.h:56</div></div>
<div class="ttc" id="classVisualizarHistograma_html_a87b942d0be4738f1dd4748c780850367"><div class="ttname"><a href="classVisualizarHistograma.html#a87b942d0be4738f1dd4748c780850367">VisualizarHistograma::imagenMezcla</a></div><div class="ttdeci">IplImage * imagenMezcla</div><div class="ttdef"><b>Definition:</b> visualizarhistograma.h:55</div></div>
<div class="ttc" id="interfazSistema_8h_html"><div class="ttname"><a href="interfazSistema_8h.html">interfazSistema.h</a></div></div>
<div class="ttc" id="classVisualizarHistograma_html_a9bf209a7fbedf87419a858159dd04eae"><div class="ttname"><a href="classVisualizarHistograma.html#a9bf209a7fbedf87419a858159dd04eae">VisualizarHistograma::ui</a></div><div class="ttdeci">Ui::VisualizarHistograma * ui</div><div class="ttdef"><b>Definition:</b> visualizarhistograma.h:53</div></div>
<div class="ttc" id="classVisualizarHistograma_html_aa72aebe5f8d1364e2c9afca88a5e0dec"><div class="ttname"><a href="classVisualizarHistograma.html#aa72aebe5f8d1364e2c9afca88a5e0dec">VisualizarHistograma::f</a></div><div class="ttdeci">fabricaObjetos f</div><div class="ttdef"><b>Definition:</b> visualizarhistograma.h:57</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Ayuda.h:24</div></div>
<div class="ttc" id="classVisualizarHistograma_html_a743e656d15e0b627430bbc06078c02fe"><div class="ttname"><a href="classVisualizarHistograma.html#a743e656d15e0b627430bbc06078c02fe">VisualizarHistograma::histCanal3</a></div><div class="ttdeci">histograma * histCanal3</div><div class="ttdef"><b>Definition:</b> visualizarhistograma.h:54</div></div>
<div class="ttc" id="Imagen_8h_html"><div class="ttname"><a href="Imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="classVisualizarHistograma_html_a3a32feca56aecb117fb192b7a76e913f"><div class="ttname"><a href="classVisualizarHistograma.html#a3a32feca56aecb117fb192b7a76e913f">VisualizarHistograma::espacioColorHist</a></div><div class="ttdeci">std::string espacioColorHist</div><div class="ttdef"><b>Definition:</b> visualizarhistograma.h:58</div></div>
<div class="ttc" id="classVisualizarHistograma_html"><div class="ttname"><a href="classVisualizarHistograma.html">VisualizarHistograma</a></div><div class="ttdef"><b>Definition:</b> visualizarhistograma.h:32</div></div>
<div class="ttc" id="classhistograma_html"><div class="ttname"><a href="classhistograma.html">histograma</a></div><div class="ttdef"><b>Definition:</b> Histograma.h:24</div></div>
<div class="ttc" id="classfabricaObjetos_html"><div class="ttname"><a href="classfabricaObjetos.html">fabricaObjetos</a></div><div class="ttdef"><b>Definition:</b> fabricaObjetos.h:25</div></div>
<div class="ttc" id="fabricaObjetos_8h_html"><div class="ttname"><a href="fabricaObjetos_8h.html">fabricaObjetos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
