<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Cimahis | Fichero Fuente Wavelet.h</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Cimahis  |  versión: [1.0.0]</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a class="el" href="dir_563ebe723ce16361d18995356e1b03a9.html">texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wavelet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Wavelet_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Cimahis - Software para el Análisis de Imágenes de Corte Histológicos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2011 Carlos Florio,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                       Osval Reyes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Este programa es software libre: puede redistribuirlo y/o modificarlo bajo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    los términos de la GNU General Public License publicada por la Free</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Software Foundation versión 2 de la Licencia.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Este programa se distribuye con la esperanza de que sea útil pero SIN</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    APTITUD PARA UN PROPÓSITO EN PARTICULAR. Vea la GNU General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    License para más detalles.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Usted ha debido de recibir una copia de la GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    junto con este programa. Si no, vea &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef WAVELETS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define WAVELETS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Estructura de los Rasgos de Textura.</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structrasgos.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structrasgos.html#a5b06ff9d4af627c34309286105c8bfef">   29</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="structrasgos.html#a5b06ff9d4af627c34309286105c8bfef">energia</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structrasgos.html#ae3040b011d8b861b4470a22ed5fc67f8">   30</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="structrasgos.html#ae3040b011d8b861b4470a22ed5fc67f8">entropia</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structrasgos.html">rasgos</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Wavelet_8h.html#a84a454639588d9c17d70f346cd7b7710">scalingImageRelativeMode</a>( <span class="keywordtype">double</span>** trans, IplImage* img,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                               <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Wavelet_8h.html#a7d0c04e37049fdb6a4451d3e687ef80b">scalingImageAbsoluteMode</a>( <span class="keywordtype">double</span>** trans, IplImage* img,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                               <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> detail );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span>** <a class="code" href="Wavelet_8h.html#af4bc5964dcbe3e4488a360619336ee71">dwtConPlantilla</a>(IplImage* img, IplImage* img_Output,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         <span class="keywordtype">int</span> nLevels, <span class="keywordtype">double</span>** filters, <span class="keywordtype">int</span> nFilters,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         <span class="keywordtype">int</span> scl);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Wavelet_8h.html#a9e87dbdbbac05614b65d381890007820">idwtConPlantilla</a>( <span class="keywordtype">double</span>** trans, IplImage* img, <span class="keywordtype">int</span> nLevels,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       <span class="keywordtype">double</span>** filters, <span class="keywordtype">int</span> nFilters, <span class="keywordtype">int</span> scl);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Wavelet_8h.html#a1e9ff5f2aaf00d6a61833be56637ff05">calcNorm2</a>( <span class="keywordtype">double</span>** trans, <span class="keywordtype">int</span> beginH, <span class="keywordtype">int</span> beginW,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="keywordtype">int</span> topH, <span class="keywordtype">int</span> topW );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="Wavelet_8h.html#af9ff786f31d1cc233b7136f0e1f3ae68">calcularEnergia</a>( <span class="keywordtype">double</span>** trans, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         <span class="keywordtype">int</span> nNiveles );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">double</span>* <a class="code" href="Wavelet_8h.html#ab84707e10dd167fc7d2fa7ca1e4a042a">calcularEntropia</a>( <span class="keywordtype">double</span>** trans, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                          <span class="keywordtype">int</span> nNiveles );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structrasgos.html">rasgos</a>* <a class="code" href="Wavelet_8h.html#a60797f0cb1a82cb89b47c34762308c15">calcRasgTextura</a>( <span class="keywordtype">double</span>** trans, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="keywordtype">int</span> nNiveles );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // WAVELETS_H</span></div><div class="ttc" id="Wavelet_8h_html_a9e87dbdbbac05614b65d381890007820"><div class="ttname"><a href="Wavelet_8h.html#a9e87dbdbbac05614b65d381890007820">idwtConPlantilla</a></div><div class="ttdeci">void idwtConPlantilla(double **trans, IplImage *img, int nLevels, double **filters, int nFilters, int scl)</div></div>
<div class="ttc" id="Wavelet_8h_html_a60797f0cb1a82cb89b47c34762308c15"><div class="ttname"><a href="Wavelet_8h.html#a60797f0cb1a82cb89b47c34762308c15">calcRasgTextura</a></div><div class="ttdeci">rasgos * calcRasgTextura(double **trans, int h, int w, int nNiveles)</div></div>
<div class="ttc" id="structrasgos_html_ae3040b011d8b861b4470a22ed5fc67f8"><div class="ttname"><a href="structrasgos.html#ae3040b011d8b861b4470a22ed5fc67f8">rasgos::entropia</a></div><div class="ttdeci">double * entropia</div><div class="ttdef"><b>Definition:</b> Wavelet.h:30</div></div>
<div class="ttc" id="Wavelet_8h_html_a1e9ff5f2aaf00d6a61833be56637ff05"><div class="ttname"><a href="Wavelet_8h.html#a1e9ff5f2aaf00d6a61833be56637ff05">calcNorm2</a></div><div class="ttdeci">double calcNorm2(double **trans, int beginH, int beginW, int topH, int topW)</div></div>
<div class="ttc" id="Wavelet_8h_html_ab84707e10dd167fc7d2fa7ca1e4a042a"><div class="ttname"><a href="Wavelet_8h.html#ab84707e10dd167fc7d2fa7ca1e4a042a">calcularEntropia</a></div><div class="ttdeci">double * calcularEntropia(double **trans, int h, int w, int nNiveles)</div></div>
<div class="ttc" id="structrasgos_html"><div class="ttname"><a href="structrasgos.html">rasgos</a></div><div class="ttdef"><b>Definition:</b> Wavelet.h:27</div></div>
<div class="ttc" id="structrasgos_html_a5b06ff9d4af627c34309286105c8bfef"><div class="ttname"><a href="structrasgos.html#a5b06ff9d4af627c34309286105c8bfef">rasgos::energia</a></div><div class="ttdeci">double * energia</div><div class="ttdef"><b>Definition:</b> Wavelet.h:29</div></div>
<div class="ttc" id="Wavelet_8h_html_a84a454639588d9c17d70f346cd7b7710"><div class="ttname"><a href="Wavelet_8h.html#a84a454639588d9c17d70f346cd7b7710">scalingImageRelativeMode</a></div><div class="ttdeci">void scalingImageRelativeMode(double **trans, IplImage *img, int height, int width)</div></div>
<div class="ttc" id="Wavelet_8h_html_a7d0c04e37049fdb6a4451d3e687ef80b"><div class="ttname"><a href="Wavelet_8h.html#a7d0c04e37049fdb6a4451d3e687ef80b">scalingImageAbsoluteMode</a></div><div class="ttdeci">void scalingImageAbsoluteMode(double **trans, IplImage *img, int height, int width, int detail)</div></div>
<div class="ttc" id="Wavelet_8h_html_af9ff786f31d1cc233b7136f0e1f3ae68"><div class="ttname"><a href="Wavelet_8h.html#af9ff786f31d1cc233b7136f0e1f3ae68">calcularEnergia</a></div><div class="ttdeci">double * calcularEnergia(double **trans, int h, int w, int nNiveles)</div></div>
<div class="ttc" id="Wavelet_8h_html_af4bc5964dcbe3e4488a360619336ee71"><div class="ttname"><a href="Wavelet_8h.html#af4bc5964dcbe3e4488a360619336ee71">dwtConPlantilla</a></div><div class="ttdeci">double ** dwtConPlantilla(IplImage *img, IplImage *img_Output, int nLevels, double **filters, int nFilters, int scl)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 11 de Agosto de 2016 13:11:01 para Cimahis por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
